=== Begin SRU Template ===
[Impact]
Puppet client can now write out csr_extensions.yml to properly create client certs

[Test Case]
The basic idea below is:
 a.) Deploy a puppet master
 b.) init an instance with proposed version of cloud-init
 c.) update user-data for the lxc to specify known working puppet configuration.
 d.) Check cert requests seen on the puppet master for csr extensions

#!/bin/sh
cat > puppetmaster.yml <<EOF
#cloud-config
package_update: true
packages:
  - puppetmaster
write_files:
  - encoding: b64
    content: |
     Y2xhc3MgYXBhY2hlMiB7CiAgcGFja2FnZSB7ICdhcGFjaGUyJzoKICAgIGVuc3VyZSA9PiBpbnN0
     YWxsZWQsCiAgfQoKICBzZXJ2aWNlIHsgJ2FwYWNoZTInOgogICAgZW5zdXJlICA9PiB0cnVlLAog
     ICAgZW5hYmxlICA9PiB0cnVlLAogICAgcmVxdWlyZSA9PiBQYWNrYWdlWydhcGFjaGUyJ10sCiAg
     fQp9Cgpub2RlIC93ZWJzZXJ2ZXIuKi8gewogICBpbmNsdWRlIGFwYWNoZTIKfQo=
    path: /etc/puppet/code/environments/production/manifests/site.pp
    permissions: "0644"
runcmd:
 - systemctl restart puppetmaster.service
EOF

echo Deploy a xenial puppetmaster
#lxc launch ubuntu-daily:xenial pm-x -c user.user-data="$(cat puppetmaster.yml)"
master_ip=$(lxc list  pm-x -c4 | awk '/eth/{print $2}')

cat > puppet.yml <<EOF
## template: jinja
#cloud-config
puppet:
  conf:
    agent:
      server: pm-x.lxd
      certname: "%i.%f"
  csr_attributes:
    custom_attributes:
      1.2.840.113549.1.9.7: 342thbjkt82094y0uthhor289jnqthpc2290
    extension_requests:
      pp_uuid: ED803750-E3C7-44F5-BB08-41A04433FE2E
      pp_image_name: my_ami_image_{{local_hostname}}
      pp_preshared_key: 342thbjkt82094y0uthhor289jnqthpc2290
runcmd:
 - echo "${master_ip} puppetmaster.local pm-x.lxd" >> /etc/hosts
 - systemctl restart puppet.service
EOF

# Launch instance under test
for release in xenial bionic disco eoan;  do
    echo ### BEGIN $release;
    ref=$release-proposed;
    name=webserver-$release;
    lxc init $ref $name;
    lxc config set $name user.user-data - < puppet.yml;
    lxc start $name;
    sleep 10;
    lxc exec $name -- dpkg-query --show cloud-init;
    lxc exec $name -- cloud-init status --wait --long;
    lxc exec $name -- egrep "certname|server" /etc/puppet/puppet.conf;
    echo "-- Expect to puppet client is running";
    lxc exec $name -- systemctl show puppet.service -p ActiveState;
    sleep 10;
    echo "-- Expect to see Attributes and Extensions we set on the client pem";
    lxc exec pm-x -- openssl req -noout -text -in /var/lib/puppet/ssl/ca/requests/webserver-$release.webserver-$release.lxd.pem | grep Attrib -A 8
    lxc stop $name;
    lxc delete $name;
done

[Regression Potential]
Regressions for this sould be limited. Worst case scenario is that cloud-init
emits a config file for puppet that is not sourced and no csr extensions are
present in the created keys making it tough for puppet policies to apply
without manual intervention to add such csr extensions.

[Other Info]
Upstream commit at
  https://git.launchpad.net/cloud-init/commit/?id=d3e71b5e

=== End SRU Template ===



=== SRU abridged verification Output ===
Creating pm-x
Starting pm-x
...............................................................................................................................................................................................................................................
status: done
time: Fri, 13 Dec 2019 18:04:03 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]

for release in xenial bionic disco eoan;  do
>     echo ### BEGIN $release;
>     ref=$release-proposed;
>     name=webserver-$release;
>     lxc init $ref $name;
>     lxc config set $name user.user-data - < puppet.yml;
>     lxc start $name;
>     sleep 10;
>     lxc exec $name -- dpkg-query --show cloud-init;
>     lxc exec $name -- cloud-init status --wait --long;
>     lxc exec $name -- dpkg-query --show puppet;
>     lxc exec $name -- egrep "certname|server" /etc/puppet/puppet.conf;
>     echo "-- Expect to see I am a webserver";
>     lxc exec $name -- grep Notice /var/log/cloud-init-output.log;
>     lxc exec $name grep Trace /var/log/cloud-init.log;
>     echo "-- Expect to puppet client is running";
>     lxc exec $name -- systemctl show puppet.service -p ActiveState;
>     echo "-- Expect to see Attributes and Extensions we set on the client pem";
>     lxc exec pm-x -- openssl req -noout -text -in /var/lib/puppet/ssl/ca/requests/webserver-$release.webserver-$release.lxd.pem | grep Attrib -A 8
>     lxc stop $name;
>     lxc delete $name;
> done
### BEGIN xenial
Creating webserver-xenial
cloud-init	19.3-41-gc4735dd3-0ubuntu1~16.04.1
...................................................................
status: done
time: Fri, 13 Dec 2019 18:05:07 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
puppet	3.8.5-2ubuntu0.1
certname = webserver-xenial.webserver-xenial.lxd
server = pm-x.lxd
-- Expect to see I am a webserver
-- Expect to puppet client is running
ActiveState=active
-- Expect to see Attributes and Extensions we set on the client pem
        Attributes:
            challengePassword        :342thbjkt82094y0uthhor289jnqthpc2290
        Requested Extensions:
            1.3.6.1.4.1.34380.1.1.3: 
                my_ami_image_webserver-xenial
            1.3.6.1.4.1.34380.1.1.4: 
                342thbjkt82094y0uthhor289jnqthpc2290
            1.3.6.1.4.1.34380.1.1.1: 
                ED803750-E3C7-44F5-BB08-41A04433FE2E
### BEGIN bionic
Creating webserver-bionic
cloud-init	19.3-41-gc4735dd3-0ubuntu1~18.04.1
........................................................................................
status: done
time: Fri, 13 Dec 2019 18:05:51 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
puppet	5.4.0-2ubuntu3
certname = webserver-bionic.webserver-bionic.lxd
server = pm-x.lxd
-- Expect to see I am a webserver
-- Expect to puppet client is running
ActiveState=active
-- Expect to see Attributes and Extensions we set on the client pem
        Attributes:
            challengePassword        :342thbjkt82094y0uthhor289jnqthpc2290
        Requested Extensions:
            1.3.6.1.4.1.34380.1.1.3: 
                ..my_ami_image_webserver-bionic
            1.3.6.1.4.1.34380.1.1.4: 
                .$342thbjkt82094y0uthhor289jnqthpc2290
            1.3.6.1.4.1.34380.1.1.1: 
                .$ED803750-E3C7-44F5-BB08-41A04433FE2E
### BEGIN disco
status: done
time: Fri, 13 Dec 2019 18:05:51 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
puppet	5.4.0-2ubuntu3
certname = webserver-bionic.webserver-bionic.lxd
server = pm-x.lxd
-- Expect to see I am a webserver
-- Expect to puppet client is running
ActiveState=active
-- Expect to see Attributes and Extensions we set on the client pem
        Attributes:
            challengePassword        :342thbjkt82094y0uthhor289jnqthpc2290
        Requested Extensions:
            1.3.6.1.4.1.34380.1.1.3: 
                ..my_ami_image_webserver-bionic
            1.3.6.1.4.1.34380.1.1.4: 
                .$342thbjkt82094y0uthhor289jnqthpc2290
            1.3.6.1.4.1.34380.1.1.1: 
                .$ED803750-E3C7-44F5-BB08-41A04433FE2E
### BEGIN eoan
Creating webserver-eoan
cloud-init	19.3-41-gc4735dd3-0ubuntu1~19.10.1
................................................................................................................................................
status: done
time: Fri, 13 Dec 2019 18:39:01 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
certname = webserver-eoan.webserver-eoan.lxd
server = pm-f.lxd
-- Expect to puppet client is running
ActiveState=active
-- Expect to see Attributes and Extensions we set on the client pem
        Attributes:
            challengePassword        :342thbjkt82094y0uthhor289jnqthpc2290
        Requested Extensions:
            1.3.6.1.4.1.34380.1.1.3: 
                ..my_ami_image_webserver-eoan
            1.3.6.1.4.1.34380.1.1.4: 
                .$342thbjkt82094y0uthhor289jnqthpc2290
            1.3.6.1.4.1.34380.1.1.1: 
                .$ED803750-E3C7-44F5-BB08-41A04433FE2E
