=== Begin SRU Template ===
[Impact]
A python 2 compatibility shim for rendering jinja templates was removed

[Test Case]
#!/bin/sh

cat > jinja.yaml << EOF
## template: jinja
#cloud-config
runcmd:
    - echo '{{ not_a_real_var }}' > /tmp/test_not_real
EOF

for SERIES in bionic eoan focal xenial; do
    echo '=== BEGIN ' $SERIES
    ref=$SERIES-proposed
    name=test-$SERIES
    lxc image list | grep $ref
    if [ $? -eq 1 ]; then
        lxc-proposed-snapshot --add-archive ppa:~cloud-init-dev/proposed --publish $SERIES $ref | egrep "Creating|cloud-init"
    fi
    lxc launch $ref $name -c user.user-data="$(cat jinja.yaml)"
    lxc exec $name -- cloud-init status --wait --long
    echo '--- Expect "CI_MISSING_JINJA_VAR/not_a_real_vars" ---'
    lxc exec $name -- /bin/cat /tmp/test_not_real
    lxc stop $name
    lxc rm $name
done

[Regression Potential]
Since python 2 is no longer supported, there should be no risk for supported systems.

[Other Info]
Upstream commit at https://github.com/canonical/cloud-init/commit/f23a4c4262ac11cd75c99fcbfbfe453f4e115f18

=== End SRU Template ===

=== Verification Output ===
=== BEGIN  bionic
| bionic-proposed | 842c73e8fcdf | no     |                                           | x86_64       | CONTAINER | 271.51MB | Jun 4, 2020 at 3:49pm (UTC) |
Creating test-bionic
Starting test-bionic
............................
status: done
time: Thu, 04 Jun 2020 16:11:15 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expect "CI_MISSING_JINJA_VAR/not_a_real_vars" ---
CI_MISSING_JINJA_VAR/not_a_real_var
=== BEGIN  eoan
| eoan-proposed   | fc1485ddb47a | no     |                                           | x86_64       | CONTAINER | 427.08MB | Jun 4, 2020 at 4:10pm (UTC) |
Creating test-eoan
Starting test-eoan
.........................................................................................................
status: done
time: Thu, 04 Jun 2020 16:11:48 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expect "CI_MISSING_JINJA_VAR/not_a_real_vars" ---
CI_MISSING_JINJA_VAR/not_a_real_var
=== BEGIN  focal
| focal-proposed  | 82219d51a029 | no     |                                           | x86_64       | CONTAINER | 436.60MB | Jun 4, 2020 at 3:08pm (UTC) |
Creating test-focal
Starting test-focal
......................................................................
status: done
time: Thu, 04 Jun 2020 16:12:11 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expect "CI_MISSING_JINJA_VAR/not_a_real_vars" ---
CI_MISSING_JINJA_VAR/not_a_real_var
=== BEGIN  xenial
| xenial-proposed | 940c860dfa71 | no     |                                           | x86_64       | CONTAINER | 241.97MB | Jun 4, 2020 at 4:01pm (UTC) |
Creating test-xenial
Starting test-xenial
...................
status: done
time: Thu, 04 Jun 2020 16:12:20 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expect "CI_MISSING_JINJA_VAR/not_a_real_vars" ---
CI_MISSING_JINJA_VAR/not_a_real_var
