=== Begin SRU Template ===
[Impact]
It's possible that the first transformation for a mirror
hostname could be passed None if the parsed mirror URL didn't have a
hostname component, when the defined interface is that the
transformations will be passed strings.

[Test Case]
#!/bin/sh

cat > test-case.yaml << EOF
#cloud-config
system_info:
  package_mirrors:
    - arches: [amd64]
      search:
        primary:
          - foo.com
          - http://blackboxsw.com/ubuntu
        security:
          - http://blackboxsw.com/security
EOF

for SERIES in bionic eoan focal xenial; do
    echo '=== BEGIN ' $SERIES
    ref=$SERIES-proposed
    name=test-$SERIES
    lxc image list | grep $ref
    if [ $? -eq 1 ]; then
        lxc-proposed-snapshot -P --publish $SERIES $ref | egrep "Creating|cloud-init"
    fi
    lxc launch $ref $name -c user.user-data="$(cat test-case.yaml)"
    lxc exec $name -- cloud-init status --wait --long
    echo "--- EXPECTING NO ATTEMPT TO RESOLVE foo.com (no log output)"
    lxc exec $name -- /bin/grep "search for mirror in candidates.*foo.com" /var/log/cloud-init.log
    logged_foo_mirror=$?
    lxc exec $name -- /bin/grep "Resolving URL.*foo.com*" /var/log/cloud-init.log
    logged_foo_resolve=$?
    lxc exec $name -- /bin/grep "filtered distro mirror info.*foo.com" /var/log/cloud-init.log
    logged_foo_filtered=$?
    echo "--- EXPECTING http://blackboxsw.com WAS SEARCHED, RESOLVED, AND FILTERED"
    lxc exec $name -- /bin/grep "search for mirror in candidates.*http://blackboxsw.com" /var/log/cloud-init.log
    logged_blackbox_mirror=$?
    lxc exec $name -- /bin/grep "Resolving URL.*http://blackboxsw.com" /var/log/cloud-init.log
    logged_blackbox_resolve=$?
    lxc exec $name -- /bin/grep "filtered distro mirror info.*http://blackboxsw.com" /var/log/cloud-init.log
    logged_blackbox_filtered=$?
    if [ $logged_foo_mirror -eq 0 ] || [ $logged_foo_resolve -eq 0 ] || [ $logged_foo_filtered -eq 0 ] ||
      [ $logged_blackbox_mirror -eq 1 ] || [ $logged_blackbox_resolve -eq 1 ] || [ $logged_blackbox_filtered -eq 1 ]; then
        echo "TEST CASE FAILED FOR ${SERIES}"
        continue
    fi
    echo "TEST CASE PASSED FOR ${SERIES}"
    lxc stop $name
    lxc rm $name
done


[Regression Potential]
If an invalid URL was being used and somehow relied on, it will no longer work.

[Other Info]
Upstream commit at https://github.com/canonical/cloud-init/commit/7276aa5240b8cb84671a56d795d811f15dfba8e2

== End SRU Template ===

=== Verification Output ===
=== BEGIN  bionic
| bionic-proposed | 7875c2b704a6 | no     |                                             | x86_64       | CONTAINER | 272.19MB | Jun 11, 2020 at 2:33pm (UTC) |
Creating test-bionic
Starting test-bionic
..............................
status: done
time: Thu, 11 Jun 2020 15:11:42 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- EXPECTING NO ATTEMPT TO RESOLVE foo.com (no log output)
--- EXPECTING http://blackboxsw.com WAS SEARCHED, RESOLVED, AND FILTERED
2020-06-11 15:11:39,279 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/ubuntu']'
2020-06-11 15:11:39,286 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/security']'
2020-06-11 15:11:39,286 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/ubuntu took 0.006 seconds
2020-06-11 15:11:39,288 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/security took 0.002 seconds
2020-06-11 15:11:39,288 - __init__.py[DEBUG]: filtered distro mirror info: {'primary': 'http://blackboxsw.com/ubuntu', 'security': 'http://blackboxsw.com/security'}
TEST CASE PASSED FOR bionic
=== BEGIN  eoan
| eoan-proposed   | 4c2c422408ff | no     |                                             | x86_64       | CONTAINER | 430.92MB | Jun 11, 2020 at 2:34pm (UTC) |
Creating test-eoan
Starting test-eoan
...........................................................................
status: done
time: Thu, 11 Jun 2020 15:12:05 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- EXPECTING NO ATTEMPT TO RESOLVE foo.com (no log output)
--- EXPECTING http://blackboxsw.com WAS SEARCHED, RESOLVED, AND FILTERED
2020-06-11 15:12:05,396 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/ubuntu']'
2020-06-11 15:12:05,406 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/security']'
2020-06-11 15:12:05,406 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/ubuntu took 0.010 seconds
2020-06-11 15:12:05,408 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/security took 0.001 seconds
2020-06-11 15:12:05,408 - __init__.py[DEBUG]: filtered distro mirror info: {'primary': 'http://blackboxsw.com/ubuntu', 'security': 'http://blackboxsw.com/security'}
TEST CASE PASSED FOR eoan
=== BEGIN  focal
| focal-proposed  | 4a0d1a68f4f0 | no     |                                             | x86_64       | CONTAINER | 437.42MB | Jun 11, 2020 at 2:37pm (UTC) |
Creating test-focal
Starting test-focal
...............................................................
status: done
time: Thu, 11 Jun 2020 15:12:26 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- EXPECTING NO ATTEMPT TO RESOLVE foo.com (no log output)
--- EXPECTING http://blackboxsw.com WAS SEARCHED, RESOLVED, AND FILTERED
2020-06-11 15:12:25,781 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/ubuntu']'
2020-06-11 15:12:25,787 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/security']'
2020-06-11 15:12:25,786 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/ubuntu took 0.005 seconds
2020-06-11 15:12:25,788 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/security took 0.001 seconds
2020-06-11 15:12:25,788 - __init__.py[DEBUG]: filtered distro mirror info: {'primary': 'http://blackboxsw.com/ubuntu', 'security': 'http://blackboxsw.com/security'}
TEST CASE PASSED FOR focal
=== BEGIN  xenial
| xenial-proposed | c9b6df8af148 | no     |                                             | x86_64       | CONTAINER | 242.18MB | Jun 11, 2020 at 2:38pm (UTC) |
Creating test-xenial
Starting test-xenial
...................
status: done
time: Thu, 11 Jun 2020 15:12:35 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- EXPECTING NO ATTEMPT TO RESOLVE foo.com (no log output)
--- EXPECTING http://blackboxsw.com WAS SEARCHED, RESOLVED, AND FILTERED
2020-06-11 15:12:34,822 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/security']'
2020-06-11 15:12:34,828 - util.py[DEBUG]: search for mirror in candidates: '['http://blackboxsw.com/ubuntu']'
2020-06-11 15:12:34,828 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/security took 0.005 seconds
2020-06-11 15:12:34,829 - util.py[DEBUG]: Resolving URL: http://blackboxsw.com/ubuntu took 0.001 seconds
2020-06-11 15:12:34,829 - __init__.py[DEBUG]: filtered distro mirror info: {'primary': 'http://blackboxsw.com/ubuntu', 'security': 'http://blackboxsw.com/security'}
TEST CASE PASSED FOR xenial
