=== Begin SRU Template ===
[Impact]
We are adding a new parameter to the write_files function named ensure_dir_exists. This is parameter
has a default value that should ensure that every call for this function will behave as before the
change. However, there is call using this new ensure_dir_exists variable with non default value. We
must ensure that in that situation, the code is still working properly.

[Test Case]

```
set -x
# Manually deploy on a lxc container

cat > setup_dev_proposed.sh <<EOF
#/bin/bash
add-apt-repository ppa:cloud-init-dev/proposed -y
apt-get -qq update
apt-get -qqy install cloud-init
EOF

restart_cloudinit() {
   name=$1

   lxc exec $name -- DI_LOG=stderr /usr/lib/cloud-init/ds-identify --force
   lxc exec $name -- cloud-init clean --logs
   lxc exec $name -- cloud-init init --local
   lxc exec $name -- cloud-init init > /dev/null
   lxc exec $name -- cloud-init modules --mode=config
   lxc exec $name -- cloud-init modules --mode=final
   lxc exec $name -- cloud-init status --wait --long
}

for SERIES in bionic focal xenial; do
   echo '=== BEGIN ' $SERIES
   ref=$SERIES-proposed
   name=test-$SERIES
   lxc delete $name --force 2> /dev/null
   lxc launch ubuntu-daily:$SERIES $name

   echo "###########################################"
   echo "Expect cloud-init to finish"
   lxc exec $name -- cloud-init status --wait --long
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Expect message to be displayed correctly"
   lxc exec $name -- cat /var/lib/cloud/instance/boot-finished || echo FAILURE
   echo -e "###########################################\n"

   # upgrade cloud-init to proposed
   echo "###########################################"
   echo "Update cloud-init"
   lxc file push setup_dev_proposed.sh $name/var/tmp/
   lxc exec $name -- bash /var/tmp/setup_dev_proposed.sh
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Restart cloud-init"
   restart_cloudinit $name
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Expect message to be displayed correctly after updating cloud-init"
   lxc exec $name -- cat /var/lib/cloud/instance/boot-finished || echo FAILURE
   echo -e "###########################################\n"
done
```

[Regression Potential]

Since most of the code is using the default value for the parameter, the regression risk may only
come from scenarios that are using this parameter with a different value, which is what we verifying
here.

=== End cloud-init SRU Template ===

=== Verification Log ===

=== BEGIN  bionic
Creating test-bionic
Starting test-bionic
###########################################
Expect cloud-init to finish
......................
status: done
time: Tue, 08 Sep 2020 12:53:39 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect message to be displayed correctly
6.30 - Tue, 08 Sep 2020 12:53:39 +0000 - v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/message-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (568.53MB/s)
Get:1 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic InRelease [15.9 kB]
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:3 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:5 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic/main amd64 Packages [660 B]
Get:6 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:7 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic/main Translation-en [248 B]
Get:8 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [849 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8570 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [264 kB]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [87.3 kB]
Get:12 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [18.8 kB]
Get:13 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [701 kB]
Get:14 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [232 kB]
Get:15 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [8512 B]
Get:16 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2908 B]
Get:17 http://archive.ubuntu.com/ubuntu bionic/universe Translation-en [4941 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1072 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [356 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [96.4 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [20.9 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1107 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [344 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [19.6 kB]
Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [6768 B]
Get:28 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [7516 B]
Get:29 http://archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [4764 B]
Get:30 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [7736 B]
Get:31 http://archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [4588 B]
Fetched 19.2 MB in 7s (2957 kB/s)
Reading package lists...
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'init-local' at Tue, 08 Sep 2020 12:54:05 +0000. Up 32.30 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:config' at Tue, 08 Sep 2020 12:54:07 +0000. Up 34.52 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:final' at Tue, 08 Sep 2020 12:54:08 +0000. Up 35.43 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 finished at Tue, 08 Sep 2020 12:54:08 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 35.57 seconds

status: done
time: Tue, 08 Sep 2020 12:54:08 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect message to be displayed correctly after updating cloud-init
35.57 - Tue, 08 Sep 2020 12:54:08 +0000 - v. 20.3-2-g371b392c-0ubuntu1~18.04.1
###########################################

=== BEGIN  focal
Creating test-focal
Starting test-focal
###########################################
Expect cloud-init to finish
.................................................................................
status: done
time: Tue, 08 Sep 2020 12:54:36 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect message to be displayed correctly
21.25 - Tue, 08 Sep 2020 12:54:36 +0000 - v. 20.2-45-g5f7825e2-0ubuntu1~20.04.1
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/message-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (520.93MB/s)
Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]
Get:2 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal InRelease [18.0 kB]
Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [111 kB]
Get:5 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [181 kB]
Get:6 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal/main amd64 Packages [656 B]
Get:7 http://archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]
Get:8 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [64.5 kB]
Get:9 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [4500 B]
Get:10 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [34.3 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [8916 B]
Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [56.0 kB]
Get:13 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [29.4 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [2308 B]
Get:15 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1172 B]
Get:16 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]
Get:17 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]
Get:18 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal/main Translation-en [604 B]
Get:19 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [8872 B]
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [164 kB]
Get:27 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [86.7 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [5404 B]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [11.6 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [3892 B]
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [480 B]
Get:32 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]
Get:33 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]
Get:34 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [3088 B]
Get:35 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1448 B]
Get:36 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [224 B]
Get:37 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]
Fetched 15.3 MB in 5s (2850 kB/s)
Reading package lists...
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.2001.0-1ubuntu1.1) ...
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'init-local' at Tue, 08 Sep 2020 12:55:00 +0000. Up 45.95 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:config' at Tue, 08 Sep 2020 12:55:02 +0000. Up 47.80 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:final' at Tue, 08 Sep 2020 12:55:03 +0000. Up 48.67 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 finished at Tue, 08 Sep 2020 12:55:03 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 48.79 seconds

status: done
time: Tue, 08 Sep 2020 12:55:03 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect message to be displayed correctly after updating cloud-init
48.79 - Tue, 08 Sep 2020 12:55:03 +0000 - v. 20.3-2-g371b392c-0ubuntu1~20.04.1
###########################################

=== BEGIN  xenial
Creating test-xenial
Starting test-xenial
###########################################
Expect cloud-init to finish
.................................
status: done
time: Tue, 08 Sep 2020 12:55:17 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect message to be displayed correctly
8.93 - Tue, 08 Sep 2020 12:55:17 +0000 - v. 20.2-45-g5f7825e2-0ubuntu1~16.04.1
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/message-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (835.82MB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'init-local' at Tue, 08 Sep 2020 12:55:38 +0000. Up 29.33 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:config' at Tue, 08 Sep 2020 12:55:39 +0000. Up 30.93 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:final' at Tue, 08 Sep 2020 12:55:40 +0000. Up 31.73 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 finished at Tue, 08 Sep 2020 12:55:40 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 31.87 seconds

status: done
time: Tue, 08 Sep 2020 12:55:40 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect message to be displayed correctly after updating cloud-init
31.87 - Tue, 08 Sep 2020 12:55:40 +0000 - v. 20.3-2-g371b392c-0ubuntu1~16.04.1
###########################################
