=== Begin SRU Template ===
[Impact]
When an user is configures the ca certificates, we must ensure that the config file is left in a
valid state. Since having an empty line on the /etc/ca-certificates.conf file is problematic, we
must ensure that this line does not appear anymore.

[Test Case]

```
set -x
# Manually deploy on a lxc container

cat > ca-certs.yaml << EOF
#cloud-config
ca-certs:
  remove-defaults: true
  trusted:
    - test-cert
EOF

cat > setup_dev_proposed.sh <<EOF
#/bin/bash
add-apt-repository ppa:cloud-init-dev/proposed -y
apt-get -qq update
apt-get -qqy install cloud-init
EOF

restart_cloudinit() {
   name=$1

   lxc exec $name -- DI_LOG=stderr /usr/lib/cloud-init/ds-identify --force
   lxc exec $name -- cloud-init clean --logs
   lxc exec $name -- cloud-init init --local
   lxc exec $name -- cloud-init init > /dev/null
   lxc exec $name -- cloud-init modules --mode=config
   lxc exec $name -- cloud-init modules --mode=final
   lxc exec $name -- cloud-init status --wait --long
}

for SERIES in bionic focal xenial; do
   echo '=== BEGIN ' $SERIES
   ref=$SERIES-proposed
   name=test-$SERIES
   lxc delete $name --force 2> /dev/null
   lxc launch ubuntu-daily:$SERIES $name -c user.user-data="$(cat ca-certs.yaml)"

   echo "###########################################"
   echo "Expect cloud-init to finish"
   lxc exec $name -- cloud-init status --wait --long
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Expect ca-certificates.conf first line to be empty"
   first_line=$(lxc exec $name -- cat /etc/ca-certificates.conf | head -n 1)

   if [ -z "$first_line" ]; then
       echo "SUCCESS: first line of ca-certificates is empty"
   else
       echo "FAILURE: first line of ca-certificates is not empty"
   fi
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Reset ca-certificates"
   lxc exec $name -- rm /etc/ca-certificates.conf
   lxc exec $name -- rm -rf /usr/share/ca-certificates
   lxc exec $name -- apt install --reinstall ca-certificates
   lxc exec $name -- update-ca-certificates
   lxc exec $name -- sed -i 's/\!//' /etc/ca-certificates.conf
   lxc exec $name -- dpkg-reconfigure ca-certificates --default-priority
   echo -e "###########################################\n"

   # upgrade cloud-init to proposed
   echo "###########################################"
   echo "Update cloud-init"
   lxc file push setup_dev_proposed.sh $name/var/tmp/
   lxc exec $name -- bash /var/tmp/setup_dev_proposed.sh
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Restart cloud-init"
   restart_cloudinit $name
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Expect ca-certificates.conf first line to not be empty"
   first_line=$(lxc exec $name -- cat /etc/ca-certificates.conf | head -n 1)

   if [ "$first_line" = "cloud-init-ca-certs.crt" ]; then
       echo "SUCCESS: first line of ca-certificates is not empty"
   else
       echo "FAILURE: first line of ca-certificates is empty"
   fi
   echo -e "###########################################\n"
done
```

[Regression Potential]

If users rely on that initial blank line in the /etc/ca-certificates.conf file, the code will no
longer work. However, since the file containing a blank line causes a bug documented on LP: 1077020,
it is unlikely that this code change will cause a regression.

=== End cloud-init SRU Template ===

=== Verification Log ===

=== BEGIN  bionic
Creating test-bionic
Starting test-bionic
###########################################
Expect cloud-init to finish
........................
status: done
time: Tue, 08 Sep 2020 14:27:59 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect ca-certificates.conf first line to be empty
SUCCESS: first line of ca-certificates is empty
###########################################

###########################################
Reset ca-certificates
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 0 not upgraded.
Need to get 146 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 ca-certificates all 20190110~18.04.1 [146 kB]
Fetched 146 kB in 1s (118 kB/s)
Preparing to unpack .../ca-certificates_20190110~18.04.1_all.deb ...
Unpacking ca-certificates (20190110~18.04.1) over (20190110~18.04.1) ...
Setting up ca-certificates (20190110~18.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ca-certificates (20190110~18.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Processing triggers for ca-certificates (20190110~18.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/ca-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (674.70MB/s)
Get:1 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic InRelease [15.9 kB]
Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:3 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [849 kB]
Get:6 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic/main amd64 Packages [660 B]
Get:7 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:8 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic/main Translation-en [248 B]
Get:9 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8570 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [264 kB]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [87.3 kB]
Get:12 http://security.ubuntu.com/ubuntu bionic-security/restricted Translation-en [18.8 kB]
Get:13 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [701 kB]
Get:14 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [232 kB]
Get:15 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [8512 B]
Get:16 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2908 B]
Get:17 http://archive.ubuntu.com/ubuntu bionic/universe Translation-en [4941 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1072 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [356 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [96.4 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [20.9 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1107 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [344 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [19.6 kB]
Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [6768 B]
Get:28 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [7516 B]
Get:29 http://archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [4764 B]
Get:30 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [7736 B]
Get:31 http://archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [4588 B]
Fetched 19.2 MB in 7s (2619 kB/s)
Reading package lists...
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'init-local' at Tue, 08 Sep 2020 14:28:32 +0000. Up 38.76 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:config' at Tue, 08 Sep 2020 14:28:34 +0000. Up 40.86 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:final' at Tue, 08 Sep 2020 14:28:35 +0000. Up 41.74 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 finished at Tue, 08 Sep 2020 14:28:35 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 41.88 seconds

status: done
time: Tue, 08 Sep 2020 14:28:35 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect ca-certificates.conf first line to not be empty
SUCCESS: first line of ca-certificates is not empty
###########################################

=== BEGIN  focal
Creating test-focal
Starting test-focal
###########################################
Expect cloud-init to finish
...................................................................
status: done
time: Tue, 08 Sep 2020 14:28:58 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect ca-certificates.conf first line to be empty
SUCCESS: first line of ca-certificates is empty
###########################################

###########################################
Reset ca-certificates
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 0 not upgraded.
Need to get 145 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20190110ubuntu1.1 [145 kB]
Fetched 145 kB in 2s (90.9 kB/s)
Preparing to unpack .../ca-certificates_20190110ubuntu1.1_all.deb ...
Unpacking ca-certificates (20190110ubuntu1.1) over (20190110ubuntu1.1) ...
Setting up ca-certificates (20190110ubuntu1.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for ca-certificates (20190110ubuntu1.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Processing triggers for ca-certificates (20190110ubuntu1.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/ca-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (647.40MB/s)
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal InRelease [18.0 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [111 kB]
Get:5 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal/main amd64 Packages [656 B]
Get:6 http://archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]
Get:7 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [181 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
Get:9 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal/main Translation-en [604 B]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [64.5 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [4504 B]
Get:12 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [34.3 kB]
Get:13 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [8916 B]
Get:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [56.0 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [29.4 kB]
Get:16 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [2308 B]
Get:17 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1172 B]
Get:18 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]
Get:19 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]
Get:20 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [351 kB]
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [8872 B]
Get:27 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [164 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [86.7 kB]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [5404 B]
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [11.6 kB]
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [3892 B]
Get:32 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [480 B]
Get:33 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]
Get:34 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]
Get:35 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [3088 B]
Get:36 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1448 B]
Get:37 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [224 B]
Get:38 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]
Fetched 15.6 MB in 5s (3073 kB/s)
Reading package lists...
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.2001.0-1ubuntu1.1) ...
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'init-local' at Tue, 08 Sep 2020 14:29:30 +0000. Up 48.92 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:config' at Tue, 08 Sep 2020 14:29:32 +0000. Up 51.37 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:final' at Tue, 08 Sep 2020 14:29:33 +0000. Up 52.26 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 finished at Tue, 08 Sep 2020 14:29:33 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 52.39 seconds

status: done
time: Tue, 08 Sep 2020 14:29:33 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect ca-certificates.conf first line to not be empty
SUCCESS: first line of ca-certificates is not empty
###########################################

=== BEGIN  xenial
Creating test-xenial
Starting test-xenial
###########################################
Expect cloud-init to finish
..................
status: done
time: Tue, 08 Sep 2020 14:29:43 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect ca-certificates.conf first line to be empty
SUCCESS: first line of ca-certificates is empty
###########################################

###########################################
Reset ca-certificates
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libfreetype6 motd-news-config
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 0 not upgraded.
Need to get 146 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ca-certificates all 20190110~16.04.1 [146 kB]
Fetched 146 kB in 1s (94.3 kB/s)
Preparing to unpack .../ca-certificates_20190110~16.04.1_all.deb ...
Unpacking ca-certificates (20190110~16.04.1) over (20190110~16.04.1) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up ca-certificates (20190110~16.04.1) ...
Processing triggers for ca-certificates (20190110~16.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Processing triggers for ca-certificates (20190110~16.04.1) ...
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/ca-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (861.54MB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'init-local' at Tue, 08 Sep 2020 14:30:10 +0000. Up 31.71 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:config' at Tue, 08 Sep 2020 14:30:12 +0000. Up 33.48 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:final' at Tue, 08 Sep 2020 14:30:12 +0000. Up 34.23 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 finished at Tue, 08 Sep 2020 14:30:13 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 34.37 seconds

status: done
time: Tue, 08 Sep 2020 14:30:13 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Expect ca-certificates.conf first line to not be empty
SUCCESS: first line of ca-certificates is not empty
###########################################

