=== Begin SRU Template ===
[Impact]
If a system does not use an UTF-8 locale by default, we may miss some cloud-init logs if we try to
log any non-utf characters into it. We are now changing that behavior, by specifying that
cloud-init log should be encoded as UTF-8.

[Test Case]

```
set -x
# Manually deploy on a lxc container

cat > log.py <<EOF
from cloudinit import log as logging
from cloudinit import stages

init = stages.Init()
LOG = logging.getLogger()
logging.setupLogging(init.cfg)
LOG.debug('ğ˜ˆá¸†ğ–¢ğ•¯Ù¤á¸ÔĞÇğ™…Æ˜Ô¸â²˜ğ™‰à§¦Î¡')
EOF

create_setup_dev() {
release=$1

cat > setup_dev_proposed.sh <<EOF
#/bin/bash
echo "deb http://archive.ubuntu.com/ubuntu $release-proposed main" | tee /etc/apt/sources.list.d/proposed.list
apt-get update -q;
apt-get install -qy cloud-init;
EOF
}

restart_cloudinit() {
   name=$1

   lxc exec $name -- DI_LOG=stderr /usr/lib/cloud-init/ds-identify --force
   lxc exec $name -- cloud-init clean --logs
   lxc exec $name -- cloud-init init --local
   lxc exec $name -- cloud-init init > /dev/null
   lxc exec $name -- cloud-init modules --mode=config
   lxc exec $name -- cloud-init modules --mode=final
   lxc exec $name -- cloud-init status --wait --long
}

for SERIES in bionic focal xenial; do
   echo '=== BEGIN ' $SERIES
   ref=$SERIES-proposed
   name=test-$SERIES
   lxc delete $name --force 2> /dev/null
   lxc launch ubuntu-daily:$SERIES $name

   echo "###########################################"
   echo "Expect cloud-init to finish"
   lxc exec $name -- cloud-init status --wait --long
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Configure locale to a non-UTF8"
   lxc exec $name -- locale-gen af_ZA
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Try to log using a non-UTF characters"
   lxc file push log.py $name/var/tmp/
   expected_error="UnicodeEncodeError"
   log_out=$(lxc exec $name -- sh -c "LANG=af_ZA.iso88591 python3 /var/tmp/log.py 2>&1")
   error_out=$(echo $log_out | grep -oh $expected_error)

   if [ "$error_out" = "$expected_error" ]; then
     echo "SUCCESS: could not log non-utf8 characters in cloud-init 20.2"
	 lxc exec $name -- tail /var/log/cloud-init.log
   else
     echo "FAILURE: could log non-utf8 characters in cloud-init 20.2"
   fi
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Update cloud-init"
   create_setup_dev $SERIES
   lxc file push setup_dev_proposed.sh $name/var/tmp/
   lxc exec $name -- bash /var/tmp/setup_dev_proposed.sh
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Try to log using a non-UTF characters"
   log_out=$(lxc exec $name -- sh -c "LANG=af_ZA.iso88591 python3 /var/tmp/log.py 2>&1")
   error_out=$(echo $log_out | grep -oh $expected_error)

   if [ -z "$error_out" ]; then
     echo "SUCCESS: could log non-utf8 characters in cloud-init 20.3"
     lxc exec $name -- tail /var/log/cloud-init.log
   else
     echo "FAILURE: could not log non-utf8 characters in cloud-init 20.3"
   fi
   echo -e "###########################################\n"
done
```

[Regression Potential]
Since we are just enforcing a behavior for cloud-init log to make it UTF-8 and now we will guarantee
that this log will be encoded in UTF-8, this feature should not pose any high regression potential.


=== End cloud-init SRU Template ===

=== Verification Log ===

=== BEGIN  bionic
Creating test-bionic
Starting test-bionic
###########################################
Expect cloud-init to finish
...............................................
status: done
time: Wed, 09 Sep 2020 20:42:23 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Configure locale to a non-UTF8
Generating locales (this might take a while)...
  af_ZA.ISO-8859-1... done
Generation complete.
###########################################

###########################################
Try to log using a non-UTF characters
Pushing /var/lib/snapd/hostfs/tmp/log-test/log.py to /var/tmp/log.py: 100% (1.26GB/s)
SUCCESS: could not log non-utf8 characters in cloud-init 20.2
2020-09-09 20:42:23,875 - cc_power_state_change.py[DEBUG]: no power_state provided. doing nothing
2020-09-09 20:42:23,876 - handlers.py[DEBUG]: finish: modules-final/config-power-state-change: SUCCESS: config-power-state-change ran successfully
2020-09-09 20:42:23,876 - main.py[DEBUG]: Ran 20 modules with 0 failures
2020-09-09 20:42:23,876 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmpx4oaihyl) - w: [644] 624 bytes/chars
2020-09-09 20:42:23,876 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/result.json (via temporary file /var/lib/cloud/data/tmppryfvojt) - w: [644] 119 bytes/chars
2020-09-09 20:42:23,877 - util.py[DEBUG]: Creating symbolic link from '/run/cloud-init/result.json' => '../../var/lib/cloud/data/result.json'
2020-09-09 20:42:23,877 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2020-09-09 20:42:23,877 - util.py[DEBUG]: Read 11 bytes from /proc/uptime
2020-09-09 20:42:23,877 - util.py[DEBUG]: cloud-init mode 'modules' took 0.141 seconds (0.14)
2020-09-09 20:42:23,877 - handlers.py[DEBUG]: finish: modules-final: SUCCESS: running modules for final
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/log-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (1.16GB/s)
deb http://archive.ubuntu.com/ubuntu bionic-proposed main
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [849 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-proposed InRelease [242 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [701 kB]
Get:8 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [232 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8570 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [8512 B]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2908 B]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe Translation-en [4941 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1072 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [356 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1107 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [344 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [19.6 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [6768 B]
Get:21 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [7516 B]
Get:22 http://archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [4764 B]
Get:23 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [7736 B]
Get:24 http://archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [4588 B]
Get:25 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 Packages [58.6 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic-proposed/main Translation-en [24.1 kB]
Fetched 19.1 MB in 7s (2888 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 12 not upgraded.
Need to get 434 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~18.04.1 [434 kB]
Fetched 434 kB in 2s (261 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...
###########################################

###########################################
Try to log using a non-UTF characters
SUCCESS: could log non-utf8 characters in cloud-init 20.3
2020-09-09 20:42:23,876 - handlers.py[DEBUG]: finish: modules-final/config-power-state-change: SUCCESS: config-power-state-change ran successfully
2020-09-09 20:42:23,876 - main.py[DEBUG]: Ran 20 modules with 0 failures
2020-09-09 20:42:23,876 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmpx4oaihyl) - w: [644] 624 bytes/chars
2020-09-09 20:42:23,876 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/result.json (via temporary file /var/lib/cloud/data/tmppryfvojt) - w: [644] 119 bytes/chars
2020-09-09 20:42:23,877 - util.py[DEBUG]: Creating symbolic link from '/run/cloud-init/result.json' => '../../var/lib/cloud/data/result.json'
2020-09-09 20:42:23,877 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2020-09-09 20:42:23,877 - util.py[DEBUG]: Read 11 bytes from /proc/uptime
2020-09-09 20:42:23,877 - util.py[DEBUG]: cloud-init mode 'modules' took 0.141 seconds (0.14)
2020-09-09 20:42:23,877 - handlers.py[DEBUG]: finish: modules-final: SUCCESS: running modules for final
2020-09-09 20:42:42,302 - log.py[DEBUG]: ğ˜ˆá¸†ğ–¢ğ•¯Ù¤á¸ÔĞÇğ™…Æ˜Ô¸â²˜ğ™‰à§¦Î¡
###########################################

=== BEGIN  focal
Creating test-focal
Starting test-focal
###########################################
Expect cloud-init to finish
....................................................................................
status: done
time: Wed, 09 Sep 2020 20:43:08 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Configure locale to a non-UTF8
Generating locales (this might take a while)...
  af_ZA.ISO-8859-1... done
Generation complete.
###########################################

###########################################
Try to log using a non-UTF characters
Pushing /var/lib/snapd/hostfs/tmp/log-test/log.py to /var/tmp/log.py: 100% (1.53GB/s)
SUCCESS: could not log non-utf8 characters in cloud-init 20.2
2020-09-09 20:43:08,790 - cc_power_state_change.py[DEBUG]: no power_state provided. doing nothing
2020-09-09 20:43:08,790 - handlers.py[DEBUG]: finish: modules-final/config-power-state-change: SUCCESS: config-power-state-change ran successfully
2020-09-09 20:43:08,790 - main.py[DEBUG]: Ran 20 modules with 0 failures
2020-09-09 20:43:08,790 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmp1539lf17) - w: [644] 621 bytes/chars
2020-09-09 20:43:08,791 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/result.json (via temporary file /var/lib/cloud/data/tmpxm7g9bjx) - w: [644] 119 bytes/chars
2020-09-09 20:43:08,791 - util.py[DEBUG]: Creating symbolic link from '/run/cloud-init/result.json' => '../../var/lib/cloud/data/result.json'
2020-09-09 20:43:08,791 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2020-09-09 20:43:08,791 - util.py[DEBUG]: Read 12 bytes from /proc/uptime
2020-09-09 20:43:08,791 - util.py[DEBUG]: cloud-init mode 'modules' took 0.115 seconds (0.11)
2020-09-09 20:43:08,792 - handlers.py[DEBUG]: finish: modules-final: SUCCESS: running modules for final
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/log-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (994.15MB/s)
deb http://archive.ubuntu.com/ubuntu focal-proposed main
Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [111 kB]
Get:4 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [181 kB]
Get:5 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [64.5 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]
Get:7 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [4504 B]
Get:8 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [34.3 kB]
Get:9 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [8916 B]
Get:10 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [56.0 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [29.4 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [2312 B]
Get:13 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1172 B]
Get:14 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]
Get:15 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]
Get:16 http://archive.ubuntu.com/ubuntu focal-proposed InRelease [265 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]
Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [353 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [133 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [8968 B]
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [164 kB]
Get:27 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [87.0 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [5424 B]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [11.6 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [3892 B]
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [480 B]
Get:32 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]
Get:33 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]
Get:34 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [3088 B]
Get:35 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1448 B]
Get:36 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [224 B]
Get:37 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]
Get:38 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 Packages [76.7 kB]
Get:39 http://archive.ubuntu.com/ubuntu focal-proposed/main Translation-en [31.8 kB]
Get:40 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 c-n-f Metadata [2484 B]
Fetched 16.1 MB in 6s (2845 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 31 not upgraded.
Need to get 429 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~20.04.1 [429 kB]
Fetched 429 kB in 1s (296 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.2001.0-1ubuntu1.1) ...
###########################################

###########################################
Try to log using a non-UTF characters
SUCCESS: could log non-utf8 characters in cloud-init 20.3
2020-09-09 20:43:08,790 - handlers.py[DEBUG]: finish: modules-final/config-power-state-change: SUCCESS: config-power-state-change ran successfully
2020-09-09 20:43:08,790 - main.py[DEBUG]: Ran 20 modules with 0 failures
2020-09-09 20:43:08,790 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmp1539lf17) - w: [644] 621 bytes/chars
2020-09-09 20:43:08,791 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/result.json (via temporary file /var/lib/cloud/data/tmpxm7g9bjx) - w: [644] 119 bytes/chars
2020-09-09 20:43:08,791 - util.py[DEBUG]: Creating symbolic link from '/run/cloud-init/result.json' => '../../var/lib/cloud/data/result.json'
2020-09-09 20:43:08,791 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2020-09-09 20:43:08,791 - util.py[DEBUG]: Read 12 bytes from /proc/uptime
2020-09-09 20:43:08,791 - util.py[DEBUG]: cloud-init mode 'modules' took 0.115 seconds (0.11)
2020-09-09 20:43:08,792 - handlers.py[DEBUG]: finish: modules-final: SUCCESS: running modules for final
2020-09-09 20:43:30,145 - log.py[DEBUG]: ğ˜ˆá¸†ğ–¢ğ•¯Ù¤á¸ÔĞÇğ™…Æ˜Ô¸â²˜ğ™‰à§¦Î¡
###########################################

=== BEGIN  xenial
Creating test-xenial
Starting test-xenial
###########################################
Expect cloud-init to finish
..............................
status: done
time: Wed, 09 Sep 2020 20:43:42 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Configure locale to a non-UTF8
Generating locales (this might take a while)...
  af_ZA.ISO-8859-1... done
Generation complete.
###########################################

###########################################
Try to log using a non-UTF characters
Pushing /var/lib/snapd/hostfs/tmp/log-test/log.py to /var/tmp/log.py: 100% (1.34GB/s)
SUCCESS: could not log non-utf8 characters in cloud-init 20.2
2020-09-09 20:43:42,359 - cc_power_state_change.py[DEBUG]: no power_state provided. doing nothing
2020-09-09 20:43:42,359 - handlers.py[DEBUG]: finish: modules-final/config-power-state-change: SUCCESS: config-power-state-change ran successfully
2020-09-09 20:43:42,359 - main.py[DEBUG]: Ran 20 modules with 0 failures
2020-09-09 20:43:42,359 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmptabcd5bw) - w: [644] 624 bytes/chars
2020-09-09 20:43:42,360 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/result.json (via temporary file /var/lib/cloud/data/tmpxqed28iw) - w: [644] 119 bytes/chars
2020-09-09 20:43:42,360 - util.py[DEBUG]: Creating symbolic link from '/run/cloud-init/result.json' => '../../var/lib/cloud/data/result.json'
2020-09-09 20:43:42,360 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2020-09-09 20:43:42,360 - util.py[DEBUG]: Read 10 bytes from /proc/uptime
2020-09-09 20:43:42,361 - util.py[DEBUG]: cloud-init mode 'modules' took 0.129 seconds (0.13)
2020-09-09 20:43:42,361 - handlers.py[DEBUG]: finish: modules-final: SUCCESS: running modules for final
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/log-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (1.26GB/s)
deb http://archive.ubuntu.com/ubuntu xenial-proposed main
Hit:1 http://archive.ubuntu.com/ubuntu xenial InRelease
Get:2 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:4 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [927 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-proposed InRelease [260 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [343 kB]
Get:8 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [502 kB]
Get:9 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [207 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6084 B]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [2888 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [7532 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/universe Translation-en [4354 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [144 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [106 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1199 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [447 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [805 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [338 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [17.1 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8632 B]
Get:22 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7280 B]
Get:23 http://archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4456 B]
Get:24 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8316 B]
Get:25 http://archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4476 B]
Get:26 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 Packages [51.5 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial-proposed/main Translation-en [21.5 kB]
Fetched 17.6 MB in 5s (2964 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libfreetype6 motd-news-config
Use 'apt autoremove' to remove them.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 15 not upgraded.
Need to get 439 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~16.04.1 [439 kB]
Fetched 439 kB in 1s (275 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
###########################################

###########################################
Try to log using a non-UTF characters
SUCCESS: could log non-utf8 characters in cloud-init 20.3
2020-09-09 20:43:42,359 - handlers.py[DEBUG]: finish: modules-final/config-power-state-change: SUCCESS: config-power-state-change ran successfully
2020-09-09 20:43:42,359 - main.py[DEBUG]: Ran 20 modules with 0 failures
2020-09-09 20:43:42,359 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/status.json (via temporary file /var/lib/cloud/data/tmptabcd5bw) - w: [644] 624 bytes/chars
2020-09-09 20:43:42,360 - atomic_helper.py[DEBUG]: Atomically writing to file /var/lib/cloud/data/result.json (via temporary file /var/lib/cloud/data/tmpxqed28iw) - w: [644] 119 bytes/chars
2020-09-09 20:43:42,360 - util.py[DEBUG]: Creating symbolic link from '/run/cloud-init/result.json' => '../../var/lib/cloud/data/result.json'
2020-09-09 20:43:42,360 - util.py[DEBUG]: Reading from /proc/uptime (quiet=False)
2020-09-09 20:43:42,360 - util.py[DEBUG]: Read 10 bytes from /proc/uptime
2020-09-09 20:43:42,361 - util.py[DEBUG]: cloud-init mode 'modules' took 0.129 seconds (0.13)
2020-09-09 20:43:42,361 - handlers.py[DEBUG]: finish: modules-final: SUCCESS: running modules for final
2020-09-09 20:43:58,859 - log.py[DEBUG]: ğ˜ˆá¸†ğ–¢ğ•¯Ù¤á¸ÔĞÇğ™…Æ˜Ô¸â²˜ğ™‰à§¦Î¡
###########################################
