https://github.com/canonical/cloud-init/commit/f680114446a5a20ce88f3d10d966811a774c8e8f

=== Begin SRU Template ===
[Impact]
New functionality was added  allowing a root user to validate the userdata
provided to the instance by running a new CLI option.

[Test Case]

There is an upstream test for this behavior:
https://github.com/canonical/cloud-init/blob/master/tests/integration_tests/modules/test_cli.py

=== Xenial ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 2 items

tests/integration_tests/modules/test_cli.py Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=xenial
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
wait=False
image_id=ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b
['lxc', 'init', 'ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b']
Launched instance: LXDInstance(name=hardy-mallard)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~16.04.1
Created new image: local:hardy-mallard-snapshot
Done with environment setup
Launching instance with launch_kwargs:
user_data=#cloud-config
runcmd:
  - echo 'hi' > /var/tmp/test

wait=False
image_id=local:hardy-mallard-snapshot
['lxc', 'init', 'local:hardy-mallard-snapshot', '--config', "user.user-data=#cloud-config\nruncmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=vast-corgi)
.Detected image: image_id=xenial os=ubuntu release=xenial
Launching instance with launch_kwargs:
user_data=runcmd:
  - echo 'hi' > /var/tmp/test

wait=False
image_id=local:hardy-mallard-snapshot
['lxc', 'init', 'local:hardy-mallard-snapshot', '--config', "user.user-data=runcmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=rested-impala)
.Deleting snapshot image created for this testrun: local:hardy-mallard-snapshot


========================= 2 passed in 94.53s (0:01:34) =========================

=== Bionic ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 2 items

tests/integration_tests/modules/test_cli.py Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=bionic
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
image_id=ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae
wait=False
user_data=None
['lxc', 'init', 'ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae']
Launched instance: LXDInstance(name=needed-skylark)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~18.04.1
Created new image: local:needed-skylark-snapshot
Done with environment setup
Launching instance with launch_kwargs:
image_id=local:needed-skylark-snapshot
wait=False
user_data=#cloud-config
runcmd:
  - echo 'hi' > /var/tmp/test

['lxc', 'init', 'local:needed-skylark-snapshot', '--config', "user.user-data=#cloud-config\nruncmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=large-bengal)
.Detected image: image_id=bionic os=ubuntu release=bionic
Launching instance with launch_kwargs:
image_id=local:needed-skylark-snapshot
wait=False
user_data=runcmd:
  - echo 'hi' > /var/tmp/test

['lxc', 'init', 'local:needed-skylark-snapshot', '--config', "user.user-data=runcmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=bright-seahorse)
.Deleting snapshot image created for this testrun: local:needed-skylark-snapshot


======================== 2 passed in 116.19s (0:01:56) =========================

=== Focal ===
============================ test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 2 items

tests/integration_tests/modules/test_cli.py Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=focal
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
image_id=ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6
wait=False
['lxc', 'init', 'ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6']
Launched instance: LXDInstance(name=vital-vulture)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.04.1
Created new image: local:vital-vulture-snapshot
Done with environment setup
Launching instance with launch_kwargs:
user_data=#cloud-config
runcmd:
  - echo 'hi' > /var/tmp/test

image_id=local:vital-vulture-snapshot
wait=False
['lxc', 'init', 'local:vital-vulture-snapshot', '--config', "user.user-data=#cloud-config\nruncmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=caring-crayfish)
.Detected image: image_id=focal os=ubuntu release=focal
Launching instance with launch_kwargs:
user_data=runcmd:
  - echo 'hi' > /var/tmp/test

image_id=local:vital-vulture-snapshot
wait=False
['lxc', 'init', 'local:vital-vulture-snapshot', '--config', "user.user-data=runcmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=one-teal)
.Deleting snapshot image created for this testrun: local:vital-vulture-snapshot


======================== 2 passed in 128.40s (0:02:08) =========================

=== Groovy ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 2 items

tests/integration_tests/modules/test_cli.py Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=groovy
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
wait=False
image_id=ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0
['lxc', 'init', 'ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0']
Launched instance: LXDInstance(name=mature-rhino)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.10.1
Created new image: local:mature-rhino-snapshot
Done with environment setup
Launching instance with launch_kwargs:
user_data=#cloud-config
runcmd:
  - echo 'hi' > /var/tmp/test

wait=False
image_id=local:mature-rhino-snapshot
['lxc', 'init', 'local:mature-rhino-snapshot', '--config', "user.user-data=#cloud-config\nruncmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=guiding-sole)
.Detected image: image_id=groovy os=ubuntu release=groovy
Launching instance with launch_kwargs:
user_data=runcmd:
  - echo 'hi' > /var/tmp/test

wait=False
image_id=local:mature-rhino-snapshot
['lxc', 'init', 'local:mature-rhino-snapshot', '--config', "user.user-data=runcmd:\n  - echo 'hi' > /var/tmp/test\n"]
Launched instance: LXDInstance(name=present-tiger)
.Deleting snapshot image created for this testrun: local:mature-rhino-snapshot


======================== 2 passed in 126.29s (0:02:06) =========================

[Regression Potential]
We could have potentially regressed existing users of the schema subcommand
if the addition of the new switch introduced a bug we haven't caught.