https://github.com/canonical/cloud-init/commit/6d332e5c8dbfb6521a530b1fa49d73da51efff96

=== Begin SRU Template ===
[Impact]
Functionality changes were specific to FreeBSD and Alpine. The Ubuntu-specific
code was only a refactor.

[Test Case]

There is an upstream test that covers this functionality:
https://github.com/canonical/cloud-init/blob/master/tests/integration_tests/modules/test_power_state_change.py

=== Xenial ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 4 items

tests/integration_tests/modules/test_power_state_change.py Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=xenial
PLATFORM=lxd_container
RUN_UNSTABLE=True
Launching instance with launch_kwargs:
image_id=ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b
user_data=#cloud-config
power_state:
  delay: now
  mode: poweroff
  message: msg
  timeout: 10
  condition: true

wait=False
['lxc', 'init', 'ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: poweroff\n  message: msg\n  timeout: 10\n  condition: true\n']
Launched instance: LXDInstance(name=curious-swine)
.Detected image: image_id=xenial os=ubuntu release=xenial
Launching instance with launch_kwargs:
image_id=ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b
user_data=#cloud-config
power_state:
  delay: now
  mode: reboot
  message: msg
  timeout: 0
  condition: true

wait=False
['lxc', 'init', 'ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: reboot\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=sure-fowl)
.Detected image: image_id=xenial os=ubuntu release=xenial
Launching instance with launch_kwargs:
image_id=ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b
user_data=#cloud-config
power_state:
  delay: +1
  mode: halt
  message: msg
  timeout: 0
  condition: true

wait=False
['lxc', 'init', 'ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: +1\n  mode: halt\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=communal-kangaroo)
.Detected image: image_id=xenial os=ubuntu release=xenial
Setting up environment for lxd_container
Launching instance with launch_kwargs:
image_id=ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b
user_data=None
wait=False
['lxc', 'init', 'ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b']
Launched instance: LXDInstance(name=desired-yeti)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~16.04.1
Created new image: local:desired-yeti-snapshot
Done with environment setup
Launching instance with launch_kwargs:
image_id=local:desired-yeti-snapshot
user_data=#cloud-config
power_state:
  delay: 0
  mode: poweroff
  message: msg
  timeout: 0
  condition: false

wait=False
['lxc', 'init', 'local:desired-yeti-snapshot', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: 0\n  mode: poweroff\n  message: msg\n  timeout: 0\n  condition: false\n']
Launched instance: LXDInstance(name=wired-ant)
.Deleting snapshot image created for this testrun: local:desired-yeti-snapshot


======================== 4 passed in 209.93s (0:03:29) =========================

=== Bionic ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 4 items

tests/integration_tests/modules/test_power_state_change.py Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=bionic
PLATFORM=lxd_container
RUN_UNSTABLE=True
Launching instance with launch_kwargs:
user_data=#cloud-config
power_state:
  delay: now
  mode: poweroff
  message: msg
  timeout: 10
  condition: true

wait=False
image_id=ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae
['lxc', 'init', 'ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: poweroff\n  message: msg\n  timeout: 10\n  condition: true\n']
Launched instance: LXDInstance(name=immense-aardvark)
.Detected image: image_id=bionic os=ubuntu release=bionic
Launching instance with launch_kwargs:
user_data=#cloud-config
power_state:
  delay: now
  mode: reboot
  message: msg
  timeout: 0
  condition: true

wait=False
image_id=ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae
['lxc', 'init', 'ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: reboot\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=assuring-primate)
.Detected image: image_id=bionic os=ubuntu release=bionic
Launching instance with launch_kwargs:
user_data=#cloud-config
power_state:
  delay: +1
  mode: halt
  message: msg
  timeout: 0
  condition: true

wait=False
image_id=ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae
['lxc', 'init', 'ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: +1\n  mode: halt\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=exact-tarpon)
.Detected image: image_id=bionic os=ubuntu release=bionic
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
wait=False
image_id=ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae
['lxc', 'init', 'ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae']
Launched instance: LXDInstance(name=tolerant-coyote)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~18.04.1
Created new image: local:tolerant-coyote-snapshot
Done with environment setup
Launching instance with launch_kwargs:
user_data=#cloud-config
power_state:
  delay: 0
  mode: poweroff
  message: msg
  timeout: 0
  condition: false

wait=False
image_id=local:tolerant-coyote-snapshot
['lxc', 'init', 'local:tolerant-coyote-snapshot', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: 0\n  mode: poweroff\n  message: msg\n  timeout: 0\n  condition: false\n']
Launched instance: LXDInstance(name=refined-halibut)
.Deleting snapshot image created for this testrun: local:tolerant-coyote-snapshot


======================== 4 passed in 212.81s (0:03:32) =========================

=== Focal ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 4 items

tests/integration_tests/modules/test_power_state_change.py Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=focal
PLATFORM=lxd_container
RUN_UNSTABLE=True
Launching instance with launch_kwargs:
image_id=ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6
wait=False
user_data=#cloud-config
power_state:
  delay: now
  mode: poweroff
  message: msg
  timeout: 10
  condition: true

['lxc', 'init', 'ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: poweroff\n  message: msg\n  timeout: 10\n  condition: true\n']
Launched instance: LXDInstance(name=alert-insect)
.Detected image: image_id=focal os=ubuntu release=focal
Launching instance with launch_kwargs:
image_id=ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6
wait=False
user_data=#cloud-config
power_state:
  delay: now
  mode: reboot
  message: msg
  timeout: 0
  condition: true

['lxc', 'init', 'ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: reboot\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=grateful-phoenix)
.Detected image: image_id=focal os=ubuntu release=focal
Launching instance with launch_kwargs:
image_id=ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6
wait=False
user_data=#cloud-config
power_state:
  delay: +1
  mode: halt
  message: msg
  timeout: 0
  condition: true

['lxc', 'init', 'ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: +1\n  mode: halt\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=excited-buffalo)
.Detected image: image_id=focal os=ubuntu release=focal
Setting up environment for lxd_container
Launching instance with launch_kwargs:
image_id=ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6
wait=False
user_data=None
['lxc', 'init', 'ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6']
Launched instance: LXDInstance(name=loved-kitten)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.04.1
Created new image: local:loved-kitten-snapshot
Done with environment setup
Launching instance with launch_kwargs:
image_id=local:loved-kitten-snapshot
wait=False
user_data=#cloud-config
power_state:
  delay: 0
  mode: poweroff
  message: msg
  timeout: 0
  condition: false

['lxc', 'init', 'local:loved-kitten-snapshot', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: 0\n  mode: poweroff\n  message: msg\n  timeout: 0\n  condition: false\n']
Launched instance: LXDInstance(name=special-penguin)
.Deleting snapshot image created for this testrun: local:loved-kitten-snapshot


======================== 4 passed in 233.63s (0:03:53) =========================

=== Groovy ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 4 items

tests/integration_tests/modules/test_power_state_change.py Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=groovy
PLATFORM=lxd_container
RUN_UNSTABLE=1
Launching instance with launch_kwargs:
wait=False
user_data=#cloud-config
power_state:
  delay: now
  mode: poweroff
  message: msg
  timeout: 10
  condition: true

image_id=ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0
['lxc', 'init', 'ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: poweroff\n  message: msg\n  timeout: 10\n  condition: true\n']
Launched instance: LXDInstance(name=keen-polliwog)
.Detected image: image_id=groovy os=ubuntu release=groovy
Launching instance with launch_kwargs:
wait=False
user_data=#cloud-config
power_state:
  delay: now
  mode: reboot
  message: msg
  timeout: 0
  condition: true

image_id=ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0
['lxc', 'init', 'ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: now\n  mode: reboot\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=unbiased-wahoo)
.Detected image: image_id=groovy os=ubuntu release=groovy
Launching instance with launch_kwargs:
wait=False
user_data=#cloud-config
power_state:
  delay: +1
  mode: halt
  message: msg
  timeout: 0
  condition: true

image_id=ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0
['lxc', 'init', 'ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: +1\n  mode: halt\n  message: msg\n  timeout: 0\n  condition: true\n']
Launched instance: LXDInstance(name=fit-cattle)
.Detected image: image_id=groovy os=ubuntu release=groovy
Setting up environment for lxd_container
Launching instance with launch_kwargs:
wait=False
user_data=None
image_id=ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0
['lxc', 'init', 'ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0']
Launched instance: LXDInstance(name=flexible-monkfish)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.10.1
Created new image: local:flexible-monkfish-snapshot
Done with environment setup
Launching instance with launch_kwargs:
wait=False
user_data=#cloud-config
power_state:
  delay: 0
  mode: poweroff
  message: msg
  timeout: 0
  condition: false

image_id=local:flexible-monkfish-snapshot
['lxc', 'init', 'local:flexible-monkfish-snapshot', '--config', 'user.user-data=#cloud-config\npower_state:\n  delay: 0\n  mode: poweroff\n  message: msg\n  timeout: 0\n  condition: false\n']
Launched instance: LXDInstance(name=fleet-shrimp)
.Deleting snapshot image created for this testrun: local:flexible-monkfish-snapshot


======================== 4 passed in 250.88s (0:04:10) =========================

[Regression Potential]
None