https://github.com/canonical/cloud-init/commit/57349eb7df1c422d9e9558e54b201c85778997ae

=== Begin SRU Template ===
[Impact]
This PR added support for wakeonlan in the network config. It already worked
for netplan, and this added supported for ENI and sysconfig. Since Ubuntu
only uses netplan and ENI, SRU testing here is limited to those two.

[Test Case]

There is an upstream test for this bug:
https://github.com/canonical/cloud-init/blob/master/tests/integration_tests/bugs/test_gh626.py

=== Xenial ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/bugs/test_gh626.py Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=xenial
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
wait=False
image_id=ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b
['lxc', 'init', 'ubuntu:de03ec8f36f75815b6b6c6dcae2dc0c7b09079b035a27c46ff854b0977f9139b']
Launched instance: LXDInstance(name=verified-hedgehog)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~16.04.1
Created new image: local:verified-hedgehog-snapshot
Done with environment setup
Launching instance with launch_kwargs:
config_dict={'user.network-config': 'version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n'}
user_data=None
wait=False
image_id=local:verified-hedgehog-snapshot
['lxc', 'init', 'local:verified-hedgehog-snapshot', '--config', 'user.network-config=version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n']
Launched instance: LXDInstance(name=national-fox)
Detected image: image_id=xenial os=ubuntu release=xenial
.Deleting snapshot image created for this testrun: local:verified-hedgehog-snapshot


========================= 1 passed in 90.53s (0:01:30) =========================

=== Bionic ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/bugs/test_gh626.py Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=bionic
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
image_id=ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae
wait=False
['lxc', 'init', 'ubuntu:95c0e536d361eb5ac953ad343e0342c2f615e4aea714ca8a64126a228b809cae']
Launched instance: LXDInstance(name=boss-sawfly)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~18.04.1
Created new image: local:boss-sawfly-snapshot
Done with environment setup
Launching instance with launch_kwargs:
user_data=None
image_id=local:boss-sawfly-snapshot
wait=False
config_dict={'user.network-config': 'version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n'}
['lxc', 'init', 'local:boss-sawfly-snapshot', '--config', 'user.network-config=version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n']
Launched instance: LXDInstance(name=shining-iguana)
Detected image: image_id=bionic os=ubuntu release=bionic
.Deleting snapshot image created for this testrun: local:boss-sawfly-snapshot


======================== 1 passed in 102.41s (0:01:42) =========================

=== Focal ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/bugs/test_gh626.py Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=focal
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
image_id=ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6
wait=False
['lxc', 'init', 'ubuntu:e0c3495ffd489748aa5151628fa56619e6143958f041223cb4970731ef939cb6']
Launched instance: LXDInstance(name=closing-aardvark)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.04.1
Created new image: local:closing-aardvark-snapshot
Done with environment setup
Launching instance with launch_kwargs:
user_data=None
image_id=local:closing-aardvark-snapshot
config_dict={'user.network-config': 'version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n'}
wait=False
['lxc', 'init', 'local:closing-aardvark-snapshot', '--config', 'user.network-config=version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n']
Launched instance: LXDInstance(name=famous-insect)
Detected image: image_id=focal os=ubuntu release=focal
.Deleting snapshot image created for this testrun: local:closing-aardvark-snapshot


======================== 1 passed in 112.49s (0:01:52) =========================

=== Groovy ===
============================= test session starts ==============================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/bugs/test_gh626.py Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=groovy
PLATFORM=lxd_container
RUN_UNSTABLE=False
Setting up environment for lxd_container
Launching instance with launch_kwargs:
user_data=None
wait=False
image_id=ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0
['lxc', 'init', 'ubuntu:bac1692e9ec7f5c5cee35d149ca789121bed238c1182df2134b5aefa3977f3e0']
Launched instance: LXDInstance(name=social-anemone)
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.10.1
Created new image: local:social-anemone-snapshot
Done with environment setup
Launching instance with launch_kwargs:
user_data=None
wait=False
image_id=local:social-anemone-snapshot
config_dict={'user.network-config': 'version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n'}
['lxc', 'init', 'local:social-anemone-snapshot', '--config', 'user.network-config=version: 2\nethernets:\n  eth0:\n    dhcp4: true\n    wakeonlan: true\n']
Launched instance: LXDInstance(name=live-perch)
Detected image: image_id=groovy os=ubuntu release=groovy
.Deleting snapshot image created for this testrun: local:social-anemone-snapshot


======================== 1 passed in 107.59s (0:01:47) =========================


[Regression Potential]
Configs that previously specified wakeonlan with a renderer that didn't
support it will now work as expected.