http://pad.lv/1813667
https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/1813667

=== Begin SRU Template ===
[Impact]

cloud-init doesn't accurately express its dependencies.

[Test Case]

```
# Only affects releases with netplan; i.e. bionic and later
for SERIES in bionic cosmic disco; do
   echo '=== BEGIN ' $SERIES
   ref=$SERIES-proposed
   lxc delete test-$SERIES --force 2> /dev/null
   lxc-proposed-snapshot -p -P $SERIES $ref | egrep 'Creating|cloud-init'
   lxc launch $ref test-$SERIES
   lxc exec test-$SERIES -- cloud-init status --wait --long
   lxc exec test-$SERIES -- apt-cache show cloud-init/$SERIES-proposed | grep nplan && echo FAILURE || echo SUCCESS
   lxc exec test-$SERIES -- dpkg -s ifupdown > /dev/null && echo FAILURE || echo SUCCESS
done
```

[Regression Potential]

cloud-init could end up pulling in ifupdown if the new dependency is expressed
incorrectly, which would be caught by the above test case.

=== End SRU Template ===

=== Verification Output ===

=== BEGIN  bionic
Creating test-bionic
Starting test-bionic
.....................
status: done
time: Wed, 13 Mar 2019 15:49:12 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
SUCCESS
SUCCESS
=== BEGIN  cosmic
Creating test-cosmic
Starting test-cosmic
...................................................................................
status: done
time: Wed, 13 Mar 2019 15:50:04 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
SUCCESS
SUCCESS
=== BEGIN  disco
Creating test-disco
Starting test-disco
..........................................................................
status: done
time: Wed, 13 Mar 2019 15:50:51 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
SUCCESS
SUCCESS
