http://pad.lv/1819994
https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/1819994

=== Begin SRU Template ===
[Impact]
IPV6 configuration not rendered properly

[Test Case]
Validate net conversion for eni works for IPV6.

sru_series='xenial bionic cosmic disco'


for series in $sru_series; do
   echo '=== BEGIN ' $series;
   lxc delete test-$series --force 2> /dev/null;
   ref=$series-proposed;
   lxc-proposed-snapshot -p -P $series $ref | egrep 'Creating|cloud-init';
   lxc init $ref test-$series;
   lxc exec test-$series -- touch /etc/NetworkManager/NetworkManager.conf;
   lxc start test-$series;
   lxc exec test-$series -- cloud-init status --wait --long;
   lxc exec test-$series -- grep sysconfig /var/log/cloud-init.log;
   echo '=== END ' $series;
done


[Regression Potential]

[Other Info]
Upstream commit at
  https://git.launchpad.net/cloud-init/commit/?id=5de83fc5



=== End SRU Template ===

=== Begin Verification output ===
for series in $sru_series; do
>    echo '=== BEGIN ' $series;
>    lxc delete test-$series --force 2> /dev/null;
>    ref=$series-proposed;
>    lxc-proposed-snapshot -p -P $series $ref | egrep 'Creating|cloud-init';
>    lxc init $ref test-$series;
>    lxc exec test-$series -- touch /etc/NetworkManager/NetworkManager.conf;
>    lxc start test-$series;
>    lxc exec test-$series -- cloud-init status --wait --long;
>    lxc exec test-$series -- grep sysconfig /var/log/cloud-init.log;
>    echo '=== END ' $series;
> done
=== BEGIN  xenial
Creating xenial-proposed-212014742
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 19.1-1-gbaa47854-0ubuntu1~16.04.1 [397 kB]
Preparing to unpack .../cloud-init_19.1-1-gbaa47854-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (19.1-1-gbaa47854-0ubuntu1~16.04.1) over (18.5-45-g3554ffe8-0ubuntu1~16.04.1) ...
Setting up cloud-init (19.1-1-gbaa47854-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
Creating test-xenial
..............................................
status: done
time: Fri, 17 May 2019 21:12:10 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
                                                                                Read input format 'yaml' from '/ipv6-net.yaml'.
Wrote output format 'eni' to '/out.d/'

=== END  xenial
=== BEGIN  bionic
Creating bionic-proposed-2886720871
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 19.1-1-gbaa47854-0ubuntu1~18.04.1 [393 kB]
Preparing to unpack .../cloud-init_19.1-1-gbaa47854-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (19.1-1-gbaa47854-0ubuntu1~18.04.1) over (18.5-45-g3554ffe8-0ubuntu1~18.04.1) ...
Setting up cloud-init (19.1-1-gbaa47854-0ubuntu1~18.04.1) ...
Creating test-bionic
.....................................
status: done
time: Fri, 17 May 2019 21:13:35 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
                                                                                Read input format 'yaml' from '/ipv6-net.yaml'.
Wrote output format 'eni' to '/out.d/'

=== END  bionic
=== BEGIN  cosmic
Creating cosmic-proposed-190364598
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu cosmic-proposed/main amd64 cloud-init all 19.1-1-gbaa47854-0ubuntu1~18.10.1 [389 kB]
Preparing to unpack .../cloud-init_19.1-1-gbaa47854-0ubuntu1~18.10.1_all.deb ...
Unpacking cloud-init (19.1-1-gbaa47854-0ubuntu1~18.10.1) over (18.5-45-g3554ffe8-0ubuntu1~18.10.1) ...
Setting up cloud-init (19.1-1-gbaa47854-0ubuntu1~18.10.1) ...
Creating test-cosmic
...................................................................................
status: done
time: Fri, 17 May 2019 21:15:58 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
                                                                                Read input format 'yaml' from '/ipv6-net.yaml'.
Wrote output format 'eni' to '/out.d/'

=== END  cosmic
=== BEGIN  disco
Creating disco-proposed-22305525
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu disco-proposed/main amd64 cloud-init all 19.1-1-gbaa47854-0ubuntu1~19.04.1 [389 kB]
Preparing to unpack .../cloud-init_19.1-1-gbaa47854-0ubuntu1~19.04.1_all.deb ...
Unpacking cloud-init (19.1-1-gbaa47854-0ubuntu1~19.04.1) over (18.5-62-g6322c2dd-0ubuntu1) ...
Setting up cloud-init (19.1-1-gbaa47854-0ubuntu1~19.04.1) ...
Creating test-disco
.....................................................................................
status: done
time: Fri, 17 May 2019 21:18:27 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
                                                                                Read input format 'yaml' from '/ipv6-net.yaml'.
Wrote output format 'eni' to '/out.d/'

=== END  disco


=== End Verification output ===
