=== Begin SRU Template ===
[Impact]
Swap file creation currently fails under certain conditions
due to incorrect format specifiers

[Test Case]
#!/bin/sh

cat > test-case.yaml << EOF
#cloud-config
swap:
  filename: /swap.img
  size: 50000000
  maxsize: 50000000
EOF

lxc storage create sru_lvmpool lvm  # default storage pool wont use fallocate

for SERIES in bionic eoan focal xenial; do
    echo '=== BEGIN ' $SERIES
    ref=$SERIES-proposed
    name=test-$SERIES
    lxc image list | grep $ref
    if [ $? -eq 1 ]; then
        lxc-proposed-snapshot --add-archive ppa:~cloud-init-dev/proposed --publish $SERIES $ref | egrep "Creating|cloud-init"
    fi
    lxc launch $ref $name -s lvmpool -c user.user-data="$(cat test-case.yaml)"
    lxc exec $name -- cloud-init status --wait --long
    lxc exec $name -- /bin/grep "failed to setup swap.*a number is required, not str" /var/log/cloud-init.log
    if [ $? -eq 0 ]; then
        echo "TEST CASE FAILED!!!!!"
        continue
    fi
    echo "TEST CASE PASSED FOR ${SERIES}"
    lxc stop $name
    lxc rm $name
done

lxc storage delete sru_lvmpool

[Regression Potential]
Behavior that was errenously depending on swap not working correctly
could somehow fail now

[Other Info]
Upstream commit at https://github.com/canonical/cloud-init/commit/9d7b35ce23aaf8741dd49b16e359c96591be3c76

== End SRU Template ===

=== Verification Output ===
Storage pool sru_lvmpool created
=== BEGIN  bionic
Creating bionic-proposed-2366618913
Get:2 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic InRelease [15.9 kB]
Get:5 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic/main amd64 Packages [656 B]
Get:9 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic/main Translation-en [248 B]
Hit:3 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic InRelease
  cloud-init
Get:1 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu bionic/main amd64 cloud-init all 20.2-45-g5f7825e2-0ubuntu1~18.04.1 [468 kB]
Preparing to unpack .../cloud-init_20.2-45-g5f7825e2-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.2-45-g5f7825e2-0ubuntu1~18.04.1) over (19.4-33-gbb4131a2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Creating test-bionic
Starting test-bionic
........................
status: done
time: Tue, 09 Jun 2020 18:43:17 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
TEST CASE PASSED FOR bionic
=== BEGIN  eoan
Creating eoan-proposed-866232041
Get:3 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu eoan InRelease [15.9 kB]
Get:14 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu eoan/main amd64 Packages [648 B]
Get:16 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu eoan/main Translation-en [248 B]
Hit:3 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu eoan InRelease
  cloud-init
Get:1 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu eoan/main amd64 cloud-init all 20.2-45-g5f7825e2-0ubuntu1~19.10.1 [470 kB]
Preparing to unpack .../cloud-init_20.2-45-g5f7825e2-0ubuntu1~19.10.1_all.deb ...
Unpacking cloud-init (20.2-45-g5f7825e2-0ubuntu1~19.10.1) over (19.4-33-gbb4131a2-0ubuntu1~19.10.1) ...
Setting up cloud-init (20.2-45-g5f7825e2-0ubuntu1~19.10.1) ...
Creating test-eoan
Starting test-eoan
...............................................................................
status: done
time: Tue, 09 Jun 2020 18:44:50 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
TEST CASE PASSED FOR eoan
=== BEGIN  focal
Creating focal-proposed-815526897
Get:3 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal InRelease [18.0 kB]
Get:14 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal/main amd64 Packages [656 B]
Get:16 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal/main Translation-en [604 B]
Hit:3 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal InRelease
  cloud-init
Get:1 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu focal/main amd64 cloud-init all 20.2-45-g5f7825e2-0ubuntu1~20.04.1 [471 kB]
Preparing to unpack .../cloud-init_20.2-45-g5f7825e2-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.2-45-g5f7825e2-0ubuntu1~20.04.1) over (20.1-10-g71af48df-0ubuntu5) ...
Setting up cloud-init (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Creating test-focal
Starting test-focal
..........................................................................
status: done
time: Tue, 09 Jun 2020 18:46:23 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
TEST CASE PASSED FOR focal
=== BEGIN  xenial
Creating xenial-proposed-1948310775
gpg: keyring `/tmp/tmppznl9jfi/secring.gpg' created
gpg: keyring `/tmp/tmppznl9jfi/pubring.gpg' created
gpg: requesting key E4D304DF from hkp server keyserver.ubuntu.com
gpg: /tmp/tmppznl9jfi/trustdb.gpg: trustdb created
gpg: key E4D304DF: public key "Launchpad PPA for cloud init development team" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
Get:3 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu xenial InRelease [18.0 kB]
Get:10 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu xenial/main amd64 Packages [1088 B]
Get:13 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu xenial/main Translation-en [480 B]
  cloud-init
Get:1 http://ppa.launchpad.net/cloud-init-dev/proposed/ubuntu xenial/main amd64 cloud-init all 20.2-45-g5f7825e2-0ubuntu1~16.04.1 [470 kB]
Preparing to unpack .../cloud-init_20.2-45-g5f7825e2-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.2-45-g5f7825e2-0ubuntu1~16.04.1) over (19.4-33-gbb4131a2-0ubuntu1~16.04.1) ...
Setting up cloud-init (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
Creating test-xenial
Starting test-xenial
...................
status: done
time: Tue, 09 Jun 2020 18:47:30 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
TEST CASE PASSED FOR xenial
Storage pool sru_lvmpool deleted
