=== Begin SRU Template ===
[Impact]
We are not allowing for ec2 mirrors to be used on non ec2 instances by default. Users can still
configure those mirrors manually through user data, but cloud-init will not default to those mirrors
any longer.

[Test Case]

```
set -x
# Manually deploy on a lxc container

create_setup_dev() {
release=$1

cat > setup_dev_proposed.sh <<EOF
#/bin/bash
echo "deb http://archive.ubuntu.com/ubuntu $release-proposed main" | tee /etc/apt/sources.list.d/proposed.list
apt-get update -q;
apt-get install -qy cloud-init;
EOF
}

cat > md <<EOF
availability-zone: us-east-1b
EOF

restart_cloudinit() {
   name=$1

   lxc exec $name -- DI_LOG=stderr /usr/lib/cloud-init/ds-identify --force
   lxc exec $name -- cloud-init clean --logs
   lxc exec $name -- cloud-init init --local
   lxc exec $name -- cloud-init init > /dev/null
   lxc exec $name -- cloud-init modules --mode=config
   lxc exec $name -- cloud-init modules --mode=final
   lxc exec $name -- cloud-init status --wait --long
}

for SERIES in bionic focal xenial; do
   echo '=== BEGIN ' $SERIES
   ref=$SERIES-proposed
   name=test-$SERIES
   lxc delete $name --force 2> /dev/null
   lxc launch ubuntu-daily:$SERIES $name -c user.meta-data="$(cat md)"
   lxc exec $name -- cloud-init status --wait --long

   echo "###########################################"
   echo "Check cloud-init mirrors"
   apt_mirror=$(lxc exec $name -- cat /etc/apt/sources.list | grep -m 1 us-east | awk '{ print $2 }')
   expected_apt_mirror="http://us-east-1.ec2.archive.ubuntu.com/ubuntu/"

   if [ "$apt_mirror" = "$expected_apt_mirror" ]; then
       echo "SUCCESS: apt mirror is using the ec2 url on cloud-init 20.2"
   else
       echo "FAILURE: apt mirror is not using the ec2 url on cloud-init 20.2"
   fi
   echo -e "###########################################\n"

   # upgrade cloud-init to proposed
   echo "###########################################"
   echo "Update cloud-init"
   create_setup_dev $SERIES
   lxc file push setup_dev_proposed.sh $name/var/tmp/
   lxc exec $name -- bash /var/tmp/setup_dev_proposed.sh
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Check cloud-init mirrors on upgraded version"
   restart_cloudinit $name
   apt_mirror=$(lxc exec $name -- cat /etc/apt/sources.list | grep -m 1  us-east | awk '{ print $2 }')
   expected_apt_mirror="http://us-east-1b.clouds.archive.ubuntu.com/ubuntu/"

   if [ "$apt_mirror" = "$expected_apt_mirror" ]; then
       echo "SUCCESS: apt mirror is not using the ec2 url on cloud-init 20.3"
   else
       echo "FAILURE: apt mirror is using the ec2 url on cloud-init 20.3"
   fi
   echo -e "###########################################\n"
done
```

[Regression Potential]

Some users can be relying on those ec2 mirrors on their instances. However, this feature is
configures through a feature flag that can be modified. This means that users can create their own
package with that variable turned on, and the behavior should be kept the same. Also, they can
specify ec2 apt mirrors directly through user data. Because of those reasons, we believe this should not
pose a significant regression potential.


=== End cloud-init SRU Template ===

=== Verification Log ===

=== BEGIN  bionic
Creating test-bionic
Starting test-bionic
...................................
status: done
time: Tue, 08 Sep 2020 21:21:41 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################
Check cloud-init mirrors
SUCCESS: apt mirror is using the ec2 url on cloud-init 20.2
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/ec2-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (1.15GB/s)
deb http://archive.ubuntu.com/ubuntu bionic-proposed main
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-proposed InRelease [242 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8570 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [849 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 Packages [87.2 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-proposed/main Translation-en [31.2 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [701 kB]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [232 kB]
Get:12 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [8512 B]
Get:13 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2908 B]
Get:14 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/universe Translation-en [4941 kB]
Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]
Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]
Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1072 kB]
Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1107 kB]
Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [344 kB]
Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [19.6 kB]
Get:21 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [6768 B]
Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [7516 B]
Get:23 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [4764 B]
Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [7736 B]
Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [4588 B]
Fetched 18.7 MB in 20s (946 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 12 not upgraded.
Need to get 434 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~18.04.1 [434 kB]
Fetched 434 kB in 1s (299 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...
###########################################

###########################################
Check cloud-init mirrors on upgraded version
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'init-local' at Tue, 08 Sep 2020 21:22:12 +0000. Up 40.69 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:config' at Tue, 08 Sep 2020 21:22:14 +0000. Up 42.71 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:final' at Tue, 08 Sep 2020 21:22:17 +0000. Up 44.94 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 finished at Tue, 08 Sep 2020 21:22:17 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 45.07 seconds

status: done
time: Tue, 08 Sep 2020 21:22:17 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
SUCCESS: apt mirror is not using the ec2 url on cloud-init 20.3
###########################################

=== BEGIN  focal
Creating test-focal
Starting test-focal
................................................................................
status: done
time: Tue, 08 Sep 2020 21:22:42 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################
Check cloud-init mirrors
SUCCESS: apt mirror is using the ec2 url on cloud-init 20.2
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/ec2-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (988.37MB/s)
deb http://archive.ubuntu.com/ubuntu focal-proposed main
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://archive.ubuntu.com/ubuntu focal-proposed InRelease [265 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [111 kB]
Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]
Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [181 kB]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
Get:8 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [64.5 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 Packages [75.6 kB]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [4504 B]
Get:11 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [34.3 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [8916 B]
Get:13 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [56.0 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [29.4 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [2308 B]
Get:16 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1172 B]
Get:17 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]
Get:18 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]
Get:19 http://archive.ubuntu.com/ubuntu focal-proposed/main Translation-en [31.3 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 c-n-f Metadata [2480 B]
Get:21 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]
Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]
Get:23 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]
Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]
Get:26 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [351 kB]
Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [133 kB]
Get:28 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [8904 B]
Get:29 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [164 kB]
Get:30 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [86.9 kB]
Get:31 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [5424 B]
Get:32 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [11.6 kB]
Get:33 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [3892 B]
Get:34 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [480 B]
Get:35 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]
Get:36 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]
Get:37 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [3088 B]
Get:38 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1448 B]
Get:39 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [224 B]
Get:40 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]
Fetched 16.1 MB in 20s (819 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 30 not upgraded.
Need to get 429 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~20.04.1 [429 kB]
Fetched 429 kB in 2s (221 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.2001.0-1ubuntu1.1) ...
###########################################

###########################################
Check cloud-init mirrors on upgraded version
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'init-local' at Tue, 08 Sep 2020 21:23:18 +0000. Up 55.85 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:config' at Tue, 08 Sep 2020 21:23:20 +0000. Up 57.79 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:final' at Tue, 08 Sep 2020 21:23:21 +0000. Up 59.38 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 finished at Tue, 08 Sep 2020 21:23:21 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 59.50 seconds

status: done
time: Tue, 08 Sep 2020 21:23:21 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
SUCCESS: apt mirror is not using the ec2 url on cloud-init 20.3
###########################################

=== BEGIN  xenial
Creating test-xenial
Starting test-xenial
..............................
status: done
time: Tue, 08 Sep 2020 21:23:34 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################
Check cloud-init mirrors
SUCCESS: apt mirror is using the ec2 url on cloud-init 20.2
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/ec2-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (838.24MB/s)
deb http://archive.ubuntu.com/ubuntu xenial-proposed main
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial InRelease
Get:2 http://archive.ubuntu.com/ubuntu xenial-proposed InRelease [260 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:4 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [7532 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [927 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 Packages [44.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial-proposed/main Translation-en [19.7 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [343 kB]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [502 kB]
Get:12 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [207 kB]
Get:13 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6084 B]
Get:14 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [2888 B]
Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/universe Translation-en [4354 kB]
Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [144 kB]
Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [106 kB]
Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1199 kB]
Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [447 kB]
Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [805 kB]
Get:21 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [338 kB]
Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [17.1 kB]
Get:23 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8632 B]
Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7280 B]
Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4456 B]
Get:26 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8316 B]
Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4476 B]
Fetched 17.6 MB in 6s (2565 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libfreetype6 motd-news-config
Use 'apt autoremove' to remove them.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 15 not upgraded.
Need to get 439 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~16.04.1 [439 kB]
Fetched 439 kB in 1s (262 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
###########################################

###########################################
Check cloud-init mirrors on upgraded version
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'init-local' at Tue, 08 Sep 2020 21:23:51 +0000. Up 25.35 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:config' at Tue, 08 Sep 2020 21:23:53 +0000. Up 26.99 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:final' at Tue, 08 Sep 2020 21:23:54 +0000. Up 27.73 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 finished at Tue, 08 Sep 2020 21:23:54 +0000. Datasource DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net].  Up 27.85 seconds

status: done
time: Tue, 08 Sep 2020 21:23:54 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
SUCCESS: apt mirror is not using the ec2 url on cloud-init 20.3
###########################################
