http://pad.lv/1722566
https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/172256

=== Begin SRU Template ===
[Impact]
cloud-init-output.log doesn't list network configuration information.
The output instead lists the SimpleTable classname as a string.

[Test Case]

# Launch instance under test
$ for release in xenial zesty;
  do
    ref=$release-proposed;
    name=test-$release;
    lxc-proposed-snapshot --proposed --publish $release $ref;
    lxc launch $ref $name;
    sleep 10;
    lxc exec $name -- grep 'Net device info' -A 5   # Should show a pretty table of info
    lxc exec $name -- dpkg-query --show cloud-init;
  done

[Regression Potential]
Regression potential if improperly handled the output logs would be illegible for network info.

[Other Info]
Upstream commit at
  https://git.launchpad.net/cloud-init/commit/?id=d4f70470

=== End SRU Template ===

=== SRU verification output ===

VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+
ci-info: |  eth0  | True |        10.195.58.124        | 255.255.255.0 |   .   | 00:16:3e:f0:51:94 |
ci-info: |  eth0  | True | fe80::216:3eff:fef0:5194/64 |       .       |  link | 00:16:3e:f0:51:94 |
cloud-init	17.1-18-gd4f70470-0ubuntu1~16.04.1
VERSION_CODENAME=zesty
UBUNTU_CODENAME=zesty
ci-info: +++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++
ci-info: +--------+------+---------------+---------------+-------+-------------------+
ci-info: | Device |  Up  |    Address    |      Mask     | Scope |     Hw-Address    |
ci-info: +--------+------+---------------+---------------+-------+-------------------+
ci-info: | eth0:  | True | 10.195.58.185 | 255.255.255.0 |   .   | 00:16:3e:9d:24:bb |
ci-info: | eth0:  | True |       .       |       .       |   d   | 00:16:3e:9d:24:bb |
cloud-init	17.1-18-gd4f70470-0ubuntu1~17.04.1

=== End SRU verification output ===
