=== Begin SRU Template ===
[Impact]
Swap file creation currently fails under certain conditions
due to incorrect format specifiers

[Test Case]
#!/bin/sh

cat > test-case.yaml << EOF
#cloud-config
swap:
  filename: /swap.img
  size: 50000000
  maxsize: 50000000
EOF

lxc storage create sru_lvmpool lvm  # default storage pool wont use fallocate

 for SERIES in bionic eoan focal xenial; do
    echo '=== BEGIN ' $SERIES
    ref=$SERIES-proposed
    name=test-$SERIES
    lxc image list | grep $ref
    if [ $? -eq 1 ]; then
        lxc-proposed-snapshot --add-archive ppa:~cloud-init-dev/proposed --publish $SERIES $ref | egrep "Creating|cloud-init"
    fi
    lxc launch $ref $name -s sru_lvmpool -c user.user-data="$(cat test-case.yaml)"
    lxc exec $name -- cloud-init status --wait --long
    lxc exec $name -- /bin/grep "failed to setup swap.*a number is required, not str" /var/log/cloud-init.log
    first_result=$?
    echo "--- Expecting fallocate output in log..."
    lxc exec $name -- /bin/grep "Running command.*fallocate.*/swap.img" /var/log/cloud-init.log
    second_result=$?
    if [ $first_result -eq 0 ] || [ $second_result -eq 1 ]; then
        echo "TEST CASE FAILED!!!!!"
        continue
    fi
    echo "TEST CASE PASSED FOR ${SERIES}"
    lxc stop $name
    lxc rm $name
done

lxc storage delete sru_lvmpool

[Regression Potential]
Behavior that was errenously depending on swap not working correctly
could somehow fail now

[Other Info]
Upstream commit at https://github.com/canonical/cloud-init/commit/9d7b35ce23aaf8741dd49b16e359c96591be3c76

== End SRU Template ===

=== Verification Output ===
Storage pool sru_lvmpool created
=== BEGIN  bionic
| bionic-proposed | 565e252e9214 | no     |                                             | x86_64       | CONTAINER | 272.15MB | Jun 10, 2020 at 1:04pm (UTC) |
Creating test-bionic
Starting test-bionic
................................
status: done
time: Wed, 10 Jun 2020 19:59:03 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expecting fallocate output in log...
2020-06-10 19:58:57,254 - util.py[DEBUG]: Running command ['fallocate', '-l', '47M', '/swap.img'] with allowed return codes [0] (shell=False, capture=True)
TEST CASE PASSED FOR bionic
=== BEGIN  eoan
| eoan-proposed   | ab499f3a5d8e | no     |                                             | x86_64       | CONTAINER | 430.90MB | Jun 10, 2020 at 1:05pm (UTC) |
Creating test-eoan
Starting test-eoan
.............................................................................
status: done
time: Wed, 10 Jun 2020 19:59:35 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expecting fallocate output in log...
2020-06-10 19:59:18,945 - util.py[DEBUG]: Running command ['fallocate', '-l', '47M', '/swap.img'] with allowed return codes [0] (shell=False, capture=True)
TEST CASE PASSED FOR eoan
=== BEGIN  focal
| focal-proposed  | 9fdf3bdff1a7 | no     |                                             | x86_64       | CONTAINER | 437.38MB | Jun 10, 2020 at 1:07pm (UTC) |
Creating test-focal
Starting test-focal
............................................................................
status: done
time: Wed, 10 Jun 2020 20:00:06 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expecting fallocate output in log...
2020-06-10 19:59:50,692 - util.py[DEBUG]: Running command ['fallocate', '-l', '47M', '/swap.img'] with allowed return codes [0] (shell=False, capture=True)
TEST CASE PASSED FOR focal
=== BEGIN  xenial
| xenial-proposed | 5359efa55917 | no     |                                             | x86_64       | CONTAINER | 242.16MB | Jun 10, 2020 at 1:08pm (UTC) |
Creating test-xenial
Starting test-xenial
....................
status: done
time: Wed, 10 Jun 2020 20:00:22 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
--- Expecting fallocate output in log...
2020-06-10 20:00:18,493 - util.py[DEBUG]: Running command ['fallocate', '-l', '47M', '/swap.img'] with allowed return codes [0] (shell=False, capture=True)
TEST CASE PASSED FOR xenial
Storage pool sru_lvmpool deleted
