=== begin sru template ===
[impact]

In the final message step we will no longer ensure that the dir associated with the boot-finished
will be created. This is to avoid problems regarding the fact that the dir should be a symlink and
if that symlink does not exist, we will end up creating a folder, which is problematic.

[test case]

```
set -x
# Manually deploy on a lxc container

create_setup_dev() {
release=$1

cat > setup_dev_proposed.sh <<EOF
#/bin/bash
echo "deb http://archive.ubuntu.com/ubuntu $release-proposed main" | tee /etc/apt/sources.list.d/proposed.list
apt-get update -q;
apt-get install -qy cloud-init;
EOF
}

restart_cloudinit() {
   name=$1

   lxc exec $name -- DI_LOG=stderr /usr/lib/cloud-init/ds-identify --force
   lxc exec $name -- cloud-init clean --logs
   lxc exec $name -- cloud-init init --local
   lxc exec $name -- cloud-init init > /dev/null
   lxc exec $name -- cloud-init modules --mode=config
   # We are deleting the folder here to check if it will be recreated durint the final_message step
   lxc exec $name -- rm -rf /home/ubuntu/not-found-folder/
   lxc exec $name -- cloud-init modules --mode=final
   lxc exec $name -- cloud-init status --wait --long
}

for SERIES in bionic focal xenial; do
   echo '=== BEGIN ' $SERIES
   ref=$SERIES-proposed
   name=test-$SERIES
   lxc delete $name --force 2> /dev/null
   lxc launch ubuntu-daily:$SERIES $name

   echo "###########################################"
   echo "Expect cloud-init to finish"
   lxc exec $name -- cloud-init status --wait --long
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Verify if folder is created during final message stage"
   lxc exec $name --  sed -i "s/cloud_dir: .*/cloud_dir: \/home\/ubuntu\/not-found-folder\//" /etc/cloud/cloud.cfg
   restart_cloudinit $name
   message="SUCCESS: cloud-init 20.2 created the folder in final_message step"
   lxc exec $name -- cat /home/ubuntu/not-found-folder/instance/boot-finished && echo $message
   echo -e "###########################################\n"

   # upgrade cloud-init to proposed
   echo "###########################################"
   echo "Update cloud-init"
   create_setup_dev $SERIES
   lxc file push setup_dev_proposed.sh $name/var/tmp/
   lxc exec $name -- bash /var/tmp/setup_dev_proposed.sh
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Restart cloud-init"
   restart_cloudinit $name
   echo -e "###########################################\n"

   echo "###########################################"
   echo "Expect message to be displayed correctly after updating cloud-init"
   message="SUCCESS: cloud-init 20.3 did not create the folder in final_message step"
   lxc exec $name -- cat /home/ubuntu/not-found-folder/instance/boot-finished || echo $message
   echo -e "###########################################\n"
done
```

[regression potential]

if users rely on that boot-finished file, they may be situations were they no longer exist. However,
since in those situations the system would end up in a bad state (future boots will fail), we
believe this should not pose a greater risk of regression, since the user would end up in a problem
with the past solution.

=== end cloud-init sru template ===

=== verification log ===

=== BEGIN  bionic
Creating test-bionic
Starting test-bionic
###########################################
Expect cloud-init to finish
.........................
status: done
time: Wed, 09 Sep 2020 15:08:39 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Verify if folder is created during final message stage
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1 running 'init-local' at Wed, 09 Sep 2020 15:08:41 +0000. Up 8.72 seconds.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1 running 'modules:config' at Wed, 09 Sep 2020 15:08:43 +0000. Up 10.71 seconds.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1 running 'modules:final' at Wed, 09 Sep 2020 15:08:44 +0000. Up 11.83 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1 finished at Wed, 09 Sep 2020 15:08:44 +0000. Datasource DataSourceNone.  Up 11.98 seconds
2020-09-09 15:08:44,937 - cc_final_message.py[WARNING]: Used fallback datasource

status: done
time: Wed, 09 Sep 2020 15:08:44 +0000
detail:
DataSourceNone
11.98 - Wed, 09 Sep 2020 15:08:44 +0000 - v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1
SUCCESS: cloud-init 20.2 created the folder in final_message step
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/folder-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (1.06GB/s)
deb http://archive.ubuntu.com/ubuntu bionic-proposed main
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [849 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-proposed InRelease [242 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [701 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8570 kB]
Get:9 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [232 kB]
Get:10 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [8512 B]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2908 B]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe Translation-en [4941 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [1072 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1107 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [344 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [19.6 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [6768 B]
Get:20 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [7516 B]
Get:21 http://archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [4764 B]
Get:22 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [7736 B]
Get:23 http://archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [4588 B]
Get:24 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 Packages [58.6 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic-proposed/main Translation-en [24.1 kB]
Fetched 18.7 MB in 7s (2664 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 12 not upgraded.
Need to get 434 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~18.04.1 [434 kB]
Fetched 434 kB in 2s (284 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.32.0-1ubuntu4) ...
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'init-local' at Wed, 09 Sep 2020 15:09:04 +0000. Up 31.58 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:config' at Wed, 09 Sep 2020 15:09:06 +0000. Up 33.48 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'modules:final' at Wed, 09 Sep 2020 15:09:07 +0000. Up 34.47 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 finished at Wed, 09 Sep 2020 15:09:07 +0000. Datasource DataSourceNone.  Up 34.59 seconds
2020-09-09 15:09:07,546 - util.py[WARNING]: Failed to write boot finished file /home/ubuntu/not-found-folder/instance/boot-finished
2020-09-09 15:09:07,547 - cc_final_message.py[WARNING]: Used fallback datasource

status: done
time: Wed, 09 Sep 2020 15:09:07 +0000
detail:
DataSourceNone
###########################################

###########################################
Expect message to be displayed correctly after updating cloud-init
SUCCESS: cloud-init 20.3 did not create the folder in final_message step
###########################################

=== BEGIN  focal
Creating test-focal
Starting test-focal
###########################################
Expect cloud-init to finish
................................................................................
status: done
time: Wed, 09 Sep 2020 15:09:33 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Verify if folder is created during final message stage
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~20.04.1 running 'init-local' at Wed, 09 Sep 2020 15:09:35 +0000. Up 22.40 seconds.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~20.04.1 running 'modules:config' at Wed, 09 Sep 2020 15:09:37 +0000. Up 24.25 seconds.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~20.04.1 running 'modules:final' at Wed, 09 Sep 2020 15:09:38 +0000. Up 25.21 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~20.04.1 finished at Wed, 09 Sep 2020 15:09:38 +0000. Datasource DataSourceNone.  Up 25.33 seconds
2020-09-09 15:09:38,361 - cc_final_message.py[WARNING]: Used fallback datasource

status: done
time: Wed, 09 Sep 2020 15:09:38 +0000
detail:
DataSourceNone
25.33 - Wed, 09 Sep 2020 15:09:38 +0000 - v. 20.2-45-g5f7825e2-0ubuntu1~20.04.1
SUCCESS: cloud-init 20.2 created the folder in final_message step
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/folder-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (1.56GB/s)
deb http://archive.ubuntu.com/ubuntu focal-proposed main
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [107 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [111 kB]
Get:4 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [181 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease [98.3 kB]
Get:6 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [64.5 kB]
Get:7 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [4504 B]
Get:8 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [34.3 kB]
Get:9 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [8916 B]
Get:10 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [56.0 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [29.4 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [2312 B]
Get:13 http://archive.ubuntu.com/ubuntu focal-proposed InRelease [265 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [1172 B]
Get:15 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [540 B]
Get:16 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [116 B]
Get:17 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]
Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [353 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [133 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [8968 B]
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [165 kB]
Get:27 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [87.1 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [5424 B]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [11.6 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [3892 B]
Get:31 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [480 B]
Get:32 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [112 B]
Get:33 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]
Get:34 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [3088 B]
Get:35 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [1448 B]
Get:36 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [224 B]
Get:37 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]
Get:38 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 Packages [76.7 kB]
Get:39 http://archive.ubuntu.com/ubuntu focal-proposed/main Translation-en [31.8 kB]
Get:40 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 c-n-f Metadata [2484 B]
Fetched 16.1 MB in 6s (2802 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'apt autoremove' to remove it.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 31 not upgraded.
Need to get 429 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~20.04.1 [429 kB]
Fetched 429 kB in 2s (225 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Processing triggers for rsyslog (8.2001.0-1ubuntu1.1) ...
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'init-local' at Wed, 09 Sep 2020 15:10:00 +0000. Up 47.00 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:config' at Wed, 09 Sep 2020 15:10:01 +0000. Up 48.83 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'modules:final' at Wed, 09 Sep 2020 15:10:02 +0000. Up 49.80 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 finished at Wed, 09 Sep 2020 15:10:02 +0000. Datasource DataSourceNone.  Up 49.91 seconds
2020-09-09 15:10:02,942 - util.py[WARNING]: Failed to write boot finished file /home/ubuntu/not-found-folder/instance/boot-finished
2020-09-09 15:10:02,943 - cc_final_message.py[WARNING]: Used fallback datasource

status: done
time: Wed, 09 Sep 2020 15:10:02 +0000
detail:
DataSourceNone
###########################################

###########################################
Expect message to be displayed correctly after updating cloud-init
SUCCESS: cloud-init 20.3 did not create the folder in final_message step
###########################################

=== BEGIN  xenial
Creating test-xenial
Starting test-xenial
###########################################
Expect cloud-init to finish
......................
status: done
time: Wed, 09 Sep 2020 15:10:13 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
###########################################

###########################################
Verify if folder is created during final message stage
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~16.04.1 running 'init-local' at Wed, 09 Sep 2020 15:10:15 +0000. Up 7.69 seconds.
2020-09-09 15:10:15,682 - util.py[WARNING]: Getting data from <class 'cloudinit.sources.DataSourceRbxCloud.DataSourceRbxCloud'> failed
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~16.04.1 running 'modules:config' at Wed, 09 Sep 2020 15:14:28 +0000. Up 260.58 seconds.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~16.04.1 running 'modules:final' at Wed, 09 Sep 2020 15:14:29 +0000. Up 261.48 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~16.04.1 finished at Wed, 09 Sep 2020 15:14:29 +0000. Datasource DataSourceNone.  Up 261.62 seconds
2020-09-09 15:14:29,394 - cc_final_message.py[WARNING]: Used fallback datasource

status: done
time: Wed, 09 Sep 2020 15:14:29 +0000
detail:
DataSourceNone
261.62 - Wed, 09 Sep 2020 15:14:29 +0000 - v. 20.2-45-g5f7825e2-0ubuntu1~16.04.1
SUCCESS: cloud-init 20.2 created the folder in final_message step
###########################################

###########################################
Update cloud-init
Pushing /var/lib/snapd/hostfs/tmp/folder-test/setup_dev_proposed.sh to /var/tmp/setup_dev_proposed.sh: 100% (1.44GB/s)
deb http://archive.ubuntu.com/ubuntu xenial-proposed main
Hit:1 http://archive.ubuntu.com/ubuntu xenial InRelease
Get:2 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:4 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [927 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-proposed InRelease [260 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [343 kB]
Get:8 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [502 kB]
Get:9 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [207 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [6084 B]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [2888 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [7532 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/universe Translation-en [4354 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [144 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [106 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1199 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [447 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [805 kB]
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [338 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [17.1 kB]
Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8632 B]
Get:22 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7280 B]
Get:23 http://archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4456 B]
Get:24 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8316 B]
Get:25 http://archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [4476 B]
Get:26 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 Packages [50.6 kB]
Get:27 http://archive.ubuntu.com/ubuntu xenial-proposed/main Translation-en [21.2 kB]
Fetched 17.6 MB in 5s (3348 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libfreetype6 motd-news-config
Use 'apt autoremove' to remove them.
The following packages will be upgraded:
  cloud-init
1 upgraded, 0 newly installed, 0 to remove and 15 not upgraded.
Need to get 439 kB of archives.
After this operation, 75.8 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~16.04.1 [439 kB]
Fetched 439 kB in 1s (307 kB/s)
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg.d/05_logging.cfg ...
Installing new version of config file /etc/cloud/templates/hosts.freebsd.tmpl ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
###########################################

###########################################
Restart cloud-init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'init-local' at Wed, 09 Sep 2020 15:14:44 +0000. Up 276.83 seconds.
2020-09-09 15:14:44,775 - util.py[WARNING]: Failed to load metadata and userdata
2020-09-09 15:14:44,776 - util.py[WARNING]: Getting data from <class 'cloudinit.sources.DataSourceRbxCloud.DataSourceRbxCloud'> failed
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:config' at Wed, 09 Sep 2020 15:18:57 +0000. Up 529.78 seconds.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'modules:final' at Wed, 09 Sep 2020 15:18:58 +0000. Up 531.02 seconds.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 finished at Wed, 09 Sep 2020 15:18:59 +0000. Datasource DataSourceNone.  Up 531.26 seconds
2020-09-09 15:18:59,032 - util.py[WARNING]: Failed to write boot finished file /home/ubuntu/not-found-folder/instance/boot-finished
2020-09-09 15:18:59,033 - cc_final_message.py[WARNING]: Used fallback datasource

status: done
time: Wed, 09 Sep 2020 15:18:59 +0000
detail:
DataSourceNone
###########################################

###########################################
Expect message to be displayed correctly after updating cloud-init
SUCCESS: cloud-init 20.3 did not create the folder in final_message step
###########################################
