http://pad.lv/1709761
https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/1709761

=== Begin SRU Template ===
[Impact]
cloud-init subcommands analyze is introduced to inspect install/config times.

[Test Case]

# Launch instance under test
$ for release in xenial zesty; do
    lxc exec test-$release -- grep CODE /etc/os-release;
    lxc exec test-$release -- dpkg-query --show cloud-init;
    lxc exec test-$release -- cloud-init analyze show;
  done

[Regression Potential]
Regression potential is minimal as this path is only executed manually by developers when triaging a system.

[Other Info]
Upstream commit at
  https://git.launchpad.net/cloud-init/commit/?id=f831a874

=== End SRU Template ===

=== SRU Verification output ===
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
cloud-init	17.1-18-gd4f70470-0ubuntu1~16.04.1
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00100s
|`->found local data from DataSourceNoCloud @00.06300s +00.02000s
Finished stage: (init-local) 00.15800 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net] @03.75900s +00.00200s
|`->reading and applying user-data @03.81100s +00.00400s
|`->reading and applying vendor-data @03.81500s +00.00400s
|`->config-migrator ran successfully @03.88200s +00.00100s
|`->config-seed_random ran successfully @03.88300s +00.00100s
|`->config-bootcmd ran successfully @03.88400s +00.00000s
|`->config-write-files ran successfully @03.88500s +00.00000s
|`->config-growpart ran successfully @03.88600s +00.00500s
|`->config-resizefs ran successfully @03.89100s +00.00300s
|`->config-disk_setup ran successfully @03.89400s +00.00100s
|`->config-mounts ran successfully @03.89500s +00.00200s
|`->config-set_hostname ran successfully @03.89700s +00.00300s
|`->config-update_hostname ran successfully @03.90000s +00.00100s
|`->config-update_etc_hosts ran successfully @03.90200s +00.00000s
|`->config-ca-certs ran successfully @03.90200s +00.00100s
|`->config-rsyslog ran successfully @03.90300s +00.00100s
|`->config-users-groups ran successfully @03.90400s +00.06800s
|`->config-ssh ran successfully @03.97200s +00.18100s
Finished stage: (init-network) 00.40800 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @04.65900s +00.00000s
|`->config-snap_config ran successfully @04.65900s +00.00100s
|`->config-ssh-import-id ran successfully @04.66000s +00.00100s
|`->config-locale ran successfully @04.66200s +00.62000s
|`->config-set-passwords ran successfully @05.28300s +00.00100s
|`->config-grub-dpkg ran successfully @05.28500s +00.15700s
|`->config-apt-pipelining ran successfully @05.44300s +00.00200s
|`->config-apt-configure ran successfully @05.44600s +00.11500s
|`->config-ntp ran successfully @05.56200s +00.00100s
|`->config-timezone ran successfully @05.56400s +00.00100s
|`->config-disable-ec2-metadata ran successfully @05.56600s +00.00000s
|`->config-runcmd ran successfully @05.56600s +00.00200s
|`->config-byobu ran successfully @05.56800s +00.00100s
Finished stage: (modules-config) 00.94700 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @05.94700s +00.00300s
|`->config-package-update-upgrade-install ran successfully @05.95000s +00.00100s
|`->config-fan ran successfully @05.95200s +00.00100s
|`->config-landscape ran successfully @05.95300s +00.00100s
|`->config-lxd ran successfully @05.95500s +00.00100s
|`->config-puppet ran successfully @05.95600s +00.00100s
|`->config-chef ran successfully @05.95800s +35.04100s
|`->config-salt-minion ran successfully @41.00000s +00.00200s
|`->config-mcollective ran successfully @41.00200s +00.00200s
|`->config-rightscale_userdata ran successfully @41.00400s +00.00100s
|`->config-scripts-vendor ran successfully @41.00600s +00.00100s
|`->config-scripts-per-once ran successfully @41.00700s +00.00100s
|`->config-scripts-per-boot ran successfully @41.00900s +00.00000s
|`->config-scripts-per-instance ran successfully @41.00900s +00.00100s
|`->config-scripts-user ran successfully @41.01100s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @41.01200s +00.00300s
|`->config-keys-to-console ran successfully @41.01500s +00.01600s
|`->config-phone-home ran successfully @41.03200s +00.00100s
|`->config-final-message ran successfully @41.03400s +00.00500s
|`->config-power-state-change ran successfully @41.03900s +00.00100s
Finished stage: (modules-final) 35.15400 seconds 

Total Time: 36.66700 seconds

1 boot records analyzed
VERSION_CODENAME=zesty
UBUNTU_CODENAME=zesty
cloud-init	17.1-18-gd4f70470-0ubuntu1~17.04.1
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00100s
|`->found local data from DataSourceNoCloud @00.01000s +00.01300s
Finished stage: (init-local) 00.07100 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net] @04.07700s +00.00300s
|`->reading and applying user-data @04.13000s +00.00400s
|`->reading and applying vendor-data @04.13400s +00.00400s
|`->config-migrator ran successfully @04.37700s +00.00100s
|`->config-seed_random ran successfully @04.37800s +00.00100s
|`->config-bootcmd ran successfully @04.37900s +00.00100s
|`->config-write-files ran successfully @04.38000s +00.00000s
|`->config-growpart ran successfully @04.38100s +00.00800s
|`->config-resizefs ran successfully @04.39000s +00.00500s
|`->config-disk_setup ran successfully @04.39500s +00.00100s
|`->config-mounts ran successfully @04.39600s +00.00200s
|`->config-set_hostname ran successfully @04.39800s +00.00300s
|`->config-update_hostname ran successfully @04.40100s +00.00100s
|`->config-update_etc_hosts ran successfully @04.40300s +00.00000s
|`->config-ca-certs ran successfully @04.40300s +00.00100s
|`->config-rsyslog ran successfully @04.40400s +00.00100s
|`->config-users-groups ran successfully @04.40500s +00.07700s
|`->config-ssh ran successfully @04.48200s +00.27400s
Finished stage: (init-network) 00.69300 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @05.83800s +00.00000s
|`->config-snap_config ran successfully @05.83800s +00.00100s
|`->config-ssh-import-id ran successfully @05.83900s +00.00100s
|`->config-locale ran successfully @05.84000s +00.60200s
|`->config-set-passwords ran successfully @06.44300s +00.00100s
|`->config-grub-dpkg ran successfully @06.44500s +00.15500s
|`->config-apt-pipelining ran successfully @06.60100s +00.00300s
|`->config-apt-configure ran successfully @06.60500s +00.11400s
|`->config-ntp ran successfully @06.71900s +00.00200s
|`->config-timezone ran successfully @06.72100s +00.00200s
|`->config-disable-ec2-metadata ran successfully @06.72300s +00.00000s
|`->config-runcmd ran successfully @06.72400s +00.00100s
|`->config-byobu ran successfully @06.72500s +00.00100s
Finished stage: (modules-config) 01.05200 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @07.36000s +00.00200s
|`->config-package-update-upgrade-install ran successfully @07.36200s +00.00100s
|`->config-fan ran successfully @07.36300s +00.00100s
|`->config-landscape ran successfully @07.36400s +00.00100s
|`->config-lxd ran successfully @07.36500s +00.00100s
|`->config-puppet ran successfully @07.36600s +00.00100s
|`->config-chef ran successfully @07.36700s +35.12100s
|`->config-salt-minion ran successfully @42.48900s +00.00200s
|`->config-mcollective ran successfully @42.49200s +00.00100s
|`->config-rightscale_userdata ran successfully @42.49300s +00.00200s
|`->config-scripts-vendor ran successfully @42.49500s +00.00100s
|`->config-scripts-per-once ran successfully @42.49700s +00.00100s
|`->config-scripts-per-boot ran successfully @42.49800s +00.00000s
|`->config-scripts-per-instance ran successfully @42.49900s +00.00100s
|`->config-scripts-user ran successfully @42.50000s +00.00200s
|`->config-ssh-authkey-fingerprints ran successfully @42.50200s +00.00300s
|`->config-keys-to-console ran successfully @42.50500s +00.01800s
|`->config-phone-home ran successfully @42.52400s +00.00200s
|`->config-final-message ran successfully @42.52600s +00.00600s
|`->config-power-state-change ran successfully @42.53300s +00.00100s
Finished stage: (modules-final) 35.39700 seconds 

Total Time: 37.21300 seconds

1 boot records analyzed

=== End SRU Verification output ===
