http://pad.lv/1815051
https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/1815051

=== Begin SRU Template ===
[Impact]

cloud-init will render invalid netplan YAML for (some) valid network
configurations, rendering it incapable of configuring some networking setups.

[Test Case]

```
cat > lp-1815051.yaml << EOF
version: 1
config:
    - type: physical
      name: eth0
      subnets:
          - type: dhcp
            control: auto
    - type: physical
      name: eth1
      subnets:
          - type: dhcp
            control: auto
    - type: physical
      name: eth2
      subnets:
          - type: dhcp
            control: auto
    - type: bond
      name: bond1
      bond_interfaces: [eth0]
      params:
          bond-mode: active-backup
      subnets:
        - type: static
          address: 172.20.80.4/25
    - type: bond
      name: bond2
      bond_interfaces: [eth1]
      params:
          bond-mode: active-backup
      subnets:
        - type: static
          address: 172.20.90.4/25
    - type: vlan
      name: bond1.3502
      vlan_id: 3502
      vlan_link: bond1
      subnets:
        - type: static
          address: 172.20.40.4/25
    - type: vlan
      name: bond1.3500
      vlan_id: 3500
      vlan_link: bond1
      subnets:
        - type: static
          address: 172.20.50.4/25
    - type: nameserver
      address: [8.8.8.8]
      search: [maas]
EOF

# Only affects releases with netplan; i.e. bionic and later
for SERIES in bionic cosmic disco; do
   echo '=== BEGIN ' $SERIES
   ref=$SERIES-proposed
   lxc delete test-$SERIES --force 2> /dev/null
   lxc-proposed-snapshot -p -P $SERIES $ref | egrep 'Creating|cloud-init'
   lxc launch $ref test-$SERIES -c "user.network-config=$(cat lp-1815051.yaml)"
   lxc exec test-$SERIES -- cloud-init status --wait --long
   lxc exec test-$SERIES -- netplan --debug apply && echo SUCCESS || echo FAILURE
done
```

[Regression Potential]

This change modifies the output netplan YAML to exclude YAML anchors; netplan
doesn't use these, so the only regression potential with the modified behaviour
is if some other tool is parsing the netplan configuration.  This seems
unlikely.

The behaviour modifies the YAML generation path for all network configuration,
so it's possible that this could be regressed; the above test case and the
manual tests should combine to confirm that this regression has not occurred.

[Other Info]
Upstream commit at
  https://git.launchpad.net/cloud-init/commit/?id=cf308366

=== End SRU Template ===

=== Verification Output ===

=== BEGIN  bionic
Creating test-bionic
Starting test-bionic
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
status: done
time: Tue, 12 Mar 2019 17:55:34 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
** (generate:307): DEBUG: 17:55:39.193: Processing input file /etc/netplan/50-cloud-init.yaml..
** (generate:307): DEBUG: 17:55:39.194: starting new processing pass
** (generate:307): DEBUG: 17:55:39.194: eth1: setting default backend to 1
** (generate:307): DEBUG: 17:55:39.194: eth2: setting default backend to 1
** (generate:307): DEBUG: 17:55:39.194: bond1.3502: setting default backend to 1
** (generate:307): DEBUG: 17:55:39.194: bond1: setting default backend to 1
** (generate:307): DEBUG: 17:55:39.194: bond2: setting default backend to 1
** (generate:307): DEBUG: 17:55:39.194: eth0: setting default backend to 1
** (generate:307): DEBUG: 17:55:39.194: bond1.3500: setting default backend to 1
** (generate:307): DEBUG: 17:55:39.194: Generating output files..
** (generate:307): DEBUG: 17:55:39.194: NetworkManager: definition eth1 is not for us (backend 1)
** (generate:307): DEBUG: 17:55:39.194: NetworkManager: definition eth2 is not for us (backend 1)
** (generate:307): DEBUG: 17:55:39.194: NetworkManager: definition bond1.3502 is not for us (backend 1)
** (generate:307): DEBUG: 17:55:39.194: NetworkManager: definition bond1 is not for us (backend 1)
** (generate:307): DEBUG: 17:55:39.194: NetworkManager: definition bond2 is not for us (backend 1)
** (generate:307): DEBUG: 17:55:39.194: NetworkManager: definition eth0 is not for us (backend 1)
** (generate:307): DEBUG: 17:55:39.195: NetworkManager: definition bond1.3500 is not for us (backend 1)
SUCCESS
=== BEGIN  cosmic
Creating test-cosmic
Starting test-cosmic
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
status: done
time: Tue, 12 Mar 2019 17:59:42 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
** (generate:1098): DEBUG: 17:59:46.534: Processing input file /etc/netplan/50-cloud-init.yaml..
** (generate:1098): DEBUG: 17:59:46.534: starting new processing pass
** (generate:1098): DEBUG: 17:59:46.534: eth1: setting default backend to 1
** (generate:1098): DEBUG: 17:59:46.534: eth2: setting default backend to 1
** (generate:1098): DEBUG: 17:59:46.534: bond1.3502: setting default backend to 1
** (generate:1098): DEBUG: 17:59:46.534: bond1: setting default backend to 1
** (generate:1098): DEBUG: 17:59:46.534: bond2: setting default backend to 1
** (generate:1098): DEBUG: 17:59:46.534: eth0: setting default backend to 1
** (generate:1098): DEBUG: 17:59:46.535: bond1.3500: setting default backend to 1
** (generate:1098): DEBUG: 17:59:46.535: Generating output files..
** (generate:1098): DEBUG: 17:59:46.535: NetworkManager: definition eth1 is not for us (backend 1)
** (generate:1098): DEBUG: 17:59:46.535: NetworkManager: definition eth2 is not for us (backend 1)
** (generate:1098): DEBUG: 17:59:46.535: NetworkManager: definition bond1.3502 is not for us (backend 1)
** (generate:1098): DEBUG: 17:59:46.535: NetworkManager: definition bond1 is not for us (backend 1)
** (generate:1098): DEBUG: 17:59:46.535: NetworkManager: definition bond2 is not for us (backend 1)
** (generate:1098): DEBUG: 17:59:46.535: NetworkManager: definition eth0 is not for us (backend 1)
** (generate:1098): DEBUG: 17:59:46.535: NetworkManager: definition bond1.3500 is not for us (backend 1)
(generate:1098): GLib-DEBUG: 17:59:46.535: posix_spawn avoided (fd close requested) 
SUCCESS
=== BEGIN  disco
Creating test-disco
Starting test-disco
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
status: done
time: Tue, 12 Mar 2019 18:03:43 +0000
detail:
DataSourceNoCloud [seed=/var/lib/cloud/seed/nocloud-net][dsmode=net]
** (generate:1140): DEBUG: 18:03:47.920: Processing input file /etc/netplan/50-cloud-init.yaml..
** (generate:1140): DEBUG: 18:03:47.920: starting new processing pass
** (generate:1140): DEBUG: 18:03:47.921: Generating output files..
** (generate:1140): DEBUG: 18:03:47.921: NetworkManager: definition eth0 is not for us (backend 1)
** (generate:1140): DEBUG: 18:03:47.921: NetworkManager: definition eth1 is not for us (backend 1)
** (generate:1140): DEBUG: 18:03:47.921: NetworkManager: definition eth2 is not for us (backend 1)
** (generate:1140): DEBUG: 18:03:47.921: NetworkManager: definition bond1 is not for us (backend 1)
** (generate:1140): DEBUG: 18:03:47.921: NetworkManager: definition bond2 is not for us (backend 1)
** (generate:1140): DEBUG: 18:03:47.921: NetworkManager: definition bond1.3500 is not for us (backend 1)
** (generate:1140): DEBUG: 18:03:47.921: NetworkManager: definition bond1.3502 is not for us (backend 1)
(generate:1140): GLib-DEBUG: 18:03:47.921: posix_spawn avoided (fd close requested) 
SUCCESS
