image-status is 
https://github.com/smoser/talk-simplestreams/blob/master/bin/image-status

$ project="smoser-00"
$ rel=xenial
$ name="smfoo-$rel"
$ zone="us-east1-b"
$ mtype="f1-micro"
$ image-status gce xenial region=${zone%-*}
xenial   20170414a   us-east1        daily-ubuntu-1604-xenial-v20170414a

# LP: #1682896 (for release images use ubuntu-os-cloud. for daily -devel)
$ img="/ubuntu-os-cloud/ubuntu-1604-xenial-v20161115"
$ img="/ubuntu-os-cloud-devel/daily-ubuntu-1604-xenial-v20170414b"

$ gcloud compute "--project=$project" instances create "$name" \
  "--zone=$zone" "--machine-type=$mtype" --network=default \
  "--maintenance-policy=MIGRATE" \
   --image="$img" \
   --boot-disk-size=10 --boot-disk-type=pd-standard \
   "--boot-disk-device-name=$name" \

## to launch with user-data append '--metadata-from-file user-data=$FNAME'
