# Manually deploy xenial, bionic, and cosmic on Azure using
# Azure CLI client.
# Validate upgrade to proposed version of cloud-init
# Check Tracebacks or error conditions on clean boot
cat > sethostname.yaml <<EOF
## template: jinja
#cloud-config
ssh_import_id : [raharper]
hostname: SRU-worked-{{v1.cloud_name}}
EOF

cat > setup_proposed.sh <<EOF
#/bin/bash
mirror=http://archive.ubuntu.com/ubuntu
echo deb \$mirror \$(lsb_release -sc)-proposed main | tee /etc/apt/sources.list.d/proposed.list
apt-get update -q;
apt-get install -qy cloud-init;
EOF

# Xenial
az vm create --name=my-x1 --image=Canonical:UbuntuServer:16.04-DAILY-LTS:latest --admin-username=root -g srugrp10 --admin-username=ubuntu --custom-data sethostname.yaml
# Bionic
az vm create --name=my-b1 --image=Canonical:UbuntuServer:18.04-DAILY-LTS:latest --admin-username=root -g srugrp10 --admin-username=ubuntu --custom-data sethostname.yaml
# Cosmic
az vm create --name=my-c1 --image=Canonical:UbuntuServer:18.10-DAILY-LTS:latest --admin-username=root -g srugrp10 --admin-username=ubuntu --custom-data sethostname.yaml

for name in my-x1 my-b1 my-c1; do
vm_ip=`az vm list-ip-addresses --name my-x1 | jq -r '.[] | .virtualMachine.network.publicIpAddresses[].ipAddress'| awk '{printf "ubuntu@%s", $1}'`;

echo $vm_ip;
ssh $vm_ip 'dpkg-query --show cloud-init';
ssh $vm_ip grep CODE /etc/os-release;
ssh $vm_ip -- cloud-init status --wait --long
ssh $vm_ip 'grep Traceback /var/log/cloud-init*log';
scp setup_proposed.sh $vm_ip:.;
ssh $vm_ip sudo bash ./setup_proposed.sh 2>&1 | egrep 'cloud-init';
ssh $vm_ip -- sudo cloud-init init;
ssh $vm_ip -- sudo cloud-init status --long;
ssh $vm_ip -- grep Trace /var/log/cloud-init*;
ssh $vm_ip -- cloud-init status --long;
ssh $vm_ip 'sudo cloud-init clean --logs --reboot';
ssh-keygen -R ${vm_ip/ubuntu@}; sleep 5;
ssh $vm_ip -- cloud-init status --wait --long;
echo 'Verify jinja template #cloud-config rendered hostname';
ssh $vm_ip -- hostname;
ssh $vm_ip 'grep Trace /var/log/cloud-init*';
ssh $vm_ip -- dpkg-query --show cloud-init;
ssh $vm_ip -- sudo cat /run/cloud-init/instance-data.json;
ssh $vm_ip -- sudo systemd-analyze;
ssh $vm_ip -- sudo cloud-init analyze show;
ssh $vm_ip -- cloud-init query --format 'cloud-region: {{cloud_name}}-{{ds.meta_data.imds.compute.location}}'
echo 'Get cloud-id'
ssh $vm_ip -- cloud-id

done

## BEGIN XENIAL ##
rharper@13.92.129.182
cloud-init	18.4-0ubuntu1~18.04.1
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

status: done
time: Wed, 06 Mar 2019 19:50:30 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
Cloud-init v. 18.4-0ubuntu1~18.04.1 running 'init' at Wed, 06 Mar 2019 20:10:36 +0000. Up 1801.83 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |           10.0.1.6          | 255.255.255.0 | global | 00:0d:3a:16:ba:b0 |
ci-info: |  eth0  | True | fe80::20d:3aff:fe16:bab0/64 |       .       |  link  | 00:0d:3a:16:ba:b0 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.1.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.1.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  168.63.129.16  | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: |   3   | 169.254.169.254 | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
status: done
time: Wed, 06 Mar 2019 20:10:37 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
status: done
time: Wed, 06 Mar 2019 20:10:37 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~18.04.1 [386 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) over (18.4-0ubuntu1~18.04.1) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
Cloud-init v. 18.5-21-g8ee294d5-0ubuntu1~18.04.1 running 'init' at Wed, 06 Mar 2019 20:17:07 +0000. Up 363.77 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |           10.0.1.6          | 255.255.255.0 | global | 00:0d:3a:16:ba:b0 |
ci-info: |  eth0  | True | fe80::20d:3aff:fe16:bab0/64 |       .       |  link  | 00:0d:3a:16:ba:b0 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.1.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.1.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  168.63.129.16  | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: |   3   | 169.254.169.254 | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
status: done
time: Wed, 06 Mar 2019 20:17:07 +0000
detail:
DataSourceAzure [seed=/var/lib/waagent]
status: done
time: Wed, 06 Mar 2019 20:17:07 +0000
detail:
DataSourceAzure [seed=/var/lib/waagent]
Verify jinja template #cloud-config rendered hostname
SRU-worked-azure
cloud-init	18.5-21-g8ee294d5-0ubuntu1~18.04.1
{
 "base64_encoded_keys": [
  "ds/meta_data/random_seed"
 ],
 "ds": {
  "_doc": "EXPERIMENTAL: The structure and format of content scoped under the 'ds' key may change in subsequent releases of cloud-init.",
  "meta_data": {
   "azure_data": {
    "configurationsettype": "LinuxProvisioningConfiguration"
   },
   "imds": {
    "compute": {
     "location": "eastus",
     "name": "cloudinit-xenial-sru",
     "offer": "UbuntuServer",
     "osType": "Linux",
     "placementGroupId": "",
     "platformFaultDomain": "0",
     "platformUpdateDomain": "0",
     "publisher": "Canonical",
     "resourceGroupName": "cloud-init-sru",
     "sku": "18.04-LTS",
     "subscriptionId": "371684ae-3628-4ff2-a946-034d8f2e30f9",
     "tags": "",
     "version": "18.04.201902190",
     "vmId": "3df99551-8f0f-48aa-89a0-f14cf3357ef3",
     "vmScaleSetName": "",
     "vmSize": "Standard_D2s_v3",
     "zone": ""
    },
    "network": {
     "interface": [
      {
       "ipv4": {
        "ipAddress": [
         {
          "privateIpAddress": "10.0.1.6",
          "publicIpAddress": ""
         }
        ],
        "subnet": [
         {
          "address": "10.0.1.0",
          "prefix": "24"
         }
        ]
       },
       "ipv6": {
        "ipAddress": []
       },
       "macAddress": "000D3A16BAB0"
      }
     ]
    }
   },
   "instance-id": "5195F93D-0F8F-AA48-89A0-F14CF3357EF3",
   "local-hostname": "cloudinit-xenial-sru",
   "random_seed": "T0VNMGQAAAABcVZSVFVBTE1JQ1JPU0ZUAhcABk1TRlSXAAAAIDeacBdSdonKK62qM5vKVLbVvQrQ1KpNWXohYs77UD5L0MFIcFLCo79N4cM8Q9FLTCEbml65WM+B3xmFPPWseA=="
  }
 },
 "sensitive_keys": [],
 "v1": {
  "_beta_keys": [
   "subplatform"
  ],
  "availability-zone": null,
  "availability_zone": null,
  "cloud-name": "azure",
  "cloud_name": "azure",
  "instance-id": "5195F93D-0F8F-AA48-89A0-F14CF3357EF3",
  "instance_id": "5195F93D-0F8F-AA48-89A0-F14CF3357EF3",
  "local-hostname": "cloudinit-xenial-sru",
  "local_hostname": "cloudinit-xenial-sru",
  "platform": "azure",
  "public_ssh_keys": [],
  "region": null,
  "subplatform": "seed-dir (/var/lib/waagent)"
 }
}
Startup finished in 9.084s (kernel) + 18.716s (userspace) = 27.801s
graphical.target reached after 17.159s in userspace
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00000s
|`->found local data from DataSourceAzure @00.04200s +00.54400s
Finished stage: (init-local) 00.85600 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceAzure [seed=/var/lib/waagent] @03.15300s +00.03700s
|`->setting up datasource @03.25200s +00.66600s
|`->reading and applying user-data @03.93000s +00.01400s
|`->reading and applying vendor-data @03.94400s +00.00000s
|`->activating datasource @04.00600s +00.66900s
|`->config-migrator ran successfully @04.70900s +00.00100s
|`->config-seed_random ran successfully @04.71000s +00.00100s
|`->config-bootcmd ran successfully @04.71100s +00.00100s
|`->config-write-files ran successfully @04.71200s +00.00100s
|`->config-growpart ran successfully @04.71400s +00.31300s
|`->config-resizefs ran successfully @05.02800s +00.07300s
|`->config-disk_setup ran successfully @05.10200s +00.59100s
|`->config-mounts ran successfully @05.69400s +00.00300s
|`->config-set_hostname ran successfully @05.69700s +00.03600s
|`->config-update_hostname ran successfully @05.73400s +00.00100s
|`->config-update_etc_hosts ran successfully @05.73600s +00.00000s
|`->config-ca-certs ran successfully @05.73700s +00.00100s
|`->config-rsyslog ran successfully @05.73800s +00.00100s
|`->config-users-groups ran successfully @05.74000s +00.55300s
|`->config-ssh ran successfully @06.29300s +00.57500s
Finished stage: (init-network) 03.72900 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @10.40300s +00.00000s
|`->config-snap ran successfully @10.40400s +00.00100s
|`->config-snap_config ran successfully @10.40500s +00.00100s
|`->config-ssh-import-id ran successfully @10.40600s +00.72200s
|`->config-locale ran successfully @11.12800s +00.00200s
|`->config-set-passwords ran successfully @11.13000s +00.00100s
|`->config-grub-dpkg ran successfully @11.13200s +00.43900s
|`->config-apt-pipelining ran successfully @11.57100s +00.00200s
|`->config-apt-configure ran successfully @11.57300s +00.10500s
|`->config-ubuntu-advantage ran successfully @11.67900s +00.00100s
|`->config-ntp ran successfully @11.68000s +00.00100s
|`->config-timezone ran successfully @11.68100s +00.00100s
|`->config-disable-ec2-metadata ran successfully @11.68200s +00.00000s
|`->config-runcmd ran successfully @11.68300s +00.00000s
|`->config-byobu ran successfully @11.68400s +00.00000s
Finished stage: (modules-config) 01.29800 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @12.48500s +00.00200s
|`->config-package-update-upgrade-install ran successfully @12.48700s +00.00100s
|`->config-fan ran successfully @12.48800s +00.00100s
|`->config-landscape ran successfully @12.48900s +00.00100s
|`->config-lxd ran successfully @12.49000s +00.00100s
|`->config-puppet ran successfully @12.49100s +00.00100s
|`->config-chef ran successfully @12.49200s +00.00100s
|`->config-mcollective ran successfully @12.49300s +00.00100s
|`->config-salt-minion ran successfully @12.49400s +00.00100s
|`->config-rightscale_userdata ran successfully @12.49500s +00.00100s
|`->config-scripts-vendor ran successfully @12.49600s +00.00100s
|`->config-scripts-per-once ran successfully @12.49700s +00.00100s
|`->config-scripts-per-boot ran successfully @12.49800s +00.00100s
|`->config-scripts-per-instance ran successfully @12.49900s +00.00100s
|`->config-scripts-user ran successfully @12.50000s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @12.50100s +00.30500s
|`->config-keys-to-console ran successfully @12.80700s +00.42800s
|`->config-phone-home ran successfully @13.23500s +00.00100s
|`->config-final-message ran successfully @13.23700s +00.00500s
|`->config-power-state-change ran successfully @13.24300s +00.00000s
Finished stage: (modules-final) 00.77700 seconds

Total Time: 6.66000 seconds

1 boot records analyzed
cloud-region:
Get cloud-id
azure
## END XENIAL ##

## BEGIN BIONIC ##
rharper@40.117.174.76
cloud-init	18.4-0ubuntu1~18.04.1
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

status: done
time: Wed, 06 Mar 2019 19:49:07 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~18.04.1 [386 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) over (18.4-0ubuntu1~18.04.1) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
Cloud-init v. 18.5-21-g8ee294d5-0ubuntu1~18.04.1 running 'init' at Wed, 06 Mar 2019 20:25:40 +0000. Up 2995.98 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |           10.0.1.5          | 255.255.255.0 | global | 00:0d:3a:12:e9:47 |
ci-info: |  eth0  | True | fe80::20d:3aff:fe12:e947/64 |       .       |  link  | 00:0d:3a:12:e9:47 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.1.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.1.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  168.63.129.16  | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: |   3   | 169.254.169.254 | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
status: done
time: Wed, 06 Mar 2019 20:25:40 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
status: done
time: Wed, 06 Mar 2019 20:25:40 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
# Host 40.117.174.76 found: line 358
/home/rharper/.ssh/known_hosts updated.
Original contents retained as /home/rharper/.ssh/known_hosts.old
Waiting for instance to reboot (120 seconds)

status: done
time: Wed, 06 Mar 2019 20:26:45 +0000
detail:
DataSourceAzure [seed=/var/lib/waagent]
Verify jinja template #cloud-config rendered hostname
SRU-worked-azure
cloud-init	18.5-21-g8ee294d5-0ubuntu1~18.04.1
{
 "base64_encoded_keys": [
  "ds/meta_data/random_seed"
 ],
 "ds": {
  "_doc": "EXPERIMENTAL: The structure and format of content scoped under the 'ds' key may change in subsequent releases of cloud-init.",
  "meta_data": {
   "azure_data": {
    "configurationsettype": "LinuxProvisioningConfiguration"
   },
   "imds": {
    "compute": {
     "location": "eastus",
     "name": "cloudinit-bionic-sru",
     "offer": "UbuntuServer",
     "osType": "Linux",
     "placementGroupId": "",
     "platformFaultDomain": "0",
     "platformUpdateDomain": "0",
     "publisher": "Canonical",
     "resourceGroupName": "cloud-init-sru",
     "sku": "18.04-LTS",
     "subscriptionId": "371684ae-3628-4ff2-a946-034d8f2e30f9",
     "tags": "",
     "version": "18.04.201902190",
     "vmId": "01638eae-f12e-4af1-b93c-96e8493c943f",
     "vmScaleSetName": "",
     "vmSize": "Standard_D2s_v3",
     "zone": ""
    },
    "network": {
     "interface": [
      {
       "ipv4": {
        "ipAddress": [
         {
          "privateIpAddress": "10.0.1.5",
          "publicIpAddress": ""
         }
        ],
        "subnet": [
         {
          "address": "10.0.1.0",
          "prefix": "24"
         }
        ]
       },
       "ipv6": {
        "ipAddress": []
       },
       "macAddress": "000D3A12E947"
      }
     ]
    }
   },
   "instance-id": "AE8E6301-2EF1-F14A-B93C-96E8493C943F",
   "local-hostname": "cloudinit-bionic-sru",
   "random_seed": "T0VNMGQAAAABMVZSVFVBTE1JQ1JPU0ZUAhcABk1TRlSXAAAA7z2Y1PDyoWh5ma/snXuNrOfNPY8csVbgSe1gCg1lZZuAlulyBgxZXlMgVPDuV7MEYMfUAcK0E4lBLpM3byzjXA=="
  }
 },
 "sensitive_keys": [],
 "v1": {
  "_beta_keys": [
   "subplatform"
  ],
  "availability-zone": null,
  "availability_zone": null,
  "cloud-name": "azure",
  "cloud_name": "azure",
  "instance-id": "AE8E6301-2EF1-F14A-B93C-96E8493C943F",
  "instance_id": "AE8E6301-2EF1-F14A-B93C-96E8493C943F",
  "local-hostname": "cloudinit-bionic-sru",
  "local_hostname": "cloudinit-bionic-sru",
  "platform": "azure",
  "public_ssh_keys": [],
  "region": null,
  "subplatform": "seed-dir (/var/lib/waagent)"
 }
}
Startup finished in 11.033s (kernel) + 19.706s (userspace) = 30.739s
graphical.target reached after 18.212s in userspace
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00000s
|`->found local data from DataSourceAzure @00.26700s +00.57100s
Finished stage: (init-local) 01.08100 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceAzure [seed=/var/lib/waagent] @03.64400s +00.03500s
|`->setting up datasource @03.74900s +00.64400s
|`->reading and applying user-data @04.40300s +00.01400s
|`->reading and applying vendor-data @04.41700s +00.00000s
|`->activating datasource @04.47900s +01.06200s
|`->config-migrator ran successfully @05.65200s +00.00100s
|`->config-seed_random ran successfully @05.65400s +00.00200s
|`->config-bootcmd ran successfully @05.66400s +00.00100s
|`->config-write-files ran successfully @05.66500s +00.00100s
|`->config-growpart ran successfully @05.66700s +00.52400s
|`->config-resizefs ran successfully @06.19200s +00.02900s
|`->config-disk_setup ran successfully @06.22100s +00.75800s
|`->config-mounts ran successfully @06.98000s +00.00300s
|`->config-set_hostname ran successfully @06.98400s +00.03000s
|`->config-update_hostname ran successfully @07.01500s +00.00100s
|`->config-update_etc_hosts ran successfully @07.01600s +00.00100s
|`->config-ca-certs ran successfully @07.01700s +00.00100s
|`->config-rsyslog ran successfully @07.01800s +00.00100s
|`->config-users-groups ran successfully @07.01900s +00.53500s
|`->config-ssh ran successfully @07.55400s +00.11900s
Finished stage: (init-network) 04.04400 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @11.55800s +00.00100s
|`->config-snap ran successfully @11.55900s +00.00100s
|`->config-snap_config ran successfully @11.56000s +00.00100s
|`->config-ssh-import-id ran successfully @11.56100s +00.83000s
|`->config-locale ran successfully @12.39100s +00.00200s
|`->config-set-passwords ran successfully @12.39300s +00.00200s
|`->config-grub-dpkg ran successfully @12.39600s +00.50300s
|`->config-apt-pipelining ran successfully @12.90000s +00.00100s
|`->config-apt-configure ran successfully @12.90200s +00.20600s
|`->config-ubuntu-advantage ran successfully @13.10900s +00.00100s
|`->config-ntp ran successfully @13.11000s +00.00100s
|`->config-timezone ran successfully @13.11100s +00.00100s
|`->config-disable-ec2-metadata ran successfully @13.11200s +00.00000s
|`->config-runcmd ran successfully @13.11300s +00.00000s
|`->config-byobu ran successfully @13.11400s +00.00000s
Finished stage: (modules-config) 01.57200 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @13.92600s +00.00200s
|`->config-package-update-upgrade-install ran successfully @13.92800s +00.00100s
|`->config-fan ran successfully @13.92900s +00.00100s
|`->config-landscape ran successfully @13.93000s +00.00100s
|`->config-lxd ran successfully @13.93100s +00.00100s
|`->config-puppet ran successfully @13.93200s +00.00100s
|`->config-chef ran successfully @13.93300s +00.00100s
|`->config-mcollective ran successfully @13.93400s +00.00100s
|`->config-salt-minion ran successfully @13.93500s +00.00100s
|`->config-rightscale_userdata ran successfully @13.93600s +00.00100s
|`->config-scripts-vendor ran successfully @13.93700s +00.00100s
|`->config-scripts-per-once ran successfully @13.93800s +00.00100s
|`->config-scripts-per-boot ran successfully @13.93900s +00.00000s
|`->config-scripts-per-instance ran successfully @13.93900s +00.00100s
|`->config-scripts-user ran successfully @13.94100s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @13.94100s +00.27800s
|`->config-keys-to-console ran successfully @14.21900s +00.40200s
|`->config-phone-home ran successfully @14.62200s +00.00200s
|`->config-final-message ran successfully @14.62400s +00.00900s
|`->config-power-state-change ran successfully @14.63300s +00.00100s
Finished stage: (modules-final) 00.72500 seconds

Total Time: 7.42200 seconds

1 boot records analyzed
cloud-region:
Get cloud-id
azure
## END BIONIC ##

## BEGIN COSMIC ##
Cloud-init v. 18.5-21-g8ee294d5-0ubuntu1~18.10.1 running 'init' at Wed, 06 Mar 2019 18:37:48 +0000. Up 937.55 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |           10.0.1.4          | 255.255.255.0 | global | 00:0d:3a:15:73:df |
ci-info: |  eth0  | True | fe80::20d:3aff:fe15:73df/64 |       .       |  link  | 00:0d:3a:15:73:df |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.1.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.1.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  168.63.129.16  | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: |   3   | 169.254.169.254 | 10.0.1.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
status: done
time: Wed, 06 Mar 2019 18:37:48 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
status: done
time: Wed, 06 Mar 2019 18:37:48 +0000
detail:
DataSourceAzure [seed=/dev/sr0]

status: done
time: Wed, 06 Mar 2019 18:38:45 +0000
detail:
DataSourceAzure [seed=/var/lib/waagent]
Verify jinja template #cloud-config rendered hostname
SRU-worked-azure
cloud-init	18.5-21-g8ee294d5-0ubuntu1~18.10.1
{
 "base64_encoded_keys": [
  "ds/meta_data/random_seed"
 ],
 "ds": {
  "_doc": "EXPERIMENTAL: The structure and format of content scoped under the 'ds' key may change in subsequent releases of cloud-init.",
  "meta_data": {
   "azure_data": {
    "configurationsettype": "LinuxProvisioningConfiguration"
   },
   "imds": {
    "compute": {
     "location": "eastus",
     "name": "cloudinit-cosmic-sru",
     "offer": "UbuntuServer",
     "osType": "Linux",
     "placementGroupId": "",
     "platformFaultDomain": "0",
     "platformUpdateDomain": "0",
     "publisher": "Canonical",
     "resourceGroupName": "cloud-init-sru",
     "sku": "18.10",
     "subscriptionId": "371684ae-3628-4ff2-a946-034d8f2e30f9",
     "tags": "",
     "version": "18.10.201902120",
     "vmId": "cd6fc517-5eee-47a0-b3c9-3150043c9a96",
     "vmScaleSetName": "",
     "vmSize": "Standard_D2s_v3",
     "zone": ""
    },
    "network": {
     "interface": [
      {
       "ipv4": {
        "ipAddress": [
         {
          "privateIpAddress": "10.0.1.4",
          "publicIpAddress": "104.211.57.221"
         }
        ],
        "subnet": [
         {
          "address": "10.0.1.0",
          "prefix": "24"
         }
        ]
       },
       "ipv6": {
        "ipAddress": []
       },
       "macAddress": "000D3A1573DF"
      }
     ]
    }
   },
   "instance-id": "17c56fcd-ee5e-a047-b3c9-3150043c9a96",
   "local-hostname": "cloudinit-cosmic-sru",
   "random_seed": "T0VNMGQAAAABR1ZSVFVBTE1JQ1JPU0ZUAhcABk1TRlSXAAAA8XFG6/YRv9GhiwdzFFCpkv+XRSmxuY3DLUgULHkF7kwlqDcIZpraf6a2F/7duBa+potqtFjQxY1OHVPFM25m4g=="
  }
 },
 "sensitive_keys": [],
 "v1": {
  "_beta_keys": [
   "subplatform"
  ],
  "availability-zone": null,
  "availability_zone": null,
  "cloud-name": "azure",
  "cloud_name": "azure",
  "instance-id": "17c56fcd-ee5e-a047-b3c9-3150043c9a96",
  "instance_id": "17c56fcd-ee5e-a047-b3c9-3150043c9a96",
  "local-hostname": "cloudinit-cosmic-sru",
  "local_hostname": "cloudinit-cosmic-sru",
  "platform": "azure",
  "public_ssh_keys": [],
  "region": null,
  "subplatform": "seed-dir (/var/lib/waagent)"
 }
}
Startup finished in 10.783s (kernel) + 17.830s (userspace) = 28.613s
graphical.target reached after 16.617s in userspace
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00800s +00.01000s
|`->found local data from DataSourceAzure @00.14800s +00.75700s
Finished stage: (init-local) 01.08500 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceAzure [seed=/var/lib/waagent] @02.76900s +00.03600s
|`->setting up datasource @02.86400s +00.15900s
|`->reading and applying user-data @03.03000s +00.00800s
|`->reading and applying vendor-data @03.03800s +00.00000s
|`->activating datasource @03.08800s +01.14000s
|`->config-migrator ran successfully @04.24300s +00.00100s
|`->config-seed_random ran successfully @04.24400s +00.00200s
|`->config-bootcmd ran successfully @04.24700s +00.00000s
|`->config-write-files ran successfully @04.24800s +00.00100s
|`->config-growpart ran successfully @04.24900s +00.07700s
|`->config-resizefs ran successfully @04.32700s +00.04800s
|`->config-disk_setup ran successfully @04.37600s +00.24000s
|`->config-mounts ran successfully @04.61700s +00.00400s
|`->config-set_hostname ran successfully @04.62600s +00.01300s
|`->config-update_hostname ran successfully @04.64000s +00.00200s
|`->config-update_etc_hosts ran successfully @04.64800s +00.00100s
|`->config-ca-certs ran successfully @04.65000s +00.00100s
|`->config-rsyslog ran successfully @04.65200s +00.00500s
|`->config-users-groups ran successfully @04.65700s +00.04600s
|`->config-ssh ran successfully @04.70400s +00.23700s
Finished stage: (init-network) 02.18600 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @10.42600s +00.00100s
|`->config-snap ran successfully @10.42700s +00.00800s
|`->config-snap_config ran successfully @10.43500s +00.00200s
|`->config-ssh-import-id ran successfully @10.43700s +00.82900s
|`->config-locale ran successfully @11.26700s +00.00200s
|`->config-set-passwords ran successfully @11.27000s +00.00200s
|`->config-grub-dpkg ran successfully @11.27300s +00.67900s
|`->config-apt-pipelining ran successfully @11.95300s +00.00200s
|`->config-apt-configure ran successfully @11.95600s +00.10700s
|`->config-ubuntu-advantage ran successfully @12.06400s +00.00300s
|`->config-ntp ran successfully @12.06700s +00.00200s
|`->config-timezone ran successfully @12.06900s +00.00200s
|`->config-disable-ec2-metadata ran successfully @12.07100s +00.00100s
|`->config-runcmd ran successfully @12.07200s +00.00200s
|`->config-byobu ran successfully @12.07400s +00.00200s
Finished stage: (modules-config) 01.66600 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @12.82900s +00.01200s
|`->config-package-update-upgrade-install ran successfully @12.84200s +00.00100s
|`->config-fan ran successfully @12.84300s +00.00200s
|`->config-landscape ran successfully @12.84500s +00.00100s
|`->config-lxd ran successfully @12.84700s +00.00100s
|`->config-puppet ran successfully @12.84800s +00.00200s
|`->config-chef ran successfully @12.85000s +00.00100s
|`->config-mcollective ran successfully @12.85200s +00.00100s
|`->config-salt-minion ran successfully @12.85300s +00.00200s
|`->config-rightscale_userdata ran successfully @12.85500s +00.00100s
|`->config-scripts-vendor ran successfully @12.85700s +00.00100s
|`->config-scripts-per-once ran successfully @12.85800s +00.00200s
|`->config-scripts-per-boot ran successfully @12.86000s +00.00000s
|`->config-scripts-per-instance ran successfully @12.86100s +00.00200s
|`->config-scripts-user ran successfully @12.86300s +00.00200s
|`->config-ssh-authkey-fingerprints ran successfully @12.86500s +00.03300s
|`->config-keys-to-console ran successfully @12.89900s +00.04300s
|`->config-phone-home ran successfully @12.94300s +00.00200s
|`->config-final-message ran successfully @12.94500s +00.01000s
|`->config-power-state-change ran successfully @12.95500s +00.00100s
Finished stage: (modules-final) 00.53300 seconds

Total Time: 5.47000 seconds

1 boot records analyzed
cloud-region:
Get cloud-id
azure
## END COSMIC ##
