sru-scripts/manual/ec2-sru <release>

# Verification log

### BEGIN focal
+ launch-ec2 --series focal -u sethostname.yaml
Waiting for EC2 instance initialization size=t2.micro zone=us-east-2b id=i-0b96d927b5e42fa40
Found EC2 instance: ssh ubuntu@ec2-18-218-206-61.us-east-2.compute.amazonaws.com
++ launch-ec2 --series focal -u sethostname.yaml
++ awk '/Found/{print $5}'
+ EC2_INST=ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com
+ '[' -n ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com ']'
+ sleep 60
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 13:17:13 +0000
detail:
DataSourceEc2Local
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceEc2Local",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ echo 'Expect IMDSv2 token headers are being used on all metadata gets. Expect 0 line count'
Expect IMDSv2 token headers are being used on all metadata gets. Expect 0 line count
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- '[[ 0 = `grep headers /var/log/cloud-init.log  | grep -c -v X-aws` ]] || exit 1'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- sudo systemd-analyze
Startup finished in 1.505s (kernel) + 31.413s (userspace) = 32.918s
graphical.target reached after 30.683s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- sudo systemd-analyze blame
19.317s snapd.seeded.service
 2.047s cloud-config.service
 1.931s systemd-networkd-wait-online.service
 1.691s cloud-init.service
 1.310s accounts-daemon.service
 1.290s lvm2-monitor.service
 1.226s pollinate.service
 1.198s cloud-init-local.service
 1.094s ec2-instance-connect.service
 1.013s dev-xvda1.device
  969ms apparmor.service
  889ms systemd-udev-settle.service
  865ms snapd.service
  716ms cloud-final.service
  654ms networkd-dispatcher.service
  613ms apport.service
  564ms systemd-logind.service
  560ms grub-common.service
  426ms snap.lxd.activate.service
  366ms atd.service
  338ms grub-initrd-fallback.service
  320ms e2scrub_reap.service
  310ms dev-hugepages.mount
  306ms rsyslog.service
  302ms dev-mqueue.mount
  296ms sys-kernel-debug.mount
  290ms sys-kernel-tracing.mount
  270ms keyboard-setup.service
  259ms systemd-journald.service
  252ms kmod-static-nodes.service
  215ms systemd-timesyncd.service
  209ms systemd-udev-trigger.service
  180ms modprobe@drm.service
  132ms setvtrgb.service
  130ms systemd-modules-load.service
  123ms systemd-resolved.service
  119ms hibinit-agent.service
  116ms systemd-user-sessions.service
  106ms systemd-networkd.service
  106ms user@1000.service
   99ms plymouth-read-write.service
   98ms systemd-remount-fs.service
   97ms systemd-machine-id-commit.service
   97ms finalrd.service
   96ms console-setup.service
   91ms systemd-tmpfiles-setup.service
   89ms sys-kernel-config.mount
   86ms systemd-sysusers.service
   85ms sys-fs-fuse-connections.mount
   84ms systemd-journal-flush.service
   75ms systemd-random-seed.service
   72ms systemd-sysctl.service
   71ms polkit.service
   70ms plymouth-quit-wait.service
   63ms ufw.service
   62ms plymouth-quit.service
   59ms multipathd.service
   57ms ssh.service
   41ms snapd.socket
   39ms snap-core-9804.mount
   38ms systemd-udevd.service
   33ms snap-amazon\x2dssm\x2dagent-2012.mount
   31ms systemd-update-utmp.service
   30ms snap-core18-1885.mount
   29ms snap-lxd-16922.mount
   27ms snapd.apparmor.service
   25ms systemd-update-utmp-runlevel.service
   22ms dev-loop1.device
   19ms blk-availability.service
   18ms dev-loop3.device
   18ms dev-loop2.device
   18ms user-runtime-dir@1000.service
   16ms dev-loop0.device
   15ms systemd-tmpfiles-setup-dev.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- sudo cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00000s
|`->found local data from DataSourceEc2Local @00.01200s +00.29500s
Finished stage: (init-local) 00.48300 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceEc2Local @03.01200s +00.00300s
|`->setting up datasource @03.06400s +00.00100s
|`->reading and applying user-data @03.07100s +00.00700s
|`->reading and applying vendor-data @03.07800s +00.00000s
|`->activating datasource @03.10600s +00.00100s
|`->config-migrator ran successfully @03.13900s +00.00000s
|`->config-seed_random ran successfully @03.14000s +00.00000s
|`->config-bootcmd ran successfully @03.14100s +00.00000s
|`->config-write-files ran successfully @03.14100s +00.00100s
|`->config-growpart ran successfully @03.14600s +00.09900s
|`->config-resizefs ran successfully @03.24500s +00.19000s
|`->config-disk_setup ran successfully @03.43600s +00.00100s
|`->config-mounts ran successfully @03.43700s +00.00200s
|`->config-set_hostname ran successfully @03.43900s +00.00500s
|`->config-update_hostname ran successfully @03.44400s +00.00200s
|`->config-update_etc_hosts ran successfully @03.44600s +00.00000s
|`->config-ca-certs ran successfully @03.44600s +00.00100s
|`->config-rsyslog ran successfully @03.44700s +00.00100s
|`->config-users-groups ran successfully @03.44800s +00.06200s
|`->config-ssh ran successfully @03.51000s +00.67500s
Finished stage: (init-network) 01.19900 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @25.33900s +00.00100s
|`->config-snap ran successfully @25.34000s +00.00000s
|`->config-ssh-import-id ran successfully @25.34100s +00.91600s
|`->config-locale ran successfully @26.25700s +00.02900s
|`->config-set-passwords ran successfully @26.28600s +00.00100s
|`->config-grub-dpkg ran successfully @26.28700s +00.45500s
|`->config-apt-pipelining ran successfully @26.74300s +00.00000s
|`->config-apt-configure ran successfully @26.74400s +00.10700s
|`->config-ubuntu-advantage ran successfully @26.85200s +00.00000s
|`->config-ntp ran successfully @26.85200s +00.00100s
|`->config-timezone ran successfully @26.85300s +00.00100s
|`->config-disable-ec2-metadata ran successfully @26.85400s +00.00000s
|`->config-runcmd ran successfully @26.85500s +00.00000s
|`->config-byobu ran successfully @26.85600s +00.00000s
Finished stage: (modules-config) 01.53700 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @27.54300s +00.00100s
|`->config-fan ran successfully @27.54400s +00.00100s
|`->config-landscape ran successfully @27.54500s +00.00000s
|`->config-lxd ran successfully @27.54500s +00.00100s
|`->config-ubuntu-drivers ran successfully @27.54600s +00.00100s
|`->config-puppet ran successfully @27.54700s +00.00100s
|`->config-chef ran successfully @27.54800s +00.00100s
|`->config-mcollective ran successfully @27.54900s +00.00000s
|`->config-salt-minion ran successfully @27.55000s +00.00000s
|`->config-rightscale_userdata ran successfully @27.55000s +00.00100s
|`->config-scripts-vendor ran successfully @27.55100s +00.00100s
|`->config-scripts-per-once ran successfully @27.55200s +00.00100s
|`->config-scripts-per-boot ran successfully @27.55300s +00.00000s
|`->config-scripts-per-instance ran successfully @27.55300s +00.00100s
|`->config-scripts-user ran successfully @27.55400s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @27.55500s +00.04200s
|`->config-keys-to-console ran successfully @27.59700s +00.10500s
|`->config-phone-home ran successfully @27.70300s +00.00100s
|`->config-final-message ran successfully @27.70400s +00.00400s
|`->config-power-state-change ran successfully @27.70800s +00.00100s
Finished stage: (modules-final) 00.18700 seconds

Total Time: 3.40600 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR setup_proposed.sh ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com:
setup_proposed.sh                                                       100%  196     8.9KB/s   00:00
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com sudo bash setup_proposed.sh
+ egrep cloud-init
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~20.04.1 [429 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com sudo hostname something-else
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- sudo cloud-init init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~20.04.1 running 'init' at Tue, 01 Sep 2020 13:18:08 +0000. Up 88.48 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |         10.41.41.227        | 255.255.255.0 | global | 06:9a:35:3a:cf:a8 |
ci-info: |  eth0  | True | fe80::49a:35ff:fe3a:cfa8/64 |       .       |  link  | 06:9a:35:3a:cf:a8 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: +++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: | Route | Destination |  Gateway   |     Genmask     | Interface | Flags |
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 10.41.41.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |  10.41.41.0 |  0.0.0.0   |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  10.41.41.1 |  0.0.0.0   | 255.255.255.255 |    eth0   |   UH  |
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- sudo cloud-init clean --logs --reboot
Connection to ec2-13-59-191-151.us-east-2.compute.amazonaws.com closed by remote host.
+ true
+ sleep 60
+ date --utc +%s.%N
1598966350.386534799
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 13:18:52 +0000
detail:
DataSourceEc2Local
+ date --utc +%s.%N
1598966352.053389548
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- hostname
SRU-worked-aws
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- sudo systemd-analyze
Startup finished in 1.578s (kernel) + 14.546s (userspace) = 16.124s
graphical.target reached after 13.869s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com -- sudo cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00000s
|`->found local data from DataSourceEc2Local @00.01200s +00.30700s
Finished stage: (init-local) 00.49500 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceEc2Local @02.47900s +00.00300s
|`->setting up datasource @02.53200s +00.00000s
|`->reading and applying user-data @02.53800s +00.00800s
|`->reading and applying vendor-data @02.54600s +00.00000s
|`->activating datasource @02.57300s +00.00100s
|`->config-migrator ran successfully @02.61000s +00.00000s
|`->config-seed_random ran successfully @02.61000s +00.00100s
|`->config-bootcmd ran successfully @02.61100s +00.00100s
|`->config-write-files ran successfully @02.61200s +00.00000s
|`->config-growpart ran successfully @02.61300s +00.11000s
|`->config-resizefs ran successfully @02.72400s +00.09300s
|`->config-disk_setup ran successfully @02.81700s +00.00100s
|`->config-mounts ran successfully @02.81900s +00.00100s
|`->config-set_hostname ran successfully @02.82100s +00.00500s
|`->config-update_hostname ran successfully @02.82600s +00.00100s
|`->config-update_etc_hosts ran successfully @02.82700s +00.00100s
|`->config-ca-certs ran successfully @02.82800s +00.00100s
|`->config-rsyslog ran successfully @02.82900s +00.00000s
|`->config-users-groups ran successfully @02.83000s +00.01900s
|`->config-ssh ran successfully @02.84900s +01.15700s
Finished stage: (init-network) 01.55500 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @08.71000s +00.00100s
|`->config-snap ran successfully @08.71100s +00.00000s
|`->config-ssh-import-id ran successfully @08.71200s +00.93200s
|`->config-locale ran successfully @09.64400s +00.02800s
|`->config-set-passwords ran successfully @09.67200s +00.00100s
|`->config-grub-dpkg ran successfully @09.67300s +00.26400s
|`->config-apt-pipelining ran successfully @09.93700s +00.00100s
|`->config-apt-configure ran successfully @09.93800s +00.12600s
|`->config-ubuntu-advantage ran successfully @10.06400s +00.00100s
|`->config-ntp ran successfully @10.06500s +00.00100s
|`->config-timezone ran successfully @10.06600s +00.00100s
|`->config-disable-ec2-metadata ran successfully @10.06700s +00.00000s
|`->config-runcmd ran successfully @10.06700s +00.00100s
|`->config-byobu ran successfully @10.06800s +00.00100s
Finished stage: (modules-config) 01.37800 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @10.73300s +00.00100s
|`->config-fan ran successfully @10.73400s +00.00100s
|`->config-landscape ran successfully @10.73500s +00.00100s
|`->config-lxd ran successfully @10.73600s +00.00000s
|`->config-ubuntu-drivers ran successfully @10.73700s +00.00000s
|`->config-puppet ran successfully @10.73700s +00.00100s
|`->config-chef ran successfully @10.73800s +00.00000s
|`->config-mcollective ran successfully @10.73900s +00.00000s
|`->config-salt-minion ran successfully @10.74000s +00.00000s
|`->config-rightscale_userdata ran successfully @10.74000s +00.00100s
|`->config-scripts-vendor ran successfully @10.74100s +00.00100s
|`->config-scripts-per-once ran successfully @10.74200s +00.00100s
|`->config-scripts-per-boot ran successfully @10.74300s +00.00000s
|`->config-scripts-per-instance ran successfully @10.74300s +00.00100s
|`->config-scripts-user ran successfully @10.74400s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @10.74500s +00.03400s
|`->config-keys-to-console ran successfully @10.77900s +00.07300s
|`->config-phone-home ran successfully @10.85200s +00.00100s
|`->config-final-message ran successfully @10.85400s +00.00400s
|`->config-power-state-change ran successfully @10.85800s +00.00000s
Finished stage: (modules-final) 00.14800 seconds

Total Time: 3.57600 seconds

1 boot records analyzed
+ '[' focal = xenial ']'
+ echo '--- Expect success on bionic for jinja because deb DOES have jinja dep.'
--- Expect success on bionic for jinja because deb DOES have jinja dep.
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com 'cloud-init query --format '\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: aws-us-east-2
+ echo 'Per LP:1794399 expect we do not see a lot of killing dhclient logs'
Per LP:1794399 expect we do not see a lot of killing dhclient logs
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com 'grep dhclient /var/log/cloud-init.log'
2020-09-01 13:18:41,439 - util.py[DEBUG]: Copying /usr/sbin/dhclient to /var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhclient
2020-09-01 13:18:41,457 - subp.py[DEBUG]: Running command ['/var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhclient', '-1', '-v', '-lf', '/var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhcp.leases', '-pf', '/var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhclient.pid', 'eth0', '-sf', '/bin/true'] with allowed return codes [0] (shell=False, capture=True)
2020-09-01 13:18:41,488 - util.py[DEBUG]: All files appeared after 0 seconds: ['/var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhclient.pid', '/var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhcp.leases']
2020-09-01 13:18:41,489 - util.py[DEBUG]: Reading from /var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhclient.pid (quiet=False)
2020-09-01 13:18:41,489 - util.py[DEBUG]: Read 4 bytes from /var/tmp/cloud-init/cloud-init-dhcp-37b94u_o/dhclient.pid
2020-09-01 13:18:41,489 - dhcp.py[DEBUG]: killing dhclient with pid=353
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com cloud-id
aws
+ echo 'Validating whether metadata is being updated per boot LP:1819913'
Validating whether metadata is being updated per boot LP:1819913
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-01 13:18:41,373 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com sudo reboot
+ sleep 60
+ echo 'After reboot'
After reboot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-01 13:18:41,373 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:19:50,643 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ terminate_instance ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com
+ ec2_inst=ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com
+ '[' false = false ']'
+ echo 'deleting instance'
deleting instance
++ get_ec2_instance_id ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com
++ dns_name=ubuntu@ec2-13-59-191-151.us-east-2.compute.amazonaws.com
++ dns_name=ec2-13-59-191-151.us-east-2.compute.amazonaws.com
++ query='Reservations[].Instances[].InstanceId'
++ run_describe_command ec2-13-59-191-151.us-east-2.compute.amazonaws.com 'Reservations[].Instances[].InstanceId'
++ dnsname=ec2-13-59-191-151.us-east-2.compute.amazonaws.com
++ query='Reservations[].Instances[].InstanceId'
++ aws ec2 describe-instances --filter Name=dns-name,Values=ec2-13-59-191-151.us-east-2.compute.amazonaws.com --query 'Reservations[].Instances[].InstanceId'
++ jq -r '.[]'
+ ec2_inst_id=i-0139210691dfc624b
+ aws ec2 terminate-instances --instance-ids i-0139210691dfc624b
+ echo '### END focal'
### END focal

### BEGIN bionic
++ awk '/Found/{print $5}'
++ launch-ec2 --series bionic -u sethostname.yaml
+ EC2_INST=ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com
+ '[' -n ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com ']'
+ sleep 60
+ trap 'terminate_instance ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com' ERR
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 13:28:48 +0000
detail:
DataSourceEc2Local
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceEc2Local",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ echo 'Expect IMDSv2 token headers are being used on all metadata gets. Expect 0 line count'
Expect IMDSv2 token headers are being used on all metadata gets. Expect 0 line count
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- '[[ 0 = `grep headers /var/log/cloud-init.log  | grep -c -v X-aws` ]] || exit 1'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- sudo systemd-analyze
Startup finished in 4.433s (kernel) + 23.786s (userspace) = 28.219s
graphical.target reached after 22.998s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- sudo systemd-analyze blame
         11.010s snapd.seeded.service
          2.386s cloud-init-local.service
          2.383s cloud-config.service
          2.026s dev-xvda1.device
          1.951s systemd-networkd-wait-online.service
          1.727s apparmor.service
          1.301s cloud-init.service
          1.178s pollinate.service
           830ms snapd.service
           764ms cloud-final.service
           713ms networkd-dispatcher.service
           689ms lxd-containers.service
           395ms keyboard-setup.service
           384ms systemd-udev-trigger.service
           286ms systemd-remount-fs.service
           265ms accounts-daemon.service
           242ms lvm2-monitor.service
           239ms grub-common.service
           238ms apport.service
           232ms systemd-modules-load.service
           160ms systemd-user-sessions.service
           157ms blk-availability.service
           147ms systemd-journal-flush.service
           145ms dev-hugepages.mount
           143ms hibinit-agent.service
           143ms kmod-static-nodes.service
           142ms sys-kernel-debug.mount
           141ms dev-mqueue.mount
           137ms ufw.service
           135ms rsyslog.service
           128ms systemd-journald.service
           124ms ebtables.service
           119ms polkit.service
           115ms systemd-logind.service
            92ms systemd-timesyncd.service
            91ms systemd-udevd.service
            84ms systemd-update-utmp-runlevel.service
            78ms lxd.socket
            77ms systemd-tmpfiles-setup.service
            76ms console-setup.service
            64ms systemd-resolved.service
            63ms systemd-networkd.service
            57ms systemd-machine-id-commit.service
            56ms plymouth-read-write.service
            48ms ssh.service
            45ms systemd-tmpfiles-setup-dev.service
            45ms systemd-sysctl.service
            36ms snapd.socket
            34ms snap-core-9804.mount
            32ms user@1000.service
            30ms dev-loop0.device
            28ms snap-amazon\x2dssm\x2dagent-2012.mount
            24ms systemd-update-utmp.service
            24ms sys-kernel-config.mount
            24ms snapd.apparmor.service
            23ms dev-loop1.device
            20ms systemd-random-seed.service
            19ms plymouth-quit.service
            17ms plymouth-quit-wait.service
            17ms sys-fs-fuse-connections.mount
            14ms setvtrgb.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- sudo cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00400s +00.00100s
|`->found local data from DataSourceEc2Local @00.02300s +00.35800s
Finished stage: (init-local) 00.59100 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceEc2Local @03.18200s +00.00400s
|`->setting up datasource @03.24800s +00.00000s
|`->reading and applying user-data @03.25500s +00.00800s
|`->reading and applying vendor-data @03.26400s +00.00000s
|`->activating datasource @03.29800s +00.00100s
|`->config-migrator ran successfully @03.33100s +00.00100s
|`->config-seed_random ran successfully @03.33200s +00.00100s
|`->config-bootcmd ran successfully @03.33300s +00.00000s
|`->config-write-files ran successfully @03.33400s +00.00000s
|`->config-growpart ran successfully @03.33500s +00.18000s
|`->config-resizefs ran successfully @03.51500s +00.03900s
|`->config-disk_setup ran successfully @03.55400s +00.00100s
|`->config-mounts ran successfully @03.55600s +00.00100s
|`->config-set_hostname ran successfully @03.55900s +00.00500s
|`->config-update_hostname ran successfully @03.56400s +00.00100s
|`->config-update_etc_hosts ran successfully @03.56600s +00.00000s
|`->config-ca-certs ran successfully @03.56600s +00.00100s
|`->config-rsyslog ran successfully @03.56700s +00.00100s
|`->config-users-groups ran successfully @03.56800s +00.12500s
|`->config-ssh ran successfully @03.69300s +00.20800s
Finished stage: (init-network) 00.73400 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @16.63700s +00.00000s
|`->config-snap ran successfully @16.63800s +00.00000s
|`->config-ssh-import-id ran successfully @16.63900s +00.94100s
|`->config-locale ran successfully @17.58000s +00.01000s
|`->config-set-passwords ran successfully @17.59000s +00.00100s
|`->config-grub-dpkg ran successfully @17.59100s +00.63600s
|`->config-apt-pipelining ran successfully @18.22700s +00.00100s
|`->config-apt-configure ran successfully @18.22800s +00.22000s
|`->config-ubuntu-advantage ran successfully @18.44900s +00.00100s
|`->config-ntp ran successfully @18.45000s +00.00000s
|`->config-timezone ran successfully @18.45100s +00.00000s
|`->config-disable-ec2-metadata ran successfully @18.45200s +00.00000s
|`->config-runcmd ran successfully @18.45200s +00.00100s
|`->config-byobu ran successfully @18.45300s +00.00100s
Finished stage: (modules-config) 01.83800 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @19.25400s +00.00100s
|`->config-fan ran successfully @19.25500s +00.00100s
|`->config-landscape ran successfully @19.25600s +00.00100s
|`->config-lxd ran successfully @19.25700s +00.00000s
|`->config-ubuntu-drivers ran successfully @19.25800s +00.00000s
|`->config-puppet ran successfully @19.25900s +00.00000s
|`->config-chef ran successfully @19.25900s +00.00100s
|`->config-mcollective ran successfully @19.26000s +00.00100s
|`->config-salt-minion ran successfully @19.26100s +00.00100s
|`->config-rightscale_userdata ran successfully @19.26200s +00.00100s
|`->config-scripts-vendor ran successfully @19.26300s +00.00100s
|`->config-scripts-per-once ran successfully @19.26400s +00.00100s
|`->config-scripts-per-boot ran successfully @19.26500s +00.00000s
|`->config-scripts-per-instance ran successfully @19.26500s +00.00100s
|`->config-scripts-user ran successfully @19.26600s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @19.26700s +00.03600s
|`->config-keys-to-console ran successfully @19.30300s +00.07600s
|`->config-phone-home ran successfully @19.37900s +00.00100s
|`->config-final-message ran successfully @19.38000s +00.00500s
|`->config-power-state-change ran successfully @19.38600s +00.00000s
Finished stage: (modules-final) 00.15700 seconds

Total Time: 3.32000 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR setup_proposed.sh ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com:
setup_proposed.sh                                                       100%  196     9.2KB/s   00:00
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com sudo bash setup_proposed.sh
+ egrep cloud-init
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~18.04.1 [434 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com sudo hostname something-else
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- sudo cloud-init init
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~18.04.1 running 'init' at Tue, 01 Sep 2020 13:30:07 +0000. Up 107.04 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |         10.41.41.71         | 255.255.255.0 | global | 06:76:81:b0:17:c6 |
ci-info: |  eth0  | True | fe80::476:81ff:feb0:17c6/64 |       .       |  link  | 06:76:81:b0:17:c6 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: +++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: | Route | Destination |  Gateway   |     Genmask     | Interface | Flags |
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 10.41.41.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |  10.41.41.0 |  0.0.0.0   |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  10.41.41.1 |  0.0.0.0   | 255.255.255.255 |    eth0   |   UH  |
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- sudo cloud-init clean --logs --reboot
Connection to ec2-18-224-7-61.us-east-2.compute.amazonaws.com closed by remote host.
+ true
+ sleep 60
+ date --utc +%s.%N
1598967069.971560283
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 13:30:52 +0000
detail:
DataSourceEc2Local
+ date --utc +%s.%N
1598967071.675527772
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- hostname
SRU-worked-aws
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- sudo systemd-analyze
Startup finished in 4.399s (kernel) + 12.271s (userspace) = 16.671s
graphical.target reached after 11.379s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com -- sudo cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01600s +00.00000s
|`->found local data from DataSourceEc2Local @00.03300s +00.79400s
Finished stage: (init-local) 01.04000 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceEc2Local @02.70800s +00.00400s
|`->setting up datasource @02.77400s +00.00000s
|`->reading and applying user-data @02.78200s +00.00800s
|`->reading and applying vendor-data @02.79000s +00.00000s
|`->activating datasource @02.82400s +00.00100s
|`->config-migrator ran successfully @02.86400s +00.00100s
|`->config-seed_random ran successfully @02.86500s +00.00100s
|`->config-bootcmd ran successfully @02.87000s +00.00000s
|`->config-write-files ran successfully @02.87100s +00.00000s
|`->config-growpart ran successfully @02.87100s +00.15200s
|`->config-resizefs ran successfully @03.02300s +00.04000s
|`->config-disk_setup ran successfully @03.06300s +00.00100s
|`->config-mounts ran successfully @03.06400s +00.00200s
|`->config-set_hostname ran successfully @03.06600s +00.00600s
|`->config-update_hostname ran successfully @03.07200s +00.00100s
|`->config-update_etc_hosts ran successfully @03.07300s +00.00100s
|`->config-ca-certs ran successfully @03.07400s +00.00100s
|`->config-rsyslog ran successfully @03.07500s +00.00100s
|`->config-users-groups ran successfully @03.07600s +00.02200s
|`->config-ssh ran successfully @03.09800s +00.37700s
Finished stage: (init-network) 00.78300 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @07.14900s +00.00100s
|`->config-snap ran successfully @07.15000s +00.00100s
|`->config-ssh-import-id ran successfully @07.15100s +00.65300s
|`->config-locale ran successfully @07.80500s +00.01100s
|`->config-set-passwords ran successfully @07.81700s +00.00000s
|`->config-grub-dpkg ran successfully @07.81800s +00.37900s
|`->config-apt-pipelining ran successfully @08.19800s +00.00100s
|`->config-apt-configure ran successfully @08.19900s +00.21600s
|`->config-ubuntu-advantage ran successfully @08.41500s +00.00100s
|`->config-ntp ran successfully @08.41600s +00.00100s
|`->config-timezone ran successfully @08.41700s +00.00100s
|`->config-disable-ec2-metadata ran successfully @08.41800s +00.00000s
|`->config-runcmd ran successfully @08.41800s +00.00100s
|`->config-byobu ran successfully @08.41900s +00.00100s
Finished stage: (modules-config) 01.29200 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @09.31500s +00.00100s
|`->config-fan ran successfully @09.31600s +00.00100s
|`->config-landscape ran successfully @09.31700s +00.00100s
|`->config-lxd ran successfully @09.31800s +00.00100s
|`->config-ubuntu-drivers ran successfully @09.31900s +00.00100s
|`->config-puppet ran successfully @09.32000s +00.00000s
|`->config-chef ran successfully @09.32100s +00.00000s
|`->config-mcollective ran successfully @09.32100s +00.00100s
|`->config-salt-minion ran successfully @09.32200s +00.00100s
|`->config-rightscale_userdata ran successfully @09.32300s +00.00100s
|`->config-scripts-vendor ran successfully @09.32400s +00.00000s
|`->config-scripts-per-once ran successfully @09.32500s +00.00000s
|`->config-scripts-per-boot ran successfully @09.32600s +00.00000s
|`->config-scripts-per-instance ran successfully @09.32600s +00.00100s
|`->config-scripts-user ran successfully @09.32700s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @09.32800s +00.04500s
|`->config-keys-to-console ran successfully @09.37300s +00.08200s
|`->config-phone-home ran successfully @09.45600s +00.00100s
|`->config-final-message ran successfully @09.45700s +00.00500s
|`->config-power-state-change ran successfully @09.46300s +00.00000s
Finished stage: (modules-final) 00.17400 seconds

Total Time: 3.28900 seconds

1 boot records analyzed
+ '[' bionic = xenial ']'
+ echo '--- Expect success on bionic for jinja because deb DOES have jinja dep.'
--- Expect success on bionic for jinja because deb DOES have jinja dep.
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com 'cloud-init query --format '\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: aws-us-east-2
+ echo 'Per LP:1794399 expect we do not see a lot of killing dhclient logs'
Per LP:1794399 expect we do not see a lot of killing dhclient logs
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com 'grep dhclient /var/log/cloud-init.log'
2020-09-01 13:30:43,668 - util.py[DEBUG]: Copying /sbin/dhclient to /var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhclient
2020-09-01 13:30:43,689 - subp.py[DEBUG]: Running command ['/var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhclient', '-1', '-v', '-lf', '/var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhcp.leases', '-pf', '/var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhclient.pid', 'eth0', '-sf', '/bin/true'] with allowed return codes [0] (shell=False, capture=True)
2020-09-01 13:30:43,723 - util.py[DEBUG]: All files appeared after 0 seconds: ['/var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhclient.pid', '/var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhcp.leases']
2020-09-01 13:30:43,723 - util.py[DEBUG]: Reading from /var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhclient.pid (quiet=False)
2020-09-01 13:30:43,723 - util.py[DEBUG]: Read 4 bytes from /var/tmp/cloud-init/cloud-init-dhcp-17_rk9oe/dhclient.pid
2020-09-01 13:30:43,723 - dhcp.py[DEBUG]: killing dhclient with pid=633
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com cloud-id
aws
+ echo 'Validating whether metadata is being updated per boot LP:1819913'
Validating whether metadata is being updated per boot LP:1819913
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-01 13:30:43,136 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com sudo reboot
Connection to ec2-18-224-7-61.us-east-2.compute.amazonaws.com closed by remote host.
+ true
+ sleep 60
+ echo 'After reboot'
After reboot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-01 13:30:43,136 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:31:56,439 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ terminate_instance ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com
+ ec2_inst=ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com
+ '[' false = false ']'
+ echo 'deleting instance'
deleting instance
++ get_ec2_instance_id ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com
++ dns_name=ubuntu@ec2-18-224-7-61.us-east-2.compute.amazonaws.com
++ dns_name=ec2-18-224-7-61.us-east-2.compute.amazonaws.com
++ query='Reservations[].Instances[].InstanceId'
++ run_describe_command ec2-18-224-7-61.us-east-2.compute.amazonaws.com 'Reservations[].Instances[].InstanceId'
++ dnsname=ec2-18-224-7-61.us-east-2.compute.amazonaws.com
++ query='Reservations[].Instances[].InstanceId'
++ aws ec2 describe-instances --filter Name=dns-name,Values=ec2-18-224-7-61.us-east-2.compute.amazonaws.com --query 'Reservations[].Instances[].InstanceId'
++ jq -r '.[]'
+ ec2_inst_id=i-098c7c61991323fe3
+ aws ec2 terminate-instances --instance-ids i-098c7c61991323fe3
+ echo '### END bionic'
### END bionic

### BEGIN xenial
++ launch-ec2 --series xenial -u sethostname.yaml
++ awk '/Found/{print $5}'
+ EC2_INST=ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com
+ '[' -n ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com ']'
+ sleep 60
+ trap 'terminate_instance ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com' ERR
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 13:35:24 +0000
detail:
DataSourceEc2Local
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceEc2Local",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ echo 'Expect IMDSv2 token headers are being used on all metadata gets. Expect 0 line count'
Expect IMDSv2 token headers are being used on all metadata gets. Expect 0 line count
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- '[[ 0 = `grep headers /var/log/cloud-init.log  | grep -c -v X-aws` ]] || exit 1'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- sudo systemd-analyze
sudo: unable to resolve host SRU-worked-aws
Startup finished in 4.921s (kernel) + 23.611s (userspace) = 28.533s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- sudo systemd-analyze blame
sudo: unable to resolve host SRU-worked-aws
         12.575s snapd.seeded.service
          4.181s cloud-init-local.service
          3.916s console-setup.service
          3.023s cloud-config.service
          2.848s apparmor.service
          2.243s dev-xvda1.device
          1.211s pollinate.service
           901ms cloud-init.service
           836ms snapd.service
           532ms cloud-final.service
           464ms lvm2-monitor.service
           454ms kmod-static-nodes.service
           432ms resolvconf.service
           387ms systemd-modules-load.service
           365ms accounts-daemon.service
           361ms systemd-remount-fs.service
           357ms dev-mqueue.mount
           355ms iscsid.service
           350ms sys-kernel-debug.mount
           349ms dev-hugepages.mount
           329ms keyboard-setup.service
           318ms mdadm.service
           291ms grub-common.service
           286ms lxd-containers.service
           247ms systemd-logind.service
           225ms rsyslog.service
           218ms ufw.service
           171ms systemd-udev-trigger.service
           152ms networking.service
           134ms apport.service
           112ms ssh.service
           110ms systemd-journald.service
           110ms irqbalance.service
           104ms lxd.socket
            99ms snapd.socket
            97ms polkitd.service
            86ms systemd-journal-flush.service
            72ms open-iscsi.service
            70ms ondemand.service
            70ms systemd-random-seed.service
            63ms systemd-sysctl.service
            59ms systemd-timesyncd.service
            55ms systemd-tmpfiles-setup-dev.service
            50ms systemd-tmpfiles-setup.service
            49ms plymouth-read-write.service
            45ms systemd-udevd.service
            41ms systemd-machine-id-commit.service
            39ms systemd-user-sessions.service
            39ms plymouth-quit-wait.service
            39ms rc-local.service
            38ms plymouth-quit.service
            38ms snap-core-9804.mount
            34ms sys-fs-fuse-connections.mount
            25ms snap-amazon\x2dssm\x2dagent-2012.mount
            21ms systemd-update-utmp.service
            21ms user@1000.service
            16ms systemd-update-utmp-runlevel.service
            15ms snapd.apparmor.service
            15ms setvtrgb.service
            10ms dev-loop0.device
             7ms dev-loop1.device
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- sudo cloud-init analyze show
sudo: unable to resolve host SRU-worked-aws
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.02600s +00.00000s
|`->no local data found from DataSourceNoCloud @00.17200s +00.19800s
|`->no local data found from DataSourceConfigDrive @00.37000s +00.21200s
|`->no local data found from DataSourceOpenNebula @00.58200s +00.13600s
|`->no local data found from DataSourceDigitalOcean @00.71800s +00.02500s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.74300s +00.02000s
Finished stage: (azure-ds/_get_data) 00.02000 seconds

Finished stage: (init-local/search-Azure) 00.02000 seconds

|`->no local data found from DataSourceOVF @00.76300s +00.07100s
|`->no local data found from DataSourceOpenStackLocal @00.83400s +00.06100s
|`->no local data found from DataSourceCloudSigma @00.89500s +00.01200s
|`->no local data found from DataSourceSmartOS @00.90700s +00.02400s
|`->no local data found from DataSourceScaleway @00.93100s +00.02000s
|`->found local data from DataSourceEc2Local @00.95100s +01.50200s
Finished stage: (init-local) 02.53700 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceEc2Local @03.10300s +00.00400s
|`->setting up datasource @03.17400s +00.00000s
|`->reading and applying user-data @03.18100s +00.00900s
|`->reading and applying vendor-data @03.19000s +00.00000s
|`->activating datasource @03.22000s +00.00100s
|`->config-migrator ran successfully @03.23800s +00.00100s
|`->config-seed_random ran successfully @03.23900s +00.00100s
|`->config-bootcmd ran successfully @03.24000s +00.00100s
|`->config-write-files ran successfully @03.24100s +00.00100s
|`->config-growpart ran successfully @03.24200s +00.04000s
|`->config-resizefs ran successfully @03.28200s +00.01600s
|`->config-disk_setup ran successfully @03.29800s +00.00100s
|`->config-mounts ran successfully @03.30000s +00.00100s
|`->config-set_hostname ran successfully @03.30100s +00.00500s
|`->config-update_hostname ran successfully @03.30600s +00.00100s
|`->config-update_etc_hosts ran successfully @03.30800s +00.00000s
|`->config-ca-certs ran successfully @03.30800s +00.00100s
|`->config-rsyslog ran successfully @03.30900s +00.00100s
|`->config-users-groups ran successfully @03.31000s +00.08100s
|`->config-ssh ran successfully @03.39100s +00.20100s
Finished stage: (init-network) 00.50500 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @17.62400s +00.00000s
|`->config-snap ran successfully @17.62400s +00.00100s
|`->config-ssh-import-id ran successfully @17.62500s +00.55500s
|`->config-locale ran successfully @18.18100s +01.15500s
|`->config-set-passwords ran successfully @19.33700s +00.00100s
|`->config-grub-dpkg ran successfully @19.33800s +00.68900s
|`->config-apt-pipelining ran successfully @20.02800s +00.00100s
|`->config-apt-configure ran successfully @20.02900s +00.18400s
|`->config-ubuntu-advantage ran successfully @20.21300s +00.00100s
|`->config-ntp ran successfully @20.21400s +00.00100s
|`->config-timezone ran successfully @20.21500s +00.00100s
|`->config-disable-ec2-metadata ran successfully @20.21600s +00.00000s
|`->config-runcmd ran successfully @20.21700s +00.00000s
|`->config-byobu ran successfully @20.21800s +00.00000s
Finished stage: (modules-config) 02.61300 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @20.62600s +00.00100s
|`->config-fan ran successfully @20.62700s +00.00100s
|`->config-landscape ran successfully @20.62800s +00.00100s
|`->config-lxd ran successfully @20.62900s +00.00100s
|`->config-ubuntu-drivers ran successfully @20.63000s +00.00100s
|`->config-puppet ran successfully @20.63100s +00.00100s
|`->config-chef ran successfully @20.63200s +00.00100s
|`->config-mcollective ran successfully @20.63300s +00.00100s
|`->config-salt-minion ran successfully @20.63400s +00.00100s
|`->config-rightscale_userdata ran successfully @20.63500s +00.00100s
|`->config-scripts-vendor ran successfully @20.63600s +00.00000s
|`->config-scripts-per-once ran successfully @20.63700s +00.00000s
|`->config-scripts-per-boot ran successfully @20.63800s +00.00000s
|`->config-scripts-per-instance ran successfully @20.63800s +00.00100s
|`->config-scripts-user ran successfully @20.63900s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @20.64000s +00.03200s
|`->config-keys-to-console ran successfully @20.67200s +00.07300s
|`->config-phone-home ran successfully @20.74600s +00.00100s
|`->config-final-message ran successfully @20.74700s +00.00500s
|`->config-power-state-change ran successfully @20.75200s +00.00100s
Finished stage: (modules-final) 00.14700 seconds

Total Time: 5.84200 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR setup_proposed.sh ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com:
setup_proposed.sh                                                       100%  196     8.9KB/s   00:00
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com sudo bash setup_proposed.sh
+ egrep cloud-init
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~16.04.1 [439 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com sudo hostname something-else
sudo: unable to resolve host SRU-worked-aws
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- sudo cloud-init init
sudo: unable to resolve host something-else
Cloud-init v. 20.3-2-g371b392c-0ubuntu1~16.04.1 running 'init' at Tue, 01 Sep 2020 13:36:26 +0000. Up 89.93 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |         10.41.41.221        | 255.255.255.0 | global | 06:4f:f6:9c:a3:b4 |
ci-info: |  eth0  | True | fe80::44f:f6ff:fe9c:a3b4/64 |       .       |  link  | 06:4f:f6:9c:a3:b4 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
ci-info: +-------+-------------+------------+---------------+-----------+-------+
ci-info: | Route | Destination |  Gateway   |    Genmask    | Interface | Flags |
ci-info: +-------+-------------+------------+---------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 10.41.41.1 |    0.0.0.0    |    eth0   |   UG  |
ci-info: |   1   |  10.41.41.0 |  0.0.0.0   | 255.255.255.0 |    eth0   |   U   |
ci-info: +-------+-------------+------------+---------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   0   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- sudo cloud-init clean --logs --reboot
sudo: unable to resolve host something-else
Connection to ec2-3-12-104-122.us-east-2.compute.amazonaws.com closed by remote host.
+ true
+ sleep 60
+ date --utc +%s.%N
1598967448.483624785
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 13:37:15 +0000
detail:
DataSourceEc2Local
+ date --utc +%s.%N
1598967449.412223357
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- hostname
SRU-worked-aws
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- sudo systemd-analyze
sudo: unable to resolve host SRU-worked-aws
Startup finished in 4.814s (kernel) + 10.640s (userspace) = 15.455s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com -- sudo cloud-init analyze show
sudo: unable to resolve host SRU-worked-aws
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01000s +00.00000s
|`->no local data found from DataSourceNoCloud @00.12600s +00.17200s
|`->no local data found from DataSourceConfigDrive @00.29800s +00.13500s
|`->no local data found from DataSourceOpenNebula @00.43400s +00.15900s
|`->no local data found from DataSourceDigitalOcean @00.59400s +00.02400s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.61800s +00.02400s
Finished stage: (azure-ds/_get_data) 00.02400 seconds

Finished stage: (init-local/search-Azure) 00.02400 seconds

|`->no local data found from DataSourceOVF @00.64200s +00.05100s
|`->no local data found from DataSourceOpenStackLocal @00.69300s +00.05300s
|`->no local data found from DataSourceCloudSigma @00.74600s +00.01400s
|`->no local data found from DataSourceSmartOS @00.76000s +00.01100s
|`->no local data found from DataSourceScaleway @00.77100s +00.01400s
|`->found local data from DataSourceEc2Local @00.78500s +00.70000s
Finished stage: (init-local) 01.56600 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceEc2Local @02.11100s +00.00400s
|`->setting up datasource @02.18300s +00.00000s
|`->reading and applying user-data @02.19100s +00.00900s
|`->reading and applying vendor-data @02.20000s +00.00000s
|`->activating datasource @02.23000s +00.00100s
|`->config-migrator ran successfully @02.24900s +00.00000s
|`->config-seed_random ran successfully @02.25000s +00.00000s
|`->config-bootcmd ran successfully @02.25100s +00.00000s
|`->config-write-files ran successfully @02.25100s +00.00100s
|`->config-growpart ran successfully @02.25200s +00.05200s
|`->config-resizefs ran successfully @02.30400s +00.01800s
|`->config-disk_setup ran successfully @02.32300s +00.00100s
|`->config-mounts ran successfully @02.32400s +00.00200s
|`->config-set_hostname ran successfully @02.32600s +00.00400s
|`->config-update_hostname ran successfully @02.33100s +00.00100s
|`->config-update_etc_hosts ran successfully @02.33200s +00.00100s
|`->config-ca-certs ran successfully @02.33300s +00.00100s
|`->config-rsyslog ran successfully @02.33400s +00.00100s
|`->config-users-groups ran successfully @02.33500s +00.01600s
|`->config-ssh ran successfully @02.35100s +00.26400s
Finished stage: (init-network) 00.52100 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @06.14000s +00.00000s
|`->config-snap ran successfully @06.14000s +00.00100s
|`->config-ssh-import-id ran successfully @06.14200s +00.74200s
|`->config-locale ran successfully @06.88400s +00.00200s
|`->config-set-passwords ran successfully @06.88600s +00.00100s
|`->config-grub-dpkg ran successfully @06.88700s +00.29100s
|`->config-apt-pipelining ran successfully @07.17900s +00.00100s
|`->config-apt-configure ran successfully @07.18000s +00.12900s
|`->config-ubuntu-advantage ran successfully @07.30900s +00.00100s
|`->config-ntp ran successfully @07.31000s +00.00100s
|`->config-timezone ran successfully @07.31100s +00.00100s
|`->config-disable-ec2-metadata ran successfully @07.31200s +00.00000s
|`->config-runcmd ran successfully @07.31300s +00.00000s
|`->config-byobu ran successfully @07.31400s +00.00000s
Finished stage: (modules-config) 01.24100 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @07.72300s +00.00100s
|`->config-fan ran successfully @07.72400s +00.00100s
|`->config-landscape ran successfully @07.72500s +00.00100s
|`->config-lxd ran successfully @07.72600s +00.00100s
|`->config-ubuntu-drivers ran successfully @07.72700s +00.00100s
|`->config-puppet ran successfully @07.72800s +00.00100s
|`->config-chef ran successfully @07.72900s +00.00000s
|`->config-mcollective ran successfully @07.73000s +00.00000s
|`->config-salt-minion ran successfully @07.73100s +00.00000s
|`->config-rightscale_userdata ran successfully @07.73200s +00.00000s
|`->config-scripts-vendor ran successfully @07.73300s +00.00000s
|`->config-scripts-per-once ran successfully @07.73400s +00.00000s
|`->config-scripts-per-boot ran successfully @07.73500s +00.00000s
|`->config-scripts-per-instance ran successfully @07.73500s +00.00100s
|`->config-scripts-user ran successfully @07.73600s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @07.73700s +00.03800s
|`->config-keys-to-console ran successfully @07.77600s +00.06400s
|`->config-phone-home ran successfully @07.84100s +00.00100s
|`->config-final-message ran successfully @07.84200s +00.00400s
|`->config-power-state-change ran successfully @07.84600s +00.00100s
Finished stage: (modules-final) 00.14600 seconds

Total Time: 3.52200 seconds

1 boot records analyzed
+ '[' xenial = xenial ']'
+ echo '--- Expect warning on xenial for jinja because deb DOES NOT have jinja dep.'
--- Expect warning on xenial for jinja because deb DOES NOT have jinja dep.
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com 'cloud-init query --format '\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: aws-us-east-2
+ echo 'Per LP:1794399 expect we do not see a lot of killing dhclient logs'
Per LP:1794399 expect we do not see a lot of killing dhclient logs
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com 'grep dhclient /var/log/cloud-init.log'
2020-09-01 13:37:09,139 - util.py[DEBUG]: Copying /sbin/dhclient to /var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhclient
2020-09-01 13:37:09,149 - subp.py[DEBUG]: Running command ['/var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhclient', '-1', '-v', '-lf', '/var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhcp.leases', '-pf', '/var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhclient.pid', 'eth0', '-sf', '/bin/true'] with allowed return codes [0] (shell=False, capture=True)
2020-09-01 13:37:09,183 - util.py[DEBUG]: Waiting up to 5 seconds for the following files: ['/var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhclient.pid', '/var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhcp.leases']
2020-09-01 13:37:09,193 - util.py[DEBUG]: All files appeared after 0.01 seconds: ['/var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhclient.pid', '/var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhcp.leases']
2020-09-01 13:37:09,193 - util.py[DEBUG]: Reading from /var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhclient.pid (quiet=False)
2020-09-01 13:37:09,193 - util.py[DEBUG]: Read 4 bytes from /var/tmp/cloud-init/cloud-init-dhcp-ltw_bkdu/dhclient.pid
2020-09-01 13:37:09,194 - dhcp.py[DEBUG]: killing dhclient with pid=846
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com cloud-id
aws
+ echo 'Validating whether metadata is being updated per boot LP:1819913'
Validating whether metadata is being updated per boot LP:1819913
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-01 13:37:08,042 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,214 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,350 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,511 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,534 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,558 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,610 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,662 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,686 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,687 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,702 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com sudo reboot
sudo: unable to resolve host SRU-worked-aws
Connection to ec2-3-12-104-122.us-east-2.compute.amazonaws.com closed by remote host.
+ true
+ sleep 60
+ echo 'After reboot'
After reboot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-01 13:37:08,042 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,214 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,350 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,511 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,534 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,558 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,610 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,662 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,686 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,687 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:37:08,702 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,420 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,598 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,767 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,885 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,901 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,917 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,957 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,975 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,987 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,988 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:14,994 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 13:38:15,327 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: System boot
+ terminate_instance ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com
+ ec2_inst=ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com
+ '[' false = false ']'
+ echo 'deleting instance'
deleting instance
++ get_ec2_instance_id ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com
++ dns_name=ubuntu@ec2-3-12-104-122.us-east-2.compute.amazonaws.com
++ dns_name=ec2-3-12-104-122.us-east-2.compute.amazonaws.com
++ query='Reservations[].Instances[].InstanceId'
++ run_describe_command ec2-3-12-104-122.us-east-2.compute.amazonaws.com 'Reservations[].Instances[].InstanceId'
++ dnsname=ec2-3-12-104-122.us-east-2.compute.amazonaws.com
++ query='Reservations[].Instances[].InstanceId'
++ aws ec2 describe-instances --filter Name=dns-name,Values=ec2-3-12-104-122.us-east-2.compute.amazonaws.com --query 'Reservations[].Instances[].InstanceId'
++ jq -r '.[]'
+ ec2_inst_id=i-02883d3219e726dfd
+ aws ec2 terminate-instances --instance-ids i-02883d3219e726dfd
+ echo '### END xenial'
### END xenial


