Upstream test at:
https://github.com/canonical/cloud-init/blob/master/tests/integration_tests/test_upgrade.py

Logs from individual before/after runs in ec2-sru-20.4.0 subdirectory


==== Xenial ====
================================================================================================ test session starts ================================================================================================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init-tests, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/test_upgrade.py Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=xenial
PLATFORM=ec2
RUN_UNSTABLE=False
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=xenial
PLATFORM=ec2
RUN_UNSTABLE=False
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

image_id=ami-05edbb8e25e281608
wait=False
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

image_id=ami-05edbb8e25e281608
wait=False
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7fe4ad424c18>, instance=ec2.Instance(id='i-0454e3706794ddd06'))
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7fe4ad424c18>, instance=ec2.Instance(id='i-0454e3706794ddd06'))
Installing proposed image
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~16.04.1
Installed cloud-init version: 20.4-0ubuntu1~16.04.1
Instance restarted; waiting for boot
Instance restarted; waiting for boot
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_xenial_before_201211154007.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_xenial_after_201211154007.log
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_xenial_before_201211154007.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_xenial_after_201211154007.log
.

=========================================================================================== 1 passed in 211.55s (0:03:31) ===========================================================================================

==== Bionic ====
================================================================================================ test session starts ================================================================================================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init-tests, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/test_upgrade.py Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=bionic
PLATFORM=ec2
RUN_UNSTABLE=False
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=bionic
PLATFORM=ec2
RUN_UNSTABLE=False
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

wait=False
image_id=ami-0b9487791bf873774
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

wait=False
image_id=ami-0b9487791bf873774
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7f4cb12d1c18>, instance=ec2.Instance(id='i-06c3468f75821fea6'))
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7f4cb12d1c18>, instance=ec2.Instance(id='i-06c3468f75821fea6'))
Installing proposed image
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~18.04.1
Installed cloud-init version: 20.4-0ubuntu1~18.04.1
Instance restarted; waiting for boot
Instance restarted; waiting for boot
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_bionic_before_201211155132.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_bionic_after_201211155132.log
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_bionic_before_201211155132.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_bionic_after_201211155132.log
.

=========================================================================================== 1 passed in 183.52s (0:03:03) ===========================================================================================

==== Focal ====
================================================================================================ test session starts ================================================================================================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init-tests, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/test_upgrade.py Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=focal
PLATFORM=ec2
RUN_UNSTABLE=False
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=focal
PLATFORM=ec2
RUN_UNSTABLE=False
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

wait=False
image_id=ami-0b289b3e97908e84e
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

wait=False
image_id=ami-0b289b3e97908e84e
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7fd0cd051d30>, instance=ec2.Instance(id='i-0b676c2cf5857588d'))
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7fd0cd051d30>, instance=ec2.Instance(id='i-0b676c2cf5857588d'))
Installing proposed image
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.04.1
Installed cloud-init version: 20.4-0ubuntu1~20.04.1
Instance restarted; waiting for boot
Instance restarted; waiting for boot
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_focal_before_201211160259.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_focal_after_201211160259.log
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_focal_before_201211160259.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_focal_after_201211160259.log
.

=========================================================================================== 1 passed in 201.80s (0:03:21) ===========================================================================================

==== Groovy ====
================================================================================================ test session starts ================================================================================================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init-tests, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/test_upgrade.py Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=groovy
PLATFORM=ec2
RUN_UNSTABLE=False
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=groovy
PLATFORM=ec2
RUN_UNSTABLE=False
Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Detected image: image_id=groovy os=ubuntu release=groovy
Launching instance with launch_kwargs:
image_id=ami-04804ce6d06dadb2c
user_data=#cloud-config
hostname: SRU-worked

wait=False
Launching instance with launch_kwargs:
image_id=ami-04804ce6d06dadb2c
user_data=#cloud-config
hostname: SRU-worked

wait=False
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7f5536ed2c88>, instance=ec2.Instance(id='i-06a962cbec343f654'))
Launched instance: EC2Instance(key_pair=KeyPair(/home/james/.ssh/id_rsa, /home/james/.ssh/id_rsa.pub, name=james), client=<botocore.client.EC2 object at 0x7f5536ed2c88>, instance=ec2.Instance(id='i-06a962cbec343f654'))
Installing proposed image
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.10.1
Installed cloud-init version: 20.4-0ubuntu1~20.10.1
Instance restarted; waiting for boot
Instance restarted; waiting for boot
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_groovy_before_201211161431.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_groovy_after_201211161431.log
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_ec2_groovy_before_201211161431.log and /tmp/cloud_init_test_logs/test_upgrade_ec2_groovy_after_201211161431.log
.

=========================================================================================== 1 passed in 197.90s (0:03:17) ===========================================================================================