# Manual EC2 upgrade and clean install validation Xenial and Artful 
$ cat hostname.yaml 
#cloud-config
ssh_import_id: [raharper]
hostname: sru-worked
  
## Start xenial manual ec2 verification ##

$ ./launch-ec2 -u hostname.yaml -v -s xenial 
Waiting for EC2 instance initialization size=t2.micro zone=us-east-2b
Found EC2 instance: ssh ubuntu@ec2-13-58-194-161.us-east-2.compute.amazonaws.com

$ EC2_INST=ubuntu@ec2-13-58-194-161.us-east-2.compute.amazonaws.com

$ ssh $EC2_INST -- cat /run/cloud-init/result.json;The authenticity of host 'ec2-13-58-194-161.us-east-2.compute.amazonaws.com (13.58.194.161)' can't be established.
ECDSA key fingerprint is SHA256:WpeIl74DT9xNY1Tjsue7uda44o+sybssBK5ek+8HSYs.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-13-58-194-161.us-east-2.compute.amazonaws.com,13.58.194.161' (ECDSA) to the list of known hosts.
{
 "v1": {
  "datasource": "DataSourceEc2Local",
  "errors": []
 }
}

$ ssh $EC2_INST -- sudo systemd-analyze 
sudo: unable to resolve host sru-worked
Startup finished in 4.072s (kernel) + 9.891s (userspace) = 13.964s

$ ssh $EC2_INST -- grep Trace /var/log/cloud-init.log

$ scp /home/ubuntu/cloud-init_18.2-4-g05926e48-0ubuntu1~16.04.1_all.deb $EC2_INST:
cloud-init_18.2-4-g05926e48-0ubuntu1~16.04.1_all.deb           100%  347KB 346.7KB/s   00:00

$ ssh $EC2_INST -- sudo dpkg --install cloud-init*.deb
sudo: unable to resolve host sru-worked
(Reading database ... 51143 files and directories currently installed.)
Preparing to unpack cloud-init_18.2-4-g05926e48-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (18.2-4-g05926e48-0ubuntu1~16.04.1) over (17.2-35-gf576b2a2-0ubuntu1~16.04.2) ...
Setting up cloud-init (18.2-4-g05926e48-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/cloud/cloud.cfg ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
Processing triggers for ureadahead (0.100.0-19) ...

$ ssh $EC2_INST hostname
sru-worked

$ ssh $EC2_INST hostname
sru-worked

$ ssh $EC2_INST sudo hostname something-else
sudo: unable to resolve host sru-worked

$ ssh $EC2_INST -- sudo cloud-init init;
sudo: unable to resolve host something-else
Cloud-init v. 18.2 running 'init' at Thu, 05 Apr 2018 16:15:31 +0000. Up 1106.16 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+
ci-info: |  eth0  | True |         10.41.41.162        | 255.255.255.0 |   .   | 06:70:d9:cb:c2:98 |
ci-info: |  eth0  | True | fe80::470:d9ff:fecb:c298/64 |       .       |  link | 06:70:d9:cb:c2:98 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |   .   |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host |         .         |
ci-info: +--------+------+-----------------------------+---------------+-------+-------------------+
ci-info: ++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
ci-info: +-------+-------------+------------+---------------+-----------+-------+
ci-info: | Route | Destination |  Gateway   |    Genmask    | Interface | Flags |
ci-info: +-------+-------------+------------+---------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 10.41.41.1 |    0.0.0.0    |    eth0   |   UG  |
ci-info: |   1   |  10.41.41.0 |  0.0.0.0   | 255.255.255.0 |    eth0   |   U   |
ci-info: +-------+-------------+------------+---------------+-----------+-------+

$ date --utc +%s.%N; ssh $EC2_INST -- cloud-init status --wait; date --utc +%s.%N
1522944984.257940544

status: done
1522944985.379329393

$ date --utc +%s.%N; ssh $EC2_INST -- sudo cloud-init clean --logs --reboot;
1522945041.149759757
sudo: unable to resolve host sru-worked
Connection to ec2-13-58-194-161.us-east-2.compute.amazonaws.com closed by remote host.

$ ssh $EC2_INST -- hostname;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:cSRK7d3WGVGfSoGYs3dGFScaOHWvCqyXJoEGbs3BWag.
Please contact your system administrator.
Add correct host key in /home/ubuntu/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/ubuntu/.ssh/known_hosts:5
  remove with:
  ssh-keygen -f "/home/ubuntu/.ssh/known_hosts" -R ec2-13-58-194-161.us-east-2.compute.amazonaws.com
ECDSA host key for ec2-13-58-194-161.us-east-2.compute.amazonaws.com has changed and you have requested strict checking.
Host key verification failed.

$ ssh-keygen -f "/home/ubuntu/.ssh/known_hosts" -R ec2-13-58-194-161.us-east-2.compute.amazonaws.com
# Host ec2-13-58-194-161.us-east-2.compute.amazonaws.com found: line 5
/home/ubuntu/.ssh/known_hosts updated.
Original contents retained as /home/ubuntu/.ssh/known_hosts.old

$ ssh $EC2_INST -- hostname;
The authenticity of host 'ec2-13-58-194-161.us-east-2.compute.amazonaws.com (13.58.194.161)' can't be established.
ECDSA key fingerprint is SHA256:cSRK7d3WGVGfSoGYs3dGFScaOHWvCqyXJoEGbs3BWag.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-13-58-194-161.us-east-2.compute.amazonaws.com' (ECDSA) to the list of known hosts.
Warning: the ECDSA host key for 'ec2-13-58-194-161.us-east-2.compute.amazonaws.com' differs from the key for the IP address '13.58.194.161'
Offending key for IP in /home/ubuntu/.ssh/known_hosts:5
Are you sure you want to continue connecting (yes/no)? yes
sru-worked

$ ssh $EC2_INST -- cloud-init status --long;
status: done
time: Thu, 05 Apr 2018 16:17:56 +0000
detail:
DataSourceEc2Local

$ ssh $EC2_INST -- grep Trace /var/log/cloud-init*;

$ ssh $EC2_INST -- sudo grep user-data /run/cloud-init/instance-data.json;
sudo: unable to resolve host sru-worked
  "ds/user-data"
  "user-data": "I2Nsb3VkLWNvbmZpZwpzc2hfaW1wb3J0X2lkOiBbcmFoYXJwZXJdCmhvc3RuYW1lOiBzcnUtd29ya2VkCg==",

$ ssh $EC2_INST -- grep instance-identity /var/log/cloud-init.log
2018-04-05 16:17:52,118 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity' with {'timeout': 5.0, 'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity', 'headers': {'User-Agent': 'Cloud-Init/18.2'}, 'allow_redirects': True, 'method': 'GET'} configuration
2018-04-05 16:17:52,130 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity (200, 33b) after 1 attempts
2018-04-05 16:17:52,130 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/rsa2048' with {'timeout': 5.0, 'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/rsa2048', 'headers': {'User-Agent': 'Cloud-Init/18.2'}, 'allow_redirects': True, 'method': 'GET'} configuration
2018-04-05 16:17:52,136 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/rsa2048 (200, 1422b) after 1 attempts
2018-04-05 16:17:52,136 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/pkcs7' with {'timeout': 5.0, 'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/pkcs7', 'headers': {'User-Agent': 'Cloud-Init/18.2'}, 'allow_redirects': True, 'method': 'GET'} configuration
2018-04-05 16:17:52,138 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/pkcs7 (200, 1102b) after 1 attempts
2018-04-05 16:17:52,139 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/document' with {'timeout': 5.0, 'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/document', 'headers': {'User-Agent': 'Cloud-Init/18.2'}, 'allow_redirects': True, 'method': 'GET'} configuration
2018-04-05 16:17:52,144 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/document (200, 467b) after 1 attempts
2018-04-05 16:17:52,144 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/signature' with {'timeout': 5.0, 'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/signature', 'headers': {'User-Agent': 'Cloud-Init/18.2'}, 'allow_redirects': True, 'method': 'GET'} configuration
2018-04-05 16:17:52,146 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/signature (200, 174b) after 1 attempts

$ ssh $EC2_INST -- sudo systemd-analyze 
sudo: unable to resolve host sru-worked
Startup finished in 3.946s (kernel) + 7.967s (userspace) = 11.913s


## Start artful manual ec2 verification ##

$ ./launch-ec2 -u hostname.yaml -v -s artful 
Waiting for EC2 instance initialization size=t2.micro zone=us-east-2b
Found EC2 instance: ssh ubuntu@ec2-18-221-231-241.us-east-2.compute.amazonaws.com

$ ssh $EC2_INST -- cat /run/cloud-init/result.json;
{
 "v1": {
  "datasource": "DataSourceEc2Local",
  "errors": []
 }
}

$ ssh $EC2_INST -- sudo systemd-analyze 
Startup finished in 7.137s (kernel) + 36.302s (userspace) = 43.440s

$ ssh $EC2_INST -- grep Trace /var/log/cloud-init.log;

$ ssh $EC2_INST -- hostname;
sru-worked

$ scp /home/ubuntu/cloud-init_18.2-4-g05926e48-0ubuntu1~17.10.1_all.deb  $EC2_INST:
cloud-init_18.2-4-g05926e48-0ubuntu1~17.10.1_all.deb                                                            100%  344KB 344.0KB/s   00:00    
$ ssh $EC2_INST -- sudo dpkg --install cloud-init*.deb
(Reading database ... 57201 files and directories currently installed.)
Preparing to unpack cloud-init_18.2-4-g05926e48-0ubuntu1~17.10.1_all.deb ...
Unpacking cloud-init (18.2-4-g05926e48-0ubuntu1~17.10.1) over (17.2-35-gf576b2a2-0ubuntu1~17.10.2) ...
Setting up cloud-init (18.2-4-g05926e48-0ubuntu1~17.10.1) ...
Installing new version of config file /etc/cloud/cloud.cfg ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
Processing triggers for rsyslog (8.16.0-1ubuntu9) ...

$ ssh $EC2_INST -- sudo hostname something-else;
$ ssh $EC2_INST -- sudo cloud-init init;
Cloud-init v. 18.2 running 'init' at Thu, 05 Apr 2018 16:50:03 +0000. Up 1274.76 seconds.
ci-info: ++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++
ci-info: +--------+------+--------------+---------------+-------+-------------------+
ci-info: | Device |  Up  |   Address    |      Mask     | Scope |     Hw-Address    |
ci-info: +--------+------+--------------+---------------+-------+-------------------+
ci-info: | eth0:  | True | 10.41.41.132 | 255.255.255.0 |   .   | 06:a2:45:e2:13:2e |
ci-info: | eth0:  | True |      .       |       .       |   d   | 06:a2:45:e2:13:2e |
ci-info: |  lo:   | True |  127.0.0.1   |   255.0.0.0   |   .   |         .         |
ci-info: |  lo:   | True |      .       |       .       |   d   |         .         |
ci-info: +--------+------+--------------+---------------+-------+-------------------+
ci-info: +++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: | Route | Destination |  Gateway   |     Genmask     | Interface | Flags |
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 10.41.41.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |  10.41.41.0 |  0.0.0.0   |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  10.41.41.1 |  0.0.0.0   | 255.255.255.255 |    eth0   |   UH  |
ci-info: +-------+-------------+------------+-----------------+-----------+-------+
$ date --utc +%s.%N; ssh $EC2_INST -- cloud-init status --wait; date --utc +%s.%N
1522947015.617542825

status: done
1522947016.969051470
$ ssh $EC2_INST -- cloud-init status --long;
status: done
time: Thu, 05 Apr 2018 16:50:04 +0000
detail:
DataSourceEc2Local
$ ssh $EC2_INST -- sudo cloud-init clean --logs --reboot;
Connection to ec2-18-221-231-241.us-east-2.compute.amazonaws.com closed by remote host.
$ ssh $EC2_INST -- hostname;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:xGwNbDXfh1CokLiZGSvMrxvOH4trbhANNM+d9oXT2QY.
Please contact your system administrator.
Add correct host key in /home/ubuntu/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/ubuntu/.ssh/known_hosts:9
  remove with:
  ssh-keygen -f "/home/ubuntu/.ssh/known_hosts" -R ec2-18-221-231-241.us-east-2.compute.amazonaws.com
ECDSA host key for ec2-18-221-231-241.us-east-2.compute.amazonaws.com has changed and you have requested strict checking.
Host key verification failed.

$ ssh-keygen -f "/home/ubuntu/.ssh/known_hosts" -R ec2-18-221-231-241.us-east-2.compute.amazonaws.com
# Host ec2-18-221-231-241.us-east-2.compute.amazonaws.com found: line 9
/home/ubuntu/.ssh/known_hosts updated.
Original contents retained as /home/ubuntu/.ssh/known_hosts.old

$ ssh $EC2_INST -- hostname;
The authenticity of host 'ec2-18-221-231-241.us-east-2.compute.amazonaws.com (18.221.231.241)' can't be established.
ECDSA key fingerprint is SHA256:xGwNbDXfh1CokLiZGSvMrxvOH4trbhANNM+d9oXT2QY.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-18-221-231-241.us-east-2.compute.amazonaws.com,18.221.231.241' (ECDSA) to the list of known hosts.
sru-worked

$ ssh $EC2_INST -- cloud-init status --long;
status: done
time: Thu, 05 Apr 2018 16:53:18 +0000
detail:
DataSourceEc2Local

$ ssh $EC2_INST -- grep Trace /var/log/cloud-init*;

$ ssh $EC2_INST -- sudo grep user-data /run/cloud-init/instance-data.json;
  "ds/user-data"
  "user-data": "I2Nsb3VkLWNvbmZpZwpzc2hfaW1wb3J0X2lkOiBbcmFoYXJwZXJdCmhvc3RuYW1lOiBzcnUtd29ya2VkCg==",

$ ssh $EC2_INST -- grep instance-identity /var/log/cloud-init.log;
2018-04-05 16:52:47,636 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity' with {'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity', 'allow_redirects': True, 'method': 'GET', 'timeout': 5.0, 'headers': {'User-Agent': 'Cloud-Init/18.2'}} configuration
2018-04-05 16:52:47,642 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity (200, 33b) after 1 attempts
2018-04-05 16:52:47,642 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/rsa2048' with {'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/rsa2048', 'allow_redirects': True, 'method': 'GET', 'timeout': 5.0, 'headers': {'User-Agent': 'Cloud-Init/18.2'}} configuration
2018-04-05 16:52:47,646 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/rsa2048 (200, 1422b) after 1 attempts
2018-04-05 16:52:47,646 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/signature' with {'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/signature', 'allow_redirects': True, 'method': 'GET', 'timeout': 5.0, 'headers': {'User-Agent': 'Cloud-Init/18.2'}} configuration
2018-04-05 16:52:47,650 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/signature (200, 174b) after 1 attempts
2018-04-05 16:52:47,650 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/pkcs7' with {'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/pkcs7', 'allow_redirects': True, 'method': 'GET', 'timeout': 5.0, 'headers': {'User-Agent': 'Cloud-Init/18.2'}} configuration
2018-04-05 16:52:47,653 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/pkcs7 (200, 1102b) after 1 attempts
2018-04-05 16:52:47,654 - url_helper.py[DEBUG]: [0/6] open 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/document' with {'url': 'http://169.254.169.254/2016-09-02/dynamic/instance-identity/document', 'allow_redirects': True, 'method': 'GET', 'timeout': 5.0, 'headers': {'User-Agent': 'Cloud-Init/18.2'}} configuration
2018-04-05 16:52:47,658 - url_helper.py[DEBUG]: Read from http://169.254.169.254/2016-09-02/dynamic/instance-identity/document (200, 467b) after 1 attempts

$ ssh $EC2_INST -- dpkg-query --show cloud-init
cloud-init	18.2-4-g05926e48-0ubuntu1~17.10.1

$ ssh $EC2_INST -- sudo systemd-analyze 
Startup finished in 5.891s (kernel) + 31.928s (userspace) = 37.820s
