sru-scripts/manual/gce-sru <release>

# Verification log

### BEGIN focal
+ case $UBUNTU_RELEASE in
+ family=ubuntu-2004-lts
+ gcloud compute instances create focal-sru-test --image-family ubuntu-2004-lts --image-project ubuntu-os-cloud-devel --metadata-from-file user-data=sethostname.yaml --zone=us-central1-a
Created [https://www.googleapis.com/compute/v1/projects/ubuntu-server-277015/zones/us-central1-a/instances/focal-sru-test].
NAME            ZONE           MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP    EXTERNAL_IP    STATUS
focal-sru-test  us-central1-a  n1-standard-1               10.128.15.218  34.67.112.204  RUNNING


To take a quick anonymous survey, run:
  $ gcloud survey

++ gcloud compute instances list
++ grep focal-sru
++ awk '{printf "%s", $5}'
+ VM_IP=34.67.112.204
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:23:02 +0000
detail:
DataSourceGCE
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- dpkg-query --show cloud-init
cloud-init      20.2-45-g5f7825e2-0ubuntu1~20.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceGCE",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze
Startup finished in 1.004s (kernel) + 59.804s (userspace) = 1min 808ms
graphical.target reached after 56.913s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze blame
36.117s snapd.seeded.service
10.832s accounts-daemon.service
10.530s pollinate.service
 9.972s systemd-logind.service
 9.723s networkd-dispatcher.service
 4.221s apport.service
 3.699s grub-common.service
 2.865s cloud-init.service
 2.681s google-instance-setup.service
 2.672s plymouth-quit-wait.service
 2.069s cloud-config.service
 2.006s plymouth-quit.service
 1.857s systemd-networkd-wait-online.service
 1.369s google-shutdown-scripts.service
 1.364s lvm2-monitor.service
 1.184s dev-sda1.device
 1.152s cloud-init-local.service
  953ms systemd-udev-settle.service
  835ms apparmor.service
  766ms snapd.service
  578ms atd.service
  530ms cloud-final.service
  424ms snap.lxd.activate.service
  352ms setvtrgb.service
  304ms keyboard-setup.service
  299ms systemd-journald.service
  299ms snapd.socket
  291ms google-startup-scripts.service
  246ms rsyslog.service
  224ms systemd-udev-trigger.service
  203ms grub-initrd-fallback.service
  202ms secureboot-db.service
  186ms e2scrub_reap.service
  172ms dev-hugepages.mount
  171ms sys-kernel-debug.mount
  167ms sys-kernel-tracing.mount
  165ms dev-mqueue.mount
  151ms dev-loop0.device
  145ms kmod-static-nodes.service
  140ms user@1000.service
  139ms systemd-resolved.service
  136ms modprobe@drm.service
  132ms systemd-sysusers.service
  127ms systemd-remount-fs.service
  118ms systemd-modules-load.service
  111ms blk-availability.service
  110ms ufw.service
  107ms systemd-networkd.service
  103ms sys-fs-fuse-connections.mount
  103ms sys-kernel-config.mount
  100ms systemd-sysctl.service
   95ms systemd-random-seed.service
   84ms snap-snapd-8790.mount
   77ms polkit.service
   76ms chrony.service
   68ms systemd-update-utmp-runlevel.service
   66ms systemd-user-sessions.service
   64ms multipathd.service
   60ms systemd-udevd.service
   53ms systemd-tmpfiles-setup.service
   51ms ssh.service
   49ms systemd-machine-id-commit.service
   42ms plymouth-read-write.service
   42ms console-setup.service
   36ms finalrd.service
   31ms snap-lxd-16922.mount
   31ms snap-google\x2dcloud\x2dsdk-147.mount
   28ms snap-core18-1885.mount
   26ms systemd-journal-flush.service
   26ms dev-loop3.device
   23ms snapd.apparmor.service
   22ms dev-loop2.device
   21ms dev-loop1.device
   20ms user-runtime-dir@1000.service
   18ms systemd-tmpfiles-setup-dev.service
   17ms boot-efi.mount
   12ms systemd-update-utmp.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00300s +00.00000s
Finished stage: (init-local) 00.18300 seconds

Starting stage: init-network
|`->no cache found @02.65900s +00.00000s
|`->found network data from DataSourceGCE @02.66300s +01.23900s
|`->setting up datasource @04.04600s +00.00000s
|`->reading and applying user-data @04.05800s +00.00700s
|`->reading and applying vendor-data @04.06500s +00.00000s
|`->activating datasource @04.08700s +00.00200s
|`->config-migrator ran successfully @04.11000s +00.00100s
|`->config-seed_random ran successfully @04.11100s +00.00000s
|`->config-bootcmd ran successfully @04.11200s +00.00000s
|`->config-write-files ran successfully @04.11200s +00.00100s
|`->config-growpart ran successfully @04.11300s +00.41200s
|`->config-resizefs ran successfully @04.52500s +00.20800s
|`->config-disk_setup ran successfully @04.73400s +00.00100s
|`->config-mounts ran successfully @04.73500s +00.00100s
|`->config-set_hostname ran successfully @04.73600s +00.00500s
|`->config-update_hostname ran successfully @04.74100s +00.00100s
|`->config-update_etc_hosts ran successfully @04.74200s +00.00000s
|`->config-ca-certs ran successfully @04.74300s +00.00000s
|`->config-rsyslog ran successfully @04.74400s +00.00000s
|`->config-users-groups ran successfully @04.74400s +00.07600s
|`->config-ssh ran successfully @04.82000s +00.26300s
Finished stage: (init-network) 02.45100 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @52.61800s +00.00100s
|`->config-snap ran successfully @52.61900s +00.00100s
|`->config-ssh-import-id ran successfully @52.62000s +01.02700s
|`->config-locale ran successfully @53.64800s +00.02600s
|`->config-set-passwords ran successfully @53.67400s +00.00100s
|`->config-grub-dpkg ran successfully @53.67500s +00.24100s
|`->config-apt-pipelining ran successfully @53.91700s +00.00100s
|`->config-apt-configure ran successfully @53.91800s +00.08900s
|`->config-ubuntu-advantage ran successfully @54.00700s +00.00100s
|`->config-ntp ran successfully @54.00800s +00.09700s
|`->config-timezone ran successfully @54.10700s +00.00100s
|`->config-disable-ec2-metadata ran successfully @54.10800s +00.00000s
|`->config-runcmd ran successfully @54.10800s +00.00300s
|`->config-byobu ran successfully @54.11100s +00.00000s
Finished stage: (modules-config) 01.51900 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @54.61800s +00.00100s
|`->config-fan ran successfully @54.61900s +00.00100s
|`->config-landscape ran successfully @54.62000s +00.00000s
|`->config-lxd ran successfully @54.62100s +00.00000s
|`->config-ubuntu-drivers ran successfully @54.62100s +00.00100s
|`->config-puppet ran successfully @54.62200s +00.00000s
|`->config-chef ran successfully @54.62300s +00.00000s
|`->config-mcollective ran successfully @54.62300s +00.00100s
|`->config-salt-minion ran successfully @54.62400s +00.00000s
|`->config-rightscale_userdata ran successfully @54.62400s +00.00100s
|`->config-scripts-vendor ran successfully @54.62500s +00.00100s
|`->config-scripts-per-once ran successfully @54.62600s +00.00000s
|`->config-scripts-per-boot ran successfully @54.62600s +00.00100s
|`->config-scripts-per-instance ran successfully @54.62700s +00.00000s
|`->config-scripts-user ran successfully @54.62700s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @54.62800s +00.00200s
|`->config-keys-to-console ran successfully @54.63000s +00.02500s
|`->config-phone-home ran successfully @54.65500s +00.00100s
|`->config-final-message ran successfully @54.65700s +00.00400s
|`->config-power-state-change ran successfully @54.66100s +00.00100s
Finished stage: (modules-final) 00.07100 seconds

Total Time: 4.22400 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze blame
-- Boot Record 01 --
     01.23900s (init-network/search-GCE)
     01.02700s (modules-config/config-ssh-import-id)
     00.41200s (init-network/config-growpart)
     00.26300s (init-network/config-ssh)
     00.24100s (modules-config/config-grub-dpkg)
     00.20800s (init-network/config-resizefs)
     00.09700s (modules-config/config-ntp)
     00.08900s (modules-config/config-apt-configure)
     00.07600s (init-network/config-users-groups)
     00.02600s (modules-config/config-locale)
     00.02500s (modules-final/config-keys-to-console)
     00.00700s (init-network/consume-user-data)
     00.00500s (init-network/config-set_hostname)
     00.00400s (modules-final/config-final-message)
     00.00300s (modules-config/config-runcmd)
     00.00200s (modules-final/config-ssh-authkey-fingerprints)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-mounts)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (modules-config/config-byobu)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-seed_random)
     00.00000s (init-network/config-rsyslog)
     00.00000s (init-network/config-ca-certs)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-network/check-cache)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ echo 'Networking config'
Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cat /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens4:
            dhcp4: true
            match:
                macaddress: 42:01:0a:80:0f:da
            set-name: ens4
    version: 2
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR setup_proposed.sh ubuntu@34.67.112.204:.
setup_proposed.sh                                                                                                                                                                                                                 100%  196     7.8KB/s   00:00
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 sudo bash ./setup_proposed.sh
+ egrep cloud-init
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~20.04.1 [429 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- dpkg-query --show cloud-init
cloud-init      20.3-2-g371b392c-0ubuntu1~20.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo hostname SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo rm -f /etc/netplan/50-cloud-init.yaml
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo cloud-init clean --logs --reboot
Connection to 34.67.112.204 closed by remote host.
+ true
+ ssh-keygen -f /home/james/.ssh/known_hosts -R 34.67.112.204
Host 34.67.112.204 not found in /home/james/.ssh/known_hosts
+ sleep 10
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long
ssh: connect to host 34.67.112.204 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long
ssh: connect to host 34.67.112.204 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:24:08 +0000
detail:
DataSourceGCE
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- hostname
SRU-worked-gce
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze
Startup finished in 1.169s (kernel) + 24.887s (userspace) = 26.057s
graphical.target reached after 20.961s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze blame
11.765s accounts-daemon.service
 4.788s networkd-dispatcher.service
 4.728s snap.lxd.activate.service
 4.566s apport.service
 4.507s google-shutdown-scripts.service
 4.083s grub-common.service
 4.043s pollinate.service
 3.998s systemd-logind.service
 3.449s polkit.service
 3.305s snapd.service
 2.700s google-instance-setup.service
 2.386s cloud-config.service
 2.021s plymouth-quit-wait.service
 1.680s cloud-init-local.service
 1.645s cloud-init.service
 1.522s systemd-networkd-wait-online.service
 1.462s lvm2-monitor.service
 1.351s plymouth-quit.service
 1.246s dev-sda1.device
 1.027s systemd-udev-settle.service
  973ms cloud-final.service
  558ms google-startup-scripts.service
  544ms atd.service
  441ms systemd-hostnamed.service
  409ms setvtrgb.service
  388ms snapd.apparmor.service
  279ms snapd.socket
  276ms keyboard-setup.service
  274ms systemd-journald.service
  271ms rsyslog.service
  258ms systemd-journal-flush.service
  232ms grub-initrd-fallback.service
  225ms secureboot-db.service
  212ms user@1000.service
  208ms systemd-udev-trigger.service
  194ms e2scrub_reap.service
  182ms dev-loop2.device
  179ms dev-loop3.device
  174ms snapd.seeded.service
  163ms sys-kernel-tracing.mount
  163ms sys-kernel-debug.mount
  162ms dev-hugepages.mount
  161ms systemd-resolved.service
  161ms dev-mqueue.mount
  148ms kmod-static-nodes.service
  144ms ssh.service
  141ms modprobe@drm.service
  133ms apparmor.service
  126ms systemd-modules-load.service
  116ms systemd-networkd.service
  112ms systemd-remount-fs.service
  109ms dev-loop1.device
  109ms dev-loop0.device
  103ms blk-availability.service
   92ms systemd-udevd.service
   92ms systemd-user-sessions.service
   91ms ufw.service
   86ms sys-kernel-config.mount
   80ms systemd-sysusers.service
   79ms sys-fs-fuse-connections.mount
   75ms systemd-sysctl.service
   73ms chrony.service
   72ms systemd-random-seed.service
   62ms multipathd.service
   60ms boot-efi.mount
   50ms snap-core18-1885.mount
   40ms snap-google\x2dcloud\x2dsdk-147.mount
   39ms snap-lxd-16922.mount
   39ms snap-snapd-8790.mount
   37ms console-setup.service
   34ms plymouth-read-write.service
   33ms systemd-tmpfiles-setup.service
   31ms user-runtime-dir@1000.service
   30ms finalrd.service
   28ms systemd-update-utmp-runlevel.service
   26ms systemd-tmpfiles-setup-dev.service
   16ms systemd-update-utmp.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00400s +00.00000s
Finished stage: (init-local) 00.18600 seconds

Starting stage: init-network
|`->no cache found @02.31600s +00.00000s
|`->found network data from DataSourceGCE @02.31900s +00.04700s
|`->setting up datasource @02.51400s +00.00000s
|`->reading and applying user-data @02.52700s +00.00700s
|`->reading and applying vendor-data @02.53400s +00.00000s
|`->activating datasource @02.55800s +00.00100s
|`->config-migrator ran successfully @02.60900s +00.00100s
|`->config-seed_random ran successfully @02.61000s +00.00100s
|`->config-bootcmd ran successfully @02.61100s +00.00000s
|`->config-write-files ran successfully @02.61100s +00.00100s
|`->config-growpart ran successfully @02.61200s +00.07300s
|`->config-resizefs ran successfully @02.68500s +00.09100s
|`->config-disk_setup ran successfully @02.77700s +00.00100s
|`->config-mounts ran successfully @02.77800s +00.00100s
|`->config-set_hostname ran successfully @02.77900s +00.00600s
|`->config-update_hostname ran successfully @02.78500s +00.00100s
|`->config-update_etc_hosts ran successfully @02.78700s +00.00000s
|`->config-ca-certs ran successfully @02.78700s +00.00100s
|`->config-rsyslog ran successfully @02.78800s +00.00100s
|`->config-users-groups ran successfully @02.78900s +00.06400s
|`->config-ssh ran successfully @02.85300s +00.65400s
Finished stage: (init-network) 01.21900 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @17.16200s +00.00100s
|`->config-snap ran successfully @17.16300s +00.00100s
|`->config-ssh-import-id ran successfully @17.16400s +00.96800s
|`->config-locale ran successfully @18.13200s +00.02600s
|`->config-set-passwords ran successfully @18.15900s +00.00000s
|`->config-grub-dpkg ran successfully @18.15900s +00.36300s
|`->config-apt-pipelining ran successfully @18.52200s +00.00100s
|`->config-apt-configure ran successfully @18.52300s +00.12800s
|`->config-ubuntu-advantage ran successfully @18.65200s +00.00000s
|`->config-ntp ran successfully @18.65300s +00.10000s
|`->config-timezone ran successfully @18.75400s +00.00100s
|`->config-disable-ec2-metadata ran successfully @18.75500s +00.00000s
|`->config-runcmd ran successfully @18.75600s +00.00000s
|`->config-byobu ran successfully @18.75600s +00.00300s
Finished stage: (modules-config) 01.65100 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @19.56200s +00.00100s
|`->config-fan ran successfully @19.56300s +00.00100s
|`->config-landscape ran successfully @19.56400s +00.00000s
|`->config-lxd ran successfully @19.56500s +00.00400s
|`->config-ubuntu-drivers ran successfully @19.56900s +00.00100s
|`->config-puppet ran successfully @19.57000s +00.00100s
|`->config-chef ran successfully @19.57100s +00.00000s
|`->config-mcollective ran successfully @19.57100s +00.00100s
|`->config-salt-minion ran successfully @19.57200s +00.00000s
|`->config-rightscale_userdata ran successfully @19.57200s +00.00100s
|`->config-scripts-vendor ran successfully @19.57700s +00.00100s
|`->config-scripts-per-once ran successfully @19.57800s +00.00000s
|`->config-scripts-per-boot ran successfully @19.57900s +00.00000s
|`->config-scripts-per-instance ran successfully @19.57900s +00.00000s
|`->config-scripts-user ran successfully @19.57900s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @19.58000s +00.00600s
|`->config-keys-to-console ran successfully @19.58600s +00.06800s
|`->config-phone-home ran successfully @19.65500s +00.00100s
|`->config-final-message ran successfully @19.65700s +00.01000s
|`->config-power-state-change ran successfully @19.66800s +00.00000s
Finished stage: (modules-final) 00.15300 seconds

Total Time: 3.20900 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze blame
-- Boot Record 01 --
     00.96800s (modules-config/config-ssh-import-id)
     00.65400s (init-network/config-ssh)
     00.36300s (modules-config/config-grub-dpkg)
     00.12800s (modules-config/config-apt-configure)
     00.10000s (modules-config/config-ntp)
     00.09100s (init-network/config-resizefs)
     00.07300s (init-network/config-growpart)
     00.06800s (modules-final/config-keys-to-console)
     00.06400s (init-network/config-users-groups)
     00.04700s (init-network/search-GCE)
     00.02600s (modules-config/config-locale)
     00.01000s (modules-final/config-final-message)
     00.00700s (init-network/consume-user-data)
     00.00600s (modules-final/config-ssh-authkey-fingerprints)
     00.00600s (init-network/config-set_hostname)
     00.00400s (modules-final/config-lxd)
     00.00300s (modules-config/config-byobu)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-mounts)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-ubuntu-advantage)
     00.00000s (modules-config/config-set-passwords)
     00.00000s (modules-config/config-runcmd)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-network/check-cache)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ echo 'After upgrade Networking config'
After upgrade Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cat /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens4:
            dhcp4: true
            match:
                macaddress: 42:01:0a:80:0f:da
            set-name: ens4
    version: 2
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init query --format ''\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: gce-us-central1
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 cloud-id
gce
+ echo 'Validating whether metadata is being updated per boot LP:1819913'
Validating whether metadata is being updated per boot LP:1819913
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- grep 'Update\ datasource' /var/log/cloud-init.log
2020-09-01 20:23:50,785 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 sudo reboot
+ sleep 10
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long
ssh: connect to host 34.67.112.204 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long
ssh: connect to host 34.67.112.204 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:24:51 +0000
detail:
DataSourceGCE
+ echo 'After reboot'
After reboot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- grep 'Update\ datasource' /var/log/cloud-init.log
2020-09-01 20:23:50,785 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 20:24:37,116 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ gcloud compute instances delete --zone=us-central1-a --quiet focal-sru-test
Deleted [https://www.googleapis.com/compute/v1/projects/ubuntu-server-277015/zones/us-central1-a/instances/focal-sru-test].
+ echo '### END focal'
### END focal

### BEGIN bionic
+ case $UBUNTU_RELEASE in
+ family=ubuntu-1804-lts
+ gcloud compute instances create bionic-sru-test --image-family ubuntu-1804-lts --image-project ubuntu-os-cloud-devel --metadata-from-file user-data=sethostname.yaml --zone=us-central1-a
Created [https://www.googleapis.com/compute/v1/projects/ubuntu-server-277015/zones/us-central1-a/instances/bionic-sru-test].
NAME             ZONE           MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP    EXTERNAL_IP    STATUS
bionic-sru-test  us-central1-a  n1-standard-1               10.128.15.219  34.67.112.204  RUNNING
++ gcloud compute instances list
++ grep bionic-sru
++ awk '{printf "%s", $5}'
+ VM_IP=34.67.112.204
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long
.............................................
status: done
time: Tue, 01 Sep 2020 20:33:32 +0000
detail:
DataSourceGCE
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- dpkg-query --show cloud-init
cloud-init      20.2-45-g5f7825e2-0ubuntu1~18.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceGCE",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze
Startup finished in 3.707s (kernel) + 29.848s (userspace) = 33.555s
graphical.target reached after 26.915s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze blame
         16.569s snapd.seeded.service
          2.145s dev-sda1.device
          1.997s keyboard-setup.service
          1.977s cloud-config.service
          1.786s systemd-networkd-wait-online.service
          1.681s accounts-daemon.service
          1.537s cloud-init.service
          1.509s lxd-containers.service
          1.388s cloud-init-local.service
          1.374s pollinate.service
          1.368s networkd-dispatcher.service
          1.290s google-instance-setup.service
          1.091s grub-common.service
           985ms apparmor.service
           819ms apport.service
           732ms snapd.service
           715ms ssh.service
           643ms cloud-final.service
           582ms rsyslog.service
           575ms sshguard.service
           541ms systemd-user-sessions.service
           474ms lvm2-monitor.service
           404ms systemd-udev-trigger.service
           399ms polkit.service
           342ms google-shutdown-scripts.service
           318ms blk-availability.service
           313ms systemd-hostnamed.service
           301ms google-startup-scripts.service
           283ms lxd.socket
           279ms snapd.socket
           257ms systemd-sysctl.service
           247ms systemd-journal-flush.service
           244ms systemd-tmpfiles-setup-dev.service
           239ms kmod-static-nodes.service
           239ms dev-mqueue.mount
           239ms dev-hugepages.mount
           212ms ufw.service
           207ms plymouth-quit.service
           159ms systemd-logind.service
           151ms systemd-remount-fs.service
           139ms systemd-networkd.service
           124ms sys-kernel-config.mount
           124ms systemd-modules-load.service
           123ms sys-kernel-debug.mount
           111ms systemd-random-seed.service
           111ms sys-fs-fuse-connections.mount
           105ms plymouth-quit-wait.service
           105ms setvtrgb.service
           104ms systemd-journald.service
            95ms ebtables.service
            72ms systemd-machine-id-commit.service
            71ms systemd-tmpfiles-setup.service
            71ms console-setup.service
            65ms systemd-udevd.service
            61ms dev-loop0.device
            59ms plymouth-read-write.service
            55ms chrony.service
            50ms snap-snapd-8790.mount
            48ms systemd-resolved.service
            38ms user@1000.service
            32ms dev-loop1.device
            28ms dev-loop2.device
            27ms snap-google\x2dcloud\x2dsdk-148.mount
            25ms snap-core18-1885.mount
            23ms snapd.apparmor.service
            21ms systemd-update-utmp-runlevel.service
            21ms systemd-update-utmp.service
            14ms boot-efi.mount
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00400s +00.00000s
Finished stage: (init-local) 00.20500 seconds

Starting stage: init-network
|`->no cache found @02.68800s +00.00100s
|`->found network data from DataSourceGCE @02.69200s +00.07700s
|`->setting up datasource @02.93700s +00.00000s
|`->reading and applying user-data @02.95000s +00.00800s
|`->reading and applying vendor-data @02.95800s +00.00000s
|`->activating datasource @02.98200s +00.00100s
|`->config-migrator ran successfully @03.00600s +00.00100s
|`->config-seed_random ran successfully @03.00700s +00.00100s
|`->config-bootcmd ran successfully @03.00800s +00.00000s
|`->config-write-files ran successfully @03.00800s +00.00100s
|`->config-growpart ran successfully @03.00900s +00.15300s
|`->config-resizefs ran successfully @03.16300s +00.15200s
|`->config-disk_setup ran successfully @03.31500s +00.00100s
|`->config-mounts ran successfully @03.31700s +00.00100s
|`->config-set_hostname ran successfully @03.31800s +00.00500s
|`->config-update_hostname ran successfully @03.32300s +00.00100s
|`->config-update_etc_hosts ran successfully @03.32400s +00.00100s
|`->config-ca-certs ran successfully @03.32500s +00.00000s
|`->config-rsyslog ran successfully @03.32600s +00.00000s
|`->config-users-groups ran successfully @03.32600s +00.08000s
|`->config-ssh ran successfully @03.40600s +00.31100s
Finished stage: (init-network) 01.04600 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @22.60700s +00.00000s
|`->config-snap ran successfully @22.60700s +00.00100s
|`->config-ssh-import-id ran successfully @22.60800s +00.85700s
|`->config-locale ran successfully @23.46500s +00.00700s
|`->config-set-passwords ran successfully @23.47200s +00.00100s
|`->config-grub-dpkg ran successfully @23.47300s +00.21600s
|`->config-apt-pipelining ran successfully @23.69000s +00.00100s
|`->config-apt-configure ran successfully @23.69100s +00.19800s
|`->config-ubuntu-advantage ran successfully @23.88900s +00.00100s
|`->config-ntp ran successfully @23.89000s +00.07200s
|`->config-timezone ran successfully @23.96300s +00.00100s
|`->config-disable-ec2-metadata ran successfully @23.96400s +00.00000s
|`->config-runcmd ran successfully @23.96400s +00.00100s
|`->config-byobu ran successfully @23.96500s +00.00400s
Finished stage: (modules-config) 01.38800 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @24.60100s +00.00100s
|`->config-fan ran successfully @24.60200s +00.00000s
|`->config-landscape ran successfully @24.60300s +00.00000s
|`->config-lxd ran successfully @24.60300s +00.00100s
|`->config-ubuntu-drivers ran successfully @24.60400s +00.00000s
|`->config-puppet ran successfully @24.60500s +00.00000s
|`->config-chef ran successfully @24.60500s +00.00100s
|`->config-mcollective ran successfully @24.60600s +00.00000s
|`->config-salt-minion ran successfully @24.60700s +00.00000s
|`->config-rightscale_userdata ran successfully @24.60700s +00.00100s
|`->config-scripts-vendor ran successfully @24.60800s +00.00000s
|`->config-scripts-per-once ran successfully @24.60900s +00.00000s
|`->config-scripts-per-boot ran successfully @24.60900s +00.00000s
|`->config-scripts-per-instance ran successfully @24.61000s +00.00000s
|`->config-scripts-user ran successfully @24.61000s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @24.61100s +00.00200s
|`->config-keys-to-console ran successfully @24.61300s +00.02300s
|`->config-phone-home ran successfully @24.63600s +00.00100s
|`->config-final-message ran successfully @24.63700s +00.00500s
|`->config-power-state-change ran successfully @24.64200s +00.00100s
Finished stage: (modules-final) 00.06900 seconds

Total Time: 2.70800 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze blame
-- Boot Record 01 --
     00.85700s (modules-config/config-ssh-import-id)
     00.31100s (init-network/config-ssh)
     00.21600s (modules-config/config-grub-dpkg)
     00.19800s (modules-config/config-apt-configure)
     00.15300s (init-network/config-growpart)
     00.15200s (init-network/config-resizefs)
     00.08000s (init-network/config-users-groups)
     00.07700s (init-network/search-GCE)
     00.07200s (modules-config/config-ntp)
     00.02300s (modules-final/config-keys-to-console)
     00.00800s (init-network/consume-user-data)
     00.00700s (modules-config/config-locale)
     00.00500s (modules-final/config-final-message)
     00.00500s (init-network/config-set_hostname)
     00.00400s (modules-config/config-byobu)
     00.00200s (modules-final/config-ssh-authkey-fingerprints)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-mounts)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/check-cache)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-fan)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-rsyslog)
     00.00000s (init-network/config-ca-certs)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ echo 'Networking config'
Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cat /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens4:
            dhcp4: true
            match:
                macaddress: 42:01:0a:80:0f:db
            set-name: ens4
    version: 2
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR setup_proposed.sh ubuntu@34.67.112.204:.
setup_proposed.sh                                                                                                                                                                                                                 100%  196     8.2KB/s   00:00
+ egrep cloud-init
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 sudo bash ./setup_proposed.sh
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~18.04.1 [434 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- dpkg-query --show cloud-init
cloud-init      20.3-2-g371b392c-0ubuntu1~18.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo hostname SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo rm -f /etc/netplan/50-cloud-init.yaml
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- sudo cloud-init clean --logs --reboot
Connection to 34.67.112.204 closed by remote host.
+ true
+ ssh-keygen -f /home/james/.ssh/known_hosts -R 34.67.112.204
Host 34.67.112.204 not found in /home/james/.ssh/known_hosts
+ sleep 10
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:34:38 +0000
detail:
DataSourceGCE
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- hostname
SRU-worked-gce
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze
Startup finished in 3.826s (kernel) + 15.122s (userspace) = 18.948s
graphical.target reached after 12.156s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- systemd-analyze blame
          2.906s snapd.service
          2.193s dev-sda1.device
          2.020s cloud-config.service
          2.001s keyboard-setup.service
          1.549s cloud-init-local.service
          1.514s systemd-networkd-wait-online.service
          1.361s google-instance-setup.service
          1.268s cloud-init.service
           955ms networkd-dispatcher.service
           719ms lxd-containers.service
           710ms accounts-daemon.service
           634ms snapd.seeded.service
           630ms cloud-final.service
           514ms lvm2-monitor.service
           437ms systemd-journal-flush.service
           390ms apparmor.service
           378ms apport.service
           369ms grub-common.service
           337ms systemd-tmpfiles-setup-dev.service
           334ms polkit.service
           306ms google-startup-scripts.service
           296ms systemd-udev-trigger.service
           278ms systemd-sysctl.service
           266ms blk-availability.service
           224ms systemd-hostnamed.service
           217ms dev-mqueue.mount
           211ms systemd-remount-fs.service
           201ms sshguard.service
           190ms systemd-modules-load.service
           183ms sys-kernel-debug.mount
           170ms kmod-static-nodes.service
           162ms plymouth-quit-wait.service
           160ms systemd-logind.service
           159ms plymouth-quit.service
           143ms ufw.service
           137ms ssh.service
           131ms dev-hugepages.mount
           125ms systemd-user-sessions.service
           121ms systemd-udevd.service
            96ms sys-fs-fuse-connections.mount
            95ms systemd-networkd.service
            95ms systemd-random-seed.service
            95ms snapd.socket
            93ms sys-kernel-config.mount
            83ms systemd-journald.service
            79ms ebtables.service
            72ms snap-core18-1885.mount
            62ms snap-snapd-8790.mount
            62ms boot-efi.mount
            62ms snap-google\x2dcloud\x2dsdk-148.mount
            60ms rsyslog.service
            56ms chrony.service
            52ms systemd-tmpfiles-setup.service
            47ms console-setup.service
            47ms systemd-resolved.service
            43ms plymouth-read-write.service
            42ms snapd.apparmor.service
            42ms lxd.socket
            40ms dev-loop2.device
            40ms dev-loop1.device
            39ms dev-loop0.device
            37ms user@1000.service
            25ms setvtrgb.service
            19ms systemd-update-utmp.service
            15ms systemd-update-utmp-runlevel.service
            10ms google-shutdown-scripts.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00400s +00.00000s
Finished stage: (init-local) 00.21800 seconds

Starting stage: init-network
|`->no cache found @02.37700s +00.00000s
|`->found network data from DataSourceGCE @02.38100s +00.10800s
|`->setting up datasource @02.66700s +00.00000s
|`->reading and applying user-data @02.68000s +00.00700s
|`->reading and applying vendor-data @02.68700s +00.00000s
|`->activating datasource @02.71100s +00.00100s
|`->config-migrator ran successfully @02.73400s +00.00000s
|`->config-seed_random ran successfully @02.73500s +00.00100s
|`->config-bootcmd ran successfully @02.73700s +00.00000s
|`->config-write-files ran successfully @02.73700s +00.00100s
|`->config-growpart ran successfully @02.73800s +00.07500s
|`->config-resizefs ran successfully @02.81300s +00.04400s
|`->config-disk_setup ran successfully @02.85700s +00.00100s
|`->config-mounts ran successfully @02.85800s +00.00400s
|`->config-set_hostname ran successfully @02.86200s +00.00700s
|`->config-update_hostname ran successfully @02.86900s +00.00100s
|`->config-update_etc_hosts ran successfully @02.87000s +00.00000s
|`->config-ca-certs ran successfully @02.87100s +00.00000s
|`->config-rsyslog ran successfully @02.87100s +00.00100s
|`->config-users-groups ran successfully @02.87200s +00.02400s
|`->config-ssh ran successfully @02.89600s +00.25500s
Finished stage: (init-network) 00.79100 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @07.60500s +00.00000s
|`->config-snap ran successfully @07.60500s +00.00100s
|`->config-ssh-import-id ran successfully @07.60600s +00.74600s
|`->config-locale ran successfully @08.35300s +00.00600s
|`->config-set-passwords ran successfully @08.35900s +00.00100s
|`->config-grub-dpkg ran successfully @08.36000s +00.40300s
|`->config-apt-pipelining ran successfully @08.76300s +00.00100s
|`->config-apt-configure ran successfully @08.76500s +00.13200s
|`->config-ubuntu-advantage ran successfully @08.89700s +00.00100s
|`->config-ntp ran successfully @08.89800s +00.07200s
|`->config-timezone ran successfully @08.97100s +00.00100s
|`->config-disable-ec2-metadata ran successfully @08.97200s +00.00200s
|`->config-runcmd ran successfully @08.97400s +00.00000s
|`->config-byobu ran successfully @08.97500s +00.00000s
Finished stage: (modules-config) 01.39800 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @09.62200s +00.00000s
|`->config-fan ran successfully @09.62200s +00.00100s
|`->config-landscape ran successfully @09.62300s +00.00100s
|`->config-lxd ran successfully @09.62400s +00.00000s
|`->config-ubuntu-drivers ran successfully @09.62500s +00.00000s
|`->config-puppet ran successfully @09.62500s +00.00100s
|`->config-chef ran successfully @09.62600s +00.00000s
|`->config-mcollective ran successfully @09.62600s +00.00100s
|`->config-salt-minion ran successfully @09.62700s +00.00100s
|`->config-rightscale_userdata ran successfully @09.62800s +00.00000s
|`->config-scripts-vendor ran successfully @09.62800s +00.00100s
|`->config-scripts-per-once ran successfully @09.62900s +00.00100s
|`->config-scripts-per-boot ran successfully @09.63000s +00.00000s
|`->config-scripts-per-instance ran successfully @09.63000s +00.00100s
|`->config-scripts-user ran successfully @09.63100s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @09.63200s +00.00200s
|`->config-keys-to-console ran successfully @09.63400s +00.02300s
|`->config-phone-home ran successfully @09.65800s +00.00100s
|`->config-final-message ran successfully @09.65900s +00.00500s
|`->config-power-state-change ran successfully @09.66400s +00.00100s
Finished stage: (modules-final) 00.10400 seconds

Total Time: 2.51100 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init analyze blame
-- Boot Record 01 --
     00.74600s (modules-config/config-ssh-import-id)
     00.40300s (modules-config/config-grub-dpkg)
     00.25500s (init-network/config-ssh)
     00.13200s (modules-config/config-apt-configure)
     00.10800s (init-network/search-GCE)
     00.07500s (init-network/config-growpart)
     00.07200s (modules-config/config-ntp)
     00.04400s (init-network/config-resizefs)
     00.02400s (init-network/config-users-groups)
     00.02300s (modules-final/config-keys-to-console)
     00.00700s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00600s (modules-config/config-locale)
     00.00500s (modules-final/config-final-message)
     00.00400s (init-network/config-mounts)
     00.00200s (modules-final/config-ssh-authkey-fingerprints)
     00.00200s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-final/config-package-update-upgrade-install)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-runcmd)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-byobu)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-migrator)
     00.00000s (init-network/config-ca-certs)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-network/check-cache)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ echo 'After upgrade Networking config'
After upgrade Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cat /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens4:
            dhcp4: true
            match:
                macaddress: 42:01:0a:80:0f:db
            set-name: ens4
    version: 2
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init query --format ''\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: gce-us-central1
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 cloud-id
gce
+ echo 'Validating whether metadata is being updated per boot LP:1819913'
Validating whether metadata is being updated per boot LP:1819913
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- grep 'Update\ datasource' /var/log/cloud-init.log
2020-09-01 20:34:31,124 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 sudo reboot
Connection to 34.67.112.204 closed by remote host.
+ true
+ sleep 10
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:35:29 +0000
detail:
DataSourceGCE
+ echo 'After reboot'
After reboot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.67.112.204 -- grep 'Update\ datasource' /var/log/cloud-init.log
2020-09-01 20:34:31,124 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 20:35:24,199 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ gcloud compute instances delete --zone=us-central1-a --quiet bionic-sru-test
Deleted [https://www.googleapis.com/compute/v1/projects/ubuntu-server-277015/zones/us-central1-a/instances/bionic-sru-test].
+ echo '### END bionic'
### END bionic

### BEGIN xenial
+ case $UBUNTU_RELEASE in
+ family=ubuntu-1604-lts
+ gcloud compute instances create xenial-sru-test --image-family ubuntu-1604-lts --image-project ubuntu-os-cloud-devel --metadata-from-file user-data=sethostname.yaml --zone=us-central1-a
Created [https://www.googleapis.com/compute/v1/projects/ubuntu-server-277015/zones/us-central1-a/instances/xenial-sru-test].
NAME             ZONE           MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP    EXTERNAL_IP    STATUS
xenial-sru-test  us-central1-a  n1-standard-1               10.128.15.220  34.68.153.130  RUNNING
++ gcloud compute instances list
++ grep xenial-sru
++ awk '{printf "%s", $5}'
+ VM_IP=34.68.153.130
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:37:27 +0000
detail:
DataSourceGCE
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- dpkg-query --show cloud-init
cloud-init      20.2-45-g5f7825e2-0ubuntu1~16.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- sudo cat /run/cloud-init/result.json
sudo: unable to resolve host SRU-worked-gce
{
 "v1": {
  "datasource": "DataSourceGCE",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- systemd-analyze
Startup finished in 2.574s (kernel) + 24.510s (userspace) = 27.085s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- systemd-analyze blame
         13.139s snapd.seeded.service
         11.204s pollinate.service
          2.466s apparmor.service
          2.330s cloud-config.service
          2.091s cloud-init-local.service
          1.853s console-setup.service
          1.701s snapd.service
          1.211s cloud-init.service
          1.197s google-instance-setup.service
          1.157s accounts-daemon.service
          1.094s dev-sda1.device
          1.037s lxd-containers.service
           859ms cloud-final.service
           833ms grub-common.service
           787ms mdadm.service
           782ms iscsid.service
           496ms systemd-logind.service
           458ms sshguard.service
           414ms google-startup-scripts.service
           393ms rc-local.service
           377ms rsyslog.service
           374ms lvm2-monitor.service
           348ms snapd.socket
           332ms networking.service
           326ms polkitd.service
           304ms ntp.service
           303ms resolvconf.service
           294ms lxd.socket
           257ms apport.service
           242ms keyboard-setup.service
           239ms systemd-remount-fs.service
           227ms ufw.service
           226ms open-iscsi.service
           226ms systemd-modules-load.service
           219ms sys-kernel-debug.mount
           201ms systemd-journald.service
           155ms kmod-static-nodes.service
           113ms systemd-user-sessions.service
           110ms systemd-udev-trigger.service
            85ms systemd-journal-flush.service
            80ms systemd-tmpfiles-setup-dev.service
            79ms ondemand.service
            69ms systemd-update-utmp.service
            68ms systemd-sysctl.service
            68ms systemd-machine-id-commit.service
            59ms dev-mqueue.mount
            54ms sys-kernel-config.mount
            53ms systemd-udevd.service
            43ms systemd-random-seed.service
            39ms systemd-tmpfiles-setup.service
            38ms google-shutdown-scripts.service
            32ms plymouth-quit.service
            28ms sys-fs-fuse-connections.mount
            28ms ssh.service
            24ms dev-hugepages.mount
            24ms plymouth-read-write.service
            24ms snapd.apparmor.service
            22ms user@1000.service
            20ms setvtrgb.service
            17ms plymouth-quit-wait.service
            13ms systemd-update-utmp-runlevel.service
            13ms boot-efi.mount
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01200s +00.00000s
Finished stage: (init-local) 00.06100 seconds

Starting stage: init-network
|`->no cache found @01.24500s +00.00000s
|`->found network data from DataSourceGCE @01.24900s +00.14600s
|`->setting up datasource @01.45800s +00.00000s
|`->reading and applying user-data @01.46900s +00.00700s
|`->reading and applying vendor-data @01.47600s +00.00000s
|`->activating datasource @01.50100s +00.00100s
|`->config-migrator ran successfully @01.52800s +00.00000s
|`->config-seed_random ran successfully @01.52900s +00.00000s
|`->config-bootcmd ran successfully @01.53000s +00.00000s
|`->config-write-files ran successfully @01.53000s +00.00100s
|`->config-growpart ran successfully @01.53100s +00.11000s
|`->config-resizefs ran successfully @01.64100s +00.05300s
|`->config-disk_setup ran successfully @01.69400s +00.00100s
|`->config-mounts ran successfully @01.69500s +00.00200s
|`->config-set_hostname ran successfully @01.69700s +00.00500s
|`->config-update_hostname ran successfully @01.70200s +00.00100s
|`->config-update_etc_hosts ran successfully @01.70300s +00.00000s
|`->config-ca-certs ran successfully @01.70400s +00.00000s
|`->config-rsyslog ran successfully @01.70500s +00.00000s
|`->config-users-groups ran successfully @01.70500s +00.08600s
|`->config-ssh ran successfully @01.79100s +00.30000s
Finished stage: (init-network) 00.86400 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @18.40000s +00.00000s
|`->config-snap ran successfully @18.40100s +00.00000s
|`->config-ssh-import-id ran successfully @18.40200s +00.74300s
|`->config-locale ran successfully @19.14500s +00.81400s
|`->config-set-passwords ran successfully @19.96000s +00.00100s
|`->config-grub-dpkg ran successfully @19.96100s +00.21300s
|`->config-apt-pipelining ran successfully @20.17500s +00.00100s
|`->config-apt-configure ran successfully @20.17600s +00.11700s
|`->config-ubuntu-advantage ran successfully @20.29800s +00.00000s
|`->config-ntp ran successfully @20.29900s +00.00000s
|`->config-timezone ran successfully @20.29900s +00.00100s
|`->config-disable-ec2-metadata ran successfully @20.30000s +00.00000s
|`->config-runcmd ran successfully @20.30000s +00.00100s
|`->config-byobu ran successfully @20.30100s +00.00100s
Finished stage: (modules-config) 01.92900 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @21.01100s +00.00000s
|`->config-fan ran successfully @21.01100s +00.00100s
|`->config-landscape ran successfully @21.01200s +00.00100s
|`->config-lxd ran successfully @21.01300s +00.00500s
|`->config-ubuntu-drivers ran successfully @21.01800s +00.00100s
|`->config-puppet ran successfully @21.01900s +00.00000s
|`->config-chef ran successfully @21.02000s +00.00000s
|`->config-mcollective ran successfully @21.02000s +00.00100s
|`->config-salt-minion ran successfully @21.02100s +00.00500s
|`->config-rightscale_userdata ran successfully @21.02600s +00.00100s
|`->config-scripts-vendor ran successfully @21.02700s +00.00000s
|`->config-scripts-per-once ran successfully @21.02800s +00.00000s
|`->config-scripts-per-boot ran successfully @21.02800s +00.00000s
|`->config-scripts-per-instance ran successfully @21.02900s +00.00000s
|`->config-scripts-user ran successfully @21.02900s +00.00500s
|`->config-ssh-authkey-fingerprints ran successfully @21.03400s +00.00800s
|`->config-keys-to-console ran successfully @21.04200s +00.04000s
|`->config-phone-home ran successfully @21.08300s +00.00100s
|`->config-final-message ran successfully @21.08400s +00.00800s
|`->config-power-state-change ran successfully @21.09200s +00.00100s
Finished stage: (modules-final) 00.12700 seconds

Total Time: 2.98100 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init analyze blame
-- Boot Record 01 --
     00.81400s (modules-config/config-locale)
     00.74300s (modules-config/config-ssh-import-id)
     00.30000s (init-network/config-ssh)
     00.21300s (modules-config/config-grub-dpkg)
     00.14600s (init-network/search-GCE)
     00.11700s (modules-config/config-apt-configure)
     00.11000s (init-network/config-growpart)
     00.08600s (init-network/config-users-groups)
     00.05300s (init-network/config-resizefs)
     00.04000s (modules-final/config-keys-to-console)
     00.00800s (modules-final/config-ssh-authkey-fingerprints)
     00.00800s (modules-final/config-final-message)
     00.00700s (init-network/consume-user-data)
     00.00500s (modules-final/config-scripts-user)
     00.00500s (modules-final/config-salt-minion)
     00.00500s (modules-final/config-lxd)
     00.00500s (init-network/config-set_hostname)
     00.00200s (init-network/config-mounts)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-package-update-upgrade-install)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-ubuntu-advantage)
     00.00000s (modules-config/config-snap)
     00.00000s (modules-config/config-ntp)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-seed_random)
     00.00000s (init-network/config-rsyslog)
     00.00000s (init-network/config-migrator)
     00.00000s (init-network/config-ca-certs)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-network/check-cache)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ echo 'Networking config'
Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cat /etc/network/interfaces.d/50-cloud-init.cfg
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens4
iface ens4 inet dhcp
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR setup_proposed.sh ubuntu@34.68.153.130:.
setup_proposed.sh                                                                                                                                                                                                                 100%  196     8.0KB/s   00:00
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 sudo bash ./setup_proposed.sh
+ egrep cloud-init
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~16.04.1 [439 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- dpkg-query --show cloud-init
cloud-init      20.3-2-g371b392c-0ubuntu1~16.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- sudo hostname SRU-didnt-work
sudo: unable to resolve host SRU-worked-gce
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- sudo rm -f /etc/network/interfaces.d/50-cloud-init.cfg
sudo: unable to resolve host SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- sudo cloud-init clean --logs --reboot
sudo: unable to resolve host SRU-didnt-work
Connection to 34.68.153.130 closed by remote host.
+ true
+ ssh-keygen -f /home/james/.ssh/known_hosts -R 34.68.153.130
Host 34.68.153.130 not found in /home/james/.ssh/known_hosts
+ sleep 10
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:38:28 +0000
detail:
DataSourceGCE
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- hostname
SRU-worked-gce
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- systemd-analyze
Startup finished in 2.740s (kernel) + 10.134s (userspace) = 12.875s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- systemd-analyze blame
          2.168s cloud-config.service
          2.010s cloud-init-local.service
          1.951s pollinate.service
          1.610s snapd.service
          1.367s google-instance-setup.service
          1.111s dev-sda1.device
          1.061s lxd-containers.service
           954ms cloud-init.service
           769ms apparmor.service
           550ms mdadm.service
           488ms cloud-final.service
           445ms iscsid.service
           404ms ntp.service
           401ms lvm2-monitor.service
           373ms snapd.socket
           348ms console-setup.service
           340ms networking.service
           302ms lxd.socket
           282ms accounts-daemon.service
           276ms kmod-static-nodes.service
           271ms resolvconf.service
           265ms ufw.service
           263ms open-iscsi.service
           259ms systemd-modules-load.service
           252ms keyboard-setup.service
           243ms systemd-tmpfiles-setup.service
           226ms google-startup-scripts.service
           212ms dev-hugepages.mount
           205ms systemd-remount-fs.service
           202ms grub-common.service
           200ms sshguard.service
           195ms dev-mqueue.mount
           191ms ondemand.service
           181ms apport.service
           179ms systemd-journald.service
           168ms rc-local.service
           167ms sys-kernel-debug.mount
           135ms rsyslog.service
           127ms polkitd.service
           100ms systemd-udev-trigger.service
            97ms systemd-logind.service
            92ms systemd-udevd.service
            86ms systemd-user-sessions.service
            74ms snapd.seeded.service
            67ms setvtrgb.service
            61ms ssh.service
            56ms plymouth-quit.service
            55ms systemd-update-utmp.service
            54ms systemd-journal-flush.service
            48ms systemd-random-seed.service
            44ms systemd-tmpfiles-setup-dev.service
            44ms systemd-sysctl.service
            29ms sys-kernel-config.mount
            24ms google-shutdown-scripts.service
            23ms sys-fs-fuse-connections.mount
            23ms user@1000.service
            17ms plymouth-quit-wait.service
            14ms boot-efi.mount
            14ms snapd.apparmor.service
            14ms plymouth-read-write.service
             7ms systemd-update-utmp-runlevel.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00000s
Finished stage: (init-local) 00.08300 seconds

Starting stage: init-network
|`->no cache found @00.82900s +00.00100s
|`->found network data from DataSourceGCE @00.83400s +00.07700s
|`->setting up datasource @00.97600s +00.00000s
|`->reading and applying user-data @00.98800s +00.00700s
|`->reading and applying vendor-data @00.99500s +00.00000s
|`->activating datasource @01.02100s +00.00100s
|`->config-migrator ran successfully @01.04500s +00.00100s
|`->config-seed_random ran successfully @01.04600s +00.00100s
|`->config-bootcmd ran successfully @01.04700s +00.00000s
|`->config-write-files ran successfully @01.04700s +00.00100s
|`->config-growpart ran successfully @01.04800s +00.06300s
|`->config-resizefs ran successfully @01.11100s +00.02100s
|`->config-disk_setup ran successfully @01.13300s +00.00200s
|`->config-mounts ran successfully @01.13500s +00.00200s
|`->config-set_hostname ran successfully @01.13700s +00.00500s
|`->config-update_hostname ran successfully @01.14200s +00.00100s
|`->config-update_etc_hosts ran successfully @01.14300s +00.00000s
|`->config-ca-certs ran successfully @01.14400s +00.00000s
|`->config-rsyslog ran successfully @01.14400s +00.00100s
|`->config-users-groups ran successfully @01.14500s +00.12100s
|`->config-ssh ran successfully @01.26700s +00.14400s
Finished stage: (init-network) 00.60000 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @04.75200s +00.00000s
|`->config-snap ran successfully @04.75200s +00.00100s
|`->config-ssh-import-id ran successfully @04.75300s +01.74900s
|`->config-locale ran successfully @06.50300s +00.00200s
|`->config-set-passwords ran successfully @06.50600s +00.00100s
|`->config-grub-dpkg ran successfully @06.50700s +00.34300s
|`->config-apt-pipelining ran successfully @06.85000s +00.00100s
|`->config-apt-configure ran successfully @06.85100s +00.11100s
|`->config-ubuntu-advantage ran successfully @06.96200s +00.00100s
|`->config-ntp ran successfully @06.96300s +00.00100s
|`->config-timezone ran successfully @06.96400s +00.00100s
|`->config-disable-ec2-metadata ran successfully @06.96500s +00.00000s
|`->config-runcmd ran successfully @06.96500s +00.00100s
|`->config-byobu ran successfully @06.96600s +00.00000s
Finished stage: (modules-config) 02.24100 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @07.38400s +00.00100s
|`->config-fan ran successfully @07.38500s +00.00100s
|`->config-landscape ran successfully @07.38600s +00.00100s
|`->config-lxd ran successfully @07.38700s +00.00000s
|`->config-ubuntu-drivers ran successfully @07.38800s +00.00000s
|`->config-puppet ran successfully @07.38800s +00.00100s
|`->config-chef ran successfully @07.38900s +00.00000s
|`->config-mcollective ran successfully @07.39000s +00.00000s
|`->config-salt-minion ran successfully @07.39000s +00.00100s
|`->config-rightscale_userdata ran successfully @07.39100s +00.00100s
|`->config-scripts-vendor ran successfully @07.39200s +00.00100s
|`->config-scripts-per-once ran successfully @07.39300s +00.00000s
|`->config-scripts-per-boot ran successfully @07.39400s +00.00000s
|`->config-scripts-per-instance ran successfully @07.39400s +00.00100s
|`->config-scripts-user ran successfully @07.39500s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @07.39600s +00.00300s
|`->config-keys-to-console ran successfully @07.40000s +00.03700s
|`->config-phone-home ran successfully @07.43800s +00.00200s
|`->config-final-message ran successfully @07.44000s +00.00600s
|`->config-power-state-change ran successfully @07.44700s +00.00100s
Finished stage: (modules-final) 00.09800 seconds

Total Time: 3.02200 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init analyze blame
-- Boot Record 01 --
     01.74900s (modules-config/config-ssh-import-id)
     00.34300s (modules-config/config-grub-dpkg)
     00.14400s (init-network/config-ssh)
     00.12100s (init-network/config-users-groups)
     00.11100s (modules-config/config-apt-configure)
     00.07700s (init-network/search-GCE)
     00.06300s (init-network/config-growpart)
     00.03700s (modules-final/config-keys-to-console)
     00.02100s (init-network/config-resizefs)
     00.00700s (init-network/consume-user-data)
     00.00600s (modules-final/config-final-message)
     00.00500s (init-network/config-set_hostname)
     00.00300s (modules-final/config-ssh-authkey-fingerprints)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/config-mounts)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/check-cache)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (modules-config/config-byobu)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-ca-certs)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ echo 'After upgrade Networking config'
After upgrade Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cat /etc/network/interfaces.d/50-cloud-init.cfg
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens4
iface ens4 inet dhcp
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init query --format ''\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: gce-us-central1
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 cloud-id
gce
+ echo 'Validating whether metadata is being updated per boot LP:1819913'
Validating whether metadata is being updated per boot LP:1819913
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- grep 'Update\ datasource' /var/log/cloud-init.log
2020-09-01 20:38:21,517 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 sudo reboot
sudo: unable to resolve host SRU-worked-gce
Connection to 34.68.153.130 closed by remote host.
+ true
+ sleep 10
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- cloud-init status --wait --long

status: done
time: Tue, 01 Sep 2020 20:39:11 +0000
detail:
DataSourceGCE
+ echo 'After reboot'
After reboot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@34.68.153.130 -- grep 'Update\ datasource' /var/log/cloud-init.log
2020-09-01 20:38:21,517 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-01 20:39:06,745 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ gcloud compute instances delete --zone=us-central1-a --quiet xenial-sru-test
Deleted [https://www.googleapis.com/compute/v1/projects/ubuntu-server-277015/zones/us-central1-a/instances/xenial-sru-test].
+ echo '### END xenial'
### END xenial