# This is output from running the manual validation script in
# sru-templates/manual/openstack-sru

+ cat
+ cat
++ jq -r '.[] | select(.Name == "danielwatkins_admin_net") | .ID'
++ openstack network list -f json
+ ADMIN_NET_ID=da6302d8-e95b-4397-b70d-ba86189d37ec
+ openstack image list --property architecture=x86_64 -f json
+ sshopts=(-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR)
+ for release in xenial bionic cosmic
+ echo '### BEGIN xenial'
### BEGIN xenial
++ jq .floating_ip_address -r
++ openstack floating ip create ext_net -f json
+ VM_IP=10.245.162.235
++ tail -n 1
++ jq -r '.[]|select((.Name|contains("disk1.img")) and (.Name|contains("xenial"))) | .ID'
++ cat images.json
+ image=499a91c7-2fdf-4eee-ac38-6bfa2e5e853a
+ openstack server create --flavor m1.small --image 499a91c7-2fdf-4eee-ac38-6bfa2e5e853a --key-name canonical --nic net-id=da6302d8-e95b-4397-b70d-ba86189d37ec --user-data sethostname.yaml test-xenial --wait

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2019-03-06T20:05:49.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | danielwatkins_admin_net=10.5.0.7                                                                     |
| adminPass                   | jYuDG8sekFn2                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2019-03-06T20:05:41Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | 86c5d394ca33cb9a278a62c36a7e633a9eb4e006b6d278832fc43887                                             |
| id                          | 5084ab8c-b950-4b05-9b1e-eb941f9ed26f                                                                 |
| image                       | auto-sync/ubuntu-xenial-daily-amd64-server-20190221-disk1.img (499a91c7-2fdf-4eee-ac38-6bfa2e5e853a) |
| key_name                    | canonical                                                                                            |
| name                        | test-xenial                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | 6e67877c4516451ebf8d07a7bfac4668                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2019-03-06T20:05:49Z                                                                                 |
| user_id                     | 55d7532ebf224159a8fd950cd5878be6                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
+ ssh-keygen -f /home/ubuntu/.ssh/known_hosts -R 10.245.162.235
Host 10.245.162.235 not found in /home/ubuntu/.ssh/known_hosts
+ openstack server add floating ip test-xenial 10.245.162.235
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.235 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.235 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init status --wait --long
........
status: done
time: Wed, 06 Mar 2019 20:06:13 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- dpkg-query --show cloud-init
cloud-init	18.4-0ubuntu1~16.04.2
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- sudo cat /run/cloud-init/result.json
sudo: unable to resolve host SRU-worked-openstack
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- systemd-analyze
Startup finished in 3.716s (kernel) + 18.901s (userspace) = 22.618s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- systemd-analyze blame
          9.771s cloud-init-local.service
          3.540s snapd.seeded.service
          3.133s console-setup.service
          2.693s apparmor.service
          2.670s cloud-config.service
          1.714s dev-vda1.device
           984ms pollinate.service
           939ms cloud-init.service
           506ms cloud-final.service
           434ms lvm2-monitor.service
           384ms snapd.service
           297ms accounts-daemon.service
           208ms grub-common.service
           206ms lxd-containers.service
           206ms systemd-logind.service
           187ms resolvconf.service
           174ms mdadm.service
           168ms open-iscsi.service
           163ms apport.service
           148ms keyboard-setup.service
           144ms ondemand.service
           144ms networking.service
           139ms kmod-static-nodes.service
           137ms ufw.service
           133ms irqbalance.service
           130ms systemd-modules-load.service
           116ms dev-hugepages.mount
            95ms systemd-remount-fs.service
            94ms rc-local.service
            88ms rsyslog.service
            85ms systemd-journald.service
            83ms systemd-journal-flush.service
            82ms systemd-udev-trigger.service
            78ms sys-kernel-debug.mount
            74ms polkitd.service
            71ms iscsid.service
            68ms dev-mqueue.mount
            45ms systemd-update-utmp-runlevel.service
            45ms systemd-tmpfiles-setup.service
            41ms systemd-machine-id-commit.service
            40ms sys-fs-fuse-connections.mount
            39ms systemd-sysctl.service
            38ms plymouth-read-write.service
            37ms systemd-timesyncd.service
            29ms user@1000.service
            29ms lxd.socket
            28ms setvtrgb.service
            27ms systemd-update-utmp.service
            26ms snapd.socket
            26ms ssh.service
            24ms systemd-random-seed.service
            23ms systemd-tmpfiles-setup-dev.service
            21ms systemd-user-sessions.service
            17ms plymouth-quit.service
            15ms plymouth-quit-wait.service
            14ms systemd-udevd.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.03400s +00.00000s
|`->no local data found from DataSourceNoCloud @00.21700s +00.06100s
|`->no local data found from DataSourceConfigDrive @00.27800s +00.05200s
|`->no local data found from DataSourceOpenNebula @00.33000s +00.01800s
|`->no local data found from DataSourceDigitalOcean @00.34800s +00.02300s
|`->no local data found from DataSourceAzure @00.37100s +00.02200s
|`->no local data found from DataSourceOVF @00.39300s +00.02100s
|`->found local data from DataSourceOpenStackLocal @00.41400s +07.70600s
Finished stage: (init-local) 08.18900 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @08.72200s +00.00500s
|`->setting up datasource @08.78500s +00.00000s
|`->reading and applying user-data @08.79200s +00.00900s
|`->reading and applying vendor-data @08.80100s +00.00000s
|`->activating datasource @08.83100s +00.00100s
|`->config-migrator ran successfully @08.84600s +00.00100s
|`->config-seed_random ran successfully @08.84700s +00.00100s
|`->config-bootcmd ran successfully @08.84800s +00.00100s
|`->config-write-files ran successfully @08.84900s +00.00100s
|`->config-growpart ran successfully @08.85000s +00.07200s
|`->config-resizefs ran successfully @08.92200s +00.03000s
|`->config-disk_setup ran successfully @08.95200s +00.00100s
|`->config-mounts ran successfully @08.95400s +00.08100s
|`->config-set_hostname ran successfully @09.03600s +00.00500s
|`->config-update_hostname ran successfully @09.04200s +00.00100s
|`->config-update_etc_hosts ran successfully @09.04400s +00.00000s
|`->config-ca-certs ran successfully @09.04400s +00.00100s
|`->config-rsyslog ran successfully @09.04500s +00.00100s
|`->config-users-groups ran successfully @09.04700s +00.02900s
|`->config-ssh ran successfully @09.07700s +00.17100s
Finished stage: (init-network) 00.54000 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @14.23500s +00.00000s
|`->config-snap ran successfully @14.23600s +00.00100s
|`->config-snap_config ran successfully @14.23700s +00.00100s
|`->config-ssh-import-id ran successfully @14.23800s +00.75300s
|`->config-locale ran successfully @14.99200s +00.87400s
|`->config-set-passwords ran successfully @15.86700s +00.00100s
|`->config-grub-dpkg ran successfully @15.86800s +00.12800s
|`->config-apt-pipelining ran successfully @15.99700s +00.00100s
|`->config-apt-configure ran successfully @15.99800s +00.09000s
|`->config-ubuntu-advantage ran successfully @16.08800s +00.00100s
|`->config-ntp ran successfully @16.08900s +00.00100s
|`->config-timezone ran successfully @16.09000s +00.00100s
|`->config-disable-ec2-metadata ran successfully @16.09100s +00.00000s
|`->config-runcmd ran successfully @16.09200s +00.00000s
|`->config-byobu ran successfully @16.09300s +00.00000s
Finished stage: (modules-config) 01.89100 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @16.51600s +00.00200s
|`->config-package-update-upgrade-install ran successfully @16.51900s +00.00000s
|`->config-fan ran successfully @16.52000s +00.00000s
|`->config-landscape ran successfully @16.52100s +00.00000s
|`->config-lxd ran successfully @16.52200s +00.00000s
|`->config-puppet ran successfully @16.52300s +00.00000s
|`->config-chef ran successfully @16.52400s +00.00000s
|`->config-mcollective ran successfully @16.52500s +00.00100s
|`->config-salt-minion ran successfully @16.52600s +00.00100s
|`->config-rightscale_userdata ran successfully @16.52700s +00.00100s
|`->config-scripts-vendor ran successfully @16.52800s +00.00100s
|`->config-scripts-per-once ran successfully @16.52900s +00.00100s
|`->config-scripts-per-boot ran successfully @16.53000s +00.00000s
|`->config-scripts-per-instance ran successfully @16.53000s +00.00100s
|`->config-scripts-user ran successfully @16.53100s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @16.53200s +00.02600s
|`->config-keys-to-console ran successfully @16.55800s +00.04100s
|`->config-phone-home ran successfully @16.59900s +00.00100s
|`->config-final-message ran successfully @16.60100s +00.00400s
|`->config-power-state-change ran successfully @16.60500s +00.00100s
Finished stage: (modules-final) 00.10500 seconds

Total Time: 10.72500 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init analyze blame
-- Boot Record 01 --
     07.70600s (init-local/search-OpenStackLocal)
     00.87400s (modules-config/config-locale)
     00.75300s (modules-config/config-ssh-import-id)
     00.17100s (init-network/config-ssh)
     00.12800s (modules-config/config-grub-dpkg)
     00.09000s (modules-config/config-apt-configure)
     00.08100s (init-network/config-mounts)
     00.07200s (init-network/config-growpart)
     00.06100s (init-local/search-NoCloud)
     00.05200s (init-local/search-ConfigDrive)
     00.04100s (modules-final/config-keys-to-console)
     00.03000s (init-network/config-resizefs)
     00.02900s (init-network/config-users-groups)
     00.02600s (modules-final/config-ssh-authkey-fingerprints)
     00.02300s (init-local/search-DigitalOcean)
     00.02200s (init-local/search-Azure)
     00.02100s (init-local/search-OVF)
     00.01800s (init-local/search-OpenNebula)
     00.00900s (init-network/consume-user-data)
     00.00500s (init-network/config-set_hostname)
     00.00500s (init-network/check-cache)
     00.00400s (modules-final/config-final-message)
     00.00200s (modules-final/config-snappy)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/config-bootcmd)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-package-update-upgrade-install)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-fan)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-runcmd)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (modules-config/config-byobu)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ scp setup_proposed.sh ubuntu@10.245.162.235:.
The authenticity of host '10.245.162.235 (10.245.162.235)' can't be established.
ECDSA key fingerprint is SHA256:XncI2ri0TsZYrglA9BSTYhfVtsPXnO+R83rsPKQOMBQ.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.245.162.235' (ECDSA) to the list of known hosts.
setup_proposed.sh                                                                                               100%  194   173.5KB/s   00:00
+ egrep cloud-init
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 sudo bash ./setup_proposed.sh
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~16.04.1 [392 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~16.04.1) over (18.4-0ubuntu1~16.04.2) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- dpkg-query --show cloud-init
cloud-init	18.5-21-g8ee294d5-0ubuntu1~16.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- sudo hostname SRU-didnt-work
sudo: unable to resolve host SRU-worked-openstack
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- sudo cloud-init clean --logs --reboot
sudo: unable to resolve host SRU-didnt-work
Connection to 10.245.162.235 closed by remote host.
+ ssh-keygen -f /home/ubuntu/.ssh/known_hosts -R 10.245.162.235
# Host 10.245.162.235 found: line 3
/home/ubuntu/.ssh/known_hosts updated.
Original contents retained as /home/ubuntu/.ssh/known_hosts.old
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init status --wait --long
...
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.235 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init status --wait --long

status: done
time: Wed, 06 Mar 2019 20:07:19 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- hostname
SRU-worked-openstack
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- 'grep Trace /var/log/cloud-init*'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- systemd-analyze
Startup finished in 3.685s (kernel) + 14.169s (userspace) = 17.855s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- systemd-analyze blame
          8.917s cloud-init-local.service
          1.415s cloud-config.service
          1.281s console-setup.service
           967ms dev-vda1.device
           956ms cloud-init.service
           763ms apparmor.service
           620ms lvm2-monitor.service
           563ms cloud-final.service
           465ms systemd-fsck@dev-vdb.service
           370ms snapd.service
           364ms systemd-update-utmp.service
           343ms accounts-daemon.service
           261ms systemd-logind.service
           256ms systemd-tmpfiles-setup.service
           237ms plymouth-read-write.service
           229ms mdadm.service
           223ms grub-common.service
           215ms lxd-containers.service
           178ms systemd-modules-load.service
           173ms open-iscsi.service
           171ms keyboard-setup.service
           157ms networking.service
           155ms ssh.service
           145ms kmod-static-nodes.service
           138ms ufw.service
           125ms systemd-remount-fs.service
           124ms apport.service
           120ms irqbalance.service
           117ms systemd-timesyncd.service
           104ms sys-kernel-debug.mount
           102ms polkitd.service
            99ms ondemand.service
            94ms systemd-journald.service
            90ms systemd-journal-flush.service
            79ms resolvconf.service
            73ms systemd-udev-trigger.service
            66ms mnt.mount
            64ms rsyslog.service
            55ms snapd.seeded.service
            44ms lxd.socket
            42ms systemd-sysctl.service
            37ms snapd.socket
            37ms systemd-random-seed.service
            36ms sys-fs-fuse-connections.mount
            35ms dev-hugepages.mount
            34ms dev-mqueue.mount
            30ms plymouth-quit-wait.service
            29ms user@1000.service
            27ms iscsid.service
            26ms plymouth-quit.service
            25ms systemd-update-utmp-runlevel.service
            24ms systemd-tmpfiles-setup-dev.service
            24ms setvtrgb.service
            20ms rc-local.service
            19ms systemd-user-sessions.service
            14ms systemd-udevd.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01400s +00.00000s
|`->no local data found from DataSourceNoCloud @00.12100s +00.04700s
|`->no local data found from DataSourceConfigDrive @00.16800s +00.03200s
|`->no local data found from DataSourceOpenNebula @00.20100s +00.01400s
|`->no local data found from DataSourceDigitalOcean @00.21500s +00.01000s
|`->no local data found from DataSourceAzure @00.22600s +00.01400s
|`->no local data found from DataSourceOVF @00.24000s +00.02300s
|`->found local data from DataSourceOpenStackLocal @00.26300s +07.62400s
Finished stage: (init-local) 07.95700 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @08.52600s +00.00400s
|`->setting up datasource @08.59300s +00.00000s
|`->reading and applying user-data @08.60000s +00.00800s
|`->reading and applying vendor-data @08.60800s +00.00000s
|`->activating datasource @08.63600s +00.00200s
|`->config-migrator ran successfully @08.65200s +00.00000s
|`->config-seed_random ran successfully @08.65200s +00.00200s
|`->config-bootcmd ran successfully @08.65400s +00.00000s
|`->config-write-files ran successfully @08.65400s +00.00100s
|`->config-growpart ran successfully @08.65500s +00.03500s
|`->config-resizefs ran successfully @08.69000s +00.01200s
|`->config-disk_setup ran successfully @08.70300s +00.00100s
|`->config-mounts ran successfully @08.70400s +00.00800s
|`->config-set_hostname ran successfully @08.71300s +00.00400s
|`->config-update_hostname ran successfully @08.71700s +00.00200s
|`->config-update_etc_hosts ran successfully @08.71900s +00.00000s
|`->config-ca-certs ran successfully @08.72000s +00.00000s
|`->config-rsyslog ran successfully @08.72100s +00.00000s
|`->config-users-groups ran successfully @08.72200s +00.00800s
|`->config-ssh ran successfully @08.73100s +00.31500s
Finished stage: (init-network) 00.53400 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @10.29600s +00.00100s
|`->config-snap ran successfully @10.29700s +00.00100s
|`->config-snap_config ran successfully @10.29800s +00.00100s
|`->config-ssh-import-id ran successfully @10.29900s +00.60900s
|`->config-locale ran successfully @10.90900s +00.00600s
|`->config-set-passwords ran successfully @10.91500s +00.00100s
|`->config-grub-dpkg ran successfully @10.91600s +00.14000s
|`->config-apt-pipelining ran successfully @11.05700s +00.00200s
|`->config-apt-configure ran successfully @11.05900s +00.09200s
|`->config-ubuntu-advantage ran successfully @11.15100s +00.00100s
|`->config-ntp ran successfully @11.15200s +00.00100s
|`->config-timezone ran successfully @11.15300s +00.00100s
|`->config-disable-ec2-metadata ran successfully @11.15500s +00.00000s
|`->config-runcmd ran successfully @11.15500s +00.00100s
|`->config-byobu ran successfully @11.15600s +00.00100s
Finished stage: (modules-config) 00.87600 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @11.59100s +00.00100s
|`->config-package-update-upgrade-install ran successfully @11.59300s +00.00000s
|`->config-fan ran successfully @11.59400s +00.00100s
|`->config-landscape ran successfully @11.59500s +00.00100s
|`->config-lxd ran successfully @11.59600s +00.00100s
|`->config-puppet ran successfully @11.59700s +00.00100s
|`->config-chef ran successfully @11.59800s +00.00100s
|`->config-mcollective ran successfully @11.59900s +00.00100s
|`->config-salt-minion ran successfully @11.60000s +00.00100s
|`->config-rightscale_userdata ran successfully @11.60100s +00.00100s
|`->config-scripts-vendor ran successfully @11.60200s +00.00100s
|`->config-scripts-per-once ran successfully @11.60300s +00.00100s
|`->config-scripts-per-boot ran successfully @11.60400s +00.00000s
|`->config-scripts-per-instance ran successfully @11.60500s +00.00000s
|`->config-scripts-user ran successfully @11.60600s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @11.60700s +00.04100s
|`->config-keys-to-console ran successfully @11.64900s +00.05300s
|`->config-phone-home ran successfully @11.70200s +00.00100s
|`->config-final-message ran successfully @11.70400s +00.00400s
|`->config-power-state-change ran successfully @11.70900s +00.00000s
Finished stage: (modules-final) 00.13500 seconds

Total Time: 9.50200 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init analyze blame
-- Boot Record 01 --
     07.62400s (init-local/search-OpenStackLocal)
     00.60900s (modules-config/config-ssh-import-id)
     00.31500s (init-network/config-ssh)
     00.14000s (modules-config/config-grub-dpkg)
     00.09200s (modules-config/config-apt-configure)
     00.05300s (modules-final/config-keys-to-console)
     00.04700s (init-local/search-NoCloud)
     00.04100s (modules-final/config-ssh-authkey-fingerprints)
     00.03500s (init-network/config-growpart)
     00.03200s (init-local/search-ConfigDrive)
     00.02300s (init-local/search-OVF)
     00.01400s (init-local/search-OpenNebula)
     00.01400s (init-local/search-Azure)
     00.01200s (init-network/config-resizefs)
     00.01000s (init-local/search-DigitalOcean)
     00.00800s (init-network/consume-user-data)
     00.00800s (init-network/config-users-groups)
     00.00800s (init-network/config-mounts)
     00.00600s (modules-config/config-locale)
     00.00400s (modules-final/config-final-message)
     00.00400s (init-network/config-set_hostname)
     00.00400s (init-network/check-cache)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-snappy)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-disk_setup)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-final/config-package-update-upgrade-install)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-rsyslog)
     00.00000s (init-network/config-migrator)
     00.00000s (init-network/config-ca-certs)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 -- cloud-init query --format 'cloud-region: {{cloud_name}}-{{region}}'
cloud-region:
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.235 cloud-id
openstack
+ for release in xenial bionic cosmic
+ echo '### BEGIN bionic'
### BEGIN bionic
++ jq .floating_ip_address -r
++ openstack floating ip create ext_net -f json
+ VM_IP=10.245.162.251
++ tail -n 1
++ jq -r '.[]|select((.Name|contains("disk1.img")) and (.Name|contains("bionic"))) | .ID'
++ cat images.json
+ image=b460dcc0-c0c4-4fdb-97d4-12f777d19684
+ openstack server create --flavor m1.small --image b460dcc0-c0c4-4fdb-97d4-12f777d19684 --key-name canonical --nic net-id=da6302d8-e95b-4397-b70d-ba86189d37ec --user-data sethostname.yaml test-bionic --wait

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2019-03-06T20:07:41.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | danielwatkins_admin_net=10.5.0.25                                                                    |
| adminPass                   | Br8hQ3GC6TDH                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2019-03-06T20:07:34Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | 86c5d394ca33cb9a278a62c36a7e633a9eb4e006b6d278832fc43887                                             |
| id                          | 628072c0-d4cf-4a28-9aa9-92bc1b954b7b                                                                 |
| image                       | auto-sync/ubuntu-bionic-daily-amd64-server-20190225-disk1.img (b460dcc0-c0c4-4fdb-97d4-12f777d19684) |
| key_name                    | canonical                                                                                            |
| name                        | test-bionic                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | 6e67877c4516451ebf8d07a7bfac4668                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2019-03-06T20:07:41Z                                                                                 |
| user_id                     | 55d7532ebf224159a8fd950cd5878be6                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
+ ssh-keygen -f /home/ubuntu/.ssh/known_hosts -R 10.245.162.251
Host 10.245.162.251 not found in /home/ubuntu/.ssh/known_hosts
+ openstack server add floating ip test-bionic 10.245.162.251
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.251 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.251 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.251 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.251 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long

status: done
time: Wed, 06 Mar 2019 20:08:13 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- dpkg-query --show cloud-init
cloud-init	18.4-0ubuntu1~18.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- sudo cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- systemd-analyze
Startup finished in 3.756s (kernel) + 17.577s (userspace) = 21.333s
graphical.target reached after 15.070s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- systemd-analyze blame
          9.355s cloud-init-local.service
          1.874s systemd-networkd-wait-online.service
          1.656s dev-vda1.device
          1.566s snapd.seeded.service
          1.451s cloud-config.service
          1.379s cloud-init.service
          1.058s apparmor.service
          1.012s cloud-final.service
           931ms pollinate.service
           632ms networkd-dispatcher.service
           408ms snapd.service
           399ms keyboard-setup.service
           331ms systemd-udev-trigger.service
           275ms accounts-daemon.service
           269ms apport.service
           260ms lxd-containers.service
           236ms grub-common.service
           224ms systemd-modules-load.service
           216ms systemd-journald.service
           159ms lvm2-monitor.service
           158ms systemd-hostnamed.service
           151ms rsyslog.service
           137ms systemd-logind.service
           121ms systemd-timesyncd.service
           114ms ebtables.service
            91ms systemd-user-sessions.service
            80ms sys-kernel-debug.mount
            78ms systemd-remount-fs.service
            76ms dev-mqueue.mount
            62ms ufw.service
            61ms kmod-static-nodes.service
            60ms blk-availability.service
            59ms polkit.service
            53ms systemd-journal-flush.service
            53ms systemd-udevd.service
            53ms systemd-tmpfiles-setup.service
            50ms systemd-resolved.service
            44ms systemd-machine-id-commit.service
            42ms lxd.socket
            41ms systemd-tmpfiles-setup-dev.service
            36ms user@1000.service
            30ms systemd-networkd.service
            26ms ssh.service
            25ms snapd.socket
            25ms systemd-sysctl.service
            24ms systemd-update-utmp-runlevel.service
            23ms dev-hugepages.mount
            20ms sys-fs-fuse-connections.mount
            20ms plymouth-read-write.service
            16ms sys-kernel-config.mount
            15ms plymouth-quit.service
            14ms plymouth-quit-wait.service
            12ms boot-efi.mount
            11ms systemd-update-utmp.service
             9ms console-setup.service
             9ms setvtrgb.service
             9ms systemd-random-seed.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01500s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.03400s +07.80700s
Finished stage: (init-local) 08.04100 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @10.49300s +00.00600s
|`->setting up datasource @10.56900s +00.00000s
|`->reading and applying user-data @10.57600s +00.00900s
|`->reading and applying vendor-data @10.58500s +00.00000s
|`->activating datasource @10.61400s +00.00200s
|`->config-migrator ran successfully @10.64400s +00.00000s
|`->config-seed_random ran successfully @10.64500s +00.00300s
|`->config-bootcmd ran successfully @10.64900s +00.00000s
|`->config-write-files ran successfully @10.64900s +00.00100s
|`->config-growpart ran successfully @10.65000s +00.12900s
|`->config-resizefs ran successfully @10.77900s +00.06700s
|`->config-disk_setup ran successfully @10.84600s +00.00100s
|`->config-mounts ran successfully @10.84800s +00.15400s
|`->config-set_hostname ran successfully @11.00200s +00.00700s
|`->config-update_hostname ran successfully @11.00900s +00.00100s
|`->config-update_etc_hosts ran successfully @11.01100s +00.00000s
|`->config-ca-certs ran successfully @11.01100s +00.00100s
|`->config-rsyslog ran successfully @11.01200s +00.00100s
|`->config-users-groups ran successfully @11.01300s +00.03200s
|`->config-ssh ran successfully @11.04600s +00.21700s
Finished stage: (init-network) 00.78500 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @14.04900s +00.00000s
|`->config-snap ran successfully @14.04900s +00.00100s
|`->config-snap_config ran successfully @14.05000s +00.00100s
|`->config-ssh-import-id ran successfully @14.05100s +00.61200s
|`->config-locale ran successfully @14.66300s +00.00200s
|`->config-set-passwords ran successfully @14.66500s +00.00100s
|`->config-grub-dpkg ran successfully @14.66600s +00.13500s
|`->config-apt-pipelining ran successfully @14.80200s +00.00100s
|`->config-apt-configure ran successfully @14.80300s +00.09300s
|`->config-ubuntu-advantage ran successfully @14.89700s +00.00100s
|`->config-ntp ran successfully @14.89800s +00.00100s
|`->config-timezone ran successfully @14.89900s +00.00100s
|`->config-disable-ec2-metadata ran successfully @14.90000s +00.00000s
|`->config-runcmd ran successfully @14.90000s +00.00100s
|`->config-byobu ran successfully @14.90100s +00.00100s
Finished stage: (modules-config) 00.87000 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @15.67600s +00.00200s
|`->config-package-update-upgrade-install ran successfully @15.68200s +00.00100s
|`->config-fan ran successfully @15.68300s +00.00100s
|`->config-landscape ran successfully @15.68400s +00.00000s
|`->config-lxd ran successfully @15.68500s +00.00000s
|`->config-puppet ran successfully @15.69000s +00.00000s
|`->config-chef ran successfully @15.69100s +00.00000s
|`->config-mcollective ran successfully @15.69200s +00.00000s
|`->config-salt-minion ran successfully @15.69200s +00.00100s
|`->config-rightscale_userdata ran successfully @15.69300s +00.00500s
|`->config-scripts-vendor ran successfully @15.69800s +00.00100s
|`->config-scripts-per-once ran successfully @15.69900s +00.00100s
|`->config-scripts-per-boot ran successfully @15.70000s +00.00000s
|`->config-scripts-per-instance ran successfully @15.70000s +00.00100s
|`->config-scripts-user ran successfully @15.70100s +00.00500s
|`->config-ssh-authkey-fingerprints ran successfully @15.70600s +00.04300s
|`->config-keys-to-console ran successfully @15.74900s +00.08400s
|`->config-phone-home ran successfully @15.83300s +00.00400s
|`->config-final-message ran successfully @15.83800s +00.01200s
|`->config-power-state-change ran successfully @15.85000s +00.00100s
Finished stage: (modules-final) 00.21500 seconds

Total Time: 9.91100 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init analyze blame
-- Boot Record 01 --
     07.80700s (init-local/search-OpenStackLocal)
     00.61200s (modules-config/config-ssh-import-id)
     00.21700s (init-network/config-ssh)
     00.15400s (init-network/config-mounts)
     00.13500s (modules-config/config-grub-dpkg)
     00.12900s (init-network/config-growpart)
     00.09300s (modules-config/config-apt-configure)
     00.08400s (modules-final/config-keys-to-console)
     00.06700s (init-network/config-resizefs)
     00.04300s (modules-final/config-ssh-authkey-fingerprints)
     00.03200s (init-network/config-users-groups)
     00.01200s (modules-final/config-final-message)
     00.00900s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00600s (init-network/check-cache)
     00.00500s (modules-final/config-scripts-user)
     00.00500s (modules-final/config-rightscale_userdata)
     00.00400s (modules-final/config-phone-home)
     00.00300s (init-network/config-seed_random)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-migrator)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ scp setup_proposed.sh ubuntu@10.245.162.251:.
The authenticity of host '10.245.162.251 (10.245.162.251)' can't be established.
ECDSA key fingerprint is SHA256:udfH2puAzLkM24Xv9SFAtYh71wRUVzRAl7M1K9wptBM.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.245.162.251' (ECDSA) to the list of known hosts.
setup_proposed.sh                                                                                               100%  194   224.8KB/s   00:00
+ egrep cloud-init
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 sudo bash ./setup_proposed.sh
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~18.04.1 [386 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) over (18.4-0ubuntu1~18.04.1) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- dpkg-query --show cloud-init
cloud-init	18.5-21-g8ee294d5-0ubuntu1~18.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- sudo hostname SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- sudo cloud-init clean --logs --reboot
Connection to 10.245.162.251 closed by remote host.
+ ssh-keygen -f /home/ubuntu/.ssh/known_hosts -R 10.245.162.251
# Host 10.245.162.251 found: line 3
/home/ubuntu/.ssh/known_hosts updated.
Original contents retained as /home/ubuntu/.ssh/known_hosts.old
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long

ssh: connect to host 10.245.162.251 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.251 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init status --wait --long

status: done
time: Wed, 06 Mar 2019 20:09:21 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- hostname
SRU-worked-openstack
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- 'grep Trace /var/log/cloud-init*'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- systemd-analyze
Startup finished in 3.732s (kernel) + 15.857s (userspace) = 19.590s
graphical.target reached after 13.277s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- systemd-analyze blame
          9.150s cloud-init-local.service
          1.738s systemd-networkd-wait-online.service
          1.728s cloud-config.service
          1.642s dev-vda1.device
          1.278s cloud-init.service
           985ms cloud-final.service
           624ms networkd-dispatcher.service
           401ms keyboard-setup.service
           310ms systemd-udev-trigger.service
           308ms snapd.service
           306ms lxd-containers.service
           277ms apport.service
           267ms accounts-daemon.service
           242ms systemd-modules-load.service
           227ms apparmor.service
           225ms ssh.service
           206ms grub-common.service
           187ms systemd-journald.service
           162ms lvm2-monitor.service
           162ms mnt.mount
           148ms systemd-hostnamed.service
           138ms systemd-user-sessions.service
           124ms systemd-logind.service
           120ms systemd-timesyncd.service
           110ms ebtables.service
            95ms systemd-journal-flush.service
            95ms dev-mqueue.mount
            88ms sys-kernel-debug.mount
            80ms kmod-static-nodes.service
            72ms systemd-remount-fs.service
            72ms rsyslog.service
            65ms dev-hugepages.mount
            63ms blk-availability.service
            62ms ufw.service
            59ms systemd-tmpfiles-setup.service
            57ms snapd.seeded.service
            55ms systemd-fsck@dev-vdb.service
            54ms systemd-udevd.service
            53ms snapd.socket
            48ms systemd-resolved.service
            42ms polkit.service
            36ms systemd-sysctl.service
            35ms user@1000.service
            33ms systemd-tmpfiles-setup-dev.service
            33ms lxd.socket
            28ms systemd-networkd.service
            22ms console-setup.service
            21ms plymouth-quit.service
            21ms systemd-random-seed.service
            21ms plymouth-read-write.service
            20ms systemd-update-utmp.service
            13ms systemd-update-utmp-runlevel.service
            13ms setvtrgb.service
            13ms sys-fs-fuse-connections.mount
            11ms boot-efi.mount
            10ms plymouth-quit-wait.service
             8ms sys-kernel-config.mount
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01000s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.02900s +07.57200s
Finished stage: (init-local) 07.78800 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @10.12000s +00.00500s
|`->setting up datasource @10.19600s +00.00000s
|`->reading and applying user-data @10.20300s +00.00900s
|`->reading and applying vendor-data @10.21200s +00.00000s
|`->activating datasource @10.24400s +00.00200s
|`->config-migrator ran successfully @10.27900s +00.00100s
|`->config-seed_random ran successfully @10.28000s +00.00100s
|`->config-bootcmd ran successfully @10.28200s +00.00000s
|`->config-write-files ran successfully @10.28200s +00.00100s
|`->config-growpart ran successfully @10.28300s +00.09900s
|`->config-resizefs ran successfully @10.38300s +00.02400s
|`->config-disk_setup ran successfully @10.40700s +00.00200s
|`->config-mounts ran successfully @10.40900s +00.01300s
|`->config-set_hostname ran successfully @10.42200s +00.00500s
|`->config-update_hostname ran successfully @10.42700s +00.00100s
|`->config-update_etc_hosts ran successfully @10.42900s +00.00000s
|`->config-ca-certs ran successfully @10.42900s +00.00100s
|`->config-rsyslog ran successfully @10.43000s +00.00100s
|`->config-users-groups ran successfully @10.43100s +00.01100s
|`->config-ssh ran successfully @10.44200s +00.35400s
Finished stage: (init-network) 00.69100 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @12.29800s +00.00000s
|`->config-snap ran successfully @12.29800s +00.00100s
|`->config-snap_config ran successfully @12.29900s +00.00100s
|`->config-ssh-import-id ran successfully @12.30000s +00.63200s
|`->config-locale ran successfully @12.93200s +00.00200s
|`->config-set-passwords ran successfully @12.93400s +00.00100s
|`->config-grub-dpkg ran successfully @12.93500s +00.14400s
|`->config-apt-pipelining ran successfully @13.07900s +00.00200s
|`->config-apt-configure ran successfully @13.08100s +00.10000s
|`->config-ubuntu-advantage ran successfully @13.18100s +00.00100s
|`->config-ntp ran successfully @13.18200s +00.00100s
|`->config-timezone ran successfully @13.18300s +00.00100s
|`->config-disable-ec2-metadata ran successfully @13.18400s +00.00000s
|`->config-runcmd ran successfully @13.18400s +00.00100s
|`->config-byobu ran successfully @13.18500s +00.00100s
Finished stage: (modules-config) 00.90500 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @13.93700s +00.00100s
|`->config-package-update-upgrade-install ran successfully @13.93800s +00.00100s
|`->config-fan ran successfully @13.93900s +00.00100s
|`->config-landscape ran successfully @13.94000s +00.01300s
|`->config-lxd ran successfully @13.95300s +00.00100s
|`->config-puppet ran successfully @13.95400s +00.00100s
|`->config-chef ran successfully @13.95500s +00.00100s
|`->config-mcollective ran successfully @13.95600s +00.00500s
|`->config-salt-minion ran successfully @13.96100s +00.00000s
|`->config-rightscale_userdata ran successfully @13.96200s +00.00000s
|`->config-scripts-vendor ran successfully @13.96300s +00.00000s
|`->config-scripts-per-once ran successfully @13.96300s +00.00100s
|`->config-scripts-per-boot ran successfully @13.96400s +00.00500s
|`->config-scripts-per-instance ran successfully @13.96900s +00.00000s
|`->config-scripts-user ran successfully @13.97000s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @13.97100s +00.06900s
|`->config-keys-to-console ran successfully @14.04100s +00.08200s
|`->config-phone-home ran successfully @14.12300s +00.00100s
|`->config-final-message ran successfully @14.12800s +00.01300s
|`->config-power-state-change ran successfully @14.14100s +00.00100s
Finished stage: (modules-final) 00.24000 seconds

Total Time: 9.62400 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init analyze blame
-- Boot Record 01 --
     07.57200s (init-local/search-OpenStackLocal)
     00.63200s (modules-config/config-ssh-import-id)
     00.35400s (init-network/config-ssh)
     00.14400s (modules-config/config-grub-dpkg)
     00.10000s (modules-config/config-apt-configure)
     00.09900s (init-network/config-growpart)
     00.08200s (modules-final/config-keys-to-console)
     00.06900s (modules-final/config-ssh-authkey-fingerprints)
     00.02400s (init-network/config-resizefs)
     00.01300s (modules-final/config-landscape)
     00.01300s (modules-final/config-final-message)
     00.01300s (init-network/config-mounts)
     00.01100s (init-network/config-users-groups)
     00.00900s (init-network/consume-user-data)
     00.00500s (modules-final/config-scripts-per-boot)
     00.00500s (modules-final/config-mcollective)
     00.00500s (init-network/config-set_hostname)
     00.00500s (init-network/check-cache)
     00.00200s (modules-config/config-locale)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-snappy)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 -- cloud-init query --format 'cloud-region: {{cloud_name}}-{{region}}'
cloud-region:
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.251 cloud-id
openstack
+ for release in xenial bionic cosmic
+ echo '### BEGIN cosmic'
### BEGIN cosmic
++ jq .floating_ip_address -r
++ openstack floating ip create ext_net -f json
+ VM_IP=10.245.162.228
++ tail -n 1
++ jq -r '.[]|select((.Name|contains("disk1.img")) and (.Name|contains("cosmic"))) | .ID'
++ cat images.json
+ image=5a9a59bb-4e63-4eaf-b5ed-cd1b90756f9f
+ openstack server create --flavor m1.small --image 5a9a59bb-4e63-4eaf-b5ed-cd1b90756f9f --key-name canonical --nic net-id=da6302d8-e95b-4397-b70d-ba86189d37ec --user-data sethostname.yaml test-cosmic --wait

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2019-03-06T20:09:48.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | danielwatkins_admin_net=10.5.0.6                                                                     |
| adminPass                   | 5EjZR9AGjaSz                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2019-03-06T20:09:38Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | 2e0430c5cbbe1868a40665d6d8c07e4144d6fcb5a7715b729269df5b                                             |
| id                          | e60d6a4a-9dfb-41d2-a7a7-189db86ac2cb                                                                 |
| image                       | auto-sync/ubuntu-cosmic-daily-amd64-server-20190304-disk1.img (5a9a59bb-4e63-4eaf-b5ed-cd1b90756f9f) |
| key_name                    | canonical                                                                                            |
| name                        | test-cosmic                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | 6e67877c4516451ebf8d07a7bfac4668                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2019-03-06T20:09:48Z                                                                                 |
| user_id                     | 55d7532ebf224159a8fd950cd5878be6                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
+ ssh-keygen -f /home/ubuntu/.ssh/known_hosts -R 10.245.162.228
Host 10.245.162.228 not found in /home/ubuntu/.ssh/known_hosts
+ openstack server add floating ip test-cosmic 10.245.162.228
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.228 port 22: No route to host
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.228 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.228 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
............................................................................
status: done
time: Wed, 06 Mar 2019 20:10:38 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- dpkg-query --show cloud-init
cloud-init	18.4-7-g4652b196-0ubuntu1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- sudo cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- systemd-analyze
Startup finished in 3.916s (kernel) + 44.757s (userspace) = 48.673s
graphical.target reached after 41.337s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- systemd-analyze blame
         25.903s snapd.seeded.service
          9.797s cloud-init-local.service
          2.734s cloud-init.service
          2.319s cloud-config.service
          2.038s dev-vda1.device
          1.428s pollinate.service
          1.237s systemd-networkd-wait-online.service
          1.105s cloud-final.service
          1.090s snapd.service
          1.069s apparmor.service
           902ms systemd-logind.service
           901ms networkd-dispatcher.service
           673ms accounts-daemon.service
           651ms snap.lxd.activate.service
           362ms lvm2-monitor.service
           340ms grub-common.service
           337ms systemd-udev-trigger.service
           289ms ufw.service
           286ms kmod-static-nodes.service
           284ms keyboard-setup.service
           279ms sys-kernel-debug.mount
           270ms apport.service
           254ms rsyslog.service
           252ms systemd-modules-load.service
           240ms systemd-remount-fs.service
           226ms polkit.service
           183ms systemd-timesyncd.service
           150ms user@1000.service
           141ms systemd-user-sessions.service
           129ms systemd-journald.service
           129ms blk-availability.service
           123ms systemd-sysusers.service
           114ms setvtrgb.service
           112ms dev-hugepages.mount
           111ms plymouth-quit-wait.service
           111ms systemd-random-seed.service
           109ms plymouth-quit.service
           103ms systemd-sysctl.service
            99ms systemd-journal-flush.service
            96ms snapd.socket
            92ms grub-initrd-fallback.service
            86ms sys-kernel-config.mount
            86ms systemd-resolved.service
            86ms systemd-machine-id-commit.service
            81ms finalrd.service
            79ms systemd-tmpfiles-setup.service
            75ms dev-loop0.device
            69ms sys-fs-fuse-connections.mount
            64ms snap-core-6405.mount
            63ms plymouth-read-write.service
            62ms console-setup.service
            57ms systemd-networkd.service
            56ms ssh.service
            55ms dev-loop1.device
            54ms snap-lxd-10289.mount
            49ms dev-mqueue.mount
            38ms systemd-update-utmp-runlevel.service
            28ms systemd-tmpfiles-setup-dev.service
            28ms systemd-udevd.service
            26ms systemd-update-utmp.service
            20ms boot-efi.mount
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01800s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.04100s +07.77600s
Finished stage: (init-local) 08.10800 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @10.33100s +00.00800s
|`->setting up datasource @10.45300s +00.00000s
|`->reading and applying user-data @10.46800s +00.02000s
|`->reading and applying vendor-data @10.48800s +00.00100s
|`->activating datasource @10.55200s +00.00300s
|`->config-migrator ran successfully @10.59900s +00.00100s
|`->config-seed_random ran successfully @10.60000s +00.00200s
|`->config-bootcmd ran successfully @10.60200s +00.00100s
|`->config-write-files ran successfully @10.60300s +00.00700s
|`->config-growpart ran successfully @10.61000s +00.46600s
|`->config-resizefs ran successfully @11.07700s +00.11700s
|`->config-disk_setup ran successfully @11.19400s +00.00200s
|`->config-mounts ran successfully @11.19600s +00.23600s
|`->config-set_hostname ran successfully @11.43300s +00.00900s
|`->config-update_hostname ran successfully @11.44200s +00.00200s
|`->config-update_etc_hosts ran successfully @11.44500s +00.00000s
|`->config-ca-certs ran successfully @11.44600s +00.00100s
|`->config-rsyslog ran successfully @11.44700s +00.00100s
|`->config-users-groups ran successfully @11.44900s +00.07000s
|`->config-ssh ran successfully @11.51900s +00.55500s
Finished stage: (init-network) 01.76900 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @40.38000s +00.00100s
|`->config-snap ran successfully @40.38100s +00.00100s
|`->config-snap_config ran successfully @40.38300s +00.00100s
|`->config-ssh-import-id ran successfully @40.38400s +01.00600s
|`->config-locale ran successfully @41.39100s +00.00300s
|`->config-set-passwords ran successfully @41.39400s +00.00100s
|`->config-grub-dpkg ran successfully @41.39500s +00.23000s
|`->config-apt-pipelining ran successfully @41.62500s +00.00300s
|`->config-apt-configure ran successfully @41.62800s +00.13300s
|`->config-ubuntu-advantage ran successfully @41.76100s +00.00200s
|`->config-ntp ran successfully @41.76300s +00.00100s
|`->config-timezone ran successfully @41.76500s +00.00100s
|`->config-disable-ec2-metadata ran successfully @41.76600s +00.00000s
|`->config-runcmd ran successfully @41.76700s +00.00000s
|`->config-byobu ran successfully @41.76800s +00.00100s
Finished stage: (modules-config) 01.41000 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @42.68100s +00.00300s
|`->config-package-update-upgrade-install ran successfully @42.68400s +00.00100s
|`->config-fan ran successfully @42.68600s +00.00100s
|`->config-landscape ran successfully @42.68700s +00.00100s
|`->config-lxd ran successfully @42.68800s +00.00200s
|`->config-puppet ran successfully @42.69000s +00.00200s
|`->config-chef ran successfully @42.69200s +00.00200s
|`->config-mcollective ran successfully @42.69500s +00.00100s
|`->config-salt-minion ran successfully @42.69700s +00.00100s
|`->config-rightscale_userdata ran successfully @42.69800s +00.00100s
|`->config-scripts-vendor ran successfully @42.70000s +00.00100s
|`->config-scripts-per-once ran successfully @42.70200s +00.00100s
|`->config-scripts-per-boot ran successfully @42.70300s +00.00000s
|`->config-scripts-per-instance ran successfully @42.70400s +00.00100s
|`->config-scripts-user ran successfully @42.70500s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @42.70700s +00.05700s
|`->config-keys-to-console ran successfully @42.76500s +00.09000s
|`->config-phone-home ran successfully @42.85500s +00.00200s
|`->config-final-message ran successfully @42.85700s +00.00800s
|`->config-power-state-change ran successfully @42.86600s +00.00100s
Finished stage: (modules-final) 00.21500 seconds

Total Time: 11.50200 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init analyze blame
-- Boot Record 01 --
     07.77600s (init-local/search-OpenStackLocal)
     01.00600s (modules-config/config-ssh-import-id)
     00.55500s (init-network/config-ssh)
     00.46600s (init-network/config-growpart)
     00.23600s (init-network/config-mounts)
     00.23000s (modules-config/config-grub-dpkg)
     00.13300s (modules-config/config-apt-configure)
     00.11700s (init-network/config-resizefs)
     00.09000s (modules-final/config-keys-to-console)
     00.07000s (init-network/config-users-groups)
     00.05700s (modules-final/config-ssh-authkey-fingerprints)
     00.02000s (init-network/consume-user-data)
     00.00900s (init-network/config-set_hostname)
     00.00800s (modules-final/config-final-message)
     00.00800s (init-network/check-cache)
     00.00700s (init-network/config-write-files)
     00.00300s (modules-final/config-snappy)
     00.00300s (modules-config/config-locale)
     00.00300s (modules-config/config-apt-pipelining)
     00.00300s (init-network/activate-datasource)
     00.00200s (modules-final/config-puppet)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-final/config-lxd)
     00.00200s (modules-final/config-chef)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/consume-vendor-data)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/config-bootcmd)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-config/config-runcmd)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ scp setup_proposed.sh ubuntu@10.245.162.228:.
The authenticity of host '10.245.162.228 (10.245.162.228)' can't be established.
ECDSA key fingerprint is SHA256:D0t9n1yNaGSHFhFipNY2vSpuH6XXWwlmtpDf0ebeokU.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.245.162.228' (ECDSA) to the list of known hosts.
setup_proposed.sh                                                                                               100%  194   141.5KB/s   00:00
+ egrep cloud-init
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 sudo bash ./setup_proposed.sh
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu cosmic-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~18.10.1 [383 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~18.10.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.10.1) over (18.4-7-g4652b196-0ubuntu1) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.10.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- dpkg-query --show cloud-init
cloud-init	18.5-21-g8ee294d5-0ubuntu1~18.10.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- sudo hostname SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- sudo cloud-init clean --logs --reboot
Connection to 10.245.162.228 closed by remote host.
+ ssh-keygen -f /home/ubuntu/.ssh/known_hosts -R 10.245.162.228
# Host 10.245.162.228 found: line 3
/home/ubuntu/.ssh/known_hosts updated.
Original contents retained as /home/ubuntu/.ssh/known_hosts.old
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.228 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
ssh: connect to host 10.245.162.228 port 22: Connection refused
+ sleep 5
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init status --wait --long
...........
status: done
time: Wed, 06 Mar 2019 20:12:21 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- hostname
SRU-worked-openstack
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- 'grep Trace /var/log/cloud-init*'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- systemd-analyze
Startup finished in 4.160s (kernel) + 22.295s (userspace) = 26.456s
graphical.target reached after 17.403s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- systemd-analyze blame
         10.418s cloud-init-local.service
          3.736s cloud-config.service
          3.361s dev-vda1.device
          2.518s snap.lxd.activate.service
          2.513s snapd.service
          1.653s cloud-init.service
          1.523s dev-loop0.device
          1.520s dev-loop1.device
          1.372s systemd-networkd-wait-online.service
          1.182s cloud-final.service
           863ms networkd-dispatcher.service
           743ms systemd-logind.service
           591ms accounts-daemon.service
           483ms apport.service
           443ms apparmor.service
           423ms rsyslog.service
           400ms mnt.mount
           397ms grub-common.service
           334ms systemd-hostnamed.service
           304ms ssh.service
           253ms systemd-udev-trigger.service
           251ms keyboard-setup.service
           249ms lvm2-monitor.service
           232ms systemd-user-sessions.service
           220ms systemd-timesyncd.service
           211ms kmod-static-nodes.service
           196ms dev-mqueue.mount
           195ms systemd-modules-load.service
           186ms polkit.service
           184ms systemd-journald.service
           172ms systemd-remount-fs.service
           157ms dev-hugepages.mount
           143ms snapd.seeded.service
           142ms grub-initrd-fallback.service
           138ms ufw.service
           138ms user@1000.service
           128ms systemd-sysusers.service
           128ms sys-kernel-debug.mount
           109ms systemd-random-seed.service
           107ms systemd-journal-flush.service
           104ms systemd-sysctl.service
           100ms snapd.socket
            97ms sys-kernel-config.mount
            91ms systemd-resolved.service
            83ms console-setup.service
            81ms sys-fs-fuse-connections.mount
            80ms systemd-tmpfiles-setup.service
            80ms plymouth-quit-wait.service
            74ms systemd-fsck@dev-vdb.service
            71ms blk-availability.service
            70ms plymouth-read-write.service
            67ms finalrd.service
            56ms systemd-networkd.service
            53ms plymouth-quit.service
            50ms setvtrgb.service
            45ms snap-core-6405.mount
            43ms snap-lxd-10289.mount
            43ms systemd-udevd.service
            37ms systemd-update-utmp-runlevel.service
            30ms systemd-update-utmp.service
            28ms boot-efi.mount
            21ms systemd-tmpfiles-setup-dev.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01700s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.05400s +08.24000s
Finished stage: (init-local) 08.56200 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @10.73300s +00.00800s
|`->setting up datasource @10.84300s +00.00000s
|`->reading and applying user-data @10.85300s +00.01200s
|`->reading and applying vendor-data @10.86500s +00.00100s
|`->activating datasource @10.90900s +00.00200s
|`->config-migrator ran successfully @10.95700s +00.00100s
|`->config-seed_random ran successfully @10.95800s +00.00200s
|`->config-bootcmd ran successfully @10.96100s +00.00000s
|`->config-write-files ran successfully @10.96500s +00.00200s
|`->config-growpart ran successfully @10.96700s +00.11800s
|`->config-resizefs ran successfully @11.08600s +00.04500s
|`->config-disk_setup ran successfully @11.13100s +00.00100s
|`->config-mounts ran successfully @11.13300s +00.01700s
|`->config-set_hostname ran successfully @11.15100s +00.00600s
|`->config-update_hostname ran successfully @11.15800s +00.00200s
|`->config-update_etc_hosts ran successfully @11.16000s +00.00000s
|`->config-ca-certs ran successfully @11.16100s +00.00100s
|`->config-rsyslog ran successfully @11.16200s +00.00100s
|`->config-users-groups ran successfully @11.16300s +00.01400s
|`->config-ssh ran successfully @11.17800s +00.38900s
Finished stage: (init-network) 00.85600 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @16.95100s +00.00100s
|`->config-snap ran successfully @16.95200s +00.00600s
|`->config-snap_config ran successfully @16.95900s +00.00100s
|`->config-ssh-import-id ran successfully @16.96100s +01.31200s
|`->config-locale ran successfully @18.27400s +00.00200s
|`->config-set-passwords ran successfully @18.27600s +00.00200s
|`->config-grub-dpkg ran successfully @18.27800s +00.21800s
|`->config-apt-pipelining ran successfully @18.49700s +00.00300s
|`->config-apt-configure ran successfully @18.50000s +00.13500s
|`->config-ubuntu-advantage ran successfully @18.63500s +00.00200s
|`->config-ntp ran successfully @18.63700s +00.00100s
|`->config-timezone ran successfully @18.63800s +00.00100s
|`->config-disable-ec2-metadata ran successfully @18.64000s +00.00000s
|`->config-runcmd ran successfully @18.64000s +00.00200s
|`->config-byobu ran successfully @18.64200s +00.00100s
Finished stage: (modules-config) 01.74200 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @19.63500s +00.00400s
|`->config-package-update-upgrade-install ran successfully @19.64000s +00.00100s
|`->config-fan ran successfully @19.64200s +00.00200s
|`->config-landscape ran successfully @19.64400s +00.00200s
|`->config-lxd ran successfully @19.64700s +00.00200s
|`->config-puppet ran successfully @19.64900s +00.00200s
|`->config-chef ran successfully @19.65200s +00.00100s
|`->config-mcollective ran successfully @19.65400s +00.00100s
|`->config-salt-minion ran successfully @19.65600s +00.00200s
|`->config-rightscale_userdata ran successfully @19.65800s +00.00200s
|`->config-scripts-vendor ran successfully @19.66100s +00.00100s
|`->config-scripts-per-once ran successfully @19.66300s +00.00100s
|`->config-scripts-per-boot ran successfully @19.66500s +00.00100s
|`->config-scripts-per-instance ran successfully @19.66600s +00.00200s
|`->config-scripts-user ran successfully @19.66800s +00.00200s
|`->config-ssh-authkey-fingerprints ran successfully @19.67000s +00.05300s
|`->config-keys-to-console ran successfully @19.72400s +00.07800s
|`->config-phone-home ran successfully @19.80300s +00.00100s
|`->config-final-message ran successfully @19.80500s +00.00800s
|`->config-power-state-change ran successfully @19.81300s +00.00100s
Finished stage: (modules-final) 00.21500 seconds

Total Time: 11.37500 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init analyze blame
-- Boot Record 01 --
     08.24000s (init-local/search-OpenStackLocal)
     01.31200s (modules-config/config-ssh-import-id)
     00.38900s (init-network/config-ssh)
     00.21800s (modules-config/config-grub-dpkg)
     00.13500s (modules-config/config-apt-configure)
     00.11800s (init-network/config-growpart)
     00.07800s (modules-final/config-keys-to-console)
     00.05300s (modules-final/config-ssh-authkey-fingerprints)
     00.04500s (init-network/config-resizefs)
     00.01700s (init-network/config-mounts)
     00.01400s (init-network/config-users-groups)
     00.01200s (init-network/consume-user-data)
     00.00800s (modules-final/config-final-message)
     00.00800s (init-network/check-cache)
     00.00600s (modules-config/config-snap)
     00.00600s (init-network/config-set_hostname)
     00.00400s (modules-final/config-snappy)
     00.00300s (modules-config/config-apt-pipelining)
     00.00200s (modules-final/config-scripts-user)
     00.00200s (modules-final/config-scripts-per-instance)
     00.00200s (modules-final/config-salt-minion)
     00.00200s (modules-final/config-rightscale_userdata)
     00.00200s (modules-final/config-puppet)
     00.00200s (modules-final/config-lxd)
     00.00200s (modules-final/config-landscape)
     00.00200s (modules-final/config-fan)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-runcmd)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/config-write-files)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/consume-vendor-data)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 -- cloud-init query --format 'cloud-region: {{cloud_name}}-{{region}}'
cloud-region:
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.162.228 cloud-id
openstack
+ for release in xenial bionic cosmic
+ openstack server delete test-xenial
+ for release in xenial bionic cosmic
+ openstack server delete test-bionic
+ for release in xenial bionic cosmic
+ openstack server delete test-cosmic
