# Manual OpenStack upgrade and clean install validation Xenial, Bionic, Cosmic

SRU_SERIES=${1:-"xenial bionic disco"}

# local values
LP_USER="raharper"
ADMIN_NET_ID="rharper_admin_net"
SSH_KEY=rharper-bastion

cat > sethostname.yaml << EOF
## template: jinja
#cloud-config
ssh_import_id : [$LP_USER]
hostname: SRU-worked-{{v1.cloud_name}}
EOF

cat > setup_proposed.sh <<EOF
#/bin/bash
mirror=http://archive.ubuntu.com/ubuntu
echo deb \$mirror \$(lsb_release -sc)-proposed main | tee /etc/apt/sources.list.d/proposed.list
apt-get update -q
apt-get install -qy cloud-init
EOF

if [ ! -e "images.json" ]; then
    openstack image list --property architecture=x86_64 -f json > images.json
fi

# create a floating ip, keep the IP and floating-ip UUID for cleanup
FIP=( `openstack floating ip create ext_net -f json | jq -r '. | .floating_ip_address + " " + .id'` )
VM_IP=${FIP[0]}; FIP_ID=${FIP[1]}

sshopts=( -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR )
for series in $SRU_SERIES; do
  echo "### BEGIN $series"
  if [ "$series" = "xenial" ]; then
    netcfg="/etc/network/interfaces.d/50-cloud-init.cfg"
  else
    netcfg="/etc/netplan/50-cloud-init.yaml"
  fi

  # Determine image, launch instance and attach IP address
  image=$(cat images.json | jq -r '.[]|select((.Name|contains("disk1.img")) and (.Name|contains("'$series'"))) | .ID' | tail -n 1)
  openstack server create --flavor m1.small --image $image --key-name $SSH_KEY --nic net-id=$ADMIN_NET_ID --user-data sethostname.yaml test-$series --wait
  openstack server add floating ip test-$series $VM_IP

  sleep 10  # Wait for the instance to boot
  while ! ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init status --wait --long; do
      sleep 5
  done

  # Capture current state
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- dpkg-query --show cloud-init
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo cat /run/cloud-init/result.json
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- grep Trace /var/log/cloud-init.log
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze blame
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze show
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze blame
  echo 'Networking config'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cat $netcfg

  # Upgrade to -proposed cloud-init and reboot
  scp "${sshopts[@]}" setup_proposed.sh ubuntu@$VM_IP:.
  ssh "${sshopts[@]}" ubuntu@$VM_IP sudo bash ./setup_proposed.sh 2>&1 | egrep 'cloud-init'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- dpkg-query --show cloud-init
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo hostname SRU-didnt-work
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo rm -f $netcfg
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo cloud-init clean --logs --reboot
  ssh-keygen -f "/home/ubuntu/.ssh/known_hosts" -R $VM_IP

  sleep 10  # Wait for the instance to actually go down
  while ! ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init status --wait --long; do
      sleep 1
  done

  ssh "${sshopts[@]}" ubuntu@$VM_IP -- hostname
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- "grep Trace /var/log/cloud-init*"
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze blame
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze show
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze blame
  echo 'After upgrade Networking config'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cat $netcfg
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init query --format "'cloud-region: {{cloud_name}}-{{region}}'"
  echo "Get cloud-id"
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-id
  echo 'Validating whether metadata is being updated per boot LP:1819913'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- "grep 'Update datasource' /var/log/cloud-init.log"
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo reboot || true

  sleep 10  # Wait for the instance to actually go down
  while ! ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init status --wait --long; do
      sleep 1
  done
  echo 'After reboot'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- "grep 'Update datasource' /var/log/cloud-init.log"
done


openstack floating ip delete $FIP_ID
for series in $SRU_SERIES; do
  openstack server delete test-$series
done

### BEGIN xenial

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2019-09-24T14:26:24.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | rharper_admin_net=10.5.0.16                                                                          |
| adminPass                   | k97LjXFuf4vp                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2019-09-24T14:26:14Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | f79c27571295524b0306bacdf9c1dad3f2920b8d72bbc87df2baeecb                                             |
| id                          | 88eab30f-1623-4b19-9d50-2c9698dea6e8                                                                 |
| image                       | auto-sync/ubuntu-xenial-daily-amd64-server-20190918-disk1.img (4490ca1c-19e6-4178-af44-10e70e31fd50) |
| key_name                    | rharper-bastion                                                                                      |
| name                        | test-xenial                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | c0da606646434aae8a71570286de2d92                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2019-09-24T14:26:25Z                                                                                 |
| user_id                     | dbe010c4224443f2836bb86320ce72dd                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused

status: done
time: Tue, 24 Sep 2019 14:26:49 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init	19.2-24-ge7881d5c-0ubuntu1~16.04.1
sudo: unable to resolve host SRU-worked-openstack
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 4.193s (kernel) + 19.483s (userspace) = 23.677s
         11.127s cloud-init-local.service
          3.410s console-setup.service
          3.044s apparmor.service
          2.703s cloud-config.service
          2.042s dev-vda1.device
          1.565s snapd.seeded.service
          1.172s cloud-init.service
          1.041s pollinate.service
           696ms cloud-final.service
           651ms snapd.service
           613ms lvm2-monitor.service
           351ms accounts-daemon.service
           271ms systemd-remount-fs.service
           257ms systemd-logind.service
           256ms dev-mqueue.mount
           251ms keyboard-setup.service
           246ms ufw.service
           243ms iscsid.service
           232ms grub-common.service
           224ms mdadm.service
           220ms kmod-static-nodes.service
           217ms systemd-modules-load.service
           213ms resolvconf.service
           185ms lxd-containers.service
           178ms irqbalance.service
           176ms networking.service
           173ms sys-kernel-debug.mount
           129ms dev-hugepages.mount
           120ms ondemand.service
           120ms apport.service
           118ms systemd-journald.service
           114ms systemd-journal-flush.service
           112ms systemd-udev-trigger.service
           104ms rc-local.service
            99ms open-iscsi.service
            99ms lxd.socket
            86ms systemd-tmpfiles-setup.service
            68ms rsyslog.service
            65ms systemd-sysctl.service
            63ms polkitd.service
            61ms systemd-timesyncd.service
            58ms snapd.socket
            54ms systemd-random-seed.service
            54ms systemd-tmpfiles-setup-dev.service
            53ms systemd-update-utmp-runlevel.service
            51ms sys-fs-fuse-connections.mount
            50ms systemd-machine-id-commit.service
            42ms plymouth-read-write.service
            38ms systemd-update-utmp.service
            38ms ssh.service
            33ms user@1000.service
            29ms systemd-udevd.service
            21ms plymouth-quit.service
            18ms plymouth-quit-wait.service
            17ms setvtrgb.service
             6ms systemd-user-sessions.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01900s +00.00000s
|`->no local data found from DataSourceNoCloud @00.20300s +00.07800s
|`->no local data found from DataSourceConfigDrive @00.28100s +00.05600s
|`->no local data found from DataSourceOpenNebula @00.33700s +00.02400s
|`->no local data found from DataSourceDigitalOcean @00.36100s +00.02400s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.38600s +00.02300s
Finished stage: (azure-ds/_get_data) 00.02300 seconds

Finished stage: (init-local/search-Azure) 00.02500 seconds

|`->no local data found from DataSourceOVF @00.41000s +00.04600s
|`->found local data from DataSourceOpenStackLocal @00.45600s +08.64000s
Finished stage: (init-local) 09.18200 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @09.83000s +00.00500s
|`->setting up datasource @09.90600s +00.00000s
|`->reading and applying user-data @09.91500s +00.00800s
|`->reading and applying vendor-data @09.92300s +00.00000s
|`->activating datasource @09.95100s +00.00100s
|`->config-migrator ran successfully @09.96700s +00.00000s
|`->config-seed_random ran successfully @09.96800s +00.00100s
|`->config-bootcmd ran successfully @09.96900s +00.00100s
|`->config-write-files ran successfully @09.97000s +00.00100s
|`->config-growpart ran successfully @09.97100s +00.07000s
|`->config-resizefs ran successfully @10.04200s +00.03800s
|`->config-disk_setup ran successfully @10.08100s +00.00200s
|`->config-mounts ran successfully @10.08300s +00.08800s
|`->config-set_hostname ran successfully @10.17200s +00.00600s
|`->config-update_hostname ran successfully @10.17900s +00.00100s
|`->config-update_etc_hosts ran successfully @10.18000s +00.00100s
|`->config-ca-certs ran successfully @10.18100s +00.00100s
|`->config-rsyslog ran successfully @10.18200s +00.00100s
|`->config-users-groups ran successfully @10.18300s +00.03900s
|`->config-ssh ran successfully @10.22200s +00.27200s
Finished stage: (init-network) 00.68000 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @13.63800s +00.00000s
|`->config-snap ran successfully @13.63900s +00.00100s
|`->config-snap_config ran successfully @13.64000s +00.00100s
|`->config-ssh-import-id ran successfully @13.64100s +00.63300s
|`->config-locale ran successfully @14.27500s +00.96500s
|`->config-set-passwords ran successfully @15.24000s +00.00200s
|`->config-grub-dpkg ran successfully @15.24200s +00.25600s
|`->config-apt-pipelining ran successfully @15.50000s +00.00200s
|`->config-apt-configure ran successfully @15.50300s +00.18200s
|`->config-ubuntu-advantage ran successfully @15.68600s +00.00100s
|`->config-ntp ran successfully @15.68800s +00.00000s
|`->config-timezone ran successfully @15.68900s +00.00000s
|`->config-disable-ec2-metadata ran successfully @15.69000s +00.00000s
|`->config-runcmd ran successfully @15.69000s +00.00100s
|`->config-byobu ran successfully @15.69200s +00.00000s
Finished stage: (modules-config) 02.07400 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @16.19700s +00.00200s
|`->config-package-update-upgrade-install ran successfully @16.20000s +00.00000s
|`->config-fan ran successfully @16.20100s +00.00100s
|`->config-landscape ran successfully @16.20200s +00.00100s
|`->config-lxd ran successfully @16.20300s +00.00100s
|`->config-ubuntu-drivers ran successfully @16.20400s +00.00100s
|`->config-puppet ran successfully @16.20500s +00.00100s
|`->config-chef ran successfully @16.20600s +00.00100s
|`->config-mcollective ran successfully @16.20800s +00.00000s
|`->config-salt-minion ran successfully @16.20900s +00.00100s
|`->config-rightscale_userdata ran successfully @16.21000s +00.00100s
|`->config-scripts-vendor ran successfully @16.21100s +00.00100s
|`->config-scripts-per-once ran successfully @16.21200s +00.00100s
|`->config-scripts-per-boot ran successfully @16.21300s +00.00100s
|`->config-scripts-per-instance ran successfully @16.21400s +00.00100s
|`->config-scripts-user ran successfully @16.21500s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @16.21600s +00.03700s
|`->config-keys-to-console ran successfully @16.25400s +00.07000s
|`->config-phone-home ran successfully @16.32500s +00.00100s
|`->config-final-message ran successfully @16.32700s +00.00500s
|`->config-power-state-change ran successfully @16.33300s +00.00000s
Finished stage: (modules-final) 00.15600 seconds

Total Time: 12.14000 seconds

1 boot records analyzed
-- Boot Record 01 --
     08.64000s (init-local/search-OpenStackLocal)
     00.96500s (modules-config/config-locale)
     00.63300s (modules-config/config-ssh-import-id)
     00.27200s (init-network/config-ssh)
     00.25600s (modules-config/config-grub-dpkg)
     00.18200s (modules-config/config-apt-configure)
     00.08800s (init-network/config-mounts)
     00.07800s (init-local/search-NoCloud)
     00.07000s (modules-final/config-keys-to-console)
     00.07000s (init-network/config-growpart)
     00.05600s (init-local/search-ConfigDrive)
     00.04600s (init-local/search-OVF)
     00.03900s (init-network/config-users-groups)
     00.03800s (init-network/config-resizefs)
     00.03700s (modules-final/config-ssh-authkey-fingerprints)
     00.02400s (init-local/search-OpenNebula)
     00.02400s (init-local/search-DigitalOcean)
     00.02300s (azure-ds/check-platform-viability)
     00.00800s (init-network/consume-user-data)
     00.00600s (init-network/config-set_hostname)
     00.00500s (modules-final/config-final-message)
     00.00500s (init-network/check-cache)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/config-bootcmd)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-final/config-package-update-upgrade-install)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-config/config-timezone)
     00.00000s (modules-config/config-ntp)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (modules-config/config-byobu)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-migrator)
     00.00000s (init-local/check-cache)

1 boot records analyzed
Networking config
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 19.2-36-g059d049c-0ubuntu1~16.04.1 [408 kB]
Preparing to unpack .../cloud-init_19.2-36-g059d049c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (19.2-36-g059d049c-0ubuntu1~16.04.1) over (19.2-24-ge7881d5c-0ubuntu1~16.04.1) ...
Setting up cloud-init (19.2-36-g059d049c-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
cloud-init	19.2-36-g059d049c-0ubuntu1~16.04.1
sudo: unable to resolve host SRU-worked-openstack
sudo: unable to resolve host SRU-didnt-work
sudo: unable to resolve host SRU-didnt-work
Connection to 10.245.163.71 closed by remote host.
Host 10.245.163.71 not found in /home/ubuntu/.ssh/known_hosts
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
ssh: connect to host 10.245.163.71 port 22: Connection refused
......
status: done
time: Tue, 24 Sep 2019 14:27:34 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 4.189s (kernel) + 17.694s (userspace) = 21.884s
         11.894s cloud-init-local.service
          2.196s dev-vda1.device
          2.004s cloud-config.service
          1.681s console-setup.service
          1.186s cloud-init.service
           611ms cloud-final.service
           567ms accounts-daemon.service
           550ms lvm2-monitor.service
           510ms systemd-logind.service
           367ms apparmor.service
           367ms snapd.service
           345ms grub-common.service
           318ms open-iscsi.service
           315ms mdadm.service
           264ms irqbalance.service
           251ms systemd-modules-load.service
           207ms keyboard-setup.service
           199ms snapd.seeded.service
           198ms kmod-static-nodes.service
           196ms resolvconf.service
           190ms apport.service
           176ms networking.service
           165ms systemd-journald.service
           163ms sys-kernel-debug.mount
           150ms systemd-fsck@dev-vdb.service
           149ms ufw.service
           141ms systemd-remount-fs.service
           140ms dev-hugepages.mount
           137ms dev-mqueue.mount
           136ms ondemand.service
           118ms lxd-containers.service
           115ms systemd-journal-flush.service
           114ms systemd-udev-trigger.service
           103ms polkitd.service
            98ms rc-local.service
            96ms ssh.service
            68ms systemd-udevd.service
            66ms systemd-tmpfiles-setup.service
            62ms systemd-sysctl.service
            61ms snapd.socket
            61ms iscsid.service
            55ms systemd-timesyncd.service
            50ms systemd-update-utmp.service
            43ms sys-fs-fuse-connections.mount
            40ms plymouth-read-write.service
            39ms rsyslog.service
            36ms lxd.socket
            34ms systemd-random-seed.service
            34ms systemd-tmpfiles-setup-dev.service
            32ms user@1000.service
            27ms plymouth-quit.service
            24ms plymouth-quit-wait.service
            20ms setvtrgb.service
            17ms systemd-update-utmp-runlevel.service
            12ms systemd-user-sessions.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01500s +00.00000s
|`->no local data found from DataSourceNoCloud @00.15800s +00.09900s
|`->no local data found from DataSourceConfigDrive @00.25700s +00.05000s
|`->no local data found from DataSourceOpenNebula @00.30700s +00.01600s
|`->no local data found from DataSourceDigitalOcean @00.32300s +00.01500s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.33900s +00.01500s
Finished stage: (azure-ds/_get_data) 00.01500 seconds

Finished stage: (init-local/search-Azure) 00.01600 seconds

|`->no local data found from DataSourceOVF @00.35400s +00.02700s
|`->found local data from DataSourceOpenStackLocal @00.38100s +09.93900s
Finished stage: (init-local) 10.40700 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @11.04800s +00.00500s
|`->setting up datasource @11.12100s +00.00000s
|`->reading and applying user-data @11.13000s +00.00800s
|`->reading and applying vendor-data @11.13800s +00.00000s
|`->activating datasource @11.16700s +00.00200s
|`->config-migrator ran successfully @11.18400s +00.00100s
|`->config-seed_random ran successfully @11.18500s +00.00100s
|`->config-bootcmd ran successfully @11.18700s +00.00000s
|`->config-write-files ran successfully @11.18700s +00.00100s
|`->config-growpart ran successfully @11.18800s +00.04100s
|`->config-resizefs ran successfully @11.22900s +00.01400s
|`->config-disk_setup ran successfully @11.24400s +00.00100s
|`->config-mounts ran successfully @11.24500s +00.10000s
|`->config-set_hostname ran successfully @11.34600s +00.00700s
|`->config-update_hostname ran successfully @11.35300s +00.00200s
|`->config-update_etc_hosts ran successfully @11.35500s +00.00100s
|`->config-ca-certs ran successfully @11.35600s +00.00100s
|`->config-rsyslog ran successfully @11.35700s +00.00100s
|`->config-users-groups ran successfully @11.35900s +00.01200s
|`->config-ssh ran successfully @11.37200s +00.35900s
Finished stage: (init-network) 00.70000 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @13.54600s +00.00100s
|`->config-snap ran successfully @13.54700s +00.00100s
|`->config-snap_config ran successfully @13.55100s +00.00100s
|`->config-ssh-import-id ran successfully @13.55200s +00.84700s
|`->config-locale ran successfully @14.40000s +00.00200s
|`->config-set-passwords ran successfully @14.40300s +00.00100s
|`->config-grub-dpkg ran successfully @14.40400s +00.16300s
|`->config-apt-pipelining ran successfully @14.56800s +00.00100s
|`->config-apt-configure ran successfully @14.56900s +00.11000s
|`->config-ubuntu-advantage ran successfully @14.68000s +00.00100s
|`->config-ntp ran successfully @14.68100s +00.00100s
|`->config-timezone ran successfully @14.68200s +00.00100s
|`->config-disable-ec2-metadata ran successfully @14.68400s +00.00000s
|`->config-runcmd ran successfully @14.68400s +00.00100s
|`->config-byobu ran successfully @14.68500s +00.00100s
Finished stage: (modules-config) 01.17700 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @15.18100s +00.00200s
|`->config-package-update-upgrade-install ran successfully @15.18300s +00.00000s
|`->config-fan ran successfully @15.18400s +00.00100s
|`->config-landscape ran successfully @15.18500s +00.00100s
|`->config-lxd ran successfully @15.18600s +00.00100s
|`->config-ubuntu-drivers ran successfully @15.18700s +00.00100s
|`->config-puppet ran successfully @15.18800s +00.00100s
|`->config-chef ran successfully @15.18900s +00.00100s
|`->config-mcollective ran successfully @15.19000s +00.00100s
|`->config-salt-minion ran successfully @15.19100s +00.00100s
|`->config-rightscale_userdata ran successfully @15.19200s +00.00100s
|`->config-scripts-vendor ran successfully @15.19300s +00.00100s
|`->config-scripts-per-once ran successfully @15.19400s +00.00100s
|`->config-scripts-per-boot ran successfully @15.19500s +00.00000s
|`->config-scripts-per-instance ran successfully @15.19500s +00.00100s
|`->config-scripts-user ran successfully @15.19600s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @15.19700s +00.03400s
|`->config-keys-to-console ran successfully @15.23100s +00.06100s
|`->config-phone-home ran successfully @15.29300s +00.00100s
|`->config-final-message ran successfully @15.29400s +00.00600s
|`->config-power-state-change ran successfully @15.30100s +00.00000s
Finished stage: (modules-final) 00.14000 seconds

Total Time: 12.45500 seconds

1 boot records analyzed
-- Boot Record 01 --
     09.93900s (init-local/search-OpenStackLocal)
     00.84700s (modules-config/config-ssh-import-id)
     00.35900s (init-network/config-ssh)
     00.16300s (modules-config/config-grub-dpkg)
     00.11000s (modules-config/config-apt-configure)
     00.10000s (init-network/config-mounts)
     00.09900s (init-local/search-NoCloud)
     00.06100s (modules-final/config-keys-to-console)
     00.05000s (init-local/search-ConfigDrive)
     00.04100s (init-network/config-growpart)
     00.03400s (modules-final/config-ssh-authkey-fingerprints)
     00.02700s (init-local/search-OVF)
     00.01600s (init-local/search-OpenNebula)
     00.01500s (init-local/search-DigitalOcean)
     00.01500s (azure-ds/check-platform-viability)
     00.01400s (init-network/config-resizefs)
     00.01200s (init-network/config-users-groups)
     00.00800s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00600s (modules-final/config-final-message)
     00.00500s (init-network/check-cache)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-final/config-package-update-upgrade-install)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2019-09-24 14:27:19,788 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,887 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,937 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,954 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,969 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,985 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:20,011 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
sudo: unable to resolve host SRU-worked-openstack
Connection to 10.245.163.71 closed by remote host.
ssh: connect to host 10.245.163.71 port 22: Connection refused

status: done
time: Tue, 24 Sep 2019 14:27:54 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2019-09-24 14:27:19,788 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,887 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,937 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,954 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,969 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:19,985 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2019-09-24 14:27:20,011 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot

### BEGIN bionic

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2019-09-24T14:30:28.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | rharper_admin_net=10.5.0.3                                                                           |
| adminPass                   | VYF4JjAbSBBc                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2019-09-24T14:30:18Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | f79c27571295524b0306bacdf9c1dad3f2920b8d72bbc87df2baeecb                                             |
| id                          | 28dc334a-27d2-4a35-8e4e-b2dff2aecf34                                                                 |
| image                       | auto-sync/ubuntu-bionic-daily-amd64-server-20190918-disk1.img (2d370ac1-c5c2-4f17-91ef-ab29bd9daa0b) |
| key_name                    | rharper-bastion                                                                                      |
| name                        | test-bionic                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | c0da606646434aae8a71570286de2d92                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2019-09-24T14:30:29Z                                                                                 |
| user_id                     | dbe010c4224443f2836bb86320ce72dd                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
ssh: connect to host 10.245.163.20 port 22: No route to host
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused

status: done
time: Tue, 24 Sep 2019 14:31:08 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init	19.2-24-ge7881d5c-0ubuntu1~18.04.1
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 4.178s (kernel) + 24.393s (userspace) = 28.572s
graphical.target reached after 20.865s in userspace
         11.561s cloud-init-local.service
          2.348s keyboard-setup.service
          2.049s dev-vda1.device
          2.012s cloud-config.service
          1.792s cloud-init.service
          1.492s cloud-final.service
          1.356s apparmor.service
          1.264s pollinate.service
          1.121s systemd-networkd-wait-online.service
          1.097s snapd.seeded.service
          1.052s networkd-dispatcher.service
           716ms snapd.service
           403ms systemd-udev-trigger.service
           357ms lxd-containers.service
           353ms systemd-logind.service
           351ms systemd-hostnamed.service
           297ms systemd-journald.service
           295ms grub-common.service
           281ms accounts-daemon.service
           271ms apport.service
           263ms systemd-modules-load.service
           200ms systemd-user-sessions.service
           172ms systemd-timesyncd.service
           168ms lvm2-monitor.service
           146ms rsyslog.service
           136ms sys-kernel-debug.mount
           135ms ufw.service
           135ms systemd-remount-fs.service
           131ms dev-hugepages.mount
           122ms ebtables.service
           109ms dev-mqueue.mount
           105ms blk-availability.service
            90ms kmod-static-nodes.service
            82ms systemd-tmpfiles-setup.service
            81ms polkit.service
            81ms systemd-udevd.service
            81ms systemd-resolved.service
            68ms systemd-networkd.service
            63ms systemd-machine-id-commit.service
            57ms systemd-journal-flush.service
            56ms systemd-tmpfiles-setup-dev.service
            54ms console-setup.service
            47ms ssh.service
            39ms user@1000.service
            35ms systemd-sysctl.service
            31ms lxd.socket
            30ms systemd-update-utmp.service
            28ms plymouth-quit.service
            27ms snapd.socket
            27ms systemd-update-utmp-runlevel.service
            23ms plymouth-read-write.service
            20ms sys-fs-fuse-connections.mount
            19ms sys-kernel-config.mount
            19ms boot-efi.mount
            15ms systemd-random-seed.service
            14ms setvtrgb.service
            12ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00700s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.03700s +10.47300s
Finished stage: (init-local) 10.76200 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @12.58600s +00.02500s
|`->setting up datasource @12.67500s +00.00100s
|`->reading and applying user-data @12.68400s +00.00900s
|`->reading and applying vendor-data @12.69300s +00.00000s
|`->activating datasource @12.72900s +00.00100s
|`->config-migrator ran successfully @12.77100s +00.00100s
|`->config-seed_random ran successfully @12.77800s +00.00100s
|`->config-bootcmd ran successfully @12.78000s +00.00000s
|`->config-write-files ran successfully @12.78000s +00.00100s
|`->config-growpart ran successfully @12.78200s +00.22100s
|`->config-resizefs ran successfully @13.00400s +00.11100s
|`->config-disk_setup ran successfully @13.11600s +00.00200s
|`->config-mounts ran successfully @13.11800s +00.23300s
|`->config-set_hostname ran successfully @13.35200s +00.00700s
|`->config-update_hostname ran successfully @13.36000s +00.00100s
|`->config-update_etc_hosts ran successfully @13.36100s +00.00100s
|`->config-ca-certs ran successfully @13.36200s +00.00100s
|`->config-rsyslog ran successfully @13.36300s +00.00100s
|`->config-users-groups ran successfully @13.36400s +00.04700s
|`->config-ssh ran successfully @13.41200s +00.23300s
Finished stage: (init-network) 01.07600 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @16.74800s +00.00000s
|`->config-snap ran successfully @16.74900s +00.00100s
|`->config-snap_config ran successfully @16.75000s +00.00100s
|`->config-ssh-import-id ran successfully @16.75100s +00.78600s
|`->config-locale ran successfully @17.53700s +00.00200s
|`->config-set-passwords ran successfully @17.54000s +00.00500s
|`->config-grub-dpkg ran successfully @17.54500s +00.20400s
|`->config-apt-pipelining ran successfully @17.75000s +00.00200s
|`->config-apt-configure ran successfully @17.75200s +00.22500s
|`->config-ubuntu-advantage ran successfully @17.97800s +00.00100s
|`->config-ntp ran successfully @17.97900s +00.00100s
|`->config-timezone ran successfully @17.98100s +00.00000s
|`->config-disable-ec2-metadata ran successfully @17.98200s +00.00000s
|`->config-runcmd ran successfully @17.98200s +00.00100s
|`->config-byobu ran successfully @17.98300s +00.00100s
Finished stage: (modules-config) 01.25900 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @18.98300s +00.00400s
|`->config-package-update-upgrade-install ran successfully @18.98700s +00.00100s
|`->config-fan ran successfully @18.98800s +00.00500s
|`->config-landscape ran successfully @18.99300s +00.00100s
|`->config-lxd ran successfully @18.99400s +00.00100s
|`->config-ubuntu-drivers ran successfully @18.99500s +00.00100s
|`->config-puppet ran successfully @19.00000s +00.00100s
|`->config-chef ran successfully @19.00100s +00.00100s
|`->config-mcollective ran successfully @19.00200s +00.00100s
|`->config-salt-minion ran successfully @19.00300s +00.00500s
|`->config-rightscale_userdata ran successfully @19.00900s +00.00000s
|`->config-scripts-vendor ran successfully @19.01000s +00.00000s
|`->config-scripts-per-once ran successfully @19.01100s +00.00000s
|`->config-scripts-per-boot ran successfully @19.01200s +00.00000s
|`->config-scripts-per-instance ran successfully @19.01400s +00.00000s
|`->config-scripts-user ran successfully @19.01500s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @19.01600s +00.06000s
|`->config-keys-to-console ran successfully @19.08000s +00.16500s
|`->config-phone-home ran successfully @19.24500s +00.00200s
|`->config-final-message ran successfully @19.24800s +00.02100s
|`->config-power-state-change ran successfully @19.26900s +00.00200s
Finished stage: (modules-final) 00.33100 seconds

Total Time: 13.42800 seconds

1 boot records analyzed
-- Boot Record 01 --
     10.47300s (init-local/search-OpenStackLocal)
     00.78600s (modules-config/config-ssh-import-id)
     00.23300s (init-network/config-ssh)
     00.23300s (init-network/config-mounts)
     00.22500s (modules-config/config-apt-configure)
     00.22100s (init-network/config-growpart)
     00.20400s (modules-config/config-grub-dpkg)
     00.16500s (modules-final/config-keys-to-console)
     00.11100s (init-network/config-resizefs)
     00.06000s (modules-final/config-ssh-authkey-fingerprints)
     00.04700s (init-network/config-users-groups)
     00.02500s (init-network/check-cache)
     00.02100s (modules-final/config-final-message)
     00.00900s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00500s (modules-final/config-salt-minion)
     00.00500s (modules-final/config-fan)
     00.00500s (modules-config/config-set-passwords)
     00.00400s (modules-final/config-snappy)
     00.00200s (modules-final/config-power-state-change)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-locale)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/setup-datasource)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-config/config-timezone)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
Networking config
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:dc:e4:de
            set-name: ens3
    version: 2
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 19.2-36-g059d049c-0ubuntu1~18.04.1 [404 kB]
Preparing to unpack .../cloud-init_19.2-36-g059d049c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (19.2-36-g059d049c-0ubuntu1~18.04.1) over (19.2-24-ge7881d5c-0ubuntu1~18.04.1) ...
Setting up cloud-init (19.2-36-g059d049c-0ubuntu1~18.04.1) ...
cloud-init	19.2-36-g059d049c-0ubuntu1~18.04.1
Connection to 10.245.163.20 closed by remote host.
Host 10.245.163.20 not found in /home/ubuntu/.ssh/known_hosts
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused
ssh: connect to host 10.245.163.20 port 22: Connection refused
.........
status: done
time: Tue, 24 Sep 2019 14:32:15 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 4.246s (kernel) + 20.016s (userspace) = 24.263s
graphical.target reached after 16.254s in userspace
          7.815s cloud-init-local.service
          3.429s cloud-config.service
          2.361s keyboard-setup.service
          2.023s systemd-networkd-wait-online.service
          1.953s dev-vda1.device
          1.806s cloud-init.service
          1.189s networkd-dispatcher.service
           820ms cloud-final.service
           556ms snapd.service
           468ms systemd-udev-trigger.service
           353ms apport.service
           353ms systemd-logind.service
           335ms systemd-modules-load.service
           334ms systemd-journald.service
           299ms apparmor.service
           296ms lxd-containers.service
           260ms grub-common.service
           259ms systemd-hostnamed.service
           248ms accounts-daemon.service
           242ms ssh.service
           218ms lvm2-monitor.service
           163ms systemd-user-sessions.service
           159ms systemd-timesyncd.service
           153ms ebtables.service
           141ms rsyslog.service
           133ms snapd.seeded.service
           121ms polkit.service
           117ms systemd-fsck@dev-vdb.service
           109ms dev-hugepages.mount
           106ms systemd-remount-fs.service
           104ms blk-availability.service
           100ms ufw.service
            95ms systemd-udevd.service
            88ms systemd-resolved.service
            77ms kmod-static-nodes.service
            76ms dev-mqueue.mount
            73ms sys-kernel-debug.mount
            72ms lxd.socket
            63ms systemd-tmpfiles-setup.service
            56ms systemd-journal-flush.service
            55ms systemd-tmpfiles-setup-dev.service
            54ms snapd.socket
            49ms systemd-networkd.service
            49ms systemd-sysctl.service
            39ms user@1000.service
            37ms console-setup.service
            34ms systemd-update-utmp.service
            33ms plymouth-read-write.service
            33ms systemd-random-seed.service
            32ms plymouth-quit.service
            26ms boot-efi.mount
            24ms sys-fs-fuse-connections.mount
            20ms systemd-update-utmp-runlevel.service
            16ms setvtrgb.service
            12ms sys-kernel-config.mount
            11ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00600s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.03300s +06.69800s
Finished stage: (init-local) 06.95400 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @09.69500s +00.02000s
|`->setting up datasource @09.77500s +00.00000s
|`->reading and applying user-data @09.78200s +00.00900s
|`->reading and applying vendor-data @09.79100s +00.00000s
|`->activating datasource @09.82400s +00.00100s
|`->config-migrator ran successfully @09.85800s +00.00100s
|`->config-seed_random ran successfully @09.85900s +00.00100s
|`->config-bootcmd ran successfully @09.86000s +00.00100s
|`->config-write-files ran successfully @09.86100s +00.00100s
|`->config-growpart ran successfully @09.86200s +00.12100s
|`->config-resizefs ran successfully @09.98400s +00.04900s
|`->config-disk_setup ran successfully @10.03300s +00.00200s
|`->config-mounts ran successfully @10.03500s +00.19600s
|`->config-set_hostname ran successfully @10.23100s +00.00700s
|`->config-update_hostname ran successfully @10.23900s +00.00100s
|`->config-update_etc_hosts ran successfully @10.24100s +00.00000s
|`->config-ca-certs ran successfully @10.24100s +00.00100s
|`->config-rsyslog ran successfully @10.24200s +00.00100s
|`->config-users-groups ran successfully @10.24300s +00.01300s
|`->config-ssh ran successfully @10.25700s +00.52900s
Finished stage: (init-network) 01.10700 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @14.19400s +00.00000s
|`->config-snap ran successfully @14.19400s +00.00100s
|`->config-snap_config ran successfully @14.19500s +00.00100s
|`->config-ssh-import-id ran successfully @14.19600s +00.65100s
|`->config-locale ran successfully @14.85100s +00.00500s
|`->config-set-passwords ran successfully @14.85700s +00.00100s
|`->config-grub-dpkg ran successfully @14.85900s +00.16300s
|`->config-apt-pipelining ran successfully @15.02300s +00.00200s
|`->config-apt-configure ran successfully @15.02700s +00.18500s
|`->config-ubuntu-advantage ran successfully @15.21300s +00.00100s
|`->config-ntp ran successfully @15.21400s +00.00100s
|`->config-timezone ran successfully @15.21500s +00.00100s
|`->config-disable-ec2-metadata ran successfully @15.21600s +00.00100s
|`->config-runcmd ran successfully @15.21700s +00.00100s
|`->config-byobu ran successfully @15.21800s +00.00100s
Finished stage: (modules-config) 01.06300 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @15.90500s +00.00300s
|`->config-package-update-upgrade-install ran successfully @15.90800s +00.00100s
|`->config-fan ran successfully @15.90900s +00.00100s
|`->config-landscape ran successfully @15.91000s +00.00100s
|`->config-lxd ran successfully @15.91100s +00.00100s
|`->config-ubuntu-drivers ran successfully @15.91200s +00.00100s
|`->config-puppet ran successfully @15.91300s +00.00100s
|`->config-chef ran successfully @15.91500s +00.00000s
|`->config-mcollective ran successfully @15.91600s +00.00000s
|`->config-salt-minion ran successfully @15.91700s +00.00000s
|`->config-rightscale_userdata ran successfully @15.91800s +00.00000s
|`->config-scripts-vendor ran successfully @15.91900s +00.00000s
|`->config-scripts-per-once ran successfully @15.92000s +00.00000s
|`->config-scripts-per-boot ran successfully @15.92100s +00.00000s
|`->config-scripts-per-instance ran successfully @15.92100s +00.00100s
|`->config-scripts-user ran successfully @15.92200s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @15.92300s +00.03400s
|`->config-keys-to-console ran successfully @15.95700s +00.06900s
|`->config-phone-home ran successfully @16.02600s +00.00200s
|`->config-final-message ran successfully @16.02800s +00.00800s
|`->config-power-state-change ran successfully @16.03700s +00.00100s
Finished stage: (modules-final) 00.15800 seconds

Total Time: 9.28200 seconds

1 boot records analyzed
-- Boot Record 01 --
     06.69800s (init-local/search-OpenStackLocal)
     00.65100s (modules-config/config-ssh-import-id)
     00.52900s (init-network/config-ssh)
     00.19600s (init-network/config-mounts)
     00.18500s (modules-config/config-apt-configure)
     00.16300s (modules-config/config-grub-dpkg)
     00.12100s (init-network/config-growpart)
     00.06900s (modules-final/config-keys-to-console)
     00.04900s (init-network/config-resizefs)
     00.03400s (modules-final/config-ssh-authkey-fingerprints)
     00.02000s (init-network/check-cache)
     00.01300s (init-network/config-users-groups)
     00.00900s (init-network/consume-user-data)
     00.00800s (modules-final/config-final-message)
     00.00700s (init-network/config-set_hostname)
     00.00500s (modules-config/config-locale)
     00.00300s (modules-final/config-snappy)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/config-bootcmd)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-local/check-cache)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:dc:e4:de
            set-name: ens3
    version: 2
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2019-09-24 14:31:59,315 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
Connection to 10.245.163.20 closed by remote host.

status: done
time: Tue, 24 Sep 2019 14:32:50 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2019-09-24 14:31:59,315 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot

### BEGIN disco

+-----------------------------+-----------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                               |
+-----------------------------+-----------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                              |
| OS-EXT-AZ:availability_zone | nova                                                                                                |
| OS-EXT-STS:power_state      | Running                                                                                             |
| OS-EXT-STS:task_state       | None                                                                                                |
| OS-EXT-STS:vm_state         | active                                                                                              |
| OS-SRV-USG:launched_at      | 2019-09-24T15:17:24.000000                                                                          |
| OS-SRV-USG:terminated_at    | None                                                                                                |
| accessIPv4                  |                                                                                                     |
| accessIPv6                  |                                                                                                     |
| addresses                   | rharper_admin_net=10.5.0.24                                                                         |
| adminPass                   | RgyFx7F4su9g                                                                                        |
| config_drive                |                                                                                                     |
| created                     | 2019-09-24T15:17:10Z                                                                                |
| flavor                      | m1.small (2)                                                                                        |
| hostId                      | c135294c59675409b035cdaf687c2fa7cd536439d42deefde9710130                                            |
| id                          | 6c6c7d80-2f46-4cc6-b9ce-17f82e8422fd                                                                |
| image                       | auto-sync/ubuntu-disco-daily-amd64-server-20190918-disk1.img (e2ba7e5c-3110-4156-83ff-46c5375269d7) |
| key_name                    | rharper-bastion                                                                                     |
| name                        | test-disco                                                                                          |
| progress                    | 0                                                                                                   |
| project_id                  | c0da606646434aae8a71570286de2d92                                                                    |
| properties                  |                                                                                                     |
| security_groups             | name='default'                                                                                      |
| status                      | ACTIVE                                                                                              |
| updated                     | 2019-09-24T15:17:24Z                                                                                |
| user_id                     | dbe010c4224443f2836bb86320ce72dd                                                                    |
| volumes_attached            |                                                                                                     |
+-----------------------------+-----------------------------------------------------------------------------------------------------+
ssh: connect to host 10.245.163.37 port 22: Connection refused
ssh: connect to host 10.245.163.37 port 22: Connection refused
ssh: connect to host 10.245.163.37 port 22: Connection refused
.....................................................................
status: done
time: Tue, 24 Sep 2019 15:18:16 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init	19.2-24-ge7881d5c-0ubuntu1~19.04.1
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 4.943s (kernel) + 44.307s (userspace) = 49.250s
graphical.target reached after 41.108s in userspace
         20.626s snapd.seeded.service
         10.156s cloud-init-local.service
          2.406s cloud-init.service
          2.311s cloud-config.service
          2.103s dev-vda1.device
          2.026s lvm2-monitor.service
          1.668s systemd-networkd-wait-online.service
          1.664s systemd-logind.service
          1.601s pollinate.service
          1.508s systemd-udev-settle.service
          1.462s systemd-hostnamed.service
          1.361s apparmor.service
           899ms cloud-final.service
           891ms networkd-dispatcher.service
           828ms systemd-journald.service
           824ms accounts-daemon.service
           742ms systemd-timesyncd.service
           597ms rsyslog.service
           561ms snap.lxd.activate.service
           552ms apport.service
           455ms systemd-udev-trigger.service
           403ms systemd-networkd.service
           392ms systemd-resolved.service
           360ms keyboard-setup.service
           259ms systemd-modules-load.service
           247ms grub-common.service
           237ms systemd-remount-fs.service
           227ms user@1000.service
           216ms kmod-static-nodes.service
           208ms dev-hugepages.mount
           205ms sys-kernel-debug.mount
           187ms ufw.service
           176ms grub-initrd-fallback.service
           164ms systemd-user-sessions.service
           159ms dev-mqueue.mount
           144ms snapd.service
           135ms atd.service
           106ms systemd-random-seed.service
           102ms console-setup.service
           100ms systemd-sysusers.service
            96ms multipathd.service
            95ms systemd-tmpfiles-setup.service
            88ms systemd-sysctl.service
            87ms finalrd.service
            86ms ssh.service
            82ms plymouth-read-write.service
            81ms sys-fs-fuse-connections.mount
            79ms snapd.socket
            75ms systemd-machine-id-commit.service
            71ms dev-loop1.device
            62ms plymouth-quit.service
            58ms sys-kernel-config.mount
            56ms systemd-journal-flush.service
            56ms setvtrgb.service
            53ms snap-core-7396.mount
            51ms plymouth-quit-wait.service
            50ms systemd-tmpfiles-setup-dev.service
            47ms snap-lxd-11964.mount
            47ms dev-loop0.device
            46ms systemd-udevd.service
            42ms systemd-update-utmp.service
            38ms user-runtime-dir@1000.service
            38ms systemd-update-utmp-runlevel.service
            33ms boot-efi.mount
            20ms blk-availability.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00900s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.01900s +08.23800s
Finished stage: (init-local) 08.62600 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @11.37800s +00.00500s
|`->setting up datasource @11.46300s +00.00000s
|`->reading and applying user-data @11.47200s +00.01100s
|`->reading and applying vendor-data @11.48300s +00.00000s
|`->activating datasource @11.52100s +00.00700s
|`->config-migrator ran successfully @11.60800s +00.00100s
|`->config-seed_random ran successfully @11.60900s +00.00200s
|`->config-bootcmd ran successfully @11.61500s +00.00100s
|`->config-write-files ran successfully @11.61600s +00.00100s
|`->config-growpart ran successfully @11.61700s +00.50400s
|`->config-resizefs ran successfully @12.12100s +00.16000s
|`->config-disk_setup ran successfully @12.28100s +00.00200s
|`->config-mounts ran successfully @12.28300s +00.30100s
|`->config-set_hostname ran successfully @12.58500s +00.01400s
|`->config-update_hostname ran successfully @12.60000s +00.00200s
|`->config-update_etc_hosts ran successfully @12.60200s +00.00000s
|`->config-ca-certs ran successfully @12.60300s +00.00300s
|`->config-rsyslog ran successfully @12.60700s +00.00100s
|`->config-users-groups ran successfully @12.60800s +00.15100s
|`->config-ssh ran successfully @12.75900s +00.31400s
Finished stage: (init-network) 01.71600 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @35.99700s +00.00000s
|`->config-snap ran successfully @35.99800s +00.00100s
|`->config-snap_config ran successfully @35.99900s +00.00100s
|`->config-ssh-import-id ran successfully @36.00000s +00.95400s
|`->config-locale ran successfully @36.95500s +00.00300s
|`->config-set-passwords ran successfully @36.95800s +00.00200s
|`->config-grub-dpkg ran successfully @36.96000s +00.32500s
|`->config-apt-pipelining ran successfully @37.28600s +00.00200s
|`->config-apt-configure ran successfully @37.28800s +00.19300s
|`->config-ubuntu-advantage ran successfully @37.48100s +00.00200s
|`->config-ntp ran successfully @37.48400s +00.00100s
|`->config-timezone ran successfully @37.48500s +00.00100s
|`->config-disable-ec2-metadata ran successfully @37.48700s +00.00000s
|`->config-runcmd ran successfully @37.48700s +00.00100s
|`->config-byobu ran successfully @37.48900s +00.00100s
Finished stage: (modules-config) 01.51400 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @38.23100s +00.00300s
|`->config-package-update-upgrade-install ran successfully @38.23400s +00.00100s
|`->config-fan ran successfully @38.23500s +00.00100s
|`->config-landscape ran successfully @38.23600s +00.00100s
|`->config-lxd ran successfully @38.23800s +00.00000s
|`->config-ubuntu-drivers ran successfully @38.23900s +00.00100s
|`->config-puppet ran successfully @38.24000s +00.00100s
|`->config-chef ran successfully @38.24100s +00.00100s
|`->config-mcollective ran successfully @38.24200s +00.00100s
|`->config-salt-minion ran successfully @38.24400s +00.00100s
|`->config-rightscale_userdata ran successfully @38.24500s +00.00100s
|`->config-scripts-vendor ran successfully @38.24600s +00.00100s
|`->config-scripts-per-once ran successfully @38.24800s +00.00100s
|`->config-scripts-per-boot ran successfully @38.24900s +00.00000s
|`->config-scripts-per-instance ran successfully @38.25000s +00.00100s
|`->config-scripts-user ran successfully @38.25100s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @38.25200s +00.03700s
|`->config-keys-to-console ran successfully @38.28900s +00.08900s
|`->config-phone-home ran successfully @38.37900s +00.00100s
|`->config-final-message ran successfully @38.38100s +00.00600s
|`->config-power-state-change ran successfully @38.38800s +00.00100s
Finished stage: (modules-final) 00.18300 seconds

Total Time: 12.03900 seconds

1 boot records analyzed
-- Boot Record 01 --
     08.23800s (init-local/search-OpenStackLocal)
     00.95400s (modules-config/config-ssh-import-id)
     00.50400s (init-network/config-growpart)
     00.32500s (modules-config/config-grub-dpkg)
     00.31400s (init-network/config-ssh)
     00.30100s (init-network/config-mounts)
     00.19300s (modules-config/config-apt-configure)
     00.16000s (init-network/config-resizefs)
     00.15100s (init-network/config-users-groups)
     00.08900s (modules-final/config-keys-to-console)
     00.03700s (modules-final/config-ssh-authkey-fingerprints)
     00.01400s (init-network/config-set_hostname)
     00.01100s (init-network/consume-user-data)
     00.00700s (init-network/activate-datasource)
     00.00600s (modules-final/config-final-message)
     00.00500s (init-network/check-cache)
     00.00300s (modules-final/config-snappy)
     00.00300s (modules-config/config-locale)
     00.00300s (init-network/config-ca-certs)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-bootcmd)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-local/check-cache)

1 boot records analyzed
Networking config
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:c0:33:54
            mtu: 8958
            set-name: ens3
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu disco-proposed/main amd64 cloud-init all 19.2-36-g059d049c-0ubuntu1~19.04.1 [401 kB]
Preparing to unpack .../cloud-init_19.2-36-g059d049c-0ubuntu1~19.04.1_all.deb ...
Unpacking cloud-init (19.2-36-g059d049c-0ubuntu1~19.04.1) over (19.2-24-ge7881d5c-0ubuntu1~19.04.1) ...
Setting up cloud-init (19.2-36-g059d049c-0ubuntu1~19.04.1) ...
cloud-init	19.2-36-g059d049c-0ubuntu1~19.04.1
Connection to 10.245.163.37 closed by remote host.
Host 10.245.163.37 not found in /home/ubuntu/.ssh/known_hosts

status: done
time: Tue, 24 Sep 2019 15:19:24 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 4.568s (kernel) + 21.402s (userspace) = 25.971s
graphical.target reached after 18.082s in userspace
          8.449s cloud-init-local.service
          3.324s cloud-config.service
          2.157s dev-vda1.device
          2.098s cloud-init.service
          1.997s systemd-hostnamed.service
          1.981s lvm2-monitor.service
          1.954s systemd-logind.service
          1.951s snap.lxd.activate.service
          1.699s systemd-networkd-wait-online.service
          1.524s systemd-udev-settle.service
          1.226s accounts-daemon.service
           978ms cloud-final.service
           933ms systemd-timesyncd.service
           917ms networkd-dispatcher.service
           839ms systemd-journald.service
           547ms apport.service
           536ms grub-common.service
           521ms snapd.service
           453ms ssh.service
           430ms systemd-user-sessions.service
           402ms atd.service
           397ms rsyslog.service
           347ms systemd-resolved.service
           337ms systemd-networkd.service
           288ms systemd-udev-trigger.service
           282ms apparmor.service
           278ms keyboard-setup.service
           274ms systemd-remount-fs.service
           270ms sys-kernel-debug.mount
           268ms systemd-modules-load.service
           268ms dev-mqueue.mount
           267ms kmod-static-nodes.service
           265ms dev-hugepages.mount
           262ms ufw.service
           234ms dev-loop1.device
           164ms snapd.seeded.service
           161ms blk-availability.service
           126ms grub-initrd-fallback.service
           123ms plymouth-quit-wait.service
           122ms plymouth-quit.service
           111ms user@1000.service
           100ms systemd-sysctl.service
            95ms sys-kernel-config.mount
            93ms systemd-tmpfiles-setup.service
            92ms setvtrgb.service
            92ms plymouth-read-write.service
            91ms console-setup.service
            80ms sys-fs-fuse-connections.mount
            76ms systemd-sysusers.service
            75ms snap-lxd-11964.mount
            74ms systemd-update-utmp.service
            72ms snapd.socket
            71ms finalrd.service
            70ms systemd-random-seed.service
            70ms systemd-fsck@dev-vdb.service
            64ms snap-core-7396.mount
            60ms boot-efi.mount
            57ms dev-loop0.device
            47ms multipathd.service
            44ms systemd-journal-flush.service
            41ms systemd-udevd.service
            40ms systemd-update-utmp-runlevel.service
            33ms user-runtime-dir@1000.service
            23ms systemd-tmpfiles-setup-dev.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00600s +00.00100s
|`->found local data from DataSourceOpenStackLocal @00.01600s +06.95900s
Finished stage: (init-local) 07.21500 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @09.95900s +00.00500s
|`->setting up datasource @10.04400s +00.00000s
|`->reading and applying user-data @10.05300s +00.00900s
|`->reading and applying vendor-data @10.06200s +00.00100s
|`->activating datasource @10.10000s +00.00200s
|`->config-migrator ran successfully @10.13900s +00.00000s
|`->config-seed_random ran successfully @10.14000s +00.00100s
|`->config-bootcmd ran successfully @10.14200s +00.00000s
|`->config-write-files ran successfully @10.14200s +00.00500s
|`->config-growpart ran successfully @10.14800s +00.13900s
|`->config-resizefs ran successfully @10.28800s +00.09200s
|`->config-disk_setup ran successfully @10.38000s +00.00200s
|`->config-mounts ran successfully @10.38200s +00.29300s
|`->config-set_hostname ran successfully @10.67600s +00.01000s
|`->config-update_hostname ran successfully @10.68600s +00.00200s
|`->config-update_etc_hosts ran successfully @10.68900s +00.00000s
|`->config-ca-certs ran successfully @10.68900s +00.00100s
|`->config-rsyslog ran successfully @10.69100s +00.00100s
|`->config-users-groups ran successfully @10.69200s +00.01400s
|`->config-ssh ran successfully @10.70600s +00.63200s
Finished stage: (init-network) 01.39900 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @14.86600s +00.00000s
|`->config-snap ran successfully @14.86600s +00.00200s
|`->config-snap_config ran successfully @14.86800s +00.00100s
|`->config-ssh-import-id ran successfully @14.86900s +00.85200s
|`->config-locale ran successfully @15.72100s +00.00300s
|`->config-set-passwords ran successfully @15.72400s +00.00100s
|`->config-grub-dpkg ran successfully @15.72500s +00.22600s
|`->config-apt-pipelining ran successfully @15.95200s +00.00300s
|`->config-apt-configure ran successfully @15.95600s +00.23900s
|`->config-ubuntu-advantage ran successfully @16.19600s +00.00200s
|`->config-ntp ran successfully @16.19900s +00.00100s
|`->config-timezone ran successfully @16.20100s +00.00100s
|`->config-disable-ec2-metadata ran successfully @16.20200s +00.00000s
|`->config-runcmd ran successfully @16.20300s +00.00100s
|`->config-byobu ran successfully @16.20400s +00.00100s
Finished stage: (modules-config) 01.36000 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @17.03000s +00.00200s
|`->config-package-update-upgrade-install ran successfully @17.03300s +00.00100s
|`->config-fan ran successfully @17.03400s +00.00100s
|`->config-landscape ran successfully @17.03500s +00.00100s
|`->config-lxd ran successfully @17.03600s +00.00100s
|`->config-ubuntu-drivers ran successfully @17.03800s +00.00000s
|`->config-puppet ran successfully @17.03900s +00.00100s
|`->config-chef ran successfully @17.04000s +00.00100s
|`->config-mcollective ran successfully @17.04100s +00.00100s
|`->config-salt-minion ran successfully @17.04300s +00.00000s
|`->config-rightscale_userdata ran successfully @17.04400s +00.00100s
|`->config-scripts-vendor ran successfully @17.04500s +00.00100s
|`->config-scripts-per-once ran successfully @17.04600s +00.00100s
|`->config-scripts-per-boot ran successfully @17.04800s +00.00000s
|`->config-scripts-per-instance ran successfully @17.04800s +00.00100s
|`->config-scripts-user ran successfully @17.05000s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @17.05100s +00.03800s
|`->config-keys-to-console ran successfully @17.09000s +00.07900s
|`->config-phone-home ran successfully @17.16900s +00.00200s
|`->config-final-message ran successfully @17.17100s +00.00600s
|`->config-power-state-change ran successfully @17.17800s +00.00100s
Finished stage: (modules-final) 00.17100 seconds

Total Time: 10.14500 seconds

1 boot records analyzed
-- Boot Record 01 --
     06.95900s (init-local/search-OpenStackLocal)
     00.85200s (modules-config/config-ssh-import-id)
     00.63200s (init-network/config-ssh)
     00.29300s (init-network/config-mounts)
     00.23900s (modules-config/config-apt-configure)
     00.22600s (modules-config/config-grub-dpkg)
     00.13900s (init-network/config-growpart)
     00.09200s (init-network/config-resizefs)
     00.07900s (modules-final/config-keys-to-console)
     00.03800s (modules-final/config-ssh-authkey-fingerprints)
     00.01400s (init-network/config-users-groups)
     00.01000s (init-network/config-set_hostname)
     00.00900s (init-network/consume-user-data)
     00.00600s (modules-final/config-final-message)
     00.00500s (init-network/config-write-files)
     00.00500s (init-network/check-cache)
     00.00300s (modules-config/config-locale)
     00.00300s (modules-config/config-apt-pipelining)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (modules-config/config-snap)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/consume-vendor-data)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-migrator)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by
# the datasource.  Changes to it will not persist across an instance.
# To disable cloud-init's network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:c0:33:54
            mtu: 8958
            set-name: ens3
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2019-09-24 15:19:07,551 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
...
status: done
time: Tue, 24 Sep 2019 15:20:15 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2019-09-24 15:19:07,551 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
