# Manual OpenStack upgrade and clean install validation Xenial, Bionic, Eoan

SRU_SERIES="xenial bionic eoan"

# local values
LP_USER="daniel-thewatkins"
ADMIN_NET_ID=""
SSH_KEY=""

cat > sethostname.yaml << EOF
## template: jinja
#cloud-config
ssh_import_id : [$LP_USER]
hostname: SRU-worked-{{v1.cloud_name}}
EOF

cat > setup_proposed.sh <<EOF
#/bin/bash
mirror=http://archive.ubuntu.com/ubuntu
echo deb \$mirror \$(lsb_release -sc)-proposed main | tee /etc/apt/sources.list.d/proposed.list
apt-get update -q
apt-get install -qy cloud-init
EOF

if [ ! -e "images.json" ]; then
    openstack image list --property architecture=x86_64 -f json > images.json
fi

# create a floating ip, keep the IP and floating-ip UUID for cleanup
FIP=( `openstack floating ip create ext_net -f json | jq -r '. | .floating_ip_address + " " + .id'` )
VM_IP=${FIP[0]}; FIP_ID=${FIP[1]}

sshopts=( -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR )
for series in $SRU_SERIES; do
  echo "### BEGIN $series"
  if [ "$series" = "xenial" ]; then
    netcfg="/etc/network/interfaces.d/50-cloud-init.cfg"
  else
    netcfg="/etc/netplan/50-cloud-init.yaml"
  fi

  # Determine image, launch instance and attach IP address
  image=$(cat images.json | jq -r '.[]|select((.Name|contains("disk1.img")) and (.Name|contains("'$series'"))) | .ID' | tail -n 1)
  openstack server create --flavor m1.small --image $image --key-name $SSH_KEY --nic net-id=$ADMIN_NET_ID --user-data sethostname.yaml test-$series --wait
  openstack server add floating ip test-$series $VM_IP

  sleep 10  # Wait for the instance to boot
  while ! ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init status --wait --long; do
      sleep 5
  done

  # Capture current state
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- dpkg-query --show cloud-init
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo cat /run/cloud-init/result.json
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- grep Trace /var/log/cloud-init.log
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze blame
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze show
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze blame
  echo 'Networking config'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cat $netcfg

  # Upgrade to -proposed cloud-init and reboot
  scp "${sshopts[@]}" setup_proposed.sh ubuntu@$VM_IP:.
  ssh "${sshopts[@]}" ubuntu@$VM_IP sudo bash ./setup_proposed.sh 2>&1 | egrep 'cloud-init'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- dpkg-query --show cloud-init
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo hostname SRU-didnt-work
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo rm -f $netcfg
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo cloud-init clean --logs --reboot
  ssh-keygen -f "/home/ubuntu/.ssh/known_hosts" -R $VM_IP

  sleep 10  # Wait for the instance to actually go down
  while ! ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init status --wait --long; do
      sleep 1
  done

  ssh "${sshopts[@]}" ubuntu@$VM_IP -- hostname
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- "grep Trace /var/log/cloud-init*"
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- systemd-analyze blame
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze show
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init analyze blame
  echo 'After upgrade Networking config'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cat $netcfg
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init query --format "'cloud-region: {{cloud_name}}-{{region}}'"
  echo "Get cloud-id"
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-id
  echo 'Validating whether metadata is being updated per boot LP:1819913'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- "grep 'Update datasource' /var/log/cloud-init.log"
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- sudo reboot || true

  sleep 10  # Wait for the instance to actually go down
  while ! ssh "${sshopts[@]}" ubuntu@$VM_IP -- cloud-init status --wait --long; do
      sleep 1
  done
  echo 'After reboot'
  ssh "${sshopts[@]}" ubuntu@$VM_IP -- "grep 'Update datasource' /var/log/cloud-init.log"
done


openstack floating ip delete $FIP_ID
for series in $SRU_SERIES; do
  openstack server delete test-$series
done

## Verification Output

### BEGIN xenial

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2020-01-27T19:54:43.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | danielwatkins_admin_net=10.5.0.3                                                                     |
| adminPass                   | EXRPX5zwhUP5                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2020-01-27T19:54:34Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | 3737074cab175ac74d09e856226e7b25fd778d85f32d8f7c04110487                                             |
| id                          | 1fa1e970-172b-4725-90a8-f11fa102cfe9                                                                 |
| image                       | auto-sync/ubuntu-xenial-daily-amd64-server-20200121-disk1.img (1cbdc5bc-6dd4-4917-9929-e9f78a7cf247) |
| key_name                    | bastion                                                                                              |
| name                        | test-xenial                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | 6e67877c4516451ebf8d07a7bfac4668                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2020-01-27T19:54:44Z                                                                                 |
| user_id                     | 55d7532ebf224159a8fd950cd5878be6                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+

status: done
time: Mon, 27 Jan 2020 19:55:08 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init	19.3-41-gc4735dd3-0ubuntu1~16.04.1
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 4.193s (kernel) + 19.979s (userspace) = 24.173s
         11.850s cloud-init-local.service
          2.760s console-setup.service
          2.635s apparmor.service
          2.310s cloud-config.service
          1.582s dev-vda1.device
          1.562s snapd.seeded.service
          1.256s cloud-final.service
          1.189s cloud-init.service
          1.093s pollinate.service
           481ms snapd.service
           411ms lvm2-monitor.service
           363ms lxd-containers.service
           339ms accounts-daemon.service
           309ms resolvconf.service
           300ms keyboard-setup.service
           291ms dev-hugepages.mount
           257ms iscsid.service
           257ms mdadm.service
           238ms kmod-static-nodes.service
           231ms systemd-remount-fs.service
           223ms grub-common.service
           207ms systemd-modules-load.service
           177ms irqbalance.service
           177ms polkitd.service
           171ms systemd-journald.service
           147ms ondemand.service
           146ms apport.service
           144ms networking.service
           139ms dev-mqueue.mount
           138ms rc-local.service
           129ms systemd-udev-trigger.service
           123ms sys-kernel-debug.mount
           118ms rsyslog.service
           113ms ufw.service
            82ms systemd-logind.service
            75ms lxd.socket
            57ms systemd-journal-flush.service
            56ms systemd-sysctl.service
            48ms snapd.socket
            44ms systemd-random-seed.service
            39ms sys-fs-fuse-connections.mount
            38ms open-iscsi.service
            37ms systemd-tmpfiles-setup-dev.service
            37ms systemd-timesyncd.service
            36ms systemd-tmpfiles-setup.service
            34ms plymouth-read-write.service
            34ms systemd-user-sessions.service
            34ms systemd-update-utmp.service
            33ms systemd-machine-id-commit.service
            30ms user@1000.service
            30ms systemd-udevd.service
            26ms setvtrgb.service
            24ms plymouth-quit.service
            23ms systemd-update-utmp-runlevel.service
            19ms ssh.service
            16ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.02600s +00.00000s
|`->no local data found from DataSourceNoCloud @00.19800s +00.08800s
|`->no local data found from DataSourceConfigDrive @00.28600s +00.06100s
|`->no local data found from DataSourceOpenNebula @00.34700s +00.03100s
|`->no local data found from DataSourceDigitalOcean @00.37800s +00.02100s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.40000s +00.02700s
Finished stage: (azure-ds/_get_data) 00.02700 seconds

Finished stage: (init-local/search-Azure) 00.02800 seconds

|`->no local data found from DataSourceOVF @00.42700s +00.04000s
|`->found local data from DataSourceOpenStackLocal @00.46700s +09.77600s
Finished stage: (init-local) 10.33900 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @10.90100s +00.00500s
|`->setting up datasource @10.97000s +00.00100s
|`->reading and applying user-data @10.97800s +00.00800s
|`->reading and applying vendor-data @10.98600s +00.00000s
|`->activating datasource @11.01400s +00.00200s
|`->config-migrator ran successfully @11.03100s +00.00100s
|`->config-seed_random ran successfully @11.03200s +00.00200s
|`->config-bootcmd ran successfully @11.03400s +00.00000s
|`->config-write-files ran successfully @11.03400s +00.00100s
|`->config-growpart ran successfully @11.03500s +00.07900s
|`->config-resizefs ran successfully @11.11400s +00.04000s
|`->config-disk_setup ran successfully @11.15500s +00.00100s
|`->config-mounts ran successfully @11.15700s +00.10200s
|`->config-set_hostname ran successfully @11.26000s +00.00700s
|`->config-update_hostname ran successfully @11.26700s +00.00200s
|`->config-update_etc_hosts ran successfully @11.26900s +00.00100s
|`->config-ca-certs ran successfully @11.27000s +00.00100s
|`->config-rsyslog ran successfully @11.27100s +00.00100s
|`->config-users-groups ran successfully @11.27300s +00.04900s
|`->config-ssh ran successfully @11.32300s +00.30500s
Finished stage: (init-network) 00.74300 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @14.57000s +00.00000s
|`->config-snap ran successfully @14.57100s +00.00100s
|`->config-snap_config ran successfully @14.57200s +00.00100s
|`->config-ssh-import-id ran successfully @14.57300s +00.59500s
|`->config-locale ran successfully @15.16900s +00.91800s
|`->config-set-passwords ran successfully @16.08700s +00.00100s
|`->config-grub-dpkg ran successfully @16.08900s +00.13800s
|`->config-apt-pipelining ran successfully @16.22800s +00.00100s
|`->config-apt-configure ran successfully @16.23000s +00.09200s
|`->config-ubuntu-advantage ran successfully @16.32200s +00.00100s
|`->config-ntp ran successfully @16.32400s +00.00000s
|`->config-timezone ran successfully @16.32500s +00.00000s
|`->config-disable-ec2-metadata ran successfully @16.32600s +00.00000s
|`->config-runcmd ran successfully @16.32600s +00.00100s
|`->config-byobu ran successfully @16.32700s +00.00100s
Finished stage: (modules-config) 01.77800 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @17.10700s +00.00200s
|`->config-package-update-upgrade-install ran successfully @17.11000s +00.00100s
|`->config-fan ran successfully @17.11100s +00.00100s
|`->config-landscape ran successfully @17.11200s +00.00500s
|`->config-lxd ran successfully @17.11700s +00.00100s
|`->config-ubuntu-drivers ran successfully @17.11900s +00.00000s
|`->config-puppet ran successfully @17.12000s +00.00100s
|`->config-chef ran successfully @17.12100s +00.00500s
|`->config-mcollective ran successfully @17.12600s +00.00300s
|`->config-salt-minion ran successfully @17.13000s +00.00100s
|`->config-rightscale_userdata ran successfully @17.13100s +00.00100s
|`->config-scripts-vendor ran successfully @17.13200s +00.00100s
|`->config-scripts-per-once ran successfully @17.13700s +00.00100s
|`->config-scripts-per-boot ran successfully @17.13800s +00.00100s
|`->config-scripts-per-instance ran successfully @17.13900s +00.00100s
|`->config-scripts-user ran successfully @17.14000s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @17.14500s +00.18400s
|`->config-keys-to-console ran successfully @17.33000s +00.14900s
|`->config-phone-home ran successfully @17.48000s +00.00300s
|`->config-final-message ran successfully @17.48300s +00.01400s
|`->config-power-state-change ran successfully @17.50300s +00.00100s
Finished stage: (modules-final) 00.44600 seconds

Total Time: 13.36100 seconds

1 boot records analyzed
-- Boot Record 01 --
     09.77600s (init-local/search-OpenStackLocal)
     00.91800s (modules-config/config-locale)
     00.59500s (modules-config/config-ssh-import-id)
     00.30500s (init-network/config-ssh)
     00.18400s (modules-final/config-ssh-authkey-fingerprints)
     00.14900s (modules-final/config-keys-to-console)
     00.13800s (modules-config/config-grub-dpkg)
     00.10200s (init-network/config-mounts)
     00.09200s (modules-config/config-apt-configure)
     00.08800s (init-local/search-NoCloud)
     00.07900s (init-network/config-growpart)
     00.06100s (init-local/search-ConfigDrive)
     00.04900s (init-network/config-users-groups)
     00.04000s (init-network/config-resizefs)
     00.04000s (init-local/search-OVF)
     00.03100s (init-local/search-OpenNebula)
     00.02700s (azure-ds/check-platform-viability)
     00.02100s (init-local/search-DigitalOcean)
     00.01400s (modules-final/config-final-message)
     00.00800s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00500s (modules-final/config-landscape)
     00.00500s (modules-final/config-chef)
     00.00500s (init-network/check-cache)
     00.00300s (modules-final/config-phone-home)
     00.00300s (modules-final/config-mcollective)
     00.00200s (modules-final/config-snappy)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/setup-datasource)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-config/config-timezone)
     00.00000s (modules-config/config-ntp)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 19.4-33-gbb4131a2-0ubuntu1~16.04.1 [413 kB]
Preparing to unpack .../cloud-init_19.4-33-gbb4131a2-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (19.4-33-gbb4131a2-0ubuntu1~16.04.1) over (19.3-41-gc4735dd3-0ubuntu1~16.04.1) ...
Setting up cloud-init (19.4-33-gbb4131a2-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
cloud-init	19.4-33-gbb4131a2-0ubuntu1~16.04.1
.......
status: done
time: Mon, 27 Jan 2020 19:55:48 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 4.146s (kernel) + 14.696s (userspace) = 18.842s
          9.441s cloud-init-local.service
          2.172s cloud-config.service
          1.972s console-setup.service
          1.960s dev-vda1.device
           942ms cloud-init.service
           572ms cloud-final.service
           447ms snapd.service
           342ms apparmor.service
           298ms kmod-static-nodes.service
           289ms systemd-modules-load.service
           280ms lvm2-monitor.service
           278ms resolvconf.service
           277ms systemd-udev-trigger.service
           270ms lxd-containers.service
           256ms iscsid.service
           247ms accounts-daemon.service
           232ms mdadm.service
           202ms irqbalance.service
           183ms grub-common.service
           172ms apport.service
           169ms ssh.service
           168ms dev-mqueue.mount
           163ms networking.service
           160ms systemd-logind.service
           158ms systemd-remount-fs.service
           157ms systemd-journald.service
           139ms rsyslog.service
           138ms rc-local.service
            97ms polkitd.service
            89ms sys-kernel-debug.mount
            88ms ondemand.service
            84ms systemd-fsck@dev-vdb.service
            83ms ufw.service
            78ms systemd-udevd.service
            74ms keyboard-setup.service
            72ms dev-hugepages.mount
            66ms snapd.socket
            54ms snapd.seeded.service
            54ms systemd-journal-flush.service
            52ms systemd-tmpfiles-setup.service
            51ms open-iscsi.service
            48ms systemd-user-sessions.service
            43ms systemd-random-seed.service
            39ms systemd-sysctl.service
            37ms lxd.socket
            37ms plymouth-quit-wait.service
            36ms plymouth-quit.service
            33ms systemd-tmpfiles-setup-dev.service
            28ms setvtrgb.service
            28ms systemd-timesyncd.service
            28ms user@1000.service
            23ms systemd-update-utmp.service
            23ms sys-fs-fuse-connections.mount
            22ms plymouth-read-write.service
            11ms systemd-update-utmp-runlevel.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01400s +00.00000s
|`->no local data found from DataSourceNoCloud @00.12400s +00.05400s
|`->no local data found from DataSourceConfigDrive @00.17800s +00.06200s
|`->no local data found from DataSourceOpenNebula @00.24100s +00.02800s
|`->no local data found from DataSourceDigitalOcean @00.26900s +00.03300s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.30300s +00.02600s
Finished stage: (azure-ds/_get_data) 00.02600 seconds

Finished stage: (init-local/search-Azure) 00.02700 seconds

|`->no local data found from DataSourceOVF @00.32900s +00.03400s
|`->found local data from DataSourceOpenStackLocal @00.36300s +07.67900s
Finished stage: (init-local) 08.13100 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @08.75800s +00.00600s
|`->setting up datasource @08.84200s +00.00000s
|`->reading and applying user-data @08.85100s +00.00900s
|`->reading and applying vendor-data @08.86000s +00.00000s
|`->activating datasource @08.89100s +00.00200s
|`->config-migrator ran successfully @08.91100s +00.00100s
|`->config-seed_random ran successfully @08.91200s +00.00200s
|`->config-bootcmd ran successfully @08.91400s +00.00000s
|`->config-write-files ran successfully @08.91500s +00.00100s
|`->config-growpart ran successfully @08.91600s +00.04000s
|`->config-resizefs ran successfully @08.95600s +00.01600s
|`->config-disk_setup ran successfully @08.97200s +00.00200s
|`->config-mounts ran successfully @08.97400s +00.09700s
|`->config-set_hostname ran successfully @09.07100s +00.00700s
|`->config-update_hostname ran successfully @09.07900s +00.00100s
|`->config-update_etc_hosts ran successfully @09.08100s +00.00000s
|`->config-ca-certs ran successfully @09.08100s +00.00100s
|`->config-rsyslog ran successfully @09.08300s +00.00100s
|`->config-users-groups ran successfully @09.08400s +00.01200s
|`->config-ssh ran successfully @09.09700s +00.10600s
Finished stage: (init-network) 00.46200 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @11.23800s +00.00000s
|`->config-snap ran successfully @11.23800s +00.00100s
|`->config-ssh-import-id ran successfully @11.23900s +00.62600s
|`->config-locale ran successfully @11.87000s +00.00200s
|`->config-set-passwords ran successfully @11.87300s +00.00100s
|`->config-grub-dpkg ran successfully @11.87400s +00.17500s
|`->config-apt-pipelining ran successfully @12.05000s +00.00100s
|`->config-apt-configure ran successfully @12.05100s +00.10100s
|`->config-ubuntu-advantage ran successfully @12.15200s +00.00100s
|`->config-ntp ran successfully @12.15400s +00.00000s
|`->config-timezone ran successfully @12.15500s +00.00100s
|`->config-disable-ec2-metadata ran successfully @12.15600s +00.00000s
|`->config-runcmd ran successfully @12.15700s +00.00100s
|`->config-byobu ran successfully @12.15800s +00.00100s
Finished stage: (modules-config) 00.95300 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @12.61100s +00.00100s
|`->config-fan ran successfully @12.61200s +00.00100s
|`->config-landscape ran successfully @12.61300s +00.00100s
|`->config-lxd ran successfully @12.61400s +00.00100s
|`->config-ubuntu-drivers ran successfully @12.61500s +00.00100s
|`->config-puppet ran successfully @12.61700s +00.00000s
|`->config-chef ran successfully @12.61800s +00.00000s
|`->config-mcollective ran successfully @12.61900s +00.00000s
|`->config-salt-minion ran successfully @12.62000s +00.00100s
|`->config-rightscale_userdata ran successfully @12.62100s +00.00100s
|`->config-scripts-vendor ran successfully @12.62200s +00.00100s
|`->config-scripts-per-once ran successfully @12.62300s +00.00100s
|`->config-scripts-per-boot ran successfully @12.62400s +00.00000s
|`->config-scripts-per-instance ran successfully @12.62500s +00.00000s
|`->config-scripts-user ran successfully @12.62600s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @12.62700s +00.04800s
|`->config-keys-to-console ran successfully @12.67600s +00.05100s
|`->config-phone-home ran successfully @12.72800s +00.00100s
|`->config-final-message ran successfully @12.73000s +00.00500s
|`->config-power-state-change ran successfully @12.73500s +00.00100s
Finished stage: (modules-final) 00.14400 seconds

Total Time: 9.74300 seconds

1 boot records analyzed
-- Boot Record 01 --
     07.67900s (init-local/search-OpenStackLocal)
     00.62600s (modules-config/config-ssh-import-id)
     00.17500s (modules-config/config-grub-dpkg)
     00.10600s (init-network/config-ssh)
     00.10100s (modules-config/config-apt-configure)
     00.09700s (init-network/config-mounts)
     00.06200s (init-local/search-ConfigDrive)
     00.05400s (init-local/search-NoCloud)
     00.05100s (modules-final/config-keys-to-console)
     00.04800s (modules-final/config-ssh-authkey-fingerprints)
     00.04000s (init-network/config-growpart)
     00.03400s (init-local/search-OVF)
     00.03300s (init-local/search-DigitalOcean)
     00.02800s (init-local/search-OpenNebula)
     00.02600s (azure-ds/check-platform-viability)
     00.01600s (init-network/config-resizefs)
     00.01200s (init-network/config-users-groups)
     00.00900s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00600s (init-network/check-cache)
     00.00500s (modules-final/config-final-message)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-ntp)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2020-01-27 19:55:36,307 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,360 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,423 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,452 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,484 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,511 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,545 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot

status: done
time: Mon, 27 Jan 2020 19:56:08 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2020-01-27 19:55:36,307 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,360 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,423 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,452 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,484 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,511 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-01-27 19:55:36,545 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
### BEGIN bionic

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2020-01-27T19:56:22.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | danielwatkins_admin_net=10.5.0.13                                                                    |
| adminPass                   | eSPH3LssBtrr                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2020-01-27T19:56:13Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | f644c32078d84acffa588917ccf518dd6718789e3f3db2ceb7086542                                             |
| id                          | 9458edb0-c617-42b7-91d8-4cc8abf677d4                                                                 |
| image                       | auto-sync/ubuntu-bionic-daily-amd64-server-20200124-disk1.img (152833e8-bbde-465e-80f6-ac5fb71f9925) |
| key_name                    | bastion                                                                                              |
| name                        | test-bionic                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | 6e67877c4516451ebf8d07a7bfac4668                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2020-01-27T19:56:23Z                                                                                 |
| user_id                     | 55d7532ebf224159a8fd950cd5878be6                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
...
status: done
time: Mon, 27 Jan 2020 19:57:03 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init	19.3-41-gc4735dd3-0ubuntu1~18.04.1
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 3.968s (kernel) + 24.931s (userspace) = 28.900s
graphical.target reached after 19.415s in userspace
          9.760s cloud-init-local.service
          3.861s cloud-config.service
          1.936s cloud-init.service
          1.657s cloud-final.service
          1.643s snapd.seeded.service
          1.618s dev-vda1.device
          1.490s apparmor.service
          1.424s systemd-networkd-wait-online.service
          1.199s pollinate.service
          1.034s networkd-dispatcher.service
           778ms snapd.service
           559ms keyboard-setup.service
           527ms systemd-udev-trigger.service
           475ms lxd-containers.service
           401ms systemd-journald.service
           391ms systemd-hostnamed.service
           391ms accounts-daemon.service
           375ms systemd-logind.service
           328ms apport.service
           306ms grub-common.service
           264ms systemd-modules-load.service
           203ms lvm2-monitor.service
           200ms systemd-timesyncd.service
           160ms rsyslog.service
           157ms ebtables.service
           148ms systemd-remount-fs.service
           144ms dev-hugepages.mount
           141ms dev-mqueue.mount
           122ms ufw.service
           118ms systemd-journal-flush.service
           115ms kmod-static-nodes.service
           106ms systemd-udevd.service
           103ms systemd-user-sessions.service
            95ms systemd-tmpfiles-setup.service
            92ms blk-availability.service
            90ms systemd-resolved.service
            88ms polkit.service
            87ms systemd-sysctl.service
            85ms sys-kernel-debug.mount
            70ms systemd-tmpfiles-setup-dev.service
            68ms lxd.socket
            67ms console-setup.service
            62ms systemd-update-utmp-runlevel.service
            60ms systemd-networkd.service
            54ms user@1000.service
            50ms ssh.service
            49ms systemd-machine-id-commit.service
            49ms snapd.socket
            30ms sys-kernel-config.mount
            24ms systemd-update-utmp.service
            24ms systemd-random-seed.service
            19ms plymouth-read-write.service
            18ms setvtrgb.service
            17ms sys-fs-fuse-connections.mount
            17ms plymouth-quit.service
            16ms boot-efi.mount
            11ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01000s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.03500s +08.53300s
Finished stage: (init-local) 08.85400 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @11.11200s +00.02300s
|`->setting up datasource @11.21900s +00.00000s
|`->reading and applying user-data @11.22900s +00.01300s
|`->reading and applying vendor-data @11.24200s +00.00000s
|`->activating datasource @11.28600s +00.00600s
|`->config-migrator ran successfully @11.33200s +00.00100s
|`->config-seed_random ran successfully @11.33300s +00.00600s
|`->config-bootcmd ran successfully @11.33900s +00.00100s
|`->config-write-files ran successfully @11.34000s +00.00100s
|`->config-growpart ran successfully @11.34100s +00.19100s
|`->config-resizefs ran successfully @11.53200s +00.09700s
|`->config-disk_setup ran successfully @11.62900s +00.00200s
|`->config-mounts ran successfully @11.63100s +00.24000s
|`->config-set_hostname ran successfully @11.87200s +00.00900s
|`->config-update_hostname ran successfully @11.88100s +00.00200s
|`->config-update_etc_hosts ran successfully @11.88300s +00.00100s
|`->config-ca-certs ran successfully @11.88400s +00.00100s
|`->config-rsyslog ran successfully @11.88600s +00.00100s
|`->config-users-groups ran successfully @11.88700s +00.05400s
|`->config-ssh ran successfully @11.94100s +00.28600s
Finished stage: (init-network) 01.13700 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @16.79300s +00.00100s
|`->config-snap ran successfully @16.79400s +00.00600s
|`->config-snap_config ran successfully @16.80000s +00.00100s
|`->config-ssh-import-id ran successfully @16.80100s +01.24700s
|`->config-locale ran successfully @18.04900s +00.01500s
|`->config-set-passwords ran successfully @18.06400s +00.00100s
|`->config-grub-dpkg ran successfully @18.06600s +00.43400s
|`->config-apt-pipelining ran successfully @18.50100s +00.00100s
|`->config-apt-configure ran successfully @18.50300s +00.31100s
|`->config-ubuntu-advantage ran successfully @18.81900s +00.00100s
|`->config-ntp ran successfully @18.82100s +00.00100s
|`->config-timezone ran successfully @18.82200s +00.00100s
|`->config-disable-ec2-metadata ran successfully @18.82300s +00.00100s
|`->config-runcmd ran successfully @18.82400s +00.00100s
|`->config-byobu ran successfully @18.82500s +00.00100s
Finished stage: (modules-config) 02.08500 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @20.40200s +00.00300s
|`->config-package-update-upgrade-install ran successfully @20.40500s +00.00100s
|`->config-fan ran successfully @20.40700s +00.00100s
|`->config-landscape ran successfully @20.40900s +00.00100s
|`->config-lxd ran successfully @20.41000s +00.00100s
|`->config-ubuntu-drivers ran successfully @20.41100s +00.00100s
|`->config-puppet ran successfully @20.41300s +00.00100s
|`->config-chef ran successfully @20.41400s +00.00100s
|`->config-mcollective ran successfully @20.41600s +00.00100s
|`->config-salt-minion ran successfully @20.41700s +00.00100s
|`->config-rightscale_userdata ran successfully @20.41900s +00.00100s
|`->config-scripts-vendor ran successfully @20.42000s +00.00100s
|`->config-scripts-per-once ran successfully @20.42200s +00.00100s
|`->config-scripts-per-boot ran successfully @20.42300s +00.00000s
|`->config-scripts-per-instance ran successfully @20.42400s +00.00100s
|`->config-scripts-user ran successfully @20.42500s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @20.42700s +00.06400s
|`->config-keys-to-console ran successfully @20.49200s +00.07200s
|`->config-phone-home ran successfully @20.56500s +00.00200s
|`->config-final-message ran successfully @20.56700s +00.00800s
|`->config-power-state-change ran successfully @20.57600s +00.00100s
Finished stage: (modules-final) 00.20200 seconds

Total Time: 12.27800 seconds

1 boot records analyzed
-- Boot Record 01 --
     08.53300s (init-local/search-OpenStackLocal)
     01.24700s (modules-config/config-ssh-import-id)
     00.43400s (modules-config/config-grub-dpkg)
     00.31100s (modules-config/config-apt-configure)
     00.28600s (init-network/config-ssh)
     00.24000s (init-network/config-mounts)
     00.19100s (init-network/config-growpart)
     00.09700s (init-network/config-resizefs)
     00.07200s (modules-final/config-keys-to-console)
     00.06400s (modules-final/config-ssh-authkey-fingerprints)
     00.05400s (init-network/config-users-groups)
     00.02300s (init-network/check-cache)
     00.01500s (modules-config/config-locale)
     00.01300s (init-network/consume-user-data)
     00.00900s (init-network/config-set_hostname)
     00.00800s (modules-final/config-final-message)
     00.00600s (modules-config/config-snap)
     00.00600s (init-network/config-seed_random)
     00.00600s (init-network/activate-datasource)
     00.00300s (modules-final/config-snappy)
     00.00200s (modules-final/config-phone-home)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/config-bootcmd)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-local/check-cache)

1 boot records analyzed
Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:ca:5b:5e
            set-name: ens3
    version: 2
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 19.4-33-gbb4131a2-0ubuntu1~18.04.1 [409 kB]
Preparing to unpack .../cloud-init_19.4-33-gbb4131a2-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (19.4-33-gbb4131a2-0ubuntu1~18.04.1) over (19.3-41-gc4735dd3-0ubuntu1~18.04.1) ...
Setting up cloud-init (19.4-33-gbb4131a2-0ubuntu1~18.04.1) ...
cloud-init	19.4-33-gbb4131a2-0ubuntu1~18.04.1
.........
status: done
time: Mon, 27 Jan 2020 19:58:15 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 3.896s (kernel) + 21.035s (userspace) = 24.932s
graphical.target reached after 16.587s in userspace
          9.370s cloud-init-local.service
          3.499s cloud-config.service
          1.888s systemd-networkd-wait-online.service
          1.834s cloud-init.service
          1.519s dev-vda1.device
          1.103s cloud-final.service
           964ms networkd-dispatcher.service
           764ms snapd.service
           471ms systemd-udev-trigger.service
           467ms keyboard-setup.service
           463ms lxd-containers.service
           380ms apparmor.service
           366ms systemd-hostnamed.service
           357ms accounts-daemon.service
           335ms systemd-journald.service
           296ms ssh.service
           290ms apport.service
           289ms systemd-logind.service
           286ms grub-common.service
           270ms systemd-modules-load.service
           239ms lvm2-monitor.service
           196ms systemd-timesyncd.service
           170ms ebtables.service
           150ms systemd-user-sessions.service
           146ms rsyslog.service
           141ms dev-hugepages.mount
           138ms ufw.service
           136ms systemd-fsck@dev-vdb.service
           135ms sys-kernel-debug.mount
           129ms kmod-static-nodes.service
           119ms snapd.seeded.service
           114ms systemd-remount-fs.service
           112ms dev-mqueue.mount
           104ms systemd-tmpfiles-setup.service
            94ms systemd-resolved.service
            92ms polkit.service
            80ms systemd-udevd.service
            74ms snapd.socket
            69ms systemd-journal-flush.service
            68ms lxd.socket
            62ms systemd-sysctl.service
            58ms systemd-networkd.service
            57ms systemd-tmpfiles-setup-dev.service
            52ms console-setup.service
            48ms user@1000.service
            38ms plymouth-quit.service
            26ms plymouth-read-write.service
            24ms sys-kernel-config.mount
            22ms setvtrgb.service
            21ms systemd-update-utmp.service
            20ms systemd-update-utmp-runlevel.service
            19ms sys-fs-fuse-connections.mount
            18ms systemd-random-seed.service
            17ms boot-efi.mount
            16ms blk-availability.service
             7ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00900s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.03400s +08.17900s
Finished stage: (init-local) 08.48000 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @11.21700s +00.02200s
|`->setting up datasource @11.32100s +00.00100s
|`->reading and applying user-data @11.33200s +00.01200s
|`->reading and applying vendor-data @11.34400s +00.00100s
|`->activating datasource @11.38700s +00.00600s
|`->config-migrator ran successfully @11.44000s +00.00100s
|`->config-seed_random ran successfully @11.44100s +00.00200s
|`->config-bootcmd ran successfully @11.44400s +00.00000s
|`->config-write-files ran successfully @11.45000s +00.00100s
|`->config-growpart ran successfully @11.45100s +00.12600s
|`->config-resizefs ran successfully @11.57800s +00.03700s
|`->config-disk_setup ran successfully @11.62000s +00.00200s
|`->config-mounts ran successfully @11.62300s +00.23300s
|`->config-set_hostname ran successfully @11.85700s +00.00800s
|`->config-update_hostname ran successfully @11.86500s +00.00200s
|`->config-update_etc_hosts ran successfully @11.86800s +00.00000s
|`->config-ca-certs ran successfully @11.86800s +00.00200s
|`->config-rsyslog ran successfully @11.87000s +00.00100s
|`->config-users-groups ran successfully @11.87100s +00.01500s
|`->config-ssh ran successfully @11.88700s +00.31800s
Finished stage: (init-network) 01.01100 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @15.22200s +00.00100s
|`->config-snap ran successfully @15.22300s +00.00600s
|`->config-ssh-import-id ran successfully @15.22900s +01.16500s
|`->config-locale ran successfully @16.39700s +00.00200s
|`->config-set-passwords ran successfully @16.40000s +00.00500s
|`->config-grub-dpkg ran successfully @16.40500s +00.22700s
|`->config-apt-pipelining ran successfully @16.63300s +00.00100s
|`->config-apt-configure ran successfully @16.63500s +00.19300s
|`->config-ubuntu-advantage ran successfully @16.82900s +00.00100s
|`->config-ntp ran successfully @16.83000s +00.00100s
|`->config-timezone ran successfully @16.83200s +00.00100s
|`->config-disable-ec2-metadata ran successfully @16.83300s +00.00100s
|`->config-runcmd ran successfully @16.83400s +00.00200s
|`->config-byobu ran successfully @16.83700s +00.00100s
Finished stage: (modules-config) 01.66300 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @17.71600s +00.00100s
|`->config-fan ran successfully @17.71700s +00.00100s
|`->config-landscape ran successfully @17.71900s +00.00100s
|`->config-lxd ran successfully @17.72000s +00.00100s
|`->config-ubuntu-drivers ran successfully @17.72100s +00.00100s
|`->config-puppet ran successfully @17.72300s +00.00100s
|`->config-chef ran successfully @17.72400s +00.00100s
|`->config-mcollective ran successfully @17.72600s +00.00100s
|`->config-salt-minion ran successfully @17.72800s +00.00100s
|`->config-rightscale_userdata ran successfully @17.72900s +00.00100s
|`->config-scripts-vendor ran successfully @17.73000s +00.00100s
|`->config-scripts-per-once ran successfully @17.73200s +00.00100s
|`->config-scripts-per-boot ran successfully @17.73300s +00.00000s
|`->config-scripts-per-instance ran successfully @17.73400s +00.00100s
|`->config-scripts-user ran successfully @17.73500s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @17.73600s +00.13000s
|`->config-keys-to-console ran successfully @17.86700s +00.07300s
|`->config-phone-home ran successfully @17.94100s +00.00100s
|`->config-final-message ran successfully @17.94300s +00.00800s
|`->config-power-state-change ran successfully @17.95100s +00.00100s
Finished stage: (modules-final) 00.26400 seconds

Total Time: 11.41800 seconds

1 boot records analyzed
-- Boot Record 01 --
     08.17900s (init-local/search-OpenStackLocal)
     01.16500s (modules-config/config-ssh-import-id)
     00.31800s (init-network/config-ssh)
     00.23300s (init-network/config-mounts)
     00.22700s (modules-config/config-grub-dpkg)
     00.19300s (modules-config/config-apt-configure)
     00.13000s (modules-final/config-ssh-authkey-fingerprints)
     00.12600s (init-network/config-growpart)
     00.07300s (modules-final/config-keys-to-console)
     00.03700s (init-network/config-resizefs)
     00.02200s (init-network/check-cache)
     00.01500s (init-network/config-users-groups)
     00.01200s (init-network/consume-user-data)
     00.00800s (modules-final/config-final-message)
     00.00800s (init-network/config-set_hostname)
     00.00600s (modules-config/config-snap)
     00.00600s (init-network/activate-datasource)
     00.00500s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-runcmd)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/config-ca-certs)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/setup-datasource)
     00.00100s (init-network/consume-vendor-data)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:ca:5b:5e
            set-name: ens3
    version: 2
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2020-01-27 19:57:57,224 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot

status: done
time: Mon, 27 Jan 2020 19:58:51 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2020-01-27 19:57:57,224 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
### BEGIN eoan

+-----------------------------+----------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                              |
+-----------------------------+----------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                             |
| OS-EXT-AZ:availability_zone | nova                                                                                               |
| OS-EXT-STS:power_state      | Running                                                                                            |
| OS-EXT-STS:task_state       | None                                                                                               |
| OS-EXT-STS:vm_state         | active                                                                                             |
| OS-SRV-USG:launched_at      | 2020-01-27T19:59:11.000000                                                                         |
| OS-SRV-USG:terminated_at    | None                                                                                               |
| accessIPv4                  |                                                                                                    |
| accessIPv6                  |                                                                                                    |
| addresses                   | danielwatkins_admin_net=10.5.0.7                                                                   |
| adminPass                   | dA49wSEnMVs2                                                                                       |
| config_drive                |                                                                                                    |
| created                     | 2020-01-27T19:58:55Z                                                                               |
| flavor                      | m1.small (2)                                                                                       |
| hostId                      | f644c32078d84acffa588917ccf518dd6718789e3f3db2ceb7086542                                           |
| id                          | f8f3c8ef-cda7-4abc-9a2d-058a1d7acc3e                                                               |
| image                       | auto-sync/ubuntu-eoan-daily-amd64-server-20200126-disk1.img (70a9337f-3547-4084-a1e5-164faae53066) |
| key_name                    | bastion                                                                                            |
| name                        | test-eoan                                                                                          |
| progress                    | 0                                                                                                  |
| project_id                  | 6e67877c4516451ebf8d07a7bfac4668                                                                   |
| properties                  |                                                                                                    |
| security_groups             | name='default'                                                                                     |
| status                      | ACTIVE                                                                                             |
| updated                     | 2020-01-27T19:59:11Z                                                                               |
| user_id                     | 55d7532ebf224159a8fd950cd5878be6                                                                   |
| volumes_attached            |                                                                                                    |
+-----------------------------+----------------------------------------------------------------------------------------------------+
...................................................................
status: done
time: Mon, 27 Jan 2020 20:00:03 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init	19.3-41-gc4735dd3-0ubuntu1~19.10.1
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 3.530s (kernel) + 44.526s (userspace) = 48.056s
graphical.target reached after 41.308s in userspace
         20.235s snapd.seeded.service
         11.253s cloud-init-local.service
          2.817s cloud-init.service
          2.256s cloud-config.service
          1.939s dev-vda1.device
          1.717s systemd-udev-settle.service
          1.676s systemd-logind.service
          1.537s pollinate.service
          1.402s systemd-hostnamed.service
          1.374s apparmor.service
          1.214s snapd.service
          1.165s systemd-networkd-wait-online.service
           977ms cloud-final.service
           908ms accounts-daemon.service
           833ms networkd-dispatcher.service
           770ms systemd-journald.service
           745ms systemd-timesyncd.service
           619ms apport.service
           515ms snap.lxd.activate.service
           492ms rsyslog.service
           431ms grub-common.service
           406ms systemd-udev-trigger.service
           390ms systemd-user-sessions.service
           388ms atd.service
           358ms grub-initrd-fallback.service
           337ms systemd-resolved.service
           331ms systemd-networkd.service
           300ms keyboard-setup.service
           250ms polkit.service
           193ms user@1000.service
           180ms dev-mqueue.mount
           178ms lvm2-monitor.service
           176ms kmod-static-nodes.service
           169ms dev-hugepages.mount
           167ms systemd-remount-fs.service
           159ms sys-kernel-debug.mount
           158ms systemd-modules-load.service
           134ms blk-availability.service
           132ms ufw.service
           132ms sys-fs-fuse-connections.mount
           124ms systemd-sysctl.service
           118ms systemd-tmpfiles-setup.service
           118ms finalrd.service
           110ms ssh.service
           110ms sys-kernel-config.mount
            94ms console-setup.service
            92ms plymouth-quit-wait.service
            84ms snapd.socket
            82ms systemd-machine-id-commit.service
            82ms systemd-random-seed.service
            82ms plymouth-quit.service
            75ms plymouth-read-write.service
            68ms systemd-sysusers.service
            65ms snap-core-8268.mount
            62ms multipathd.service
            56ms systemd-udevd.service
            51ms systemd-update-utmp.service
            48ms snap-lxd-13115.mount
            44ms systemd-journal-flush.service
            43ms dev-loop1.device
            43ms dev-loop0.device
            43ms systemd-update-utmp-runlevel.service
            42ms user-runtime-dir@1000.service
            42ms setvtrgb.service
            28ms systemd-tmpfiles-setup-dev.service
            24ms boot-efi.mount
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00900s +00.00100s
|`->found local data from DataSourceOpenStackLocal @00.01900s +10.06500s
Finished stage: (init-local) 10.46300 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @12.69400s +00.00600s
|`->setting up datasource @12.78200s +00.00000s
|`->reading and applying user-data @12.79100s +00.01200s
|`->reading and applying vendor-data @12.80400s +00.00000s
|`->activating datasource @12.85900s +00.00200s
|`->config-migrator ran successfully @12.90000s +00.00100s
|`->config-seed_random ran successfully @12.90200s +00.00100s
|`->config-bootcmd ran successfully @12.90300s +00.00100s
|`->config-write-files ran successfully @12.90400s +00.00100s
|`->config-growpart ran successfully @12.91000s +00.49000s
|`->config-resizefs ran successfully @13.40000s +00.12800s
|`->config-disk_setup ran successfully @13.52900s +00.00100s
|`->config-mounts ran successfully @13.53100s +00.35800s
|`->config-set_hostname ran successfully @13.89100s +00.00900s
|`->config-update_hostname ran successfully @13.90000s +00.00200s
|`->config-update_etc_hosts ran successfully @13.90200s +00.00100s
|`->config-ca-certs ran successfully @13.90300s +00.00100s
|`->config-rsyslog ran successfully @13.90400s +00.00200s
|`->config-users-groups ran successfully @13.90600s +00.04600s
|`->config-ssh ran successfully @13.95300s +00.79300s
Finished stage: (init-network) 02.07500 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @37.20900s +00.00000s
|`->config-snap ran successfully @37.21000s +00.00100s
|`->config-snap_config ran successfully @37.21100s +00.00100s
|`->config-ssh-import-id ran successfully @37.21200s +01.06700s
|`->config-locale ran successfully @38.27900s +00.00300s
|`->config-set-passwords ran successfully @38.28200s +00.00100s
|`->config-grub-dpkg ran successfully @38.28400s +00.23300s
|`->config-apt-pipelining ran successfully @38.51800s +00.00200s
|`->config-apt-configure ran successfully @38.52000s +00.12000s
|`->config-ubuntu-advantage ran successfully @38.64000s +00.00100s
|`->config-ntp ran successfully @38.64100s +00.00100s
|`->config-timezone ran successfully @38.64300s +00.00100s
|`->config-disable-ec2-metadata ran successfully @38.64400s +00.00000s
|`->config-runcmd ran successfully @38.64500s +00.00100s
|`->config-byobu ran successfully @38.64600s +00.00100s
Finished stage: (modules-config) 01.46600 seconds

Starting stage: modules-final
|`->config-snappy ran successfully @39.42300s +00.00300s
|`->config-package-update-upgrade-install ran successfully @39.42700s +00.00100s
|`->config-fan ran successfully @39.42800s +00.00100s
|`->config-landscape ran successfully @39.43000s +00.00000s
|`->config-lxd ran successfully @39.43100s +00.00100s
|`->config-ubuntu-drivers ran successfully @39.43200s +00.00100s
|`->config-puppet ran successfully @39.43300s +00.00100s
|`->config-chef ran successfully @39.43500s +00.00100s
|`->config-mcollective ran successfully @39.43600s +00.00100s
|`->config-salt-minion ran successfully @39.43700s +00.00100s
|`->config-rightscale_userdata ran successfully @39.43900s +00.00100s
|`->config-scripts-vendor ran successfully @39.44000s +00.00100s
|`->config-scripts-per-once ran successfully @39.44100s +00.00200s
|`->config-scripts-per-boot ran successfully @39.44300s +00.00000s
|`->config-scripts-per-instance ran successfully @39.44400s +00.00100s
|`->config-scripts-user ran successfully @39.44500s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @39.44600s +00.06400s
|`->config-keys-to-console ran successfully @39.51100s +00.10400s
|`->config-phone-home ran successfully @39.61500s +00.00200s
|`->config-final-message ran successfully @39.61700s +00.00700s
|`->config-power-state-change ran successfully @39.62400s +00.00100s
Finished stage: (modules-final) 00.22900 seconds

Total Time: 14.23300 seconds

1 boot records analyzed
-- Boot Record 01 --
     10.06500s (init-local/search-OpenStackLocal)
     01.06700s (modules-config/config-ssh-import-id)
     00.79300s (init-network/config-ssh)
     00.49000s (init-network/config-growpart)
     00.35800s (init-network/config-mounts)
     00.23300s (modules-config/config-grub-dpkg)
     00.12800s (init-network/config-resizefs)
     00.12000s (modules-config/config-apt-configure)
     00.10400s (modules-final/config-keys-to-console)
     00.06400s (modules-final/config-ssh-authkey-fingerprints)
     00.04600s (init-network/config-users-groups)
     00.01200s (init-network/consume-user-data)
     00.00900s (init-network/config-set_hostname)
     00.00700s (modules-final/config-final-message)
     00.00600s (init-network/check-cache)
     00.00300s (modules-final/config-snappy)
     00.00300s (modules-config/config-locale)
     00.00200s (modules-final/config-scripts-per-once)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-rsyslog)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/config-bootcmd)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)

1 boot records analyzed
Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:ad:90:c3
            mtu: 8958
            set-name: ens3
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu eoan-proposed/main amd64 cloud-init all 19.4-33-gbb4131a2-0ubuntu1~19.10.1 [405 kB]
Preparing to unpack .../cloud-init_19.4-33-gbb4131a2-0ubuntu1~19.10.1_all.deb ...
Unpacking cloud-init (19.4-33-gbb4131a2-0ubuntu1~19.10.1) over (19.3-41-gc4735dd3-0ubuntu1~19.10.1) ...
Setting up cloud-init (19.4-33-gbb4131a2-0ubuntu1~19.10.1) ...
cloud-init	19.4-33-gbb4131a2-0ubuntu1~19.10.1
........
status: done
time: Mon, 27 Jan 2020 20:01:08 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 3.527s (kernel) + 27.049s (userspace) = 30.577s
graphical.target reached after 23.315s in userspace
         10.798s cloud-init-local.service
          4.773s snap.lxd.activate.service
          3.685s cloud-config.service
          3.347s snapd.service
          2.066s cloud-init.service
          2.003s dev-vda1.device
          1.993s systemd-logind.service
          1.986s systemd-hostnamed.service
          1.738s systemd-networkd-wait-online.service
          1.683s systemd-udev-settle.service
           870ms networkd-dispatcher.service
           859ms systemd-timesyncd.service
           856ms systemd-journald.service
           848ms cloud-final.service
           825ms accounts-daemon.service
           806ms grub-common.service
           596ms rsyslog.service
           589ms grub-initrd-fallback.service
           586ms apport.service
           510ms user@1000.service
           473ms systemd-user-sessions.service
           442ms systemd-udev-trigger.service
           362ms systemd-resolved.service
           339ms systemd-networkd.service
           328ms dev-loop1.device
           315ms ssh.service
           303ms apparmor.service
           284ms keyboard-setup.service
           247ms systemd-remount-fs.service
           246ms dev-loop0.device
           232ms kmod-static-nodes.service
           209ms snapd.seeded.service
           207ms sys-kernel-debug.mount
           206ms systemd-fsck@dev-vdb.service
           196ms lvm2-monitor.service
           184ms dev-hugepages.mount
           180ms polkit.service
           166ms atd.service
           149ms dev-mqueue.mount
           140ms ufw.service
           139ms systemd-modules-load.service
           125ms snapd.socket
           117ms systemd-tmpfiles-setup.service
           112ms console-setup.service
           102ms systemd-sysctl.service
            93ms sys-kernel-config.mount
            84ms plymouth-read-write.service
            75ms user-runtime-dir@1000.service
            74ms sys-fs-fuse-connections.mount
            73ms boot-efi.mount
            64ms systemd-update-utmp-runlevel.service
            63ms finalrd.service
            61ms snap-core-8268.mount
            60ms plymouth-quit.service
            60ms systemd-random-seed.service
            59ms systemd-udevd.service
            57ms plymouth-quit-wait.service
            56ms snap-lxd-13115.mount
            56ms multipathd.service
            52ms systemd-update-utmp.service
            49ms systemd-sysusers.service
            43ms systemd-journal-flush.service
            28ms blk-availability.service
            28ms systemd-tmpfiles-setup-dev.service
            26ms setvtrgb.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00800s +00.00100s
|`->found local data from DataSourceOpenStackLocal @00.01800s +09.23300s
Finished stage: (init-local) 09.61400 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @12.43800s +00.00600s
|`->setting up datasource @12.53300s +00.00000s
|`->reading and applying user-data @12.54300s +00.01200s
|`->reading and applying vendor-data @12.55500s +00.00000s
|`->activating datasource @12.61000s +00.00200s
|`->config-migrator ran successfully @12.65600s +00.00100s
|`->config-seed_random ran successfully @12.65700s +00.00200s
|`->config-bootcmd ran successfully @12.65900s +00.00000s
|`->config-write-files ran successfully @12.66000s +00.00800s
|`->config-growpart ran successfully @12.66800s +00.12400s
|`->config-resizefs ran successfully @12.79500s +00.04300s
|`->config-disk_setup ran successfully @12.83900s +00.00100s
|`->config-mounts ran successfully @12.84200s +00.35200s
|`->config-set_hostname ran successfully @13.19400s +00.00900s
|`->config-update_hostname ran successfully @13.20400s +00.00200s
|`->config-update_etc_hosts ran successfully @13.20600s +00.00000s
|`->config-ca-certs ran successfully @13.20700s +00.00100s
|`->config-rsyslog ran successfully @13.20800s +00.00100s
|`->config-users-groups ran successfully @13.20900s +00.01400s
|`->config-ssh ran successfully @13.22300s +00.53000s
Finished stage: (init-network) 01.33900 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @20.12200s +00.00100s
|`->config-snap ran successfully @20.12300s +00.00100s
|`->config-ssh-import-id ran successfully @20.12900s +01.26200s
|`->config-locale ran successfully @21.39200s +00.00200s
|`->config-set-passwords ran successfully @21.39500s +00.00100s
|`->config-grub-dpkg ran successfully @21.39600s +00.21400s
|`->config-apt-pipelining ran successfully @21.61100s +00.00200s
|`->config-apt-configure ran successfully @21.61300s +00.18500s
|`->config-ubuntu-advantage ran successfully @21.79800s +00.00100s
|`->config-ntp ran successfully @21.80000s +00.00100s
|`->config-timezone ran successfully @21.80100s +00.00100s
|`->config-disable-ec2-metadata ran successfully @21.80200s +00.00100s
|`->config-runcmd ran successfully @21.80300s +00.00100s
|`->config-byobu ran successfully @21.80400s +00.00100s
Finished stage: (modules-config) 01.71700 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @22.50200s +00.00100s
|`->config-fan ran successfully @22.50300s +00.00200s
|`->config-landscape ran successfully @22.50500s +00.00100s
|`->config-lxd ran successfully @22.50600s +00.00100s
|`->config-ubuntu-drivers ran successfully @22.50700s +00.00100s
|`->config-puppet ran successfully @22.50900s +00.00100s
|`->config-chef ran successfully @22.51000s +00.00100s
|`->config-mcollective ran successfully @22.51200s +00.00100s
|`->config-salt-minion ran successfully @22.51300s +00.00100s
|`->config-rightscale_userdata ran successfully @22.51400s +00.00100s
|`->config-scripts-vendor ran successfully @22.51600s +00.00100s
|`->config-scripts-per-once ran successfully @22.51700s +00.00100s
|`->config-scripts-per-boot ran successfully @22.51800s +00.00100s
|`->config-scripts-per-instance ran successfully @22.51900s +00.00100s
|`->config-scripts-user ran successfully @22.52000s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @22.52200s +00.04700s
|`->config-keys-to-console ran successfully @22.56900s +00.07000s
|`->config-phone-home ran successfully @22.64000s +00.00100s
|`->config-final-message ran successfully @22.64200s +00.00600s
|`->config-power-state-change ran successfully @22.64800s +00.00100s
Finished stage: (modules-final) 00.17100 seconds

Total Time: 12.84100 seconds

1 boot records analyzed
-- Boot Record 01 --
     09.23300s (init-local/search-OpenStackLocal)
     01.26200s (modules-config/config-ssh-import-id)
     00.53000s (init-network/config-ssh)
     00.35200s (init-network/config-mounts)
     00.21400s (modules-config/config-grub-dpkg)
     00.18500s (modules-config/config-apt-configure)
     00.12400s (init-network/config-growpart)
     00.07000s (modules-final/config-keys-to-console)
     00.04700s (modules-final/config-ssh-authkey-fingerprints)
     00.04300s (init-network/config-resizefs)
     00.01400s (init-network/config-users-groups)
     00.01200s (init-network/consume-user-data)
     00.00900s (init-network/config-set_hostname)
     00.00800s (init-network/config-write-files)
     00.00600s (modules-final/config-final-message)
     00.00600s (init-network/check-cache)
     00.00200s (modules-final/config-fan)
     00.00200s (modules-config/config-locale)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-local/check-cache)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:ad:90:c3
            mtu: 8958
            set-name: ens3
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2020-01-27 20:00:46,205 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
..
status: done
time: Mon, 27 Jan 2020 20:01:41 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2020-01-27 20:00:46,205 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
