# Verified for focal, bionic, and xenial
bash sru-scripts/manual/openstack-sru <release>

### BEGIN bionic

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2020-09-04T22:05:03.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | falcojr_admin_net=10.5.0.4                                                                           |
| adminPass                   | ScLA4LWpbTe4                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2020-09-04T22:04:53Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | f06faffb6e67c54c5f6ad1a8d73a38692a62d0f40570ede144a1d16c                                             |
| id                          | e9edfec5-084c-4654-8def-9c7ffbbcaa09                                                                 |
| image                       | auto-sync/ubuntu-bionic-daily-amd64-server-20200903-disk1.img (d81d3bad-fe8c-4a22-886b-4f4f7ace00a6) |
| key_name                    | newt                                                                                                 |
| name                        | test-bionic                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | a7cd457c6a1b49fcb0ec65d868b353d0                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2020-09-04T22:05:04Z                                                                                 |
| user_id                     | 75dcb0570e9c494e9d92b824df2cf98c                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
ssh: connect to host 10.245.164.11 port 22: No route to host
ssh: connect to host 10.245.164.11 port 22: No route to host
ssh: connect to host 10.245.164.11 port 22: Connection refused
ssh: connect to host 10.245.164.11 port 22: Connection refused
ssh: connect to host 10.245.164.11 port 22: Connection refused
...
status: done
time: Fri, 04 Sep 2020 22:05:45 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init	20.2-45-g5f7825e2-0ubuntu1~18.04.1
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 4.079s (kernel) + 26.100s (userspace) = 30.180s
graphical.target reached after 21.794s in userspace
         12.028s cloud-init-local.service
          3.217s cloud-config.service
          2.244s keyboard-setup.service
          2.131s dev-vda1.device
          2.103s snapd.seeded.service
          1.640s cloud-init.service
          1.266s systemd-networkd-wait-online.service
          1.209s apparmor.service
          1.063s cloud-final.service
           864ms networkd-dispatcher.service
           733ms pollinate.service
           579ms snapd.service
           339ms systemd-udev-trigger.service
           294ms lxd-containers.service
           281ms accounts-daemon.service
           271ms apport.service
           238ms systemd-modules-load.service
           236ms grub-common.service
           235ms systemd-journald.service
           217ms systemd-hostnamed.service
           202ms systemd-logind.service
           165ms lvm2-monitor.service
           161ms systemd-timesyncd.service
           136ms ebtables.service
           130ms systemd-user-sessions.service
           114ms systemd-remount-fs.service
            97ms systemd-journal-flush.service
            97ms rsyslog.service
            91ms systemd-tmpfiles-setup.service
            90ms dev-hugepages.mount
            90ms dev-mqueue.mount
            87ms kmod-static-nodes.service
            81ms sys-kernel-debug.mount
            73ms systemd-resolved.service
            68ms ssh.service
            67ms snapd.socket
            66ms ufw.service
            65ms lxd.socket
            62ms systemd-tmpfiles-setup-dev.service
            62ms systemd-machine-id-commit.service
            55ms systemd-udevd.service
            54ms polkit.service
            46ms console-setup.service
            45ms systemd-networkd.service
            41ms user@1000.service
            32ms plymouth-read-write.service
            29ms systemd-update-utmp.service
            28ms snapd.apparmor.service
            27ms systemd-sysctl.service
            27ms plymouth-quit.service
            24ms systemd-update-utmp-runlevel.service
            24ms boot-efi.mount
            20ms sys-kernel-config.mount
            18ms sys-fs-fuse-connections.mount
            15ms blk-availability.service
            11ms systemd-random-seed.service
             8ms setvtrgb.service
             7ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00500s +00.00100s
|`->found local data from DataSourceOpenStackLocal @00.01500s +11.03000s
Finished stage: (init-local) 11.28400 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @13.31500s +00.00500s
|`->setting up datasource @13.38300s +00.00100s
|`->reading and applying user-data @13.39200s +00.00800s
|`->reading and applying vendor-data @13.40100s +00.00000s
|`->activating datasource @13.43400s +00.00600s
|`->config-migrator ran successfully @13.46800s +00.00100s
|`->config-seed_random ran successfully @13.46900s +00.00100s
|`->config-bootcmd ran successfully @13.47000s +00.00100s
|`->config-write-files ran successfully @13.47500s +00.00100s
|`->config-growpart ran successfully @13.47600s +00.18400s
|`->config-resizefs ran successfully @13.66000s +00.11800s
|`->config-disk_setup ran successfully @13.77900s +00.00200s
|`->config-mounts ran successfully @13.78200s +00.18000s
|`->config-set_hostname ran successfully @13.96200s +00.00900s
|`->config-update_hostname ran successfully @13.97100s +00.00100s
|`->config-update_etc_hosts ran successfully @13.97300s +00.00000s
|`->config-ca-certs ran successfully @13.97300s +00.00100s
|`->config-rsyslog ran successfully @13.97400s +00.00100s
|`->config-users-groups ran successfully @13.97600s +00.05100s
|`->config-ssh ran successfully @14.02800s +00.19700s
Finished stage: (init-network) 00.92800 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @18.12500s +00.00000s
|`->config-snap ran successfully @18.12600s +00.00000s
|`->config-ssh-import-id ran successfully @18.12700s +01.59300s
|`->config-locale ran successfully @19.75200s +00.04300s
|`->config-set-passwords ran successfully @19.79600s +00.00000s
|`->config-grub-dpkg ran successfully @19.79700s +00.32300s
|`->config-apt-pipelining ran successfully @20.12400s +00.00100s
|`->config-apt-configure ran successfully @20.12500s +00.24000s
|`->config-ubuntu-advantage ran successfully @20.36600s +00.00000s
|`->config-ntp ran successfully @20.36700s +00.00400s
|`->config-timezone ran successfully @20.37200s +00.00000s
|`->config-disable-ec2-metadata ran successfully @20.37300s +00.00000s
|`->config-runcmd ran successfully @20.37300s +00.00100s
|`->config-byobu ran successfully @20.37400s +00.00100s
Finished stage: (modules-config) 02.29600 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @21.40900s +00.00100s
|`->config-fan ran successfully @21.41000s +00.00100s
|`->config-landscape ran successfully @21.41200s +00.00000s
|`->config-lxd ran successfully @21.41300s +00.00000s
|`->config-ubuntu-drivers ran successfully @21.41400s +00.00000s
|`->config-puppet ran successfully @21.41500s +00.00000s
|`->config-chef ran successfully @21.41600s +00.00000s
|`->config-mcollective ran successfully @21.41700s +00.00000s
|`->config-salt-minion ran successfully @21.41800s +00.00000s
|`->config-rightscale_userdata ran successfully @21.41900s +00.00000s
|`->config-scripts-vendor ran successfully @21.42000s +00.00000s
|`->config-scripts-per-once ran successfully @21.42000s +00.00100s
|`->config-scripts-per-boot ran successfully @21.42100s +00.00100s
|`->config-scripts-per-instance ran successfully @21.42200s +00.00100s
|`->config-scripts-user ran successfully @21.42300s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @21.42400s +00.02100s
|`->config-keys-to-console ran successfully @21.44500s +00.06100s
|`->config-phone-home ran successfully @21.50600s +00.00100s
|`->config-final-message ran successfully @21.50800s +00.00500s
|`->config-power-state-change ran successfully @21.51400s +00.00000s
Finished stage: (modules-final) 00.13000 seconds

Total Time: 14.63800 seconds

1 boot records analyzed
-- Boot Record 01 --
     11.03000s (init-local/search-OpenStackLocal)
     01.59300s (modules-config/config-ssh-import-id)
     00.32300s (modules-config/config-grub-dpkg)
     00.24000s (modules-config/config-apt-configure)
     00.19700s (init-network/config-ssh)
     00.18400s (init-network/config-growpart)
     00.18000s (init-network/config-mounts)
     00.11800s (init-network/config-resizefs)
     00.06100s (modules-final/config-keys-to-console)
     00.05100s (init-network/config-users-groups)
     00.04300s (modules-config/config-locale)
     00.02100s (modules-final/config-ssh-authkey-fingerprints)
     00.00900s (init-network/config-set_hostname)
     00.00800s (init-network/consume-user-data)
     00.00600s (init-network/activate-datasource)
     00.00500s (modules-final/config-final-message)
     00.00500s (init-network/check-cache)
     00.00400s (modules-config/config-ntp)
     00.00200s (init-network/config-disk_setup)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/setup-datasource)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/config-bootcmd)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-ubuntu-advantage)
     00.00000s (modules-config/config-timezone)
     00.00000s (modules-config/config-snap)
     00.00000s (modules-config/config-set-passwords)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)

1 boot records analyzed
Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:fd:5c:1d
            set-name: ens3
    version: 2
setup_proposed.sh                                                                                                                                                                  100%  196     5.3KB/s   00:00
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~18.04.1 [434 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (20.2-45-g5f7825e2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
cloud-init	20.3-2-g371b392c-0ubuntu1~18.04.1
Connection to 10.245.164.11 closed by remote host.
mkstemp: No such file or directory
ssh: connect to host 10.245.164.11 port 22: No route to host
ssh: connect to host 10.245.164.11 port 22: No route to host
ssh: connect to host 10.245.164.11 port 22: Connection refused
ssh: connect to host 10.245.164.11 port 22: Connection refused
ssh: connect to host 10.245.164.11 port 22: Connection refused

status: done
time: Fri, 04 Sep 2020 22:07:00 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 4.072s (kernel) + 23.403s (userspace) = 27.476s
graphical.target reached after 20.722s in userspace
         13.994s cloud-init-local.service
          2.224s keyboard-setup.service
          2.023s cloud-config.service
          2.021s dev-vda1.device
          1.422s cloud-init.service
          1.251s systemd-networkd-wait-online.service
           957ms networkd-dispatcher.service
           831ms pollinate.service
           783ms cloud-final.service
           640ms snapd.service
           429ms systemd-udev-trigger.service
           342ms apport.service
           337ms lxd-containers.service
           291ms grub-common.service
           277ms systemd-journald.service
           251ms accounts-daemon.service
           247ms apparmor.service
           245ms systemd-modules-load.service
           226ms systemd-hostnamed.service
           171ms systemd-logind.service
           167ms lvm2-monitor.service
           144ms rsyslog.service
           128ms kmod-static-nodes.service
           127ms systemd-remount-fs.service
           127ms ebtables.service
           127ms systemd-timesyncd.service
           126ms ufw.service
           121ms dev-mqueue.mount
           106ms systemd-user-sessions.service
           102ms systemd-journal-flush.service
            96ms blk-availability.service
            95ms systemd-fsck@dev-vdb.service
            75ms ssh.service
            73ms snapd.seeded.service
            71ms systemd-resolved.service
            67ms polkit.service
            66ms sys-kernel-debug.mount
            66ms systemd-udevd.service
            62ms systemd-tmpfiles-setup.service
            53ms snapd.socket
            50ms dev-hugepages.mount
            46ms systemd-sysctl.service
            43ms user@1000.service
            42ms systemd-networkd.service
            42ms console-setup.service
            42ms systemd-tmpfiles-setup-dev.service
            34ms systemd-update-utmp.service
            29ms lxd.socket
            28ms boot-efi.mount
            27ms snapd.apparmor.service
            26ms systemd-random-seed.service
            24ms plymouth-quit.service
            22ms plymouth-read-write.service
            17ms setvtrgb.service
            16ms sys-fs-fuse-connections.mount
            15ms systemd-update-utmp-runlevel.service
            15ms sys-kernel-config.mount
             9ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00600s +00.00100s
|`->found local data from DataSourceOpenStackLocal @00.01600s +12.94200s
Finished stage: (init-local) 13.18600 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @15.16700s +00.00600s
|`->setting up datasource @15.24000s +00.00000s
|`->reading and applying user-data @15.24800s +00.01100s
|`->reading and applying vendor-data @15.25900s +00.00000s
|`->activating datasource @15.29600s +00.00200s
|`->config-migrator ran successfully @15.34000s +00.00700s
|`->config-seed_random ran successfully @15.34700s +00.00100s
|`->config-bootcmd ran successfully @15.34900s +00.00000s
|`->config-write-files ran successfully @15.34900s +00.00100s
|`->config-growpart ran successfully @15.35100s +00.13000s
|`->config-resizefs ran successfully @15.48500s +00.04500s
|`->config-disk_setup ran successfully @15.53000s +00.00100s
|`->config-mounts ran successfully @15.53200s +00.19500s
|`->config-set_hostname ran successfully @15.72800s +00.00800s
|`->config-update_hostname ran successfully @15.73600s +00.00200s
|`->config-update_etc_hosts ran successfully @15.73800s +00.00100s
|`->config-ca-certs ran successfully @15.73900s +00.00100s
|`->config-rsyslog ran successfully @15.74000s +00.00100s
|`->config-users-groups ran successfully @15.74100s +00.01500s
|`->config-ssh ran successfully @15.75600s +00.11100s
Finished stage: (init-network) 00.72000 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @17.94700s +00.00100s
|`->config-snap ran successfully @17.94800s +00.00100s
|`->config-ssh-import-id ran successfully @17.94900s +00.62100s
|`->config-locale ran successfully @18.57600s +00.01200s
|`->config-set-passwords ran successfully @18.58900s +00.00100s
|`->config-grub-dpkg ran successfully @18.59000s +00.18700s
|`->config-apt-pipelining ran successfully @18.77700s +00.00200s
|`->config-apt-configure ran successfully @18.77900s +00.10900s
|`->config-ubuntu-advantage ran successfully @18.88800s +00.00100s
|`->config-ntp ran successfully @18.88900s +00.00100s
|`->config-timezone ran successfully @18.89000s +00.00100s
|`->config-disable-ec2-metadata ran successfully @18.89100s +00.00100s
|`->config-runcmd ran successfully @18.89200s +00.00100s
|`->config-byobu ran successfully @18.89300s +00.00100s
Finished stage: (modules-config) 00.96800 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @19.54800s +00.00100s
|`->config-fan ran successfully @19.54900s +00.00100s
|`->config-landscape ran successfully @19.55000s +00.00100s
|`->config-lxd ran successfully @19.55100s +00.00100s
|`->config-ubuntu-drivers ran successfully @19.55200s +00.00100s
|`->config-puppet ran successfully @19.55300s +00.00100s
|`->config-chef ran successfully @19.55400s +00.00000s
|`->config-mcollective ran successfully @19.55500s +00.00000s
|`->config-salt-minion ran successfully @19.55600s +00.00100s
|`->config-rightscale_userdata ran successfully @19.55700s +00.00100s
|`->config-scripts-vendor ran successfully @19.55800s +00.00100s
|`->config-scripts-per-once ran successfully @19.55900s +00.00100s
|`->config-scripts-per-boot ran successfully @19.56000s +00.00000s
|`->config-scripts-per-instance ran successfully @19.56000s +00.00100s
|`->config-scripts-user ran successfully @19.56100s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @19.56200s +00.02500s
|`->config-keys-to-console ran successfully @19.58700s +00.07300s
|`->config-phone-home ran successfully @19.66100s +00.00200s
|`->config-final-message ran successfully @19.66400s +00.00700s
|`->config-power-state-change ran successfully @19.67200s +00.00000s
Finished stage: (modules-final) 00.15000 seconds

Total Time: 15.02400 seconds

1 boot records analyzed
-- Boot Record 01 --
     12.94200s (init-local/search-OpenStackLocal)
     00.62100s (modules-config/config-ssh-import-id)
     00.19500s (init-network/config-mounts)
     00.18700s (modules-config/config-grub-dpkg)
     00.13000s (init-network/config-growpart)
     00.11100s (init-network/config-ssh)
     00.10900s (modules-config/config-apt-configure)
     00.07300s (modules-final/config-keys-to-console)
     00.04500s (init-network/config-resizefs)
     00.02500s (modules-final/config-ssh-authkey-fingerprints)
     00.01500s (init-network/config-users-groups)
     00.01200s (modules-config/config-locale)
     00.01100s (init-network/consume-user-data)
     00.00800s (init-network/config-set_hostname)
     00.00700s (modules-final/config-final-message)
     00.00700s (init-network/config-migrator)
     00.00600s (init-network/check-cache)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-chef)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:fd:5c:1d
            set-name: ens3
    version: 2
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2020-09-04 22:06:41,007 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
Connection to 10.245.164.11 closed by remote host.
ssh: connect to host 10.245.164.11 port 22: Connection refused
ssh: connect to host 10.245.164.11 port 22: Connection refused

status: done
time: Fri, 04 Sep 2020 22:07:44 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2020-09-04 22:06:41,007 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
### END bionic


### BEGIN xenial

+-----------------------------+------------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                                |
+-----------------------------+------------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                               |
| OS-EXT-AZ:availability_zone | nova                                                                                                 |
| OS-EXT-STS:power_state      | Running                                                                                              |
| OS-EXT-STS:task_state       | None                                                                                                 |
| OS-EXT-STS:vm_state         | active                                                                                               |
| OS-SRV-USG:launched_at      | 2020-09-04T21:53:15.000000                                                                           |
| OS-SRV-USG:terminated_at    | None                                                                                                 |
| accessIPv4                  |                                                                                                      |
| accessIPv6                  |                                                                                                      |
| addresses                   | falcojr_admin_net=10.5.0.12                                                                          |
| adminPass                   | 6gyCKsPLmbRk                                                                                         |
| config_drive                |                                                                                                      |
| created                     | 2020-09-04T21:53:04Z                                                                                 |
| flavor                      | m1.small (2)                                                                                         |
| hostId                      | f06faffb6e67c54c5f6ad1a8d73a38692a62d0f40570ede144a1d16c                                             |
| id                          | 8736552c-fb95-4061-93bd-fc8d69600660                                                                 |
| image                       | auto-sync/ubuntu-xenial-daily-amd64-server-20200903-disk1.img (407c3d76-1e9b-4627-b6a3-af942de2be55) |
| key_name                    | newt                                                                                                 |
| name                        | test-xenial                                                                                          |
| progress                    | 0                                                                                                    |
| project_id                  | a7cd457c6a1b49fcb0ec65d868b353d0                                                                     |
| properties                  |                                                                                                      |
| security_groups             | name='default'                                                                                       |
| status                      | ACTIVE                                                                                               |
| updated                     | 2020-09-04T21:53:15Z                                                                                 |
| user_id                     | 75dcb0570e9c494e9d92b824df2cf98c                                                                     |
| volumes_attached            |                                                                                                      |
+-----------------------------+------------------------------------------------------------------------------------------------------+
ssh: connect to host 10.245.164.11 port 22: No route to host
ssh: connect to host 10.245.164.11 port 22: Connection refused
ssh: connect to host 10.245.164.11 port 22: Connection refused

status: done
time: Fri, 04 Sep 2020 21:53:40 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
cloud-init      20.2-45-g5f7825e2-0ubuntu1~16.04.1
sudo: unable to resolve host SRU-worked-openstack
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
Startup finished in 4.139s (kernel) + 20.003s (userspace) = 24.142s
         11.139s cloud-init-local.service
          3.394s apparmor.service
          3.216s console-setup.service
          2.510s cloud-config.service
          1.614s snapd.seeded.service
          1.242s dev-vda1.device
          1.205s cloud-final.service
          1.189s cloud-init.service
           878ms pollinate.service
           651ms lvm2-monitor.service
           543ms snapd.service
           332ms systemd-remount-fs.service
           329ms ufw.service
           320ms kmod-static-nodes.service
           318ms accounts-daemon.service
           298ms resolvconf.service
           294ms lxd-containers.service
           292ms systemd-modules-load.service
           284ms mdadm.service
           258ms dev-mqueue.mount
           243ms iscsid.service
           237ms dev-hugepages.mount
           227ms sys-kernel-debug.mount
           205ms grub-common.service
           176ms networking.service
           169ms rsyslog.service
           155ms irqbalance.service
           152ms apport.service
           146ms systemd-journald.service
           132ms polkitd.service
           132ms systemd-udev-trigger.service
           119ms systemd-tmpfiles-setup.service
           101ms keyboard-setup.service
            99ms ondemand.service
            87ms snapd.socket
            77ms systemd-logind.service
            61ms rc-local.service
            60ms systemd-journal-flush.service
            56ms systemd-sysctl.service
            56ms systemd-timesyncd.service
            55ms lxd.socket
            54ms sys-fs-fuse-connections.mount
            53ms systemd-tmpfiles-setup-dev.service
            51ms systemd-random-seed.service
            39ms open-iscsi.service
            37ms plymouth-quit.service
            36ms ssh.service
            32ms systemd-udevd.service
            32ms systemd-user-sessions.service
            31ms systemd-machine-id-commit.service
            30ms plymouth-read-write.service
            27ms user@1000.service
            22ms systemd-update-utmp.service
            22ms systemd-update-utmp-runlevel.service
            20ms setvtrgb.service
            14ms snapd.apparmor.service
            13ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.03700s +00.00000s
|`->no local data found from DataSourceNoCloud @00.21600s +00.08500s
|`->no local data found from DataSourceConfigDrive @00.30100s +00.07700s
|`->no local data found from DataSourceOpenNebula @00.37800s +00.03100s
|`->no local data found from DataSourceDigitalOcean @00.41000s +00.02500s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.43600s +00.02300s
Finished stage: (azure-ds/_get_data) 00.02400 seconds

Finished stage: (init-local/search-Azure) 00.02500 seconds

|`->no local data found from DataSourceOVF @00.46000s +00.04400s
|`->found local data from DataSourceOpenStackLocal @00.50400s +08.61800s
Finished stage: (init-local) 09.21500 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @09.88700s +00.00500s
|`->setting up datasource @09.95900s +00.00100s
|`->reading and applying user-data @09.96800s +00.00900s
|`->reading and applying vendor-data @09.97700s +00.00000s
|`->activating datasource @10.00500s +00.00200s
|`->config-migrator ran successfully @10.02500s +00.00000s
|`->config-seed_random ran successfully @10.02600s +00.00100s
|`->config-bootcmd ran successfully @10.02800s +00.00000s
|`->config-write-files ran successfully @10.02800s +00.00100s
|`->config-growpart ran successfully @10.02900s +00.07600s
|`->config-resizefs ran successfully @10.10600s +00.04600s
|`->config-disk_setup ran successfully @10.15300s +00.00300s
|`->config-mounts ran successfully @10.15600s +00.10800s
|`->config-set_hostname ran successfully @10.26500s +00.00700s
|`->config-update_hostname ran successfully @10.27200s +00.00200s
|`->config-update_etc_hosts ran successfully @10.27400s +00.00000s
|`->config-ca-certs ran successfully @10.27500s +00.00100s
|`->config-rsyslog ran successfully @10.27600s +00.00100s
|`->config-users-groups ran successfully @10.27700s +00.04600s
|`->config-ssh ran successfully @10.32400s +00.22600s
Finished stage: (init-network) 00.68200 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @13.54600s +00.00000s
|`->config-snap ran successfully @13.54600s +00.00100s
|`->config-ssh-import-id ran successfully @13.54800s +00.48400s
|`->config-locale ran successfully @14.03200s +00.93800s
|`->config-set-passwords ran successfully @14.97000s +00.00200s
|`->config-grub-dpkg ran successfully @14.97200s +00.16000s
|`->config-apt-pipelining ran successfully @15.13300s +00.00100s
|`->config-apt-configure ran successfully @15.13500s +00.35900s
|`->config-ubuntu-advantage ran successfully @15.49400s +00.00100s
|`->config-ntp ran successfully @15.49600s +00.00500s
|`->config-timezone ran successfully @15.50100s +00.00100s
|`->config-disable-ec2-metadata ran successfully @15.50200s +00.00000s
|`->config-runcmd ran successfully @15.50300s +00.00100s
|`->config-byobu ran successfully @15.50400s +00.00500s
Finished stage: (modules-config) 01.98400 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @16.48600s +00.00100s
|`->config-fan ran successfully @16.48700s +00.00100s
|`->config-landscape ran successfully @16.48800s +00.00500s
|`->config-lxd ran successfully @16.49300s +00.00100s
|`->config-ubuntu-drivers ran successfully @16.49400s +00.00100s
|`->config-puppet ran successfully @16.49500s +00.00100s
|`->config-chef ran successfully @16.49600s +00.00500s
|`->config-mcollective ran successfully @16.50200s +00.00000s
|`->config-salt-minion ran successfully @16.50300s +00.00000s
|`->config-rightscale_userdata ran successfully @16.50400s +00.00000s
|`->config-scripts-vendor ran successfully @16.50900s +00.00100s
|`->config-scripts-per-once ran successfully @16.51000s +00.00100s
|`->config-scripts-per-boot ran successfully @16.51100s +00.00000s
|`->config-scripts-per-instance ran successfully @16.51100s +00.00100s
|`->config-scripts-user ran successfully @16.51200s +00.00500s
|`->config-ssh-authkey-fingerprints ran successfully @16.51700s +00.05200s
|`->config-keys-to-console ran successfully @16.56900s +00.12500s
|`->config-phone-home ran successfully @16.69500s +00.00100s
|`->config-final-message ran successfully @16.69600s +00.01300s
|`->config-power-state-change ran successfully @16.71000s +00.00000s
Finished stage: (modules-final) 00.26800 seconds

Total Time: 12.19800 seconds

1 boot records analyzed
-- Boot Record 01 --
     08.61800s (init-local/search-OpenStackLocal)
     00.93800s (modules-config/config-locale)
     00.48400s (modules-config/config-ssh-import-id)
     00.35900s (modules-config/config-apt-configure)
     00.22600s (init-network/config-ssh)
     00.16000s (modules-config/config-grub-dpkg)
     00.12500s (modules-final/config-keys-to-console)
     00.10800s (init-network/config-mounts)
     00.08500s (init-local/search-NoCloud)
     00.07700s (init-local/search-ConfigDrive)
     00.07600s (init-network/config-growpart)
     00.05200s (modules-final/config-ssh-authkey-fingerprints)
     00.04600s (init-network/config-users-groups)
     00.04600s (init-network/config-resizefs)
     00.04400s (init-local/search-OVF)
     00.03100s (init-local/search-OpenNebula)
     00.02500s (init-local/search-DigitalOcean)
     00.02300s (azure-ds/check-platform-viability)
     00.01300s (modules-final/config-final-message)
     00.00900s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00500s (modules-final/config-scripts-user)
     00.00500s (modules-final/config-landscape)
     00.00500s (modules-final/config-chef)
     00.00500s (modules-config/config-ntp)
     00.00500s (modules-config/config-byobu)
     00.00500s (init-network/check-cache)
     00.00300s (init-network/config-disk_setup)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/setup-datasource)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-migrator)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp
setup_proposed.sh                                                                                                                                                                                                                 100%  196     5.3KB/s   00:00
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~16.04.1 [439 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (20.2-45-g5f7825e2-0ubuntu1~16.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
cloud-init      20.3-2-g371b392c-0ubuntu1~16.04.1
sudo: unable to resolve host SRU-worked-openstack
sudo: unable to resolve host SRU-didnt-work
sudo: unable to resolve host SRU-didnt-work
Connection to 10.245.164.11 closed by remote host.
mkstemp: No such file or directory
ssh: connect to host 10.245.164.11 port 22: Connection refused
ssh: connect to host 10.245.164.11 port 22: Connection refused

status: done
time: Fri, 04 Sep 2020 21:54:26 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
SRU-worked-openstack
Startup finished in 4.110s (kernel) + 15.052s (userspace) = 19.163s
          9.892s cloud-init-local.service
          2.118s dev-vda1.device
          1.638s console-setup.service
          1.561s cloud-config.service
          1.177s cloud-init.service
           874ms pollinate.service
           611ms cloud-final.service
           498ms snapd.service
           399ms apparmor.service
           375ms accounts-daemon.service
           333ms systemd-udev-trigger.service
           321ms systemd-fsck@dev-vdb.service
           308ms lvm2-monitor.service
           306ms resolvconf.service
           273ms systemd-remount-fs.service
           272ms lxd-containers.service
           257ms ufw.service
           257ms open-iscsi.service
           245ms systemd-modules-load.service
           242ms dev-mqueue.mount
           223ms keyboard-setup.service
           205ms apport.service
           200ms mdadm.service
           193ms systemd-logind.service
           193ms grub-common.service
           193ms dev-hugepages.mount
           186ms irqbalance.service
           179ms ondemand.service
           173ms networking.service
           147ms rsyslog.service
           127ms systemd-journal-flush.service
           124ms iscsid.service
           113ms systemd-udevd.service
            88ms kmod-static-nodes.service
            83ms snapd.socket
            75ms systemd-journald.service
            69ms polkitd.service
            68ms systemd-timesyncd.service
            60ms systemd-tmpfiles-setup-dev.service
            59ms lxd.socket
            59ms systemd-sysctl.service
            58ms systemd-random-seed.service
            58ms snapd.seeded.service
            51ms systemd-tmpfiles-setup.service
            42ms plymouth-quit-wait.service
            40ms plymouth-quit.service
            39ms ssh.service
            35ms sys-fs-fuse-connections.mount
            32ms plymouth-read-write.service
            32ms setvtrgb.service
            29ms sys-kernel-debug.mount
            26ms user@1000.service
            23ms snapd.apparmor.service
            18ms rc-local.service
            18ms systemd-update-utmp.service
            15ms systemd-update-utmp-runlevel.service
            14ms systemd-user-sessions.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01400s +00.00000s
|`->no local data found from DataSourceNoCloud @00.19200s +00.04700s
|`->no local data found from DataSourceConfigDrive @00.23900s +00.03900s
|`->no local data found from DataSourceOpenNebula @00.27800s +00.01500s
|`->no local data found from DataSourceDigitalOcean @00.29300s +00.01500s
Starting stage: init-local/search-Azure
Starting stage: azure-ds/_get_data
|`->Non-Azure DMI asset tag '' discovered. @00.30900s +00.01500s
Finished stage: (azure-ds/_get_data) 00.01500 seconds

Finished stage: (init-local/search-Azure) 00.01500 seconds

|`->no local data found from DataSourceOVF @00.32400s +00.02400s
|`->found local data from DataSourceOpenStackLocal @00.34900s +07.89500s
Finished stage: (init-local) 08.33800 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @08.98300s +00.00500s
|`->setting up datasource @09.08200s +00.00000s
|`->reading and applying user-data @09.09900s +00.00900s
|`->reading and applying vendor-data @09.10800s +00.00100s
|`->activating datasource @09.14000s +00.00200s
|`->config-migrator ran successfully @09.16600s +00.00100s
|`->config-seed_random ran successfully @09.16700s +00.00200s
|`->config-bootcmd ran successfully @09.16900s +00.00000s
|`->config-write-files ran successfully @09.17000s +00.00000s
|`->config-growpart ran successfully @09.17100s +00.04000s
|`->config-resizefs ran successfully @09.21200s +00.01500s
|`->config-disk_setup ran successfully @09.22800s +00.00200s
|`->config-mounts ran successfully @09.23000s +00.10200s
|`->config-set_hostname ran successfully @09.33300s +00.00700s
|`->config-update_hostname ran successfully @09.34000s +00.00200s
|`->config-update_etc_hosts ran successfully @09.34200s +00.00100s
|`->config-ca-certs ran successfully @09.34300s +00.00100s
|`->config-rsyslog ran successfully @09.34400s +00.00100s
|`->config-users-groups ran successfully @09.34600s +00.01200s
|`->config-ssh ran successfully @09.35800s +00.29100s
Finished stage: (init-network) 00.68500 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @11.36100s +00.00000s
|`->config-snap ran successfully @11.36100s +00.00100s
|`->config-ssh-import-id ran successfully @11.36300s +00.48000s
|`->config-locale ran successfully @11.84400s +00.00200s
|`->config-set-passwords ran successfully @11.84600s +00.00100s
|`->config-grub-dpkg ran successfully @11.84700s +00.18700s
|`->config-apt-pipelining ran successfully @12.03500s +00.00200s
|`->config-apt-configure ran successfully @12.03800s +00.10600s
|`->config-ubuntu-advantage ran successfully @12.14400s +00.00100s
|`->config-ntp ran successfully @12.14600s +00.00000s
|`->config-timezone ran successfully @12.14700s +00.00000s
|`->config-disable-ec2-metadata ran successfully @12.14800s +00.00000s
|`->config-runcmd ran successfully @12.14900s +00.00100s
|`->config-byobu ran successfully @12.15000s +00.00100s
Finished stage: (modules-config) 00.81100 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @12.64200s +00.00100s
|`->config-fan ran successfully @12.64300s +00.00100s
|`->config-landscape ran successfully @12.64400s +00.00100s
|`->config-lxd ran successfully @12.64500s +00.00100s
|`->config-ubuntu-drivers ran successfully @12.64600s +00.00100s
|`->config-puppet ran successfully @12.64700s +00.00100s
|`->config-chef ran successfully @12.64800s +00.00100s
|`->config-mcollective ran successfully @12.64900s +00.00100s
|`->config-salt-minion ran successfully @12.65000s +00.00100s
|`->config-rightscale_userdata ran successfully @12.65100s +00.00100s
|`->config-scripts-vendor ran successfully @12.65200s +00.00100s
|`->config-scripts-per-once ran successfully @12.65300s +00.00100s
|`->config-scripts-per-boot ran successfully @12.65400s +00.00100s
|`->config-scripts-per-instance ran successfully @12.65500s +00.00100s
|`->config-scripts-user ran successfully @12.65600s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @12.65700s +00.02900s
|`->config-keys-to-console ran successfully @12.68600s +00.06500s
|`->config-phone-home ran successfully @12.75200s +00.00100s
|`->config-final-message ran successfully @12.75400s +00.00500s
|`->config-power-state-change ran successfully @12.75900s +00.00100s
Finished stage: (modules-final) 00.14000 seconds

Total Time: 10.00400 seconds

1 boot records analyzed
-- Boot Record 01 --
     07.89500s (init-local/search-OpenStackLocal)
     00.48000s (modules-config/config-ssh-import-id)
     00.29100s (init-network/config-ssh)
     00.18700s (modules-config/config-grub-dpkg)
     00.10600s (modules-config/config-apt-configure)
     00.10200s (init-network/config-mounts)
     00.06500s (modules-final/config-keys-to-console)
     00.04700s (init-local/search-NoCloud)
     00.04000s (init-network/config-growpart)
     00.03900s (init-local/search-ConfigDrive)
     00.02900s (modules-final/config-ssh-authkey-fingerprints)
     00.02400s (init-local/search-OVF)
     00.01500s (init-network/config-resizefs)
     00.01500s (init-local/search-OpenNebula)
     00.01500s (init-local/search-DigitalOcean)
     00.01500s (azure-ds/check-platform-viability)
     00.01200s (init-network/config-users-groups)
     00.00900s (init-network/consume-user-data)
     00.00700s (init-network/config-set_hostname)
     00.00500s (modules-final/config-final-message)
     00.00500s (init-network/check-cache)
     00.00200s (modules-config/config-locale)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/consume-vendor-data)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-config/config-timezone)
     00.00000s (modules-config/config-ntp)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-write-files)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
After upgrade Networking config
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
auto lo
iface lo inet loopback

auto ens3
iface ens3 inet dhcp
cloud-region: openstack-None
Get cloud-id
openstack
Validating whether metadata is being updated per boot LP:1819913
2020-09-04 21:54:13,706 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,752 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,791 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,807 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,822 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,838 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,862 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
sudo: unable to resolve host SRU-worked-openstack
Connection to 10.245.164.11 closed by remote host.
ssh: connect to host 10.245.164.11 port 22: Connection refused

status: done
time: Fri, 04 Sep 2020 21:54:52 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
After reboot
2020-09-04 21:54:13,706 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,752 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,791 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,807 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,822 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,838 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
2020-09-04 21:54:13,862 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
### END xenial

+ SRU_VARS=./sru-scripts/sru-vars.template
+ '[' '!' -f ./sru-scripts/sru-vars.template ']'
+ . ./sru-scripts/sru-vars.template
++ PRESERVE_INSTANCE=false
++ UBUNTU_RELEASE=
++ LP_USER=UNSET
++ PROPOSED_SCRIPT=setup_proposed.sh
++ USE_DEV_PPA=0
++ ENI_NETCFG_FILE=/etc/network/interfaces.d/50-cloud-init.cfg
++ NETPLAN_NETCFG_FILE=/etc/netplan/50-cloud-init.yaml
++ SAMPLE_CLOUDCONFIG=sethostname.yaml
++ SSH_KEY=/home/ubuntu/.ssh/id_rsa.pub
++ SSHOPTS=(-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR)
++ GCE_ZONE=UNSET
++ OPENSTACK_ADMIN_NET_ID=UNSET
++ OPENSTACK_SSH_KEY_NAME=UNSET
++ SRU_VARS_RC=.sru-vars.rc
++ '[' -f .sru-vars.rc ']'
++ '[' -f /home/ubuntu/.sru-vars.rc ']'
++ . /home/ubuntu/.sru-vars.rc
+++ LP_USER=chad.smith
+++ OPENSTACK_ADMIN_NET_ID=243d8067-501d-454b-bd96-28c929b6202d
+++ OPENSTACK_SSH_KEY_NAME=mykey
+ parse_args ./sru-scripts/manual/openstack-sru focal
+ script=./sru-scripts/manual/openstack-sru
+ shift
+ '[' 1 = 0 ']'
+ '[' 1 -ne 0 ']'
+ case "$1" in
+ UBUNTU_RELEASE=focal
+ NETCFG_FILE=/etc/netplan/50-cloud-init.yaml
+ shift
+ '[' 0 -ne 0 ']'
+ '[' -z focal ']'
+ assert_expected_vars PROPOSED_SCRIPT SAMPLE_CLOUDCONFIG NETCFG_FILE SSHOPTS
+ local value=
+ for var in $@
+ eval 'value=$PROPOSED_SCRIPT > /dev/null'
++ value=setup_proposed.sh
+ '[' -z setup_proposed.sh -o setup_proposed.sh = UNSET ']'
+ for var in $@
+ eval 'value=$SAMPLE_CLOUDCONFIG > /dev/null'
++ value=sethostname.yaml
+ '[' -z sethostname.yaml -o sethostname.yaml = UNSET ']'
+ for var in $@
+ eval 'value=$NETCFG_FILE > /dev/null'
++ value=/etc/netplan/50-cloud-init.yaml
+ '[' -z /etc/netplan/50-cloud-init.yaml -o /etc/netplan/50-cloud-init.yaml = UNSET ']'
+ for var in $@
+ eval 'value=$SSHOPTS > /dev/null'
++ value=-o
+ '[' -z -o -o -o = UNSET ']'
+ create_samplecloudconfig
+ filename=sethostname.yaml
+ cat
+ create_setup_proposed_script
+ '[' 0 -eq 0 ']'
+ cat
+ '[' '!' -e images.json ']'
+ FIP=(`openstack floating ip create ext_net -f json | jq -r '. | .floating_ip_address + " " + .id'`)
++ jq -r '. | .floating_ip_address + " " + .id'
++ openstack floating ip create ext_net -f json
+ VM_IP=10.245.163.18
+ FIP_ID=508efb08-a8e6-4eca-825f-a044878a6ba5
+ echo '### BEGIN focal'
### BEGIN focal
++ tail -n 1
++ jq -r '.[]|select((.Name|contains("disk1.img")) and (.Name|contains("focal"))) | .ID'
++ cat images.json
+ image=589f5a39-7e09-4528-b110-37c152c06ba9
+ openstack server create --flavor m1.small --image 589f5a39-7e09-4528-b110-37c152c06ba9 --key-name mykey --nic net-id=243d8067-501d-454b-bd96-28c929b6202d --user-data sethostname.yaml test-focal --wait

+-----------------------------+-----------------------------------------------------------------------------------------------------+
| Field                       | Value                                                                                               |
+-----------------------------+-----------------------------------------------------------------------------------------------------+
| OS-DCF:diskConfig           | MANUAL                                                                                              |
| OS-EXT-AZ:availability_zone | nova                                                                                                |
| OS-EXT-STS:power_state      | Running                                                                                             |
| OS-EXT-STS:task_state       | None                                                                                                |
| OS-EXT-STS:vm_state         | active                                                                                              |
| OS-SRV-USG:launched_at      | 2020-09-08T19:38:28.000000                                                                          |
| OS-SRV-USG:terminated_at    | None                                                                                                |
| accessIPv4                  |                                                                                                     |
| accessIPv6                  |                                                                                                     |
| addresses                   | blackboxsw_admin_net=10.5.0.5                                                                       |
| adminPass                   | LBp89MWkiMju                                                                                        |
| config_drive                |                                                                                                     |
| created                     | 2020-09-08T19:38:16Z                                                                                |
| flavor                      | m1.small (2)                                                                                        |
| hostId                      | c5e2699afcaaa4eb7194ccea5249d943ce14a2ed1677e263f42ff3c2                                            |
| id                          | fdd78b79-1751-4fd9-a749-e2ca0f08aaf4                                                                |
| image                       | auto-sync/ubuntu-focal-daily-amd64-server-20200907-disk1.img (589f5a39-7e09-4528-b110-37c152c06ba9) |
| key_name                    | mykey                                                                                               |
| name                        | test-focal                                                                                          |
| progress                    | 0                                                                                                   |
| project_id                  | 3354f8a4ec5e4fbd827a6999c311f5d1                                                                    |
| properties                  |                                                                                                     |
| security_groups             | name='default'                                                                                      |
| status                      | ACTIVE                                                                                              |
| updated                     | 2020-09-08T19:38:29Z                                                                                |
| user_id                     | cb723de24b094ed7959d73ce7a95d291                                                                    |
| volumes_attached            |                                                                                                     |
+-----------------------------+-----------------------------------------------------------------------------------------------------+
+ openstack server add floating ip test-focal 10.245.163.18
+ retry_ssh_command ubuntu@10.245.163.18 'cloud-init status --wait --long' 5
+ local vm_ip=ubuntu@10.245.163.18 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: Connection refused
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: Connection refused
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: Connection refused
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: Connection refused
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
.............................................
status: done
time: Tue, 08 Sep 2020 19:39:16 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- dpkg-query --show cloud-init
cloud-init	20.2-45-g5f7825e2-0ubuntu1~20.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- sudo cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceOpenStackLocal [net,ver=2]",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- systemd-analyze
Startup finished in 4.000s (kernel) + 40.393s (userspace) = 44.394s 
graphical.target reached after 37.465s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- systemd-analyze blame
17.967s snapd.seeded.service                
 9.537s cloud-init-local.service            
 2.430s cloud-init.service                  
 2.010s systemd-networkd-wait-online.service
 1.993s cloud-config.service                
 1.716s snapd.service                       
 1.674s apparmor.service                    
 1.401s dev-vda1.device                     
 1.283s accounts-daemon.service             
 1.178s systemd-udev-settle.service         
 1.021s pollinate.service                   
  987ms networkd-dispatcher.service         
  944ms cloud-final.service                 
  755ms apport.service                      
  714ms systemd-hostnamed.service           
  682ms grub-common.service                 
  642ms systemd-logind.service              
  522ms snap.lxd.activate.service           
  394ms systemd-journald.service            
  381ms sys-kernel-tracing.mount            
  373ms sys-kernel-debug.mount              
  373ms keyboard-setup.service              
  364ms dev-mqueue.mount                    
  362ms kmod-static-nodes.service           
  346ms systemd-udev-trigger.service        
  343ms dev-hugepages.mount                 
  335ms systemd-timesyncd.service           
  335ms lvm2-monitor.service                
  305ms atd.service                         
  299ms modprobe@drm.service                
  299ms polkit.service                      
  298ms grub-initrd-fallback.service        
  280ms rsyslog.service                     
  267ms e2scrub_reap.service                
  246ms systemd-modules-load.service        
  218ms systemd-remount-fs.service          
  205ms user@1000.service                   
  178ms setvtrgb.service                    
  173ms ssh.service                         
  171ms plymouth-quit-wait.service          
  164ms systemd-resolved.service            
  156ms plymouth-quit.service               
  150ms ufw.service                         
  127ms dev-loop2.device                    
  123ms console-setup.service               
  117ms systemd-networkd.service            
  117ms finalrd.service                     
  113ms systemd-user-sessions.service       
  112ms sys-fs-fuse-connections.mount       
  112ms plymouth-read-write.service         
  106ms sys-kernel-config.mount             
  102ms systemd-journal-flush.service       
  102ms systemd-machine-id-commit.service   
   98ms systemd-random-seed.service         
   92ms systemd-sysusers.service            
   90ms systemd-tmpfiles-setup.service      
   78ms systemd-sysctl.service              
   56ms multipathd.service                  
   51ms snapd.socket                        
   48ms snap-lxd-16922.mount                
   45ms snapd.apparmor.service              
   40ms systemd-udevd.service               
   40ms systemd-update-utmp-runlevel.service
   40ms dev-loop1.device                    
   39ms snap-snapd-8790.mount               
   39ms snap-core18-1885.mount              
   37ms systemd-update-utmp.service         
   29ms dev-loop0.device                    
   28ms blk-availability.service            
   22ms user-runtime-dir@1000.service       
   21ms boot-efi.mount                      
   19ms systemd-tmpfiles-setup-dev.service  
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00700s +00.00100s
|`->found local data from DataSourceOpenStackLocal @00.01600s +08.31000s
Finished stage: (init-local) 08.65400 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @11.46000s +00.00500s
|`->setting up datasource @11.52800s +00.00000s
|`->reading and applying user-data @11.53500s +00.01000s
|`->reading and applying vendor-data @11.54500s +00.00000s
|`->activating datasource @11.58300s +00.00200s
|`->config-migrator ran successfully @11.66300s +00.00200s
|`->config-seed_random ran successfully @11.66600s +00.00300s
|`->config-bootcmd ran successfully @11.66900s +00.00800s
|`->config-write-files ran successfully @11.67800s +00.00100s
|`->config-growpart ran successfully @11.67900s +00.48500s
|`->config-resizefs ran successfully @12.16500s +00.18000s
|`->config-disk_setup ran successfully @12.34500s +00.00200s
|`->config-mounts ran successfully @12.34700s +00.36700s
|`->config-set_hostname ran successfully @12.71500s +00.00700s
|`->config-update_hostname ran successfully @12.72300s +00.00100s
|`->config-update_etc_hosts ran successfully @12.72500s +00.00000s
|`->config-ca-certs ran successfully @12.72500s +00.00100s
|`->config-rsyslog ran successfully @12.72600s +00.00100s
|`->config-users-groups ran successfully @12.72700s +00.05400s
|`->config-ssh ran successfully @12.78100s +00.32700s
Finished stage: (init-network) 01.69000 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @33.30700s +00.00000s
|`->config-snap ran successfully @33.30800s +00.00100s
|`->config-ssh-import-id ran successfully @33.30900s +00.79100s
|`->config-locale ran successfully @34.10000s +00.03700s
|`->config-set-passwords ran successfully @34.13700s +00.00100s
|`->config-grub-dpkg ran successfully @34.13900s +00.19800s
|`->config-apt-pipelining ran successfully @34.33800s +00.00100s
|`->config-apt-configure ran successfully @34.33900s +00.11500s
|`->config-ubuntu-advantage ran successfully @34.45400s +00.00100s
|`->config-ntp ran successfully @34.45500s +00.00100s
|`->config-timezone ran successfully @34.45600s +00.00100s
|`->config-disable-ec2-metadata ran successfully @34.45700s +00.00100s
|`->config-runcmd ran successfully @34.45800s +00.00100s
|`->config-byobu ran successfully @34.45900s +00.00100s
Finished stage: (modules-config) 01.17700 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @35.25700s +00.00100s
|`->config-fan ran successfully @35.25800s +00.00100s
|`->config-landscape ran successfully @35.25900s +00.00100s
|`->config-lxd ran successfully @35.26000s +00.00100s
|`->config-ubuntu-drivers ran successfully @35.26100s +00.00000s
|`->config-puppet ran successfully @35.26200s +00.00000s
|`->config-chef ran successfully @35.26300s +00.00000s
|`->config-mcollective ran successfully @35.26300s +00.00100s
|`->config-salt-minion ran successfully @35.26400s +00.00100s
|`->config-rightscale_userdata ran successfully @35.26600s +00.00100s
|`->config-scripts-vendor ran successfully @35.26700s +00.00100s
|`->config-scripts-per-once ran successfully @35.26800s +00.00100s
|`->config-scripts-per-boot ran successfully @35.27000s +00.00000s
|`->config-scripts-per-instance ran successfully @35.27000s +00.00100s
|`->config-scripts-user ran successfully @35.27200s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @35.27300s +00.04200s
|`->config-keys-to-console ran successfully @35.31500s +00.08800s
|`->config-phone-home ran successfully @35.40400s +00.00100s
|`->config-final-message ran successfully @35.40600s +00.00600s
|`->config-power-state-change ran successfully @35.41200s +00.00100s
Finished stage: (modules-final) 00.18400 seconds

Total Time: 11.70500 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init analyze blame
-- Boot Record 01 --
     08.31000s (init-local/search-OpenStackLocal)
     00.79100s (modules-config/config-ssh-import-id)
     00.48500s (init-network/config-growpart)
     00.36700s (init-network/config-mounts)
     00.32700s (init-network/config-ssh)
     00.19800s (modules-config/config-grub-dpkg)
     00.18000s (init-network/config-resizefs)
     00.11500s (modules-config/config-apt-configure)
     00.08800s (modules-final/config-keys-to-console)
     00.05400s (init-network/config-users-groups)
     00.04200s (modules-final/config-ssh-authkey-fingerprints)
     00.03700s (modules-config/config-locale)
     00.01000s (init-network/consume-user-data)
     00.00800s (init-network/config-bootcmd)
     00.00700s (init-network/config-set_hostname)
     00.00600s (modules-final/config-final-message)
     00.00500s (init-network/check-cache)
     00.00300s (init-network/config-seed_random)
     00.00200s (init-network/config-migrator)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)

1 boot records analyzed
+ echo 'Networking config'
Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cat /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:9c:69:f7
            mtu: 8958
            set-name: ens3
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR setup_proposed.sh ubuntu@10.245.163.18:.
setup_proposed.sh                                                                                                                       100%  196    78.3KB/s   00:00    
+ egrep cloud-init
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 sudo bash setup_proposed.sh
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu focal-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~20.04.1 [429 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~20.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) over (20.2-45-g5f7825e2-0ubuntu1~20.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~20.04.1) ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- dpkg-query --show cloud-init
cloud-init	20.3-2-g371b392c-0ubuntu1~20.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- sudo hostname SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- sudo rm -f /etc/netplan/50-cloud-init.yaml
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- sudo cloud-init clean --logs --reboot
Connection to 10.245.163.18 closed by remote host.
+ true
+ ssh-keygen -f /home/ubuntu/.ssh/known_hosts -R 10.245.163.18
# Host 10.245.163.18 found: line 5
/home/ubuntu/.ssh/known_hosts updated.
Original contents retained as /home/ubuntu/.ssh/known_hosts.old
+ retry_ssh_command ubuntu@10.245.163.18 'cloud-init status --wait --long' 5
+ local vm_ip=ubuntu@10.245.163.18 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: Connection refused
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: Connection refused
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
........
status: done
time: Tue, 08 Sep 2020 19:40:25 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- hostname
SRU-worked-openstack
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- systemd-analyze
Startup finished in 3.779s (kernel) + 25.105s (userspace) = 28.885s 
graphical.target reached after 21.662s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- systemd-analyze blame
9.803s cloud-init-local.service            
4.200s snap.lxd.activate.service           
3.581s cloud-config.service                
3.050s snapd.service                       
2.660s cloud-init.service                  
1.506s accounts-daemon.service             
1.504s dev-vda1.device                     
1.427s pollinate.service                   
1.325s systemd-networkd-wait-online.service
1.224s systemd-udev-settle.service         
1.194s networkd-dispatcher.service         
1.111s systemd-logind.service              
 933ms grub-common.service                 
 905ms apport.service                      
 806ms cloud-final.service                 
 678ms systemd-hostnamed.service           
 490ms user@1000.service                   
 426ms grub-initrd-fallback.service        
 409ms rsyslog.service                     
 401ms sys-kernel-tracing.mount            
 394ms sys-kernel-debug.mount              
 384ms dev-mqueue.mount                    
 383ms atd.service                         
 383ms systemd-journald.service            
 381ms e2scrub_reap.service                
 378ms keyboard-setup.service              
 369ms systemd-timesyncd.service           
 360ms dev-hugepages.mount                 
 355ms kmod-static-nodes.service           
 341ms systemd-udev-trigger.service        
 338ms dev-loop2.device                    
 326ms lvm2-monitor.service                
 297ms plymouth-quit-wait.service          
 286ms modprobe@drm.service                
 282ms dev-loop1.device                    
 263ms plymouth-quit.service               
 256ms polkit.service                      
 244ms snapd.apparmor.service              
 217ms systemd-modules-load.service        
 194ms systemd-remount-fs.service          
 187ms systemd-user-sessions.service       
 185ms systemd-resolved.service            
 171ms systemd-networkd.service            
 167ms snapd.seeded.service                
 165ms apparmor.service                    
 162ms ssh.service                         
 135ms ufw.service                         
 119ms console-setup.service               
 119ms sys-kernel-config.mount             
 118ms setvtrgb.service                    
 115ms plymouth-read-write.service         
 113ms finalrd.service                     
 113ms sys-fs-fuse-connections.mount       
 111ms systemd-journal-flush.service       
 107ms boot-efi.mount                      
 103ms snap-core18-1885.mount              
 101ms systemd-random-seed.service         
 100ms snap-lxd-16922.mount                
  92ms snap-snapd-8790.mount               
  89ms systemd-sysctl.service              
  88ms systemd-update-utmp-runlevel.service
  85ms systemd-fsck@dev-vdb.service        
  74ms dev-loop0.device                    
  73ms systemd-sysusers.service            
  71ms systemd-tmpfiles-setup.service      
  68ms multipathd.service                  
  67ms systemd-update-utmp.service         
  48ms snapd.socket                        
  47ms systemd-udevd.service               
  47ms user-runtime-dir@1000.service       
  30ms systemd-tmpfiles-setup-dev.service  
  23ms blk-availability.service            
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01100s +00.00000s
|`->found local data from DataSourceOpenStackLocal @00.02300s +08.19800s
Finished stage: (init-local) 08.59200 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceOpenStackLocal [net,ver=2] @09.48500s +00.00500s
|`->setting up datasource @09.55200s +00.00000s
|`->reading and applying user-data @09.55900s +00.00800s
|`->reading and applying vendor-data @09.56700s +00.00000s
|`->activating datasource @09.59600s +00.00200s
|`->config-migrator ran successfully @09.63700s +00.00100s
|`->config-seed_random ran successfully @09.63800s +00.00100s
|`->config-bootcmd ran successfully @09.63900s +00.00000s
|`->config-write-files ran successfully @09.64000s +00.00500s
|`->config-growpart ran successfully @09.64500s +00.11400s
|`->config-resizefs ran successfully @09.75900s +00.08600s
|`->config-disk_setup ran successfully @09.84500s +00.00100s
|`->config-mounts ran successfully @09.84600s +00.34000s
|`->config-set_hostname ran successfully @10.18700s +00.00700s
|`->config-update_hostname ran successfully @10.19400s +00.00200s
|`->config-update_etc_hosts ran successfully @10.19600s +00.00000s
|`->config-ca-certs ran successfully @10.19600s +00.00100s
|`->config-rsyslog ran successfully @10.19700s +00.00100s
|`->config-users-groups ran successfully @10.19800s +00.01300s
|`->config-ssh ran successfully @10.21100s +01.18600s
Finished stage: (init-network) 01.94200 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @17.22900s +00.00100s
|`->config-snap ran successfully @17.23000s +00.00100s
|`->config-ssh-import-id ran successfully @17.23100s +01.30200s
|`->config-locale ran successfully @18.53300s +00.04800s
|`->config-set-passwords ran successfully @18.58200s +00.00100s
|`->config-grub-dpkg ran successfully @18.58300s +00.20300s
|`->config-apt-pipelining ran successfully @18.78700s +00.00100s
|`->config-apt-configure ran successfully @18.78900s +00.09400s
|`->config-ubuntu-advantage ran successfully @18.88300s +00.00100s
|`->config-ntp ran successfully @18.88400s +00.00100s
|`->config-timezone ran successfully @18.88500s +00.00100s
|`->config-disable-ec2-metadata ran successfully @18.88600s +00.00100s
|`->config-runcmd ran successfully @18.88700s +00.00000s
|`->config-byobu ran successfully @18.88800s +00.00000s
Finished stage: (modules-config) 01.69300 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @19.52300s +00.00100s
|`->config-fan ran successfully @19.52500s +00.00100s
|`->config-landscape ran successfully @19.52600s +00.00100s
|`->config-lxd ran successfully @19.52800s +00.00100s
|`->config-ubuntu-drivers ran successfully @19.52900s +00.00100s
|`->config-puppet ran successfully @19.53100s +00.00100s
|`->config-chef ran successfully @19.53200s +00.00000s
|`->config-mcollective ran successfully @19.53300s +00.00100s
|`->config-salt-minion ran successfully @19.53400s +00.00100s
|`->config-rightscale_userdata ran successfully @19.53600s +00.00100s
|`->config-scripts-vendor ran successfully @19.53700s +00.00100s
|`->config-scripts-per-once ran successfully @19.53900s +00.00100s
|`->config-scripts-per-boot ran successfully @19.54000s +00.00000s
|`->config-scripts-per-instance ran successfully @19.54100s +00.00100s
|`->config-scripts-user ran successfully @19.54200s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @19.54400s +00.04500s
|`->config-keys-to-console ran successfully @19.58900s +00.08800s
|`->config-phone-home ran successfully @19.67800s +00.00200s
|`->config-final-message ran successfully @19.68000s +00.00700s
|`->config-power-state-change ran successfully @19.68800s +00.00100s
Finished stage: (modules-final) 00.19700 seconds

Total Time: 12.42400 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init analyze blame
-- Boot Record 01 --
     08.19800s (init-local/search-OpenStackLocal)
     01.30200s (modules-config/config-ssh-import-id)
     01.18600s (init-network/config-ssh)
     00.34000s (init-network/config-mounts)
     00.20300s (modules-config/config-grub-dpkg)
     00.11400s (init-network/config-growpart)
     00.09400s (modules-config/config-apt-configure)
     00.08800s (modules-final/config-keys-to-console)
     00.08600s (init-network/config-resizefs)
     00.04800s (modules-config/config-locale)
     00.04500s (modules-final/config-ssh-authkey-fingerprints)
     00.01300s (init-network/config-users-groups)
     00.00800s (init-network/consume-user-data)
     00.00700s (modules-final/config-final-message)
     00.00700s (init-network/config-set_hostname)
     00.00500s (init-network/config-write-files)
     00.00500s (init-network/check-cache)
     00.00200s (modules-final/config-phone-home)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-runcmd)
     00.00000s (modules-config/config-byobu)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ echo 'After upgrade Networking config'
After upgrade Networking config
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cat /etc/netplan/50-cloud-init.yaml
# This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init's
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: {config: disabled}
network:
    version: 2
    ethernets:
        ens3:
            dhcp4: true
            match:
                macaddress: fa:16:3e:9c:69:f7
            mtu: 8958
            set-name: ens3
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init query --format ''\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: openstack-None
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-id
openstack
+ echo 'Validating whether metadata is being updated per boot LP:1819913'
Validating whether metadata is being updated per boot LP:1819913
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-08 19:40:06,168 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- sudo reboot
+ retry_ssh_command ubuntu@10.245.163.18 'cloud-init status --wait --long' 5
+ local vm_ip=ubuntu@10.245.163.18 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: No route to host
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
ssh: connect to host 10.245.163.18 port 22: Connection refused
+ sleep 5
+ timeout 60 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- cloud-init status --wait --long
..
status: done
time: Tue, 08 Sep 2020 19:40:59 +0000
detail:
DataSourceOpenStackLocal [net,ver=2]
+ echo 'After reboot'
After reboot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR ubuntu@10.245.163.18 -- 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-08 19:40:06,168 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ openstack floating ip delete 508efb08-a8e6-4eca-825f-a044878a6ba5
+ openstack server delete test-focal
+ echo '### END focal'
### END focal

