Upstream test at:
https://github.com/canonical/cloud-init/blob/master/tests/integration_tests/test_upgrade.py

Logs from individual before/after runs in oracle-sru-20.4.0 subdirectory

No manual test run for groovy because Oracle doesn't provide groovy images.

================================================================================================ test session starts ================================================================================================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init-tests, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/test_upgrade.py Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=xenial
PLATFORM=oci
RUN_UNSTABLE=False
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=xenial
PLATFORM=oci
RUN_UNSTABLE=False
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Detected image: image_id=xenial os=ubuntu release=xenial
Launching instance with launch_kwargs:
wait=False
image_id=ocid1.image.oc1.phx.aaaaaaaat4zzrzukpf3fz7mgmcnedw4anzuzncpxowtmzntzowwvctrz7yya
user_data=#cloud-config
hostname: SRU-worked

Launching instance with launch_kwargs:
wait=False
image_id=ocid1.image.oc1.phx.aaaaaaaat4zzrzukpf3fz7mgmcnedw4anzuzncpxowtmzntzowwvctrz7yya
user_data=#cloud-config
hostname: SRU-worked

Launched instance: OciInstance(instance_id=ocid1.instance.oc1.phx.anyhqljrniwq6syce6kgqyajeidgtbankoovrvjfzqvk4v3ncurrgjnzwudq, compartment_id=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa)
Launched instance: OciInstance(instance_id=ocid1.instance.oc1.phx.anyhqljrniwq6syce6kgqyajeidgtbankoovrvjfzqvk4v3ncurrgjnzwudq, compartment_id=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa)
Installing proposed image
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~16.04.1
Installed cloud-init version: 20.4-0ubuntu1~16.04.1
Instance restarted; waiting for boot
Instance restarted; waiting for boot
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_oci_xenial_before_201211154608.log and /tmp/cloud_init_test_logs/test_upgrade_oci_xenial_after_201211154608.log
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_oci_xenial_before_201211154608.log and /tmp/cloud_init_test_logs/test_upgrade_oci_xenial_after_201211154608.log
.

=========================================================================================== 1 passed in 322.83s (0:05:22) ===========================================================================================

==== Bionic ====

================================================================================================ test session starts ================================================================================================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init-tests, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/test_upgrade.py Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=bionic
PLATFORM=oci
RUN_UNSTABLE=False
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=bionic
PLATFORM=oci
RUN_UNSTABLE=False
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Detected image: image_id=bionic os=ubuntu release=bionic
Launching instance with launch_kwargs:
image_id=ocid1.image.oc1.phx.aaaaaaaar27kl5u4baitst3l4hooikmi7qyayt5hpnsy4vskjimex6bmxfoa
user_data=#cloud-config
hostname: SRU-worked

wait=False
Launching instance with launch_kwargs:
image_id=ocid1.image.oc1.phx.aaaaaaaar27kl5u4baitst3l4hooikmi7qyayt5hpnsy4vskjimex6bmxfoa
user_data=#cloud-config
hostname: SRU-worked

wait=False
Launched instance: OciInstance(instance_id=ocid1.instance.oc1.phx.anyhqljrniwq6syciiz3trul6yjmjt3ab5eb5z2o2byuohyejbuscxfd4ihq, compartment_id=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa)
Launched instance: OciInstance(instance_id=ocid1.instance.oc1.phx.anyhqljrniwq6syciiz3trul6yjmjt3ab5eb5z2o2byuohyejbuscxfd4ihq, compartment_id=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa)
Installing proposed image
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~18.04.1
Installed cloud-init version: 20.4-0ubuntu1~18.04.1
Instance restarted; waiting for boot
Instance restarted; waiting for boot
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_oci_bionic_before_201211155706.log and /tmp/cloud_init_test_logs/test_upgrade_oci_bionic_after_201211155706.log
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_oci_bionic_before_201211155706.log and /tmp/cloud_init_test_logs/test_upgrade_oci_bionic_after_201211155706.log
.

=========================================================================================== 1 passed in 351.89s (0:05:51) ===========================================================================================

==== Focal ====
================================================================================================ test session starts ================================================================================================
platform linux -- Python 3.5.9, pytest-5.4.2, py-1.8.1, pluggy-0.13.1
rootdir: /home/james/cloud-init-tests, inifile: tox.ini
plugins: cov-2.9.0
collected 1 item

tests/integration_tests/test_upgrade.py Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=focal
PLATFORM=oci
RUN_UNSTABLE=False
Settings:
CLOUD_INIT_SOURCE=PROPOSED
COLLECT_LOGS=NEVER
EXISTING_INSTANCE_ID=None
GCE_PROJECT=ubuntu-server-277015
GCE_REGION=us-central1
GCE_ZONE=a
INSTANCE_TYPE=None
KEEP_IMAGE=False
KEEP_INSTANCE=False
LOCAL_LOG_PATH=/tmp/cloud_init_test_logs
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa
OS_IMAGE=focal
PLATFORM=oci
RUN_UNSTABLE=False
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Detected image: image_id=focal os=ubuntu release=focal
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

image_id=ocid1.image.oc1.phx.aaaaaaaa7erbqtk6wgxvo6yvn2gqnua2pzooplts5pupncv66ceazy3pex5a
wait=False
Launching instance with launch_kwargs:
user_data=#cloud-config
hostname: SRU-worked

image_id=ocid1.image.oc1.phx.aaaaaaaa7erbqtk6wgxvo6yvn2gqnua2pzooplts5pupncv66ceazy3pex5a
wait=False
Launched instance: OciInstance(instance_id=ocid1.instance.oc1.phx.anyhqljrniwq6sycnu53ji2dvzfihg7fzhm4xh2ukggddflbynl7if7pn5ua, compartment_id=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa)
Launched instance: OciInstance(instance_id=ocid1.instance.oc1.phx.anyhqljrniwq6sycnu53ji2dvzfihg7fzhm4xh2ukggddflbynl7if7pn5ua, compartment_id=ocid1.compartment.oc1..aaaaaaaanz4b63fdemmuag77dg2pi22xfyhrpq46hcgdd3dozkvqfzwwjwxa)
Installing proposed image
Installing proposed image
Installed cloud-init version: 20.4-0ubuntu1~20.04.1
Installed cloud-init version: 20.4-0ubuntu1~20.04.1
Instance restarted; waiting for boot
Instance restarted; waiting for boot
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_oci_focal_before_201211160929.log and /tmp/cloud_init_test_logs/test_upgrade_oci_focal_after_201211160929.log
Wrote upgrade test logs to /tmp/cloud_init_test_logs/test_upgrade_oci_focal_before_201211160929.log and /tmp/cloud_init_test_logs/test_upgrade_oci_focal_after_201211160929.log
.

=========================================================================================== 1 passed in 300.08s (0:05:00) ===========================================================================================
