# TLDR Softlayer only has Xenial and Bionic public images. They succeeded without regression in behavior

+ SRU_VARS=./sru-scripts/sru-vars.template
+ '[' '!' -f ./sru-scripts/sru-vars.template ']'
+ . ./sru-scripts/sru-vars.template
...
+ echo '### BEGIN xenial'
### BEGIN xenial
++ launch-softlayer --image=os:xenial -u sethostname.yaml
++ awk '/primary ip/{printf "root@%s", $NF}'
 [is_ready=True status=no-status]
Destroy instance with:
  slcli virtual cancel 108780140
+ VM_IP=root@75.126.163.140
+ sleep 100
+ retry_ssh_command root@75.126.163.140 'cloud-init status --wait --long' 5
+ local vm_ip=root@75.126.163.140 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init status --wait --long

status: done
time: Thu, 10 Sep 2020 03:04:44 +0000
detail:
DataSourceIBMCloud [OS-Code/Live /dev/xvdh]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- dpkg-query --show cloud-init
cloud-init	19.4-33-gbb4131a2-0ubuntu1~16.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceIBMCloud [OS-Code/Live /dev/xvdh]",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- '!' grep Trace /var/log/cloud-init.log
+ retry_ssh_command root@75.126.163.140 systemd-analyze 5
+ local vm_ip=root@75.126.163.140 cmd=systemd-analyze sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- systemd-analyze
Startup finished in 5.917s (kernel) + 3min 5.829s (userspace) = 3min 11.747s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- systemd-analyze blame
          9.074s cloud-config.service
          4.899s dev-xvda2.device
          2.633s cloud-init-local.service
          2.585s snapd.seeded.service
          2.226s apparmor.service
          1.930s pollinate.service
          1.543s xe-daemon.service
          1.496s console-setup.service
          1.465s cloud-init.service
          1.033s snapd.service
           982ms lxd-containers.service
           870ms cloud-final.service
           754ms iscsid.service
           671ms lvm2-monitor.service
           669ms accounts-daemon.service
           567ms systemd-remount-fs.service
           524ms kmod-static-nodes.service
           513ms ufw.service
           480ms systemd-logind.service
           478ms resolvconf.service
           475ms systemd-modules-load.service
           473ms dev-mqueue.mount
           408ms dev-hugepages.mount
           392ms keyboard-setup.service
           384ms grub-common.service
           372ms mdadm.service
           310ms polkitd.service
           287ms sys-kernel-debug.mount
           278ms systemd-update-utmp.service
           270ms systemd-journald.service
           262ms networking.service
           230ms systemd-udev-trigger.service
           216ms apport.service
           216ms irqbalance.service
           208ms rc-local.service
           163ms systemd-udevd.service
           158ms systemd-journal-flush.service
           143ms ondemand.service
           135ms rsyslog.service
           135ms open-iscsi.service
           132ms lxd.socket
           125ms snapd.socket
           121ms systemd-tmpfiles-setup-dev.service
           101ms proc-xen.mount
            96ms systemd-tmpfiles-setup.service
            92ms systemd-sysctl.service
            91ms plymouth-read-write.service
            84ms sys-fs-fuse-connections.mount
            82ms systemd-random-seed.service
            77ms setvtrgb.service
            59ms systemd-user-sessions.service
            56ms systemd-machine-id-commit.service
            52ms systemd-update-utmp-runlevel.service
            52ms ssh.service
            48ms boot.mount
            42ms systemd-timesyncd.service
            34ms plymouth-quit-wait.service
            31ms plymouth-quit.service
            31ms user@0.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00700s +00.00000s
|`->found local data from DataSourceIBMCloud @00.03900s +00.09200s
Finished stage: (init-local) 00.28000 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceIBMCloud [OS-Code/Live /dev/xvdh] @01.08700s +00.00500s
|`->setting up datasource @01.18700s +00.00100s
|`->reading and applying user-data @01.19700s +00.01000s
|`->reading and applying vendor-data @01.20700s +00.00600s
|`->activating datasource @01.25300s +00.00200s
|`->config-migrator ran successfully @01.30400s +00.00100s
|`->config-seed_random ran successfully @01.30500s +00.00200s
|`->config-bootcmd ran successfully @01.30700s +00.00000s
|`->config-write-files ran successfully @01.30800s +00.00100s
|`->config-growpart ran successfully @01.30900s +00.14500s
|`->config-resizefs ran successfully @01.45500s +00.06900s
|`->config-disk_setup ran successfully @01.52400s +00.00200s
|`->config-mounts ran successfully @01.52600s +00.10500s
|`->config-set_hostname ran successfully @01.63200s +00.00700s
|`->config-update_hostname ran successfully @01.63900s +00.00200s
|`->config-update_etc_hosts ran successfully @01.64100s +00.00200s
|`->config-ca-certs ran successfully @01.64300s +00.00100s
|`->config-rsyslog ran successfully @01.64400s +00.00100s
|`->config-users-groups ran successfully @01.64600s +00.05900s
|`->config-ssh ran successfully @01.70600s +00.30800s
Finished stage: (init-network) 00.94600 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @07.14000s +00.00000s
|`->config-snap ran successfully @07.14000s +00.00100s
|`->config-ssh-import-id ran successfully @07.14200s +06.07800s
|`->config-locale ran successfully @13.22100s +01.64300s
|`->config-set-passwords ran successfully @14.86500s +00.00200s
|`->config-grub-dpkg ran successfully @14.86700s +00.62800s
|`->config-apt-pipelining ran successfully @15.49600s +00.00200s
|`->config-apt-configure ran successfully @15.49800s +00.12900s
|`->config-ubuntu-advantage ran successfully @15.62800s +00.00100s
|`->config-ntp ran successfully @15.62900s +00.00100s
|`->config-timezone ran successfully @15.63000s +00.00100s
|`->config-disable-ec2-metadata ran successfully @15.63200s +00.00000s
|`->config-runcmd ran successfully @15.63200s +00.00100s
|`->config-byobu ran successfully @15.63400s +00.00000s
Finished stage: (modules-config) 08.54500 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @16.15300s +00.00100s
|`->config-fan ran successfully @16.15500s +00.00100s
|`->config-landscape ran successfully @16.15600s +00.00100s
|`->config-lxd ran successfully @16.15700s +00.00100s
|`->config-ubuntu-drivers ran successfully @16.15900s +00.00000s
|`->config-puppet ran successfully @16.16000s +00.00100s
|`->config-chef ran successfully @16.16100s +00.00100s
|`->config-mcollective ran successfully @16.16200s +00.00100s
|`->config-salt-minion ran successfully @16.16300s +00.00100s
|`->config-rightscale_userdata ran successfully @16.16500s +00.00100s
|`->config-scripts-vendor ran successfully @16.16600s +00.02300s
|`->config-scripts-per-once ran successfully @16.19000s +00.00100s
|`->config-scripts-per-boot ran successfully @16.19100s +00.00000s
|`->config-scripts-per-instance ran successfully @16.19200s +00.00100s
|`->config-scripts-user ran successfully @16.19300s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @16.19400s +00.07400s
|`->config-keys-to-console ran successfully @16.26900s +00.18500s
|`->config-phone-home ran successfully @16.45400s +00.00200s
|`->config-final-message ran successfully @16.45600s +00.00700s
|`->config-power-state-change ran successfully @16.46400s +00.00100s
Finished stage: (modules-final) 00.33800 seconds

Total Time: 10.10900 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init analyze blame
-- Boot Record 01 --
     06.07800s (modules-config/config-ssh-import-id)
     01.64300s (modules-config/config-locale)
     00.62800s (modules-config/config-grub-dpkg)
     00.30800s (init-network/config-ssh)
     00.18500s (modules-final/config-keys-to-console)
     00.14500s (init-network/config-growpart)
     00.12900s (modules-config/config-apt-configure)
     00.10500s (init-network/config-mounts)
     00.09200s (init-local/search-IBMCloud)
     00.07400s (modules-final/config-ssh-authkey-fingerprints)
     00.06900s (init-network/config-resizefs)
     00.05900s (init-network/config-users-groups)
     00.02300s (modules-final/config-scripts-vendor)
     00.01000s (init-network/consume-user-data)
     00.00700s (modules-final/config-final-message)
     00.00700s (init-network/config-set_hostname)
     00.00600s (init-network/consume-vendor-data)
     00.00500s (init-network/check-cache)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-apt-pipelining)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-update_etc_hosts)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (init-network/setup-datasource)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-ubuntu-drivers)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (modules-config/config-byobu)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 setup_proposed.sh root@75.126.163.140:.
setup_proposed.sh                             100%  196     5.5KB/s   00:00    
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- bash setup_proposed.sh
+ egrep cloud-init
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~16.04.1 [439 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) over (19.4-33-gbb4131a2-0ubuntu1~16.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~16.04.1) ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- dpkg-query --show cloud-init
cloud-init	20.3-2-g371b392c-0ubuntu1~16.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- hostname SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init clean --logs --reboot
Connection to 75.126.163.140 closed by remote host.
+ true
+ sleep 100
+ retry_ssh_command root@75.126.163.140 'cloud-init status --wait --long' 5
+ local vm_ip=root@75.126.163.140 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init status --wait --long
ssh: connect to host 75.126.163.140 port 22: Connection timed out
+ echo 'Retrying in 5 seconds: ssh root@75.126.163.140 -- cloud-init status --wait --long '
Retrying in 5 seconds: ssh root@75.126.163.140 -- cloud-init status --wait --long 
+ sleep 5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init status --wait --long
ssh: connect to host 75.126.163.140 port 22: Connection timed out
+ echo 'Retrying in 5 seconds: ssh root@75.126.163.140 -- cloud-init status --wait --long '
Retrying in 5 seconds: ssh root@75.126.163.140 -- cloud-init status --wait --long 
+ sleep 5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init status --wait --long

status: done
time: Thu, 10 Sep 2020 03:09:09 +0000
detail:
DataSourceIBMCloud [OS-Code/Live /dev/xvdh]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceIBMCloud [OS-Code/Live /dev/xvdh]",
  "errors": []
 }
}
+ retry_ssh_command root@75.126.163.140 systemd-analyze 5
+ local vm_ip=root@75.126.163.140 cmd=systemd-analyze sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- systemd-analyze
Bootup is not yet finished. Please try again later.
+ echo 'Retrying in 5 seconds: ssh root@75.126.163.140 -- systemd-analyze '
Retrying in 5 seconds: ssh root@75.126.163.140 -- systemd-analyze 
+ sleep 5
<<REPEATED retry 13 times>>
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- systemd-analyze
Startup finished in 5.557s (kernel) + 3min 4.495s (userspace) = 3min 10.053s
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- systemd-analyze blame
          6.800s pollinate.service
          4.751s dev-xvda2.device
          2.941s cloud-config.service
          1.867s cloud-init-local.service
          1.237s cloud-init.service
          1.107s apparmor.service
          1.083s console-setup.service
           951ms xe-daemon.service
           915ms cloud-final.service
           867ms snapd.service
           786ms lxd-containers.service
           697ms iscsid.service
           669ms systemd-update-utmp.service
           621ms lvm2-monitor.service
           611ms accounts-daemon.service
           595ms resolvconf.service
           565ms systemd-modules-load.service
           558ms kmod-static-nodes.service
           467ms systemd-journald.service
           444ms systemd-remount-fs.service
           428ms keyboard-setup.service
           410ms mdadm.service
           389ms dev-mqueue.mount
           388ms irqbalance.service
           384ms systemd-logind.service
           373ms dev-hugepages.mount
           370ms grub-common.service
           325ms ondemand.service
           324ms rsyslog.service
           290ms apport.service
           275ms ufw.service
           253ms sys-kernel-debug.mount
           234ms polkitd.service
           234ms systemd-udev-trigger.service
           201ms networking.service
           194ms rc-local.service
           185ms systemd-timesyncd.service
           149ms proc-xen.mount
           145ms plymouth-read-write.service
           133ms systemd-journal-flush.service
           131ms systemd-tmpfiles-setup-dev.service
           128ms systemd-udevd.service
           113ms dev-disk-by\x2dlabel-SWAP\x2dxvdb1.swap
            96ms open-iscsi.service
            94ms systemd-random-seed.service
            94ms snapd.socket
            86ms systemd-tmpfiles-setup.service
            82ms lxd.socket
            75ms snapd.seeded.service
            65ms setvtrgb.service
            65ms systemd-sysctl.service
            45ms sys-fs-fuse-connections.mount
            43ms ssh.service
            41ms plymouth-quit.service
            38ms systemd-user-sessions.service
            34ms plymouth-quit-wait.service
            32ms user@0.service
            16ms boot.mount
            13ms systemd-update-utmp-runlevel.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00600s +00.00100s
|`->found local data from DataSourceIBMCloud @00.01900s +00.09100s
Finished stage: (init-local) 00.25600 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceIBMCloud [OS-Code/Live /dev/xvdh] @01.05000s +00.00500s
|`->setting up datasource @01.14600s +00.00000s
|`->reading and applying user-data @01.15500s +00.01000s
|`->reading and applying vendor-data @01.16500s +00.00500s
|`->activating datasource @01.21000s +00.00200s
|`->config-migrator ran successfully @01.28400s +00.00100s
|`->config-seed_random ran successfully @01.28500s +00.00200s
|`->config-bootcmd ran successfully @01.28700s +00.00000s
|`->config-write-files ran successfully @01.28700s +00.00100s
|`->config-growpart ran successfully @01.28900s +00.06600s
|`->config-resizefs ran successfully @01.35500s +00.03500s
|`->config-disk_setup ran successfully @01.39100s +00.00100s
|`->config-mounts ran successfully @01.39300s +00.00700s
|`->config-set_hostname ran successfully @01.40100s +00.00600s
|`->config-update_hostname ran successfully @01.40700s +00.00200s
|`->config-update_etc_hosts ran successfully @01.40900s +00.00100s
|`->config-ca-certs ran successfully @01.41000s +00.00100s
|`->config-rsyslog ran successfully @01.41200s +00.00100s
|`->config-users-groups ran successfully @01.41300s +00.05500s
|`->config-ssh ran successfully @01.46900s +00.27400s
Finished stage: (init-network) 00.71600 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @05.04900s +00.00600s
|`->config-snap ran successfully @05.05600s +00.00100s
|`->config-ssh-import-id ran successfully @05.05700s +00.95000s
|`->config-locale ran successfully @06.00800s +00.00200s
|`->config-set-passwords ran successfully @06.01100s +00.00200s
|`->config-grub-dpkg ran successfully @06.01400s +00.75000s
|`->config-apt-pipelining ran successfully @06.76500s +00.00100s
|`->config-apt-configure ran successfully @06.76700s +00.10800s
|`->config-ubuntu-advantage ran successfully @06.87600s +00.00100s
|`->config-ntp ran successfully @06.87700s +00.00100s
|`->config-timezone ran successfully @06.87800s +00.00100s
|`->config-disable-ec2-metadata ran successfully @06.88000s +00.00000s
|`->config-runcmd ran successfully @06.88000s +00.00100s
|`->config-byobu ran successfully @06.88200s +00.00100s
Finished stage: (modules-config) 01.88800 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @10.11500s +00.00100s
|`->config-fan ran successfully @10.11600s +00.00100s
|`->config-landscape ran successfully @10.11800s +00.00100s
|`->config-lxd ran successfully @10.11900s +00.00100s
|`->config-ubuntu-drivers ran successfully @10.12000s +00.00100s
|`->config-puppet ran successfully @10.12100s +00.00100s
|`->config-chef ran successfully @10.12300s +00.00000s
|`->config-mcollective ran successfully @10.12300s +00.00100s
|`->config-salt-minion ran successfully @10.12500s +00.00100s
|`->config-rightscale_userdata ran successfully @10.12600s +00.00100s
|`->config-scripts-vendor ran successfully @10.12700s +00.02400s
|`->config-scripts-per-once ran successfully @10.15100s +00.00200s
|`->config-scripts-per-boot ran successfully @10.15300s +00.00000s
|`->config-scripts-per-instance ran successfully @10.15400s +00.00100s
|`->config-scripts-user ran successfully @10.15500s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @10.15600s +00.09800s
|`->config-keys-to-console ran successfully @10.25400s +00.16100s
|`->config-phone-home ran successfully @10.41600s +00.00100s
|`->config-final-message ran successfully @10.41800s +00.00600s
|`->config-power-state-change ran successfully @10.42500s +00.00100s
Finished stage: (modules-final) 00.35800 seconds

Total Time: 3.21800 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init analyze blame
-- Boot Record 01 --
     00.95000s (modules-config/config-ssh-import-id)
     00.75000s (modules-config/config-grub-dpkg)
     00.27400s (init-network/config-ssh)
     00.16100s (modules-final/config-keys-to-console)
     00.10800s (modules-config/config-apt-configure)
     00.09800s (modules-final/config-ssh-authkey-fingerprints)
     00.09100s (init-local/search-IBMCloud)
     00.06600s (init-network/config-growpart)
     00.05500s (init-network/config-users-groups)
     00.03500s (init-network/config-resizefs)
     00.02400s (modules-final/config-scripts-vendor)
     00.01000s (init-network/consume-user-data)
     00.00700s (init-network/config-mounts)
     00.00600s (modules-final/config-final-message)
     00.00600s (modules-config/config-emit_upstart)
     00.00600s (init-network/config-set_hostname)
     00.00500s (init-network/consume-vendor-data)
     00.00500s (init-network/check-cache)
     00.00200s (modules-final/config-scripts-per-once)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- 'cloud-init query --format '\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: ibmcloud-None
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-id
ibmcloud
+ echo 'Validating whether metadata is being updated per boot LP:1819913. Expect last log to contain System Boot'
Validating whether metadata is being updated per boot LP:1819913. Expect last log to contain System Boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- reboot
Connection to 75.126.163.140 closed by remote host.
+ true
+ sleep 100
+ echo 'After reboot'
After reboot
+ retry_ssh_command root@75.126.163.140 'cloud-init status --wait --long' 5
+ local vm_ip=root@75.126.163.140 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init status --wait --long
ssh: connect to host 75.126.163.140 port 22: Connection timed out
+ echo 'Retrying in 5 seconds: ssh root@75.126.163.140 -- cloud-init status --wait --long '
Retrying in 5 seconds: ssh root@75.126.163.140 -- cloud-init status --wait --long 
+ sleep 5
<<REPEATED retry 1 time>>
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- cloud-init status --wait --long

status: done
time: Thu, 10 Sep 2020 03:12:51 +0000
detail:
DataSourceIBMCloud [OS-Code/Live /dev/xvdh]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-10 03:08:58,723 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ echo 'Confirm no traceback after reboot LP: 1823084'
Confirm no traceback after reboot LP: 1823084
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.140 -- '!' grep Trace /var/log/cloud-init.log
+ echo '### END xenial'
### END xenial

+ echo '### BEGIN bionic'
### BEGIN bionic
++ launch-softlayer --image=os:bionic -u sethostname.yaml
++ awk '/primary ip/{printf "root@%s", $NF}'

Destroy instance with:
  slcli virtual cancel 108780748
+ VM_IP=root@75.126.163.138
+ sleep 100
+ retry_ssh_command root@75.126.163.138 'cloud-init status --wait --long' 5
+ local vm_ip=root@75.126.163.138 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init status --wait --long

status: done
time: Thu, 10 Sep 2020 03:16:08 +0000
detail:
DataSourceIBMCloud [OS-Code/Live /dev/xvdh]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- dpkg-query --show cloud-init
cloud-init	19.4-33-gbb4131a2-0ubuntu1~18.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceIBMCloud [OS-Code/Live /dev/xvdh]",
  "errors": []
 }
}
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- '!' grep Trace /var/log/cloud-init.log
+ retry_ssh_command root@75.126.163.138 systemd-analyze 5
+ local vm_ip=root@75.126.163.138 cmd=systemd-analyze sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- systemd-analyze
Startup finished in 6.484s (kernel) + 23.851s (userspace) = 30.336s
graphical.target reached after 19.908s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- systemd-analyze blame
          4.949s dev-xvda2.device
          2.988s cloud-init-local.service
          2.816s cloud-config.service
          2.621s snapd.seeded.service
          2.473s cloud-init.service
          1.801s apparmor.service
          1.752s pollinate.service
          1.724s systemd-networkd-wait-online.service
          1.123s xe-daemon.service
          1.077s cloud-final.service
          1.073s lxd-containers.service
          1.011s networkd-dispatcher.service
           939ms snapd.service
           574ms keyboard-setup.service
           526ms systemd-udev-trigger.service
           406ms accounts-daemon.service
           402ms grub-common.service
           401ms systemd-journald.service
           388ms systemd-modules-load.service
           374ms systemd-logind.service
           369ms systemd-user-sessions.service
           342ms lvm2-monitor.service
           309ms systemd-remount-fs.service
           308ms apport.service
           302ms ufw.service
           292ms dev-mqueue.mount
           287ms sys-kernel-debug.mount
           277ms kmod-static-nodes.service
           272ms proc-xen.mount
           271ms dev-hugepages.mount
           270ms snapd.socket
           225ms lxd.socket
           216ms ebtables.service
           191ms systemd-udevd.service
           181ms systemd-timesyncd.service
           162ms boot.mount
           156ms rsyslog.service
           131ms systemd-journal-flush.service
           130ms polkit.service
           121ms systemd-networkd.service
           120ms systemd-tmpfiles-setup-dev.service
           116ms systemd-sysctl.service
            88ms systemd-machine-id-commit.service
            82ms systemd-tmpfiles-setup.service
            82ms systemd-resolved.service
            79ms ssh.service
            67ms sys-fs-fuse-connections.mount
            66ms blk-availability.service
            66ms plymouth-read-write.service
            62ms systemd-update-utmp.service
            62ms sys-kernel-config.mount
            50ms user@0.service
            48ms console-setup.service
            46ms systemd-update-utmp-runlevel.service
            41ms systemd-random-seed.service
            37ms setvtrgb.service
            31ms plymouth-quit-wait.service
            30ms plymouth-quit.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00800s +00.00000s
|`->found local data from DataSourceIBMCloud @00.05500s +00.12000s
Finished stage: (init-local) 00.66400 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceIBMCloud [OS-Code/Live /dev/xvdh] @03.26300s +00.02100s
|`->setting up datasource @03.36900s +00.00000s
|`->reading and applying user-data @03.37900s +00.01000s
|`->reading and applying vendor-data @03.38900s +00.00500s
|`->activating datasource @03.43900s +00.00100s
|`->config-migrator ran successfully @03.55000s +00.00100s
|`->config-seed_random ran successfully @03.55100s +00.00200s
|`->config-bootcmd ran successfully @03.55300s +00.00000s
|`->config-write-files ran successfully @03.55400s +00.00500s
|`->config-growpart ran successfully @03.56000s +00.20700s
|`->config-resizefs ran successfully @03.76700s +00.14600s
|`->config-disk_setup ran successfully @03.91400s +00.00500s
|`->config-mounts ran successfully @03.91900s +00.29000s
|`->config-set_hostname ran successfully @04.21000s +00.00900s
|`->config-update_hostname ran successfully @04.21900s +00.00200s
|`->config-update_etc_hosts ran successfully @04.22100s +00.00100s
|`->config-ca-certs ran successfully @04.22300s +00.00100s
|`->config-rsyslog ran successfully @04.22400s +00.00100s
|`->config-users-groups ran successfully @04.22500s +00.29100s
|`->config-ssh ran successfully @04.51700s +00.49200s
Finished stage: (init-network) 01.76800 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @10.21300s +00.00000s
|`->config-snap ran successfully @10.21400s +00.00100s
|`->config-ssh-import-id ran successfully @10.21500s +00.98400s
|`->config-locale ran successfully @11.20100s +00.00200s
|`->config-set-passwords ran successfully @11.20400s +00.00100s
|`->config-grub-dpkg ran successfully @11.20600s +00.83500s
|`->config-apt-pipelining ran successfully @12.04200s +00.00100s
|`->config-apt-configure ran successfully @12.04400s +00.23800s
|`->config-ubuntu-advantage ran successfully @12.28200s +00.00100s
|`->config-ntp ran successfully @12.28400s +00.00100s
|`->config-timezone ran successfully @12.28500s +00.00100s
|`->config-disable-ec2-metadata ran successfully @12.28600s +00.00000s
|`->config-runcmd ran successfully @12.28700s +00.00100s
|`->config-byobu ran successfully @12.28800s +00.00100s
Finished stage: (modules-config) 02.10400 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @13.01700s +00.00100s
|`->config-fan ran successfully @13.01900s +00.00100s
|`->config-landscape ran successfully @13.02000s +00.00100s
|`->config-lxd ran successfully @13.02100s +00.00100s
|`->config-ubuntu-drivers ran successfully @13.02200s +00.00100s
|`->config-puppet ran successfully @13.02300s +00.00100s
|`->config-chef ran successfully @13.02400s +00.00100s
|`->config-mcollective ran successfully @13.02500s +00.00100s
|`->config-salt-minion ran successfully @13.02700s +00.00000s
|`->config-rightscale_userdata ran successfully @13.02800s +00.00100s
|`->config-scripts-vendor ran successfully @13.02900s +00.04100s
|`->config-scripts-per-once ran successfully @13.07100s +00.00100s
|`->config-scripts-per-boot ran successfully @13.07200s +00.00000s
|`->config-scripts-per-instance ran successfully @13.07300s +00.00100s
|`->config-scripts-user ran successfully @13.07400s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @13.07500s +00.08800s
|`->config-keys-to-console ran successfully @13.16400s +00.17200s
|`->config-phone-home ran successfully @13.33700s +00.00200s
|`->config-final-message ran successfully @13.33900s +00.00600s
|`->config-power-state-change ran successfully @13.34600s +00.00100s
Finished stage: (modules-final) 00.36000 seconds

Total Time: 4.89600 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init analyze blame
-- Boot Record 01 --
     00.98400s (modules-config/config-ssh-import-id)
     00.83500s (modules-config/config-grub-dpkg)
     00.49200s (init-network/config-ssh)
     00.29100s (init-network/config-users-groups)
     00.29000s (init-network/config-mounts)
     00.23800s (modules-config/config-apt-configure)
     00.20700s (init-network/config-growpart)
     00.17200s (modules-final/config-keys-to-console)
     00.14600s (init-network/config-resizefs)
     00.12000s (init-local/search-IBMCloud)
     00.08800s (modules-final/config-ssh-authkey-fingerprints)
     00.04100s (modules-final/config-scripts-vendor)
     00.02100s (init-network/check-cache)
     00.01000s (init-network/consume-user-data)
     00.00900s (init-network/config-set_hostname)
     00.00600s (modules-final/config-final-message)
     00.00500s (init-network/consume-vendor-data)
     00.00500s (init-network/config-write-files)
     00.00500s (init-network/config-disk_setup)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-locale)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/activate-datasource)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 setup_proposed.sh root@75.126.163.138:.
setup_proposed.sh                             100%  196     7.4KB/s   00:00    
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- bash setup_proposed.sh
+ egrep cloud-init
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 20.3-2-g371b392c-0ubuntu1~18.04.1 [434 kB]
Preparing to unpack .../cloud-init_20.3-2-g371b392c-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) over (19.4-33-gbb4131a2-0ubuntu1~18.04.1) ...
Setting up cloud-init (20.3-2-g371b392c-0ubuntu1~18.04.1) ...
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- dpkg-query --show cloud-init
cloud-init	20.3-2-g371b392c-0ubuntu1~18.04.1
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- hostname SRU-didnt-work
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init clean --logs --reboot
Connection to 75.126.163.138 closed by remote host.
+ true
+ sleep 100
+ retry_ssh_command root@75.126.163.138 'cloud-init status --wait --long' 5
+ local vm_ip=root@75.126.163.138 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init status --wait --long

status: done
time: Thu, 10 Sep 2020 03:19:27 +0000
detail:
DataSourceIBMCloud [OS-Code/Live /dev/xvdh]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- '!' grep Trace /var/log/cloud-init.log
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cat /run/cloud-init/result.json
{
 "v1": {
  "datasource": "DataSourceIBMCloud [OS-Code/Live /dev/xvdh]",
  "errors": []
 }
}
+ retry_ssh_command root@75.126.163.138 systemd-analyze 5
+ local vm_ip=root@75.126.163.138 cmd=systemd-analyze sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- systemd-analyze
Startup finished in 5.734s (kernel) + 18.056s (userspace) = 23.790s
graphical.target reached after 14.372s in userspace
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- systemd-analyze blame
          4.918s dev-xvda2.device
          2.857s cloud-config.service
          2.080s cloud-init-local.service
          1.887s systemd-networkd-wait-online.service
          1.839s cloud-init.service
          1.251s pollinate.service
          1.065s cloud-final.service
          1.043s networkd-dispatcher.service
           757ms snapd.service
           677ms xe-daemon.service
           597ms lxd-containers.service
           546ms systemd-journal-flush.service
           492ms apparmor.service
           425ms apport.service
           406ms accounts-daemon.service
           383ms lvm2-monitor.service
           380ms systemd-logind.service
           379ms systemd-udev-trigger.service
           354ms sys-kernel-debug.mount
           344ms grub-common.service
           342ms systemd-modules-load.service
           333ms keyboard-setup.service
           315ms systemd-journald.service
           293ms dev-mqueue.mount
           266ms blk-availability.service
           247ms ufw.service
           221ms kmod-static-nodes.service
           206ms lxd.socket
           193ms snapd.socket
           191ms systemd-remount-fs.service
           190ms systemd-timesyncd.service
           173ms dev-hugepages.mount
           170ms ebtables.service
           162ms polkit.service
           140ms proc-xen.mount
           120ms sys-fs-fuse-connections.mount
           118ms sys-kernel-config.mount
           118ms systemd-sysctl.service
           117ms systemd-tmpfiles-setup-dev.service
           117ms systemd-random-seed.service
           103ms rsyslog.service
            98ms snapd.seeded.service
            97ms boot.mount
            93ms console-setup.service
            90ms systemd-networkd.service
            88ms systemd-tmpfiles-setup.service
            86ms ssh.service
            80ms systemd-resolved.service
            78ms plymouth-read-write.service
            72ms systemd-user-sessions.service
            65ms systemd-udevd.service
            61ms plymouth-quit.service
            48ms user@0.service
            42ms systemd-update-utmp.service
            33ms setvtrgb.service
            25ms systemd-update-utmp-runlevel.service
            17ms dev-disk-by\x2dlabel-SWAP\x2dxvdb1.swap
            16ms plymouth-quit-wait.service
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init analyze show
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00600s +00.00000s
|`->found local data from DataSourceIBMCloud @00.01900s +00.08500s
Finished stage: (init-local) 00.55700 seconds

Starting stage: init-network
|`->restored from cache with run check: DataSourceIBMCloud [OS-Code/Live /dev/xvdh] @03.26500s +00.00400s
|`->setting up datasource @03.35100s +00.00000s
|`->reading and applying user-data @03.36200s +00.01000s
|`->reading and applying vendor-data @03.37200s +00.00500s
|`->activating datasource @03.42700s +00.00200s
|`->config-migrator ran successfully @03.52100s +00.00100s
|`->config-seed_random ran successfully @03.52200s +00.00100s
|`->config-bootcmd ran successfully @03.52400s +00.00000s
|`->config-write-files ran successfully @03.52400s +00.00100s
|`->config-growpart ran successfully @03.52500s +00.16300s
|`->config-resizefs ran successfully @03.68800s +00.10500s
|`->config-disk_setup ran successfully @03.79300s +00.00600s
|`->config-mounts ran successfully @03.79900s +00.02100s
|`->config-set_hostname ran successfully @03.82000s +00.01200s
|`->config-update_hostname ran successfully @03.83200s +00.00200s
|`->config-update_etc_hosts ran successfully @03.83900s +00.00100s
|`->config-ca-certs ran successfully @03.84000s +00.00100s
|`->config-rsyslog ran successfully @03.84200s +00.00200s
|`->config-users-groups ran successfully @03.84400s +00.10200s
|`->config-ssh ran successfully @03.94600s +00.42400s
Finished stage: (init-network) 01.12800 seconds

Starting stage: modules-config
|`->config-emit_upstart ran successfully @07.27600s +00.00000s
|`->config-snap ran successfully @07.27700s +00.00100s
|`->config-ssh-import-id ran successfully @07.27800s +00.94200s
|`->config-locale ran successfully @08.22100s +00.01300s
|`->config-set-passwords ran successfully @08.24400s +00.00200s
|`->config-grub-dpkg ran successfully @08.24600s +00.54400s
|`->config-apt-pipelining ran successfully @08.79100s +00.00100s
|`->config-apt-configure ran successfully @08.79300s +00.11800s
|`->config-ubuntu-advantage ran successfully @08.91200s +00.00100s
|`->config-ntp ran successfully @08.91300s +00.00100s
|`->config-timezone ran successfully @08.91400s +00.00100s
|`->config-disable-ec2-metadata ran successfully @08.91500s +00.00100s
|`->config-runcmd ran successfully @08.91600s +00.00100s
|`->config-byobu ran successfully @08.91700s +00.00100s
Finished stage: (modules-config) 01.68100 seconds

Starting stage: modules-final
|`->config-package-update-upgrade-install ran successfully @09.66400s +00.00100s
|`->config-fan ran successfully @09.66500s +00.00100s
|`->config-landscape ran successfully @09.66700s +00.00000s
|`->config-lxd ran successfully @09.66800s +00.00100s
|`->config-ubuntu-drivers ran successfully @09.66900s +00.00100s
|`->config-puppet ran successfully @09.67000s +00.00100s
|`->config-chef ran successfully @09.67100s +00.00000s
|`->config-mcollective ran successfully @09.67200s +00.00000s
|`->config-salt-minion ran successfully @09.67300s +00.00000s
|`->config-rightscale_userdata ran successfully @09.67400s +00.00100s
|`->config-scripts-vendor ran successfully @09.67500s +00.02400s
|`->config-scripts-per-once ran successfully @09.69900s +00.00100s
|`->config-scripts-per-boot ran successfully @09.70100s +00.00000s
|`->config-scripts-per-instance ran successfully @09.70100s +00.00100s
|`->config-scripts-user ran successfully @09.70300s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @09.70400s +00.09600s
|`->config-keys-to-console ran successfully @09.80000s +00.15000s
|`->config-phone-home ran successfully @09.95000s +00.00200s
|`->config-final-message ran successfully @09.95200s +00.00700s
|`->config-power-state-change ran successfully @09.95900s +00.00100s
Finished stage: (modules-final) 00.36000 seconds

Total Time: 3.72600 seconds

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init analyze blame
-- Boot Record 01 --
     00.94200s (modules-config/config-ssh-import-id)
     00.54400s (modules-config/config-grub-dpkg)
     00.42400s (init-network/config-ssh)
     00.16300s (init-network/config-growpart)
     00.15000s (modules-final/config-keys-to-console)
     00.11800s (modules-config/config-apt-configure)
     00.10500s (init-network/config-resizefs)
     00.10200s (init-network/config-users-groups)
     00.09600s (modules-final/config-ssh-authkey-fingerprints)
     00.08500s (init-local/search-IBMCloud)
     00.02400s (modules-final/config-scripts-vendor)
     00.02100s (init-network/config-mounts)
     00.01300s (modules-config/config-locale)
     00.01200s (init-network/config-set_hostname)
     00.01000s (init-network/consume-user-data)
     00.00700s (modules-final/config-final-message)
     00.00600s (init-network/config-disk_setup)
     00.00500s (init-network/consume-vendor-data)
     00.00400s (init-network/check-cache)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-rsyslog)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-ubuntu-drivers)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (modules-config/config-apt-pipelining)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-ca-certs)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-bootcmd)
     00.00000s (init-local/check-cache)

1 boot records analyzed
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- 'cloud-init query --format '\''cloud-region: {{cloud_name}}-{{region}}'\'''
cloud-region: ibmcloud-None
+ echo 'Get cloud-id'
Get cloud-id
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-id
ibmcloud
+ echo 'Validating whether metadata is being updated per boot LP:1819913. Expect last log to contain System Boot'
Validating whether metadata is being updated per boot LP:1819913. Expect last log to contain System Boot
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- reboot
Connection to 75.126.163.138 closed by remote host.
+ true
+ sleep 100
+ echo 'After reboot'
After reboot
+ retry_ssh_command root@75.126.163.138 'cloud-init status --wait --long' 5
+ local vm_ip=root@75.126.163.138 'cmd=cloud-init status --wait --long' sleep_seconds=5
+ timeout 30 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- cloud-init status --wait --long

status: done
time: Thu, 10 Sep 2020 03:21:32 +0000
detail:
DataSourceIBMCloud [OS-Code/Live /dev/xvdh]
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- 'grep '\''Update datasource'\'' /var/log/cloud-init.log'
2020-09-10 03:19:17,592 - __init__.py[DEBUG]: Update datasource metadata and network config due to events: New instance first boot
+ echo 'Confirm no traceback after reboot LP: 1823084'
Confirm no traceback after reboot LP: 1823084
+ ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR -o ConnectTimeout=15 root@75.126.163.138 -- '!' grep Trace /var/log/cloud-init.log
+ echo '### END bionic'
### END bionic


