I ran this script http://paste.ubuntu.com/p/RmvYXXjcjK/
for release=<release> of bionic and xenial.

Full output is Attached to bug at
xenial: https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/1777912/+attachment/5162883/+files/softlayer-xenial.tar.gz
bionic: https://bugs.launchpad.net/ubuntu/+source/cloud-init/+bug/1777912/+attachment/5162884/+files/softlayer-bionic.tar.gz

Below are the log files from output of launch-softlayer.

======= xt-oscode-with.log =======
$ launch-softlayer --image=os:xenial --hostname=xt-oscode-with --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/xt-oscode-with-results --proposed --clean --user-data-file=/tmp/my-user-data.txt
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'xt-oscode-with', 'datacenter': 'dal05', 'userdata': '#!/bin/sh\nread up idle < /proc/uptime\n(\necho "=== $(date -R): up ${up}s ==="\ncat /run/cloud-init/ds-identify.log\necho\necho\n) | tee -a /run/user-data-out.txt /root/user-data-out.txt\n', 'os_code': 'UBUNTU_16_64'}
Waiting for instance initialization (57663555)
[  6s] no-status.
[ 17s] ASSIGN_HOST.
[ 28s] ASSIGN_NETWORK
primary ip: 108.168.131.26
[ 35s] ASSIGN_NETWORK..
[ 52s] CHECK_CLOUD_DISK_TEMPLATE_TRANSFER
[ 57s] ATTACH_PRIMARY_DISK.....
[ 92s] POST_INSTALL_COMPLETE......................
[224s] SERVICE_SETUP
[230s] no-statusWarning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.26 port 22: Connection timed out
<trim>
ssh: connect to host 108.168.131.26 port 22: Connection timed out

ssh: connect to host 108.168.131.26 port 22: Connection refused

Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
 [is_ready=True status=no-status]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
Checking ssh try 3 (waited 6s/180)
<trim>
Checking ssh try 35 (waited 100s/180)
ssh up after 101s (uptime 99.31 - 35 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57663555

Got 57663555 at 108.168.131.26.  took 230.95 seconds
======= xt-oscode-without.log =======
$ launch-softlayer --image=os:xenial --hostname=xt-oscode-without --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/xt-oscode-without-results --proposed --clean
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'xt-oscode-without', 'datacenter': 'dal05', 'userdata': None, 'os_code': 'UBUNTU_16_64'}
Waiting for instance initialization (57663557)
[  6s] no-status.
[ 17s] ASSIGN_HOST..
primary ip: 108.168.131.29
[ 34s] ASSIGN_NETWORK..
[ 51s] ATTACH_PRIMARY_DISK......
[ 91s] POST_INSTALL_COMPLETE......................
[224s] START_SERVICE_SETUP
[230s] PUBLISH_SERVER_DATAWarning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.29 port 22: Connection timed out

<trim>
ssh: connect to host 108.168.131.29 port 22: Connection timed out

ssh: connect to host 108.168.131.29 port 22: Connection refused

Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
 [is_ready=True status=PUBLISH_SERVER_DATA]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
<trim>
Checking ssh try 35 (waited 100s/180)
ssh up after 101s (uptime 99.63 - 35 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57663557

Got 57663557 at 108.168.131.29.  took 230.20 seconds
======= xt-tmpl-with.log =======
$ launch-softlayer --image=template:xenial --hostname=xt-tmpl-with --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/xt-tmpl-with-results --proposed --clean --user-data-file=/tmp/my-user-data.txt
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
{'accountId': 208938, 'createDate': '2018-06-04T19:47:02-05:00', 'id': 1949473, 'name': '25GB - Ubuntu / Ubuntu / 16.04-64 Minimal for VSI', 'parentId': '', 'globalIdentifier': '48718913-4ac7-479c-a173-1a6dccfadfb9', 'blockDevices': []}
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'xt-tmpl-with', 'datacenter': 'dal05', 'userdata': '#!/bin/sh\nread up idle < /proc/uptime\n(\necho "=== $(date -R): up ${up}s ==="\ncat /run/cloud-init/ds-identify.log\necho\necho\n) | tee -a /run/user-data-out.txt /root/user-data-out.txt\n', 'image_id': '48718913-4ac7-479c-a173-1a6dccfadfb9'}
Waiting for instance initialization (57663567)
[  9s] no-status.
[ 20s] ASSIGN_HOST..
primary ip: 108.168.131.28
[ 37s] ASSIGN_NETWORK...
[ 61s] CLONE_CLOUD_TEMPLATE
[ 66s] CHECK_CLOUD_DISK_TEMPLATE_TRANSFER
[ 72s] ATTACH_PRIMARY_DISK..
[ 89s] POST_INSTALL_COMPLETE......................
[222s] START_SERVICE_SETUP
[228s] PUBLISH_SERVER_DATAWarning: Permanently added '108.168.131.28' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.28' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.28 port 22: Connection timed out

<trim>
ssh: connect to host 108.168.131.28 port 22: Connection refused

ssh: connect to host 108.168.131.28 port 22: Connection refused

Warning: Permanently added '108.168.131.28' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.28' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.28' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
 [is_ready=True status=PUBLISH_SERVER_DATA]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
Checking ssh try 3 (waited 6s/180)
<trim>
Checking ssh try 36 (waited 101s/180)
ssh up after 102s (uptime 99.37 - 36 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57663567

Got 57663567 at 108.168.131.28.  took 228.67 seconds
======= xt-tmpl-without.log =======
$ launch-softlayer --image=template:xenial --hostname=xt-tmpl-without --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/xt-tmpl-without-results --proposed --clean
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
{'accountId': 208938, 'createDate': '2018-06-04T19:47:02-05:00', 'id': 1949473, 'name': '25GB - Ubuntu / Ubuntu / 16.04-64 Minimal for VSI', 'parentId': '', 'globalIdentifier': '48718913-4ac7-479c-a173-1a6dccfadfb9', 'blockDevices': []}
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'xt-tmpl-without', 'datacenter': 'dal05', 'userdata': None, 'image_id': '48718913-4ac7-479c-a173-1a6dccfadfb9'}
Waiting for instance initialization (57663561)
[  6s] no-status.
[ 17s] ASSIGN_HOST.
[ 28s] ASSIGN_NETWORK.
primary ip: 108.168.131.27
[ 40s] ASSIGN_NETWORK.
[ 51s] CLONE_CLOUD_TEMPLATE
[ 57s] CHECK_CLOUD_DISK_TEMPLATE_TRANSFER
[ 63s] ATTACH_PRIMARY_DISK....
[ 92s] POST_INSTALL_COMPLETE...................
[207s] PUBLISH_SERVER_DATA
[213s] no-statusWarning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.27 port 22: Connection timed out

<trim>

ssh: connect to host 108.168.131.27 port 22: Connection refused

Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
 [is_ready=True status=no-status]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
<trim>
Checking ssh try 35 (waited 101s/180)
ssh up after 102s (uptime 98.41 - 35 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57663561

Got 57663561 at 108.168.131.27.  took 213.15 seconds


======= bt-oscode-with.log =======
$ launch-softlayer --image=os:bionic --hostname=bt-oscode-with --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/bt-oscode-with-results --proposed --clean --user-data-file=/tmp/my-user-data.txt
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'bt-oscode-with', 'datacenter': 'dal05', 'userdata': '#!/bin/sh\nread up idle < /proc/uptime\n(\necho "=== $(date -R): up ${up}s ==="\ncat /run/cloud-init/ds-identify.log\necho\necho\n) | tee -a /run/user-data-out.txt /root/user-data-out.txt\n', 'os_code': 'UBUNTU_18_64'}
Waiting for instance initialization (57661491)
[  5s] no-status
[ 10s] ASSIGN_HOST...
[ 33s] ASSIGN_NETWORK
primary ip: 108.168.131.30
[ 39s] ASSIGN_NETWORK......
[ 79s] CHECK_CLOUD_DISK_TEMPLATE_TRANSFER
[ 85s] ATTACH_PRIMARY_DISK..
[103s] POST_INSTALL_COMPLETE...........
[174s] PUBLISH_SERVER_DATA
[180s] no-statusWarning: Permanently added '108.168.131.30' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.30' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.30 port 22: Connection timed out

<trim>

ssh: connect to host 108.168.131.30 port 22: Connection refused

Warning: Permanently added '108.168.131.30' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.30' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.30' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
 [is_ready=True status=no-status]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
<trim>
Checking ssh try 26 (waited 57s/180)
ssh up after 61s (uptime 40.40 - 26 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57661491

Got 57661491 at 108.168.131.30.  took 180.38 seconds
======= bt-oscode-without.log =======
$ launch-softlayer --image=os:bionic --hostname=bt-oscode-without --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/bt-oscode-without-results --proposed --clean
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'bt-oscode-without', 'datacenter': 'dal05', 'userdata': None, 'os_code': 'UBUNTU_18_64'}
Waiting for instance initialization (57661487)
[  3s] no-status
[  9s] ASSIGN_HOST.
primary ip: 108.168.131.26
[ 20s] ASSIGN_NETWORK.....
[ 55s] CLONE_CLOUD_TEMPLATE
[ 60s] ATTACH_PRIMARY_DISK
[ 66s] POST_INSTALL_COMPLETE........
[119s] SERVICE_SETUP
[125s] no-statusWarning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.26 port 22: Connection timed out
<trim>

ssh: connect to host 108.168.131.26 port 22: Connection refused

Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.26' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
tar: cloud-init-script-artifacts/cloud-init.tar.gz: time stamp 2018-07-12 12:51:50 is 0.505500161 s in the future
tar: cloud-init-script-artifacts: time stamp 2018-07-12 12:51:50 is 0.504706127 s in the future
 [is_ready=True status=no-status]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
Checking ssh try 3 (waited 6s/180)
Checking ssh try 4 (waited 9s/180)
Checking ssh try 5 (waited 10s/180)
Checking ssh try 6 (waited 11s/180)
Checking ssh try 7 (waited 12s/180)
ssh up after 13s (uptime 17.17 - 7 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57661487

Got 57661487 at 108.168.131.26.  took 125.01 seconds
======= bt-tmpl-with.log =======
$ launch-softlayer --image=template:bionic --hostname=bt-tmpl-with --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/bt-tmpl-with-results --proposed --clean --user-data-file=/tmp/my-user-data.txt
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
{'accountId': 208938, 'createDate': '2018-06-04T18:05:06-05:00', 'id': 1949057, 'name': '25GB - Ubuntu / Ubuntu / 18.04-64 Minimal for VSI', 'parentId': '', 'globalIdentifier': '2395566d-2ecb-4ce8-bb8d-678708f8807c', 'blockDevices': []}
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'bt-tmpl-with', 'datacenter': 'dal05', 'userdata': '#!/bin/sh\nread up idle < /proc/uptime\n(\necho "=== $(date -R): up ${up}s ==="\ncat /run/cloud-init/ds-identify.log\necho\necho\n) | tee -a /run/user-data-out.txt /root/user-data-out.txt\n', 'image_id': '2395566d-2ecb-4ce8-bb8d-678708f8807c'}
Waiting for instance initialization (57661499)
[  7s] no-status.
[ 18s] ASSIGN_HOST.
primary ip: 108.168.131.29
[ 29s] ASSIGN_NETWORK..................
[140s] COPY_CLOUD_DISK_TEMPLATE.
[152s] CHECK_CLOUD_DISK_TEMPLATE_TRANSFER
[157s] ATTACH_PRIMARY_DISK
[163s] CLOUD_PROVISION_SETUP....................
[285s] CLOUD_SEND_SOFTWARE_INSTALL..
[305s] INSTALL_SOFTWARE
[311s] INSTALL_SOFTWARE_COMPLETE
[317s] FINAL_REBOOT................
[416s] INSTALL_COMPLETE.
[428s] PUBLISH_SERVER_DATAWarning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.29 port 22: Connection timed out

<trim>

ssh: connect to host 108.168.131.29 port 22: Connection refused

Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.29' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
tar: cloud-init-script-artifacts/cloud-init.tar.gz: time stamp 2018-07-12 12:58:24 is 0.039625916 s in the future
tar: cloud-init-script-artifacts: time stamp 2018-07-12 12:58:24 is 0.03881999 s in the future
 [is_ready=True status=PUBLISH_SERVER_DATA]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
<trim>
Checking ssh try 20 (waited 45s/180)
ssh up after 48s (uptime 28.57 - 20 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57661499

Got 57661499 at 108.168.131.29.  took 428.48 seconds
======= bt-tmpl-without.log =======
$ launch-softlayer --image=template:bionic --hostname=bt-tmpl-without --script-dir=/home/smoser/src/cloud-init/softlayer-tools/scripts --script-artifacts-dir=/home/smoser/src/cloud-init/softlayer-tools/bt-tmpl-without-results --proposed --clean
Using existing key with id=1134289 and label=smoser@brickies and key matching content of /home/smoser/.ssh/id_rsa.pub
{'accountId': 208938, 'createDate': '2018-06-04T18:05:06-05:00', 'id': 1949057, 'name': '25GB - Ubuntu / Ubuntu / 18.04-64 Minimal for VSI', 'parentId': '', 'globalIdentifier': '2395566d-2ecb-4ce8-bb8d-678708f8807c', 'blockDevices': []}
opts={'domain': 'testing.ci.cloud-init.org', 'local_disk': False, 'flavor': 'C1_1X1X25', 'ssh_keys': [1134289], 'hostname': 'bt-tmpl-without', 'datacenter': 'dal05', 'userdata': None, 'image_id': '2395566d-2ecb-4ce8-bb8d-678708f8807c'}
Waiting for instance initialization (57661497)
[  6s] no-status.
[ 18s] ASSIGN_HOST.
[ 29s] ASSIGN_NETWORK
primary ip: 108.168.131.27
[ 35s] ASSIGN_NETWORK.................
[141s] COPY_CLOUD_DISK_TEMPLATE.
[153s] CLONE_CLOUD_TEMPLATE
[159s] ATTACH_PRIMARY_DISK
[165s] CLOUD_PROVISION_SETUP...................
[281s] CLOUD_SEND_SOFTWARE_INSTALL...
[306s] INSTALL_SOFTWARE
[312s] INSTALL_SOFTWARE_COMPLETE
[318s] FINAL_REBOOT.............
[400s] INSTALL_COMPLETE.
[412s] PUBLISH_SERVER_DATAWarning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

ssh: connect to host 108.168.131.27 port 22: Connection timed out

<trim>
ssh: connect to host 108.168.131.27 port 22: Connection refused

Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

tar: Removing leading `/' from member names
Warning: Permanently added '108.168.131.27' (ECDSA) to the list of known hosts.

Wrote /tmp/cloud-init-script-artifacts/cloud-init.tar.gz
tar: cloud-init-script-artifacts/cloud-init.tar.gz: time stamp 2018-07-12 12:57:33 is 0.344218775 s in the future
tar: cloud-init-script-artifacts: time stamp 2018-07-12 12:57:33 is 0.344016202 s in the future
 [is_ready=True status=PUBLISH_SERVER_DATA]
Enabling proposed and updating cloud-init.
Cleaning system
Waiting for instance clean reboot
Issued reboot, now sleeping to give it time.
Waiting for ssh.
Checking ssh try 2 (waited 3s/180)
<trim>
Checking ssh try 15 (waited 38s/180)
ssh up after 39s (uptime 23.43 - 15 tries)
Waiting on cloud-init
Executing scripts from /home/smoser/src/cloud-init/softlayer-tools/scripts
Destroy instance with:
  slcli virtual cancel 57661497

Got 57661497 at 108.168.131.27.  took 412.41 seconds

