This log is based on the sru-template/manual/vmware-sru process.

# xenial

## Part 3a

```
status: done
time: Wed, 27 Feb 2019 20:47:27 +0000
detail:
DataSourceOVF [seed=iso]
cloud-init	18.4-0ubuntu1~16.04.2
{
 "v1": {
  "datasource": "DataSourceOVF [seed=iso]",
  "errors": []
 }
}
Startup finished in 3.962s (kernel) + 13.859s (userspace) = 17.822s
          4.105s snapd.seeded.service
          3.037s cloud-config.service
          1.893s cloud-init-local.service
          1.430s networking.service
          1.139s cloud-init.service
           992ms dev-sda1.device
           990ms apparmor.service
           805ms lvm2-monitor.service
           769ms pollinate.service
           517ms cloud-final.service
           514ms console-setup.service
           334ms accounts-daemon.service
           326ms iscsid.service
           271ms mdadm.service
           253ms snapd.service
           247ms rsyslog.service
           207ms grub-common.service
           178ms systemd-modules-load.service
           169ms systemd-logind.service
           152ms lxd-containers.service
           136ms rc-local.service
           128ms keyboard-setup.service
           115ms resolvconf.service
           101ms systemd-journald.service
            97ms sys-kernel-debug.mount
            95ms dev-mqueue.mount
            95ms irqbalance.service
            93ms kmod-static-nodes.service
            93ms ufw.service
            89ms dev-hugepages.mount
            88ms systemd-remount-fs.service
            75ms apport.service
            72ms systemd-journal-flush.service
            70ms systemd-udev-trigger.service
            70ms lxd.socket
            66ms ondemand.service
            55ms systemd-update-utmp.service
            49ms systemd-machine-id-commit.service
            47ms polkitd.service
            38ms user@1000.service
            38ms plymouth-read-write.service
            37ms snapd.socket
            32ms ssh.service
            30ms systemd-tmpfiles-clean.service
            29ms open-iscsi.service
            27ms systemd-tmpfiles-setup.service
            26ms systemd-sysctl.service
            25ms sys-fs-fuse-connections.mount
            23ms systemd-random-seed.service
            20ms systemd-tmpfiles-setup-dev.service
            18ms systemd-update-utmp-runlevel.service
            12ms plymouth-quit.service
            11ms setvtrgb.service
            11ms systemd-udevd.service
            10ms systemd-user-sessions.service
            10ms systemd-timesyncd.service
             6ms plymouth-quit-wait.service
             4ms boot-efi.mount
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01000s +00.00100s
|`->no local data found from DataSourceNoCloud @00.10600s +00.11300s
|`->no local data found from DataSourceConfigDrive @00.21900s +00.16800s
|`->no local data found from DataSourceOpenNebula @00.38700s +00.11600s
|`->no local data found from DataSourceDigitalOcean @00.50300s +00.01300s
|`->no local data found from DataSourceAzure @00.51600s +00.01300s
|`->found local data from DataSourceOVF @00.52900s +00.08400s
Finished stage: (init-local) 00.75000 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceOVF [seed=iso] @02.77400s +00.00900s
|`->setting up datasource @02.84000s +00.00000s
|`->reading and applying user-data @02.84700s +00.00700s
|`->reading and applying vendor-data @02.85400s +00.00000s
|`->activating datasource @02.87800s +00.00200s
|`->config-migrator ran successfully @02.89300s +00.00100s
|`->config-seed_random ran successfully @02.89400s +00.00100s
|`->config-bootcmd ran successfully @02.89500s +00.00000s
|`->config-write-files ran successfully @02.89500s +00.00100s
|`->config-growpart ran successfully @02.89600s +00.07900s
|`->config-resizefs ran successfully @02.97500s +00.02600s
|`->config-disk_setup ran successfully @03.00100s +00.00100s
|`->config-mounts ran successfully @03.00300s +00.00100s
|`->config-set_hostname ran successfully @03.00500s +00.00500s
|`->config-update_hostname ran successfully @03.01100s +00.00300s
|`->config-update_etc_hosts ran successfully @03.01400s +00.00100s
|`->config-ca-certs ran successfully @03.01500s +00.00200s
|`->config-rsyslog ran successfully @03.01700s +00.00200s
|`->config-users-groups ran successfully @03.02000s +00.04200s
|`->config-ssh ran successfully @03.06200s +00.32300s
Finished stage: (init-network) 00.62400 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @08.46300s +00.00000s
|`->config-snap ran successfully @08.46300s +00.00100s
|`->config-snap_config ran successfully @08.46400s +00.00100s
|`->config-ssh-import-id ran successfully @08.46500s +00.99500s
|`->config-locale ran successfully @09.46200s +01.03800s
|`->config-set-passwords ran successfully @10.50100s +00.00200s
|`->config-grub-dpkg ran successfully @10.50300s +00.30500s
|`->config-apt-pipelining ran successfully @10.80900s +00.00400s
|`->config-apt-configure ran successfully @10.81400s +00.15700s
|`->config-ubuntu-advantage ran successfully @10.97200s +00.00200s
|`->config-ntp ran successfully @10.97500s +00.00100s
|`->config-timezone ran successfully @10.97700s +00.00100s
|`->config-disable-ec2-metadata ran successfully @10.97900s +00.00000s
|`->config-runcmd ran successfully @10.98000s +00.00100s
|`->config-byobu ran successfully @10.98200s +00.00100s
Finished stage: (modules-config) 02.53700 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @11.48000s +00.00200s
|`->config-package-update-upgrade-install ran successfully @11.48200s +00.00100s
|`->config-fan ran successfully @11.48300s +00.00100s
|`->config-landscape ran successfully @11.48400s +00.00100s
|`->config-lxd ran successfully @11.48500s +00.00100s
|`->config-puppet ran successfully @11.48600s +00.00100s
|`->config-chef ran successfully @11.48700s +00.00100s
|`->config-mcollective ran successfully @11.48800s +00.00100s
|`->config-salt-minion ran successfully @11.48900s +00.00100s
|`->config-rightscale_userdata ran successfully @11.49000s +00.00100s
|`->config-scripts-vendor ran successfully @11.49100s +00.00100s
|`->config-scripts-per-once ran successfully @11.49200s +00.00100s
|`->config-scripts-per-boot ran successfully @11.49300s +00.00000s
|`->config-scripts-per-instance ran successfully @11.49300s +00.00100s
|`->config-scripts-user ran successfully @11.49400s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @11.49500s +00.01500s
|`->config-keys-to-console ran successfully @11.51100s +00.02800s
|`->config-phone-home ran successfully @11.53900s +00.00100s
|`->config-final-message ran successfully @11.54100s +00.00400s
|`->config-power-state-change ran successfully @11.54500s +00.00100s
Finished stage: (modules-final) 00.08000 seconds 

Total Time: 3.99100 seconds

1 boot records analyzed
-- Boot Record 01 --
     01.03800s (modules-config/config-locale)
     00.99500s (modules-config/config-ssh-import-id)
     00.32300s (init-network/config-ssh)
     00.30500s (modules-config/config-grub-dpkg)
     00.16800s (init-local/search-ConfigDrive)
     00.15700s (modules-config/config-apt-configure)
     00.11600s (init-local/search-OpenNebula)
     00.11300s (init-local/search-NoCloud)
     00.08400s (init-local/search-OVF)
     00.07900s (init-network/config-growpart)
     00.04200s (init-network/config-users-groups)
     00.02800s (modules-final/config-keys-to-console)
     00.02600s (init-network/config-resizefs)
     00.01500s (modules-final/config-ssh-authkey-fingerprints)
     00.01300s (init-local/search-DigitalOcean)
     00.01300s (init-local/search-Azure)
     00.00900s (init-network/check-cache)
     00.00700s (init-network/consume-user-data)
     00.00500s (init-network/config-set_hostname)
     00.00400s (modules-final/config-final-message)
     00.00400s (modules-config/config-apt-pipelining)
     00.00300s (init-network/config-update_hostname)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (init-network/config-rsyslog)
     00.00200s (init-network/config-ca-certs)
     00.00200s (init-network/activate-datasource)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-mounts)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
```

## Part 3b

```
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~16.04.1 [392 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~16.04.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~16.04.1) over (18.4-0ubuntu1~16.04.2) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~16.04.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
cloud-init	18.5-21-g8ee294d5-0ubuntu1~16.04.1
sudo: unable to resolve host SRU-worked-ovf
sudo: unable to resolve host SRU-didnt-work
Connection to 10.245.201.123 closed by remote host.
# Host 10.245.201.123 found: line 2538
/home/daniel/.ssh/known_hosts updated.
Original contents retained as /home/daniel/.ssh/known_hosts.old
```

## Part 3c

```

status: done
time: Wed, 27 Feb 2019 21:08:12 +0000
detail:
DataSourceOVF [seed=iso]
sudo: unable to resolve host SRU-worked-ovf
{
 "v1": {
  "datasource": "DataSourceOVF [seed=iso]",
  "errors": []
 }
}
sudo: unable to resolve host SRU-worked-ovf
          1.843s cloud-config.service
          1.519s cloud-init-local.service
          1.372s networking.service
           893ms cloud-init.service
           872ms dev-sda1.device
           627ms cloud-final.service
           495ms lvm2-monitor.service
           251ms console-setup.service
           246ms snapd.service
           243ms accounts-daemon.service
           189ms apparmor.service
           164ms systemd-modules-load.service
           143ms systemd-logind.service
           143ms systemd-journald.service
           140ms systemd-remount-fs.service
           135ms mdadm.service
           129ms ufw.service
           127ms lxd-containers.service
           126ms kmod-static-nodes.service
           125ms dev-hugepages.mount
           118ms keyboard-setup.service
           106ms grub-common.service
           103ms ssh.service
           100ms iscsid.service
            92ms dev-mqueue.mount
            88ms resolvconf.service
            82ms systemd-udev-trigger.service
            60ms open-iscsi.service
            55ms sys-kernel-debug.mount
            54ms irqbalance.service
            54ms ondemand.service
            53ms polkitd.service
            52ms apport.service
            46ms systemd-journal-flush.service
            37ms rsyslog.service
            34ms user@1000.service
            34ms systemd-tmpfiles-setup-dev.service
            31ms lxd.socket
            28ms plymouth-read-write.service
            23ms snapd.socket
            22ms systemd-udevd.service
            22ms systemd-tmpfiles-setup.service
            21ms snapd.seeded.service
            19ms systemd-update-utmp.service
            16ms systemd-sysctl.service
            12ms plymouth-quit.service
            11ms sys-fs-fuse-connections.mount
            11ms plymouth-quit-wait.service
            11ms systemd-timesyncd.service
            11ms systemd-random-seed.service
            10ms setvtrgb.service
            10ms rc-local.service
             8ms systemd-update-utmp-runlevel.service
             5ms systemd-user-sessions.service
             4ms boot-efi.mount
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00800s +00.00100s
|`->no local data found from DataSourceNoCloud @00.08500s +00.11300s
|`->no local data found from DataSourceConfigDrive @00.19800s +00.16700s
|`->no local data found from DataSourceOpenNebula @00.36600s +00.11100s
|`->no local data found from DataSourceDigitalOcean @00.47800s +00.01300s
|`->no local data found from DataSourceAzure @00.49100s +00.01300s
|`->found local data from DataSourceOVF @00.50400s +00.09200s
Finished stage: (init-local) 00.74300 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceOVF [seed=iso] @02.64900s +00.00900s
|`->setting up datasource @02.72100s +00.00000s
|`->reading and applying user-data @02.72900s +00.00700s
|`->reading and applying vendor-data @02.73600s +00.00000s
|`->activating datasource @02.76300s +00.00100s
|`->config-migrator ran successfully @02.77800s +00.00100s
|`->config-seed_random ran successfully @02.77900s +00.00100s
|`->config-bootcmd ran successfully @02.78000s +00.00000s
|`->config-write-files ran successfully @02.78100s +00.00100s
|`->config-growpart ran successfully @02.78200s +00.04400s
|`->config-resizefs ran successfully @02.82700s +00.01200s
|`->config-disk_setup ran successfully @02.83900s +00.00100s
|`->config-mounts ran successfully @02.84000s +00.00200s
|`->config-set_hostname ran successfully @02.84200s +00.00500s
|`->config-update_hostname ran successfully @02.84700s +00.00100s
|`->config-update_etc_hosts ran successfully @02.84900s +00.00000s
|`->config-ca-certs ran successfully @02.84900s +00.00100s
|`->config-rsyslog ran successfully @02.85000s +00.00100s
|`->config-users-groups ran successfully @02.85100s +00.01000s
|`->config-ssh ran successfully @02.86200s +00.20000s
Finished stage: (init-network) 00.42800 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @04.02900s +00.00000s
|`->config-snap ran successfully @04.03000s +00.00200s
|`->config-snap_config ran successfully @04.03200s +00.00200s
|`->config-ssh-import-id ran successfully @04.03400s +00.84200s
|`->config-locale ran successfully @04.87700s +00.00600s
|`->config-set-passwords ran successfully @04.88300s +00.00200s
|`->config-grub-dpkg ran successfully @04.88600s +00.25500s
|`->config-apt-pipelining ran successfully @05.14200s +00.00300s
|`->config-apt-configure ran successfully @05.14600s +00.15900s
|`->config-ubuntu-advantage ran successfully @05.30600s +00.00200s
|`->config-ntp ran successfully @05.30900s +00.00200s
|`->config-timezone ran successfully @05.31100s +00.00200s
|`->config-disable-ec2-metadata ran successfully @05.31300s +00.00100s
|`->config-runcmd ran successfully @05.31400s +00.00200s
|`->config-byobu ran successfully @05.31700s +00.00100s
Finished stage: (modules-config) 01.31800 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @05.89300s +00.00200s
|`->config-package-update-upgrade-install ran successfully @05.89500s +00.00100s
|`->config-fan ran successfully @05.89600s +00.00100s
|`->config-landscape ran successfully @05.89700s +00.00100s
|`->config-lxd ran successfully @05.89800s +00.00100s
|`->config-puppet ran successfully @05.89900s +00.00100s
|`->config-chef ran successfully @05.90000s +00.00100s
|`->config-mcollective ran successfully @05.90100s +00.00100s
|`->config-salt-minion ran successfully @05.90200s +00.00100s
|`->config-rightscale_userdata ran successfully @05.90300s +00.00100s
|`->config-scripts-vendor ran successfully @05.90400s +00.00100s
|`->config-scripts-per-once ran successfully @05.90500s +00.00100s
|`->config-scripts-per-boot ran successfully @05.90600s +00.00000s
|`->config-scripts-per-instance ran successfully @05.90700s +00.00000s
|`->config-scripts-user ran successfully @05.90800s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @05.90900s +00.01900s
|`->config-keys-to-console ran successfully @05.92800s +00.03200s
|`->config-phone-home ran successfully @05.96100s +00.00100s
|`->config-final-message ran successfully @05.96200s +00.00400s
|`->config-power-state-change ran successfully @05.96700s +00.00000s
Finished stage: (modules-final) 00.08900 seconds 

Total Time: 2.57800 seconds

1 boot records analyzed
-- Boot Record 01 --
     00.84200s (modules-config/config-ssh-import-id)
     00.25500s (modules-config/config-grub-dpkg)
     00.20000s (init-network/config-ssh)
     00.16700s (init-local/search-ConfigDrive)
     00.15900s (modules-config/config-apt-configure)
     00.11300s (init-local/search-NoCloud)
     00.11100s (init-local/search-OpenNebula)
     00.09200s (init-local/search-OVF)
     00.04400s (init-network/config-growpart)
     00.03200s (modules-final/config-keys-to-console)
     00.01900s (modules-final/config-ssh-authkey-fingerprints)
     00.01300s (init-local/search-DigitalOcean)
     00.01300s (init-local/search-Azure)
     00.01200s (init-network/config-resizefs)
     00.01000s (init-network/config-users-groups)
     00.00900s (init-network/check-cache)
     00.00700s (init-network/consume-user-data)
     00.00600s (modules-config/config-locale)
     00.00500s (init-network/config-set_hostname)
     00.00400s (modules-final/config-final-message)
     00.00300s (modules-config/config-apt-pipelining)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (modules-config/config-timezone)
     00.00200s (modules-config/config-snap_config)
     00.00200s (modules-config/config-snap)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-runcmd)
     00.00200s (modules-config/config-ntp)
     00.00200s (init-network/config-mounts)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_hostname)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-ca-certs)
     00.00100s (init-network/activate-datasource)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-power-state-change)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-update_etc_hosts)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
cloud-region:
Get cloud-id
ovf
```

# bionic

## Part 3a

```
status: done
time: Wed, 27 Feb 2019 21:14:11 +0000
detail:
DataSourceOVF [seed=iso]
cloud-init	18.4-0ubuntu1~18.04.1
{
 "v1": {
  "datasource": "DataSourceOVF [seed=iso]",
  "errors": []
 }
}
Startup finished in 4.017s (kernel) + 14.869s (userspace) = 18.886s
graphical.target reached after 11.649s in userspace
          4.111s snapd.seeded.service
          2.546s cloud-config.service
          2.512s cloud-init-local.service
          1.852s cloud-init.service
          1.808s dev-sda1.device
          1.462s systemd-networkd-wait-online.service
          1.374s pollinate.service
          1.121s apparmor.service
           859ms networkd-dispatcher.service
           776ms accounts-daemon.service
           725ms snapd.service
           678ms cloud-final.service
           645ms grub-common.service
           585ms keyboard-setup.service
           465ms lxd-containers.service
           373ms apport.service
           340ms lvm2-monitor.service
           294ms systemd-udev-trigger.service
           289ms polkit.service
           289ms systemd-journald.service
           285ms systemd-modules-load.service
           277ms systemd-journal-flush.service
           269ms systemd-logind.service
           264ms rsyslog.service
           262ms systemd-udevd.service
           260ms ebtables.service
           253ms systemd-user-sessions.service
           213ms systemd-timesyncd.service
           155ms systemd-machine-id-commit.service
           148ms systemd-tmpfiles-setup.service
           140ms sys-kernel-debug.mount
           138ms systemd-remount-fs.service
           138ms ufw.service
           138ms kmod-static-nodes.service
           130ms systemd-sysctl.service
           111ms systemd-tmpfiles-setup-dev.service
            93ms systemd-random-seed.service
            90ms plymouth-read-write.service
            90ms systemd-resolved.service
            78ms console-setup.service
            78ms setvtrgb.service
            60ms ssh.service
            59ms user@1000.service
            56ms systemd-networkd.service
            50ms boot-efi.mount
            37ms dev-mqueue.mount
            36ms systemd-update-utmp.service
            30ms dev-hugepages.mount
            30ms plymouth-quit.service
            28ms lxd.socket
            19ms plymouth-quit-wait.service
            18ms snapd.socket
            15ms systemd-update-utmp-runlevel.service
             9ms blk-availability.service
             9ms sys-kernel-config.mount
             6ms sys-fs-fuse-connections.mount
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01200s +00.00100s
|`->found local data from DataSourceOVF @00.13000s +00.20500s
Finished stage: (init-local) 00.83300 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceOVF [seed=iso] @03.03700s +00.02400s
|`->setting up datasource @03.11600s +00.00000s
|`->reading and applying user-data @03.12300s +00.00900s
|`->reading and applying vendor-data @03.13200s +00.00100s
|`->activating datasource @03.15900s +00.01000s
|`->config-migrator ran successfully @03.20100s +00.00100s
|`->config-seed_random ran successfully @03.20200s +00.00100s
|`->config-bootcmd ran successfully @03.20400s +00.00000s
|`->config-write-files ran successfully @03.20400s +00.00100s
|`->config-growpart ran successfully @03.20500s +00.14600s
|`->config-resizefs ran successfully @03.35200s +00.09900s
|`->config-disk_setup ran successfully @03.45200s +00.00200s
|`->config-mounts ran successfully @03.45400s +00.00300s
|`->config-set_hostname ran successfully @03.45700s +00.01000s
|`->config-update_hostname ran successfully @03.46800s +00.00300s
|`->config-update_etc_hosts ran successfully @03.47100s +00.00100s
|`->config-ca-certs ran successfully @03.47200s +00.00200s
|`->config-rsyslog ran successfully @03.47400s +00.00200s
|`->config-users-groups ran successfully @03.47600s +00.19500s
|`->config-ssh ran successfully @03.67200s +00.51000s
Finished stage: (init-network) 01.16200 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @10.01700s +00.00100s
|`->config-snap ran successfully @10.01800s +00.00100s
|`->config-snap_config ran successfully @10.01900s +00.00100s
|`->config-ssh-import-id ran successfully @10.02000s +00.99400s
|`->config-locale ran successfully @11.01500s +00.00300s
|`->config-set-passwords ran successfully @11.01800s +00.00200s
|`->config-grub-dpkg ran successfully @11.02000s +00.64200s
|`->config-apt-pipelining ran successfully @11.66300s +00.00300s
|`->config-apt-configure ran successfully @11.66700s +00.18400s
|`->config-ubuntu-advantage ran successfully @11.85200s +00.00100s
|`->config-ntp ran successfully @11.85400s +00.00100s
|`->config-timezone ran successfully @11.85600s +00.00100s
|`->config-disable-ec2-metadata ran successfully @11.85800s +00.00000s
|`->config-runcmd ran successfully @11.85900s +00.00100s
|`->config-byobu ran successfully @11.86100s +00.00100s
Finished stage: (modules-config) 01.86300 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @12.51100s +00.00100s
|`->config-package-update-upgrade-install ran successfully @12.51300s +00.00000s
|`->config-fan ran successfully @12.51400s +00.00000s
|`->config-landscape ran successfully @12.51500s +00.00000s
|`->config-lxd ran successfully @12.51500s +00.00100s
|`->config-puppet ran successfully @12.51600s +00.00100s
|`->config-chef ran successfully @12.51700s +00.00100s
|`->config-mcollective ran successfully @12.51800s +00.00100s
|`->config-salt-minion ran successfully @12.51900s +00.00100s
|`->config-rightscale_userdata ran successfully @12.52000s +00.00100s
|`->config-scripts-vendor ran successfully @12.52100s +00.00100s
|`->config-scripts-per-once ran successfully @12.52200s +00.00100s
|`->config-scripts-per-boot ran successfully @12.52300s +00.00000s
|`->config-scripts-per-instance ran successfully @12.52400s +00.00000s
|`->config-scripts-user ran successfully @12.52400s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @12.52500s +00.00700s
|`->config-keys-to-console ran successfully @12.53200s +00.03700s
|`->config-phone-home ran successfully @12.57000s +00.00100s
|`->config-final-message ran successfully @12.57100s +00.00600s
|`->config-power-state-change ran successfully @12.57700s +00.00100s
Finished stage: (modules-final) 00.08300 seconds 

Total Time: 3.94100 seconds

1 boot records analyzed
-- Boot Record 01 --
     00.99400s (modules-config/config-ssh-import-id)
     00.64200s (modules-config/config-grub-dpkg)
     00.51000s (init-network/config-ssh)
     00.20500s (init-local/search-OVF)
     00.19500s (init-network/config-users-groups)
     00.18400s (modules-config/config-apt-configure)
     00.14600s (init-network/config-growpart)
     00.09900s (init-network/config-resizefs)
     00.03700s (modules-final/config-keys-to-console)
     00.02400s (init-network/check-cache)
     00.01000s (init-network/config-set_hostname)
     00.01000s (init-network/activate-datasource)
     00.00900s (init-network/consume-user-data)
     00.00700s (modules-final/config-ssh-authkey-fingerprints)
     00.00600s (modules-final/config-final-message)
     00.00300s (modules-config/config-locale)
     00.00300s (modules-config/config-apt-pipelining)
     00.00300s (init-network/config-update_hostname)
     00.00300s (init-network/config-mounts)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (init-network/config-rsyslog)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/config-ca-certs)
     00.00100s (modules-final/config-snappy)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-ubuntu-advantage)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/consume-vendor-data)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-migrator)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-package-update-upgrade-install)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-fan)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
```

# Part 3b

```
setup_proposed.sh                                                                                               100%  196     3.4KB/s   00:00    
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~18.04.1 [386 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) over (18.4-0ubuntu1~18.04.1) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
cloud-init	18.5-21-g8ee294d5-0ubuntu1~18.04.1
Connection to 10.245.201.124 closed by remote host.
# Host 10.245.201.124 found: line 2539
/home/daniel/.ssh/known_hosts updated.
Original contents retained as /home/daniel/.ssh/known_hosts.old
```

# Part 3c

```
status: done
time: Wed, 27 Feb 2019 21:18:07 +0000
detail:
DataSourceOVF [seed=iso]
{
 "v1": {
  "datasource": "DataSourceOVF [seed=iso]",
  "errors": []
 }
}
          4.489s cloud-init-local.service
          2.863s cloud-config.service
          2.486s lxd-containers.service
          2.398s dev-sda1.device
          1.960s grub-common.service
          1.946s networkd-dispatcher.service
          1.916s cloud-init.service
          1.647s accounts-daemon.service
          1.478s blk-availability.service
          1.464s rsyslog.service
          1.415s snapd.service
          1.331s systemd-user-sessions.service
          1.301s apparmor.service
          1.265s apport.service
          1.240s ssh.service
          1.136s systemd-networkd-wait-online.service
           946ms lvm2-monitor.service
           929ms keyboard-setup.service
           715ms ebtables.service
           676ms cloud-final.service
           615ms systemd-journal-flush.service
           614ms sys-kernel-debug.mount
           601ms systemd-remount-fs.service
           574ms dev-hugepages.mount
           555ms dev-mqueue.mount
           510ms systemd-modules-load.service
           338ms systemd-udev-trigger.service
           336ms systemd-timesyncd.service
           312ms polkit.service
           305ms systemd-update-utmp.service
           255ms kmod-static-nodes.service
           253ms systemd-journald.service
           252ms boot-efi.mount
           233ms ufw.service
           202ms systemd-tmpfiles-setup.service
           189ms snapd.seeded.service
           170ms systemd-resolved.service
           166ms setvtrgb.service
           136ms systemd-tmpfiles-setup-dev.service
           112ms systemd-random-seed.service
           101ms plymouth-read-write.service
            94ms systemd-networkd.service
            93ms systemd-logind.service
            89ms sys-fs-fuse-connections.mount
            86ms sys-kernel-config.mount
            85ms systemd-sysctl.service
            68ms console-setup.service
            58ms user@1000.service
            55ms systemd-udevd.service
            30ms plymouth-quit.service
            19ms lxd.socket
            13ms systemd-update-utmp-runlevel.service
            12ms snapd.socket
             8ms plymouth-quit-wait.service
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00900s +00.00100s
|`->found local data from DataSourceOVF @00.07100s +00.20600s
Finished stage: (init-local) 00.81500 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceOVF [seed=iso] @02.69000s +00.02400s
|`->setting up datasource @02.77300s +00.00000s
|`->reading and applying user-data @02.78000s +00.00900s
|`->reading and applying vendor-data @02.78900s +00.00000s
|`->activating datasource @02.81400s +00.00100s
|`->config-migrator ran successfully @02.86300s +00.00100s
|`->config-seed_random ran successfully @02.86400s +00.00100s
|`->config-bootcmd ran successfully @02.86600s +00.00000s
|`->config-write-files ran successfully @02.86600s +00.00100s
|`->config-growpart ran successfully @02.86700s +00.19900s
|`->config-resizefs ran successfully @03.06700s +00.10300s
|`->config-disk_setup ran successfully @03.17100s +00.00200s
|`->config-mounts ran successfully @03.17300s +00.00400s
|`->config-set_hostname ran successfully @03.17700s +00.01000s
|`->config-update_hostname ran successfully @03.18700s +00.00300s
|`->config-update_etc_hosts ran successfully @03.19000s +00.00100s
|`->config-ca-certs ran successfully @03.19100s +00.00200s
|`->config-rsyslog ran successfully @03.19400s +00.00100s
|`->config-users-groups ran successfully @03.19600s +00.05300s
|`->config-ssh ran successfully @03.24900s +00.69200s
Finished stage: (init-network) 01.26900 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @06.83900s +00.00100s
|`->config-snap ran successfully @06.84000s +00.00100s
|`->config-snap_config ran successfully @06.84100s +00.00100s
|`->config-ssh-import-id ran successfully @06.84200s +01.05000s
|`->config-locale ran successfully @07.89300s +00.00300s
|`->config-set-passwords ran successfully @07.89600s +00.00200s
|`->config-grub-dpkg ran successfully @07.89800s +00.69900s
|`->config-apt-pipelining ran successfully @08.59800s +00.00300s
|`->config-apt-configure ran successfully @08.60200s +00.20400s
|`->config-ubuntu-advantage ran successfully @08.80700s +00.00200s
|`->config-ntp ran successfully @08.80900s +00.00200s
|`->config-timezone ran successfully @08.81100s +00.00200s
|`->config-disable-ec2-metadata ran successfully @08.81300s +00.00100s
|`->config-runcmd ran successfully @08.81400s +00.00200s
|`->config-byobu ran successfully @08.81600s +00.00100s
Finished stage: (modules-config) 01.99600 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @09.46200s +00.00200s
|`->config-package-update-upgrade-install ran successfully @09.46400s +00.00100s
|`->config-fan ran successfully @09.46500s +00.00100s
|`->config-landscape ran successfully @09.46600s +00.00100s
|`->config-lxd ran successfully @09.46700s +00.00100s
|`->config-puppet ran successfully @09.46800s +00.00100s
|`->config-chef ran successfully @09.46900s +00.00000s
|`->config-mcollective ran successfully @09.47000s +00.00000s
|`->config-salt-minion ran successfully @09.47100s +00.00000s
|`->config-rightscale_userdata ran successfully @09.47200s +00.00000s
|`->config-scripts-vendor ran successfully @09.47300s +00.00000s
|`->config-scripts-per-once ran successfully @09.47300s +00.00100s
|`->config-scripts-per-boot ran successfully @09.47400s +00.00100s
|`->config-scripts-per-instance ran successfully @09.47500s +00.00100s
|`->config-scripts-user ran successfully @09.47600s +00.00000s
|`->config-ssh-authkey-fingerprints ran successfully @09.47700s +00.01600s
|`->config-keys-to-console ran successfully @09.49300s +00.03300s
|`->config-phone-home ran successfully @09.52700s +00.00100s
|`->config-final-message ran successfully @09.52800s +00.00600s
|`->config-power-state-change ran successfully @09.53400s +00.00100s
Finished stage: (modules-final) 00.08800 seconds 

Total Time: 4.16800 seconds

1 boot records analyzed
-- Boot Record 01 --
     01.05000s (modules-config/config-ssh-import-id)
     00.69900s (modules-config/config-grub-dpkg)
     00.69200s (init-network/config-ssh)
     00.20600s (init-local/search-OVF)
     00.20400s (modules-config/config-apt-configure)
     00.19900s (init-network/config-growpart)
     00.10300s (init-network/config-resizefs)
     00.05300s (init-network/config-users-groups)
     00.03300s (modules-final/config-keys-to-console)
     00.02400s (init-network/check-cache)
     00.01600s (modules-final/config-ssh-authkey-fingerprints)
     00.01000s (init-network/config-set_hostname)
     00.00900s (init-network/consume-user-data)
     00.00600s (modules-final/config-final-message)
     00.00400s (init-network/config-mounts)
     00.00300s (modules-config/config-locale)
     00.00300s (modules-config/config-apt-pipelining)
     00.00300s (init-network/config-update_hostname)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (modules-config/config-timezone)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (modules-config/config-runcmd)
     00.00200s (modules-config/config-ntp)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/config-ca-certs)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-scripts-per-boot)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-emit_upstart)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-write-files)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-rsyslog)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/activate-datasource)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-scripts-user)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-chef)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
cloud-region:
Get cloud-id
ovf
```

# cosmic

## Part 3a

```
status: done
time: Wed, 27 Feb 2019 21:14:52 +0000
detail:
DataSourceOVF [seed=iso]
cloud-init	18.4-7-g4652b196-0ubuntu1
{
 "v1": {
  "datasource": "DataSourceOVF [seed=iso]",
  "errors": []
 }
}
Startup finished in 3.868s (kernel) + 23.608s (userspace) = 27.476s
graphical.target reached after 20.572s in userspace
         13.437s snapd.seeded.service
          2.783s cloud-init-local.service
          2.298s cloud-config.service
          2.037s cloud-init.service
          1.833s dev-sda1.device
          1.213s systemd-networkd-wait-online.service
           930ms pollinate.service
           831ms apparmor.service
           727ms cloud-final.service
           646ms snap.lxd.activate.service
           393ms accounts-daemon.service
           355ms keyboard-setup.service
           351ms networkd-dispatcher.service
           331ms systemd-udev-trigger.service
           298ms grub-common.service
           287ms systemd-journald.service
           284ms rsyslog.service
           273ms lvm2-monitor.service
           256ms systemd-journal-flush.service
           244ms systemd-modules-load.service
           243ms apport.service
           217ms systemd-sysusers.service
           199ms systemd-logind.service
           152ms systemd-timesyncd.service
           144ms plymouth-quit-wait.service
           143ms blk-availability.service
           141ms plymouth-quit.service
           126ms systemd-machine-id-commit.service
           125ms user@1000.service
           122ms grub-initrd-fallback.service
           105ms systemd-tmpfiles-setup.service
           104ms snapd.service
           104ms systemd-resolved.service
           104ms setvtrgb.service
           103ms systemd-sysctl.service
            85ms systemd-user-sessions.service
            79ms systemd-random-seed.service
            72ms plymouth-read-write.service
            70ms kmod-static-nodes.service
            69ms ufw.service
            63ms sys-kernel-debug.mount
            61ms systemd-tmpfiles-setup-dev.service
            60ms systemd-remount-fs.service
            59ms systemd-update-utmp.service
            59ms dev-mqueue.mount
            51ms console-setup.service
            49ms ssh.service
            47ms finalrd.service
            45ms boot-efi.mount
            43ms polkit.service
            39ms snap-lxd-10102.mount
            36ms dev-hugepages.mount
            34ms systemd-update-utmp-runlevel.service
            33ms systemd-udevd.service
            33ms systemd-networkd.service
            31ms snapd.socket
            25ms snap-core-6350.mount
            15ms dev-loop1.device
            10ms sys-kernel-config.mount
            10ms sys-fs-fuse-connections.mount
             7ms dev-loop0.device
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01500s +00.00100s
|`->found local data from DataSourceOVF @00.17600s +00.18900s
Finished stage: (init-local) 00.76400 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceOVF [seed=iso] @02.59700s +00.02300s
|`->setting up datasource @02.67700s +00.00000s
|`->reading and applying user-data @02.68400s +00.00900s
|`->reading and applying vendor-data @02.69300s +00.00000s
|`->activating datasource @02.71700s +00.00100s
|`->config-migrator ran successfully @02.73800s +00.00100s
|`->config-seed_random ran successfully @02.73900s +00.00100s
|`->config-bootcmd ran successfully @02.74000s +00.00000s
|`->config-write-files ran successfully @02.74100s +00.00000s
|`->config-growpart ran successfully @02.74200s +00.49200s
|`->config-resizefs ran successfully @03.23700s +00.08100s
|`->config-disk_setup ran successfully @03.31800s +00.00200s
|`->config-mounts ran successfully @03.32100s +00.00300s
|`->config-set_hostname ran successfully @03.32400s +00.00900s
|`->config-update_hostname ran successfully @03.33400s +00.00300s
|`->config-update_etc_hosts ran successfully @03.33700s +00.00100s
|`->config-ca-certs ran successfully @03.33800s +00.00200s
|`->config-rsyslog ran successfully @03.34000s +00.00200s
|`->config-users-groups ran successfully @03.34200s +00.10800s
|`->config-ssh ran successfully @03.45100s +00.58300s
Finished stage: (init-network) 01.45600 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @18.78300s +00.00000s
|`->config-snap ran successfully @18.78400s +00.00100s
|`->config-snap_config ran successfully @18.78500s +00.00100s
|`->config-ssh-import-id ran successfully @18.78600s +01.05400s
|`->config-locale ran successfully @19.84100s +00.00300s
|`->config-set-passwords ran successfully @19.84400s +00.00200s
|`->config-grub-dpkg ran successfully @19.84600s +00.34900s
|`->config-apt-pipelining ran successfully @20.19600s +00.00300s
|`->config-apt-configure ran successfully @20.20000s +00.16300s
|`->config-ubuntu-advantage ran successfully @20.36400s +00.00200s
|`->config-ntp ran successfully @20.36700s +00.00100s
|`->config-timezone ran successfully @20.36900s +00.00100s
|`->config-disable-ec2-metadata ran successfully @20.37100s +00.00100s
|`->config-runcmd ran successfully @20.37200s +00.00100s
|`->config-byobu ran successfully @20.37400s +00.00100s
Finished stage: (modules-config) 01.61700 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @21.03000s +00.00200s
|`->config-package-update-upgrade-install ran successfully @21.03200s +00.00100s
|`->config-fan ran successfully @21.03300s +00.00100s
|`->config-landscape ran successfully @21.03500s +00.00000s
|`->config-lxd ran successfully @21.03600s +00.00000s
|`->config-puppet ran successfully @21.03700s +00.00000s
|`->config-chef ran successfully @21.03800s +00.00000s
|`->config-mcollective ran successfully @21.03900s +00.00000s
|`->config-salt-minion ran successfully @21.04000s +00.00000s
|`->config-rightscale_userdata ran successfully @21.04100s +00.00000s
|`->config-scripts-vendor ran successfully @21.04200s +00.00000s
|`->config-scripts-per-once ran successfully @21.04300s +00.00000s
|`->config-scripts-per-boot ran successfully @21.04400s +00.00000s
|`->config-scripts-per-instance ran successfully @21.04400s +00.00100s
|`->config-scripts-user ran successfully @21.04500s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @21.04600s +00.00700s
|`->config-keys-to-console ran successfully @21.05300s +00.07100s
|`->config-phone-home ran successfully @21.12500s +00.00200s
|`->config-final-message ran successfully @21.12700s +00.01100s
|`->config-power-state-change ran successfully @21.13900s +00.00100s
Finished stage: (modules-final) 00.12700 seconds 

Total Time: 3.96400 seconds

1 boot records analyzed
-- Boot Record 01 --
     01.05400s (modules-config/config-ssh-import-id)
     00.58300s (init-network/config-ssh)
     00.49200s (init-network/config-growpart)
     00.34900s (modules-config/config-grub-dpkg)
     00.18900s (init-local/search-OVF)
     00.16300s (modules-config/config-apt-configure)
     00.10800s (init-network/config-users-groups)
     00.08100s (init-network/config-resizefs)
     00.07100s (modules-final/config-keys-to-console)
     00.02300s (init-network/check-cache)
     00.01100s (modules-final/config-final-message)
     00.00900s (init-network/consume-user-data)
     00.00900s (init-network/config-set_hostname)
     00.00700s (modules-final/config-ssh-authkey-fingerprints)
     00.00300s (modules-config/config-locale)
     00.00300s (modules-config/config-apt-pipelining)
     00.00300s (init-network/config-update_hostname)
     00.00300s (init-network/config-mounts)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-final/config-phone-home)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (modules-config/config-set-passwords)
     00.00200s (init-network/config-rsyslog)
     00.00200s (init-network/config-disk_setup)
     00.00200s (init-network/config-ca-certs)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-instance)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-snap_config)
     00.00100s (modules-config/config-snap)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-disable-ec2-metadata)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-seed_random)
     00.00100s (init-network/config-migrator)
     00.00100s (init-network/activate-datasource)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-vendor)
     00.00000s (modules-final/config-scripts-per-once)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-final/config-salt-minion)
     00.00000s (modules-final/config-rightscale_userdata)
     00.00000s (modules-final/config-puppet)
     00.00000s (modules-final/config-mcollective)
     00.00000s (modules-final/config-lxd)
     00.00000s (modules-final/config-landscape)
     00.00000s (modules-final/config-chef)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)
     00.00000s (init-network/config-write-files)
     00.00000s (init-network/config-bootcmd)

1 boot records analyzed
```

## Part 3b

```
setup_proposed.sh                                                                                               100%  196     3.3KB/s   00:00    
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu cosmic-proposed/main amd64 cloud-init all 18.5-21-g8ee294d5-0ubuntu1~18.10.1 [383 kB]
Preparing to unpack .../cloud-init_18.5-21-g8ee294d5-0ubuntu1~18.10.1_all.deb ...
Unpacking cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.10.1) over (18.4-7-g4652b196-0ubuntu1) ...
Setting up cloud-init (18.5-21-g8ee294d5-0ubuntu1~18.10.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
cloud-init	18.5-21-g8ee294d5-0ubuntu1~18.10.1
Connection to 10.245.201.125 closed by remote host.
# Host 10.245.201.125 found: line 2540
/home/daniel/.ssh/known_hosts updated.
Original contents retained as /home/daniel/.ssh/known_hosts.old
```

## Part 3c

```
status: done
time: Wed, 27 Feb 2019 21:23:17 +0000
detail:
DataSourceOVF [seed=iso]
{
 "v1": {
  "datasource": "DataSourceOVF [seed=iso]",
  "errors": []
 }
}
          3.560s cloud-init-local.service
          2.651s cloud-config.service
          2.415s dev-sda1.device
          1.779s cloud-init.service
          1.392s systemd-networkd-wait-online.service
          1.278s snap.lxd.activate.service
          1.041s snapd.service
           897ms dev-loop0.device
           886ms dev-loop1.device
           815ms networkd-dispatcher.service
           724ms cloud-final.service
           708ms apport.service
           637ms ssh.service
           587ms grub-common.service
           570ms lvm2-monitor.service
           563ms accounts-daemon.service
           550ms systemd-logind.service
           530ms apparmor.service
           501ms rsyslog.service
           432ms keyboard-setup.service
           418ms systemd-modules-load.service
           311ms systemd-user-sessions.service
           274ms systemd-journald.service
           243ms systemd-timesyncd.service
           242ms systemd-resolved.service
           238ms systemd-tmpfiles-setup-dev.service
           222ms systemd-udevd.service
           217ms snap-core-6350.mount
           212ms snap-lxd-10102.mount
           202ms systemd-sysusers.service
           192ms grub-initrd-fallback.service
           179ms systemd-journal-flush.service
           177ms systemd-sysctl.service
           175ms systemd-udev-trigger.service
           157ms systemd-remount-fs.service
           134ms polkit.service
           131ms plymouth-read-write.service
           121ms dev-hugepages.mount
           119ms systemd-random-seed.service
           117ms sys-kernel-debug.mount
           116ms user@1000.service
           115ms dev-mqueue.mount
           104ms ufw.service
           102ms finalrd.service
            92ms kmod-static-nodes.service
            70ms snapd.seeded.service
            67ms systemd-update-utmp.service
            61ms systemd-networkd.service
            61ms blk-availability.service
            55ms boot-efi.mount
            55ms setvtrgb.service
            45ms systemd-tmpfiles-setup.service
            30ms plymouth-quit-wait.service
            28ms console-setup.service
            26ms snapd.socket
            26ms plymouth-quit.service
            14ms systemd-update-utmp-runlevel.service
            14ms sys-fs-fuse-connections.mount
             6ms sys-kernel-config.mount
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.01400s +00.00100s
|`->found local data from DataSourceOVF @00.27100s +00.21600s
Finished stage: (init-local) 00.91200 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceOVF [seed=iso] @03.03700s +00.04100s
|`->setting up datasource @03.18200s +00.00000s
|`->reading and applying user-data @03.21800s +00.00900s
|`->reading and applying vendor-data @03.22700s +00.00000s
|`->activating datasource @03.25100s +00.00100s
|`->config-migrator ran successfully @03.33600s +00.00200s
|`->config-seed_random ran successfully @03.33800s +00.00200s
|`->config-bootcmd ran successfully @03.34000s +00.00100s
|`->config-write-files ran successfully @03.34100s +00.00200s
|`->config-growpart ran successfully @03.34300s +00.22200s
|`->config-resizefs ran successfully @03.56600s +00.04000s
|`->config-disk_setup ran successfully @03.60700s +00.00100s
|`->config-mounts ran successfully @03.60900s +00.00300s
|`->config-set_hostname ran successfully @03.61300s +00.00900s
|`->config-update_hostname ran successfully @03.62300s +00.00200s
|`->config-update_etc_hosts ran successfully @03.62600s +00.00100s
|`->config-ca-certs ran successfully @03.62700s +00.00200s
|`->config-rsyslog ran successfully @03.62900s +00.00200s
|`->config-users-groups ran successfully @03.63100s +00.03700s
|`->config-ssh ran successfully @03.66800s +00.41400s
Finished stage: (init-network) 01.06800 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @06.03200s +00.00000s
|`->config-snap ran successfully @06.03300s +00.00000s
|`->config-snap_config ran successfully @06.03400s +00.00000s
|`->config-ssh-import-id ran successfully @06.03500s +01.17100s
|`->config-locale ran successfully @07.20700s +00.00300s
|`->config-set-passwords ran successfully @07.21100s +00.00100s
|`->config-grub-dpkg ran successfully @07.21300s +00.59000s
|`->config-apt-pipelining ran successfully @07.80400s +00.00300s
|`->config-apt-configure ran successfully @07.80800s +00.21900s
|`->config-ubuntu-advantage ran successfully @08.02800s +00.00200s
|`->config-ntp ran successfully @08.03100s +00.00100s
|`->config-timezone ran successfully @08.03300s +00.00100s
|`->config-disable-ec2-metadata ran successfully @08.03500s +00.00000s
|`->config-runcmd ran successfully @08.03600s +00.00100s
|`->config-byobu ran successfully @08.03800s +00.00100s
Finished stage: (modules-config) 02.02300 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @08.69300s +00.00200s
|`->config-package-update-upgrade-install ran successfully @08.69500s +00.00100s
|`->config-fan ran successfully @08.69600s +00.00100s
|`->config-landscape ran successfully @08.69700s +00.00100s
|`->config-lxd ran successfully @08.69800s +00.00100s
|`->config-puppet ran successfully @08.69900s +00.00100s
|`->config-chef ran successfully @08.70000s +00.00100s
|`->config-mcollective ran successfully @08.70100s +00.00100s
|`->config-salt-minion ran successfully @08.70200s +00.00100s
|`->config-rightscale_userdata ran successfully @08.70300s +00.00100s
|`->config-scripts-vendor ran successfully @08.70400s +00.00100s
|`->config-scripts-per-once ran successfully @08.70500s +00.00100s
|`->config-scripts-per-boot ran successfully @08.70600s +00.00000s
|`->config-scripts-per-instance ran successfully @08.70700s +00.00000s
|`->config-scripts-user ran successfully @08.70700s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @08.70800s +00.02700s
|`->config-keys-to-console ran successfully @08.73500s +00.06000s
|`->config-phone-home ran successfully @08.79500s +00.00100s
|`->config-final-message ran successfully @08.79700s +00.00500s
|`->config-power-state-change ran successfully @08.80200s +00.00100s
Finished stage: (modules-final) 00.12700 seconds 

Total Time: 4.13000 seconds

1 boot records analyzed
-- Boot Record 01 --
     01.17100s (modules-config/config-ssh-import-id)
     00.59000s (modules-config/config-grub-dpkg)
     00.41400s (init-network/config-ssh)
     00.22200s (init-network/config-growpart)
     00.21900s (modules-config/config-apt-configure)
     00.21600s (init-local/search-OVF)
     00.06000s (modules-final/config-keys-to-console)
     00.04100s (init-network/check-cache)
     00.04000s (init-network/config-resizefs)
     00.03700s (init-network/config-users-groups)
     00.02700s (modules-final/config-ssh-authkey-fingerprints)
     00.00900s (init-network/consume-user-data)
     00.00900s (init-network/config-set_hostname)
     00.00500s (modules-final/config-final-message)
     00.00300s (modules-config/config-locale)
     00.00300s (modules-config/config-apt-pipelining)
     00.00300s (init-network/config-mounts)
     00.00200s (modules-final/config-snappy)
     00.00200s (modules-config/config-ubuntu-advantage)
     00.00200s (init-network/config-write-files)
     00.00200s (init-network/config-update_hostname)
     00.00200s (init-network/config-seed_random)
     00.00200s (init-network/config-rsyslog)
     00.00200s (init-network/config-migrator)
     00.00200s (init-network/config-ca-certs)
     00.00100s (modules-final/config-scripts-vendor)
     00.00100s (modules-final/config-scripts-user)
     00.00100s (modules-final/config-scripts-per-once)
     00.00100s (modules-final/config-salt-minion)
     00.00100s (modules-final/config-rightscale_userdata)
     00.00100s (modules-final/config-puppet)
     00.00100s (modules-final/config-power-state-change)
     00.00100s (modules-final/config-phone-home)
     00.00100s (modules-final/config-package-update-upgrade-install)
     00.00100s (modules-final/config-mcollective)
     00.00100s (modules-final/config-lxd)
     00.00100s (modules-final/config-landscape)
     00.00100s (modules-final/config-fan)
     00.00100s (modules-final/config-chef)
     00.00100s (modules-config/config-timezone)
     00.00100s (modules-config/config-set-passwords)
     00.00100s (modules-config/config-runcmd)
     00.00100s (modules-config/config-ntp)
     00.00100s (modules-config/config-byobu)
     00.00100s (init-network/config-update_etc_hosts)
     00.00100s (init-network/config-disk_setup)
     00.00100s (init-network/config-bootcmd)
     00.00100s (init-network/activate-datasource)
     00.00100s (init-local/check-cache)
     00.00000s (modules-final/config-scripts-per-instance)
     00.00000s (modules-final/config-scripts-per-boot)
     00.00000s (modules-config/config-snap_config)
     00.00000s (modules-config/config-snap)
     00.00000s (modules-config/config-emit_upstart)
     00.00000s (modules-config/config-disable-ec2-metadata)
     00.00000s (init-network/setup-datasource)
     00.00000s (init-network/consume-vendor-data)

1 boot records analyzed
cloud-region:
Get cloud-id
ovf
```
