 - debian/cloud-init.templates: add Bigstep to list of sources.
   lp-1676460.txt http://pad.lv/1676460
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - OpenStack: add 'dvs' to the list of physical link types.
   lp-1674946.txt http://pad.lv/1674946
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - Fix bug that resulted in an attempt to rename bonds or vlans.
   lp-1669860.txt http://pad.lv/1669860
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - net: in netplan renderer delete known image-builtin content.
   lp-1675576.txt http://pad.lv/1675576
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - ds-identify: fix detecting of maas datasource.
   lp-1677710.txt http://pad.lv/1677710
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - support resizing partition and rootfs on system booted without initramfs.
   lp-1677376.txt http://pad.lv/1677376
   [x] sru info [slangasek]
   [ ] verify xenial
   [ ] verify yakkety

 - apt_configure: run only when needed.
   lp-1675185.txt http://pad.lv/1675185
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - OpenStack: identify OpenStack by product 'OpenStack Compute'.
   lp-1675349.txt http://pad.lv/1675349
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - GCE: Search GCE in ds-identify, consider serial number in check.
   lp-1674861.txt http://pad.lv/1674861
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - Add support for setting hashed passwords [Tore S. Lonoy]
   lp-1570325.txt http://pad.lv/1570325
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - Fix filesystem creation when using "partition: auto"
   lp-1634678.txt http://pad.lv/1634678
   [ ] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - ConfigDrive: support reading config drive data from /config-drive.
   lp-1673411.txt http://pad.lv/1673411
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - ds-identify: fix detection of Bigstep datasource. 
   lp-1674766.txt http://pad.lv/1674766
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - Bounce network interface for Azure when using the built-in path.
   lp-1674685.txt http://pad.lv/1674685
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - net: Fix incorrect call to isfile
   lp-1674317.txt http://pad.lv/1674317
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - doc: fix config drive doc with regard to unpartitioned disks.
   lp-1673818.txt http://pad.lv/1673818
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - Fix chef config module in omnibus install. 
   lp-1583837.txt http://pad.lv/1583837
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - Support chpasswd/list being a list in addition to a string.
   lp-1665694.txt http://pad.lv/1665694
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - doc: Fix configuration example for cc_set_passwords module.
   lp-1665773.txt http://pad.lv/1665773
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - net: support both ipv4 and ipv6 gateways in sysconfig.
   lp-1669504.txt http://pad.lv/1669504
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety

 - net: do not raise exception for > 3 nameservers
   lp-1670052.txt http://pad.lv/1670052
   [x] sru info
   [ ] verify xenial
   [ ] verify yakkety
