# Manually deploy xenial and artful on Azure using Azure CLI client.
# Validate upgrade to proposed version of cloud-init
# Check Tracebacks or error conditions on clean boot
cat > sethostname.yaml <<EOF
## template: jinja
#cloud-config
ssh_import_id : [chad.smith]
hostname: SRU-worked-{{v1.cloud_name}}
EOF

cat > setup_proposed.sh <<EOF
#/bin/bash
mirror=http://archive.ubuntu.com/ubuntu
echo deb \$mirror \$(lsb_release -sc)-proposed main | tee /etc/apt/sources.list.d/proposed.list
apt-get update -q;
apt-get install -qy cloud-init;
EOF

# Xenial
az vm create --name=my-x1 --image=Canonical:UbuntuServer:16.04-DAILY-LTS:latest --admin-username=root -g srugrp10 --admin-username=ubuntu --custom-data sethostname.yaml
# Artful
az vm create --name=my-b1 --image=Canonical:UbuntuServer:18.04-DAILY-LTS:latest --admin-username=root -g srugrp10 --admin-username=ubuntu --custom-data sethostname.yaml

for name in my-x1 my-b1; do
vm_ip=`az vm list-ip-addresses --name my-x1 | jq -r '.[] | .virtualMachine.network.publicIpAddresses[].ipAddress'`;

echo $vm_ip;
ssh ubuntu@$vm_ip 'dpkg-query --show cloud-init';
ssh ubuntu@$vm_ip grep CODE /etc/os-release;
ssh ubuntu@$vm_ip -- cloud-init status --wait --long
ssh ubuntu@$vm_ip 'grep Traceback /var/log/cloud-init*log';
scp setup_proposed.sh ubuntu@$vm_ip:.;
ssh ubuntu@$vm_ip sudo bash ./setup_proposed.sh 2>&1 | egrep 'cloud-init';
ssh ubuntu@$vm_ip -- sudo cloud-init init;
ssh ubuntu@$vm_ip -- sudo cloud-init status --long;
ssh ubuntu@$vm_ip -- grep Trace /var/log/cloud-init*;
ssh ubuntu@$vm_ip -- cloud-init status --long;
ssh ubuntu@$vm_ip 'sudo cloud-init clean --logs --reboot';
ssh-keygen -f /root/.ssh/known_hosts -R $vm_ip; sleep 5;
ssh ubuntu@$vm_ip -- cloud-init status --wait --long;
echo 'Verify jinja template #cloud-config rendered hostname';
ssh ubuntu@$vm_ip -- hostname;
ssh ubuntu@$vm_ip 'grep Trace /var/log/cloud-init*';
ssh ubuntu@$vm_ip -- dpkg-query --show cloud-init;
ssh ubuntu@$vm_ip -- sudo cat /run/cloud-init/instance-data.json;
ssh ubuntu@$vm_ip -- sudo systemd-analyze;
ssh ubuntu@$vm_ip -- sudo cloud-init analyze show;
ssh ubuntu@$vm_ip -- cloud-init query --format 'cloud-region: {{cloud_name}}-{{ds.meta_data.imds.compute.location}}'


done


### BEGIN SRU Verification Output
### BEGIN Xenial
The authenticity of host '104.209.146.130 (104.209.146.130)' can't be established.
ECDSA key fingerprint is SHA256:opDTIDsgGLPTD2YmcntvZruXpp++UjVvDjecq9TVhB8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '104.209.146.130' (ECDSA) to the list of known hosts.
cloud-init	18.3-9-g2e62cb8a-0ubuntu1~16.04.2
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
{
 "v1": {
  "datasource": "DataSourceAzure [seed=/dev/sr0]",
  "errors": []
 }
}
setup_proposed.sh                             100%  196     3.3KB/s   00:00    
90-setupkvp-log.cfg                           100%   78     1.3KB/s   00:00    
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu xenial-proposed/main amd64 cloud-init all 18.4-0ubuntu1~16.04.2 [383 kB]
Preparing to unpack .../cloud-init_18.4-0ubuntu1~16.04.2_all.deb ...
Unpacking cloud-init (18.4-0ubuntu1~16.04.2) over (18.3-9-g2e62cb8a-0ubuntu1~16.04.2) ...
Setting up cloud-init (18.4-0ubuntu1~16.04.2) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
Leaving 'diversion of /etc/init/ureadahead.conf to /etc/init/ureadahead.conf.disabled by cloud-init'
Cloud-init v. 18.4-0ubuntu1~16.04.2 running 'init' at Thu, 18 Oct 2018 03:13:41 +0000. Up 230.51 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |           10.0.0.4          | 255.255.255.0 | global | 00:0d:3a:0d:a5:f5 |
ci-info: |  eth0  | True | fe80::20d:3aff:fe0d:a5f5/64 |       .       |  link  | 00:0d:3a:0d:a5:f5 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  168.63.129.16  | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: |   3   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   0   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   2   |    local    |    ::   |    eth0   |   U   |
ci-info: |   3   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
2018-10-18 03:13:42,077 - __init__.py[WARNING]: Unhandled non-multipart (text/x-not-multipart) userdata: 'b'## template: jinja'...'
status: done
time: Thu, 18 Oct 2018 03:13:42 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
{
 "v1": {
  "datasource": "DataSourceAzure [seed=/dev/sr0]",
  "errors": []
 }
}
Connection to 104.209.146.130 closed by remote host.
# Host 104.209.146.130 found: line 130
/root/.ssh/known_hosts updated.
Original contents retained as /root/.ssh/known_hosts.old
The authenticity of host '104.209.146.130 (104.209.146.130)' can't be established.
ECDSA key fingerprint is SHA256:RzIMpqJVXQm3x/vtLSOiFf5IuIAUOAm69NoXguJ3iKo.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '104.209.146.130' (ECDSA) to the list of known hosts.

status: done
time: Thu, 18 Oct 2018 03:14:31 +0000
detail:
DataSourceAzure [seed=/var/lib/waagent]
{
 "v1": {
  "datasource": "DataSourceAzure [seed=/var/lib/waagent]",
  "errors": []
 }
}
cloud-init	18.4-0ubuntu1~16.04.2
sudo: unable to resolve host SRU-worked-azure
{
 "availability_zone": null,
 "base64_encoded_keys": [
  "ds/meta_data/random_seed"
 ],
 "cloud_name": "azure",
 "ds": {
  "_doc": "EXPERIMENTAL: The structure and format of content scoped under the 'ds' key may change in subsequent releases of cloud-init.",
  "meta_data": {
   "azure_data": {
    "configurationsettype": "LinuxProvisioningConfiguration"
   },
   "imds": {
    "compute": {
     "location": "eastus2",
     "name": "my-x1",
     "offer": "UbuntuServer",
     "osType": "Linux",
     "placementGroupId": "",
     "platformFaultDomain": "0",
     "platformUpdateDomain": "0",
     "publisher": "Canonical",
     "resourceGroupName": "srugroup1",
     "sku": "16.04-DAILY-LTS",
     "subscriptionId": "12aad61c-6de4-4e53-a6c6-5aff52a83777",
     "tags": "",
     "version": "16.04.201810160",
     "vmId": "51fbf2b1-ee61-4771-a243-1e143d474228",
     "vmScaleSetName": "",
     "vmSize": "Standard_DS1_v2",
     "zone": ""
    },
    "network": {
     "interface": [
      {
       "ipv4": {
        "ipAddress": [
         {
          "privateIpAddress": "10.0.0.4",
          "publicIpAddress": "104.209.146.130"
         }
        ],
        "subnet": [
         {
          "address": "10.0.0.0",
          "prefix": "24"
         }
        ]
       },
       "ipv6": {
        "ipAddress": []
       },
       "macAddress": "000D3A0DA5F5"
      }
     ]
    }
   },
   "instance_id": "B1F2FB51-61EE-7147-A243-1E143D474228",
   "local_hostname": "my-x1",
   "random_seed": "T0VNMGQAAAAB+FZSVFVBTE1JQ1JPU0ZUAhcABk1TRlSXAAAAzFodf4khJrGH2aq7kPqsaLRDY4tefmHpufb/getPi3To4TsThVNaIrA46HDYwyFo8RttQUkzagJvQjxW9/A6bw=="
  }
 },
 "instance_id": "B1F2FB51-61EE-7147-A243-1E143D474228",
 "local_hostname": "my-x1",
 "region": null,
 "sensitive_keys": [],
 "userdata": "## template: jinja\n#cloud-config\nssh_import_id : [chad.smith]\nhostname: SRU-worked-{{v1.cloud_name}}\n",
 "v1": {
  "availability_zone": null,
  "cloud_name": "azure",
  "instance_id": "B1F2FB51-61EE-7147-A243-1E143D474228",
  "local_hostname": "my-x1",
  "region": null
 },
 "vendordata": ""
}
sudo: unable to resolve host SRU-worked-azure
Startup finished in 7.769s (kernel) + 16.965s (userspace) = 24.735s
sudo: unable to resolve host SRU-worked-azure
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00600s +00.00000s
|`->found local data from DataSourceAzure @00.03200s +00.31400s
Finished stage: (init-local) 00.43600 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceAzure [seed=/var/lib/waagent] @01.58400s +00.02200s
|`->setting up datasource @01.69000s +00.20100s
|`->reading and applying user-data @01.90300s +00.01300s
|`->reading and applying vendor-data @01.91600s +00.00000s
|`->activating datasource @01.97700s +00.08000s
|`->config-migrator ran successfully @02.08500s +00.00100s
|`->config-seed_random ran successfully @02.08600s +00.00200s
|`->config-bootcmd ran successfully @02.08900s +00.00000s
|`->config-write-files ran successfully @02.09000s +00.00100s
|`->config-growpart ran successfully @02.11200s +00.16600s
|`->config-resizefs ran successfully @02.27800s +00.01600s
|`->config-disk_setup ran successfully @02.29400s +00.36000s
|`->config-mounts ran successfully @02.65400s +00.00300s
|`->config-set_hostname ran successfully @02.66200s +00.02300s
|`->config-update_hostname ran successfully @02.70500s +00.00500s
|`->config-update_etc_hosts ran successfully @02.71000s +00.00000s
|`->config-ca-certs ran successfully @02.71100s +00.00000s
|`->config-rsyslog ran successfully @02.71200s +00.00000s
|`->config-users-groups ran successfully @02.71300s +00.22300s
|`->config-ssh ran successfully @02.93600s +00.53500s
Finished stage: (init-network) 01.90100 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @08.64700s +00.00000s
|`->config-snap ran successfully @08.64700s +00.00100s
|`->config-snap_config ran successfully @08.64800s +00.00100s
|`->config-ssh-import-id ran successfully @08.64900s +00.88600s
|`->config-locale ran successfully @09.53500s +00.00200s
|`->config-set-passwords ran successfully @09.53700s +00.00800s
|`->config-grub-dpkg ran successfully @09.54500s +01.01100s
|`->config-apt-pipelining ran successfully @10.55700s +00.00200s
|`->config-apt-configure ran successfully @10.55900s +00.13000s
|`->config-ubuntu-advantage ran successfully @10.69000s +00.00100s
|`->config-ntp ran successfully @10.69100s +00.00100s
|`->config-timezone ran successfully @10.69200s +00.00100s
|`->config-disable-ec2-metadata ran successfully @10.69300s +00.00000s
|`->config-runcmd ran successfully @10.69400s +00.00000s
|`->config-byobu ran successfully @10.69500s +00.00000s
Finished stage: (modules-config) 02.10100 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @11.39700s +00.00100s
|`->config-package-update-upgrade-install ran successfully @11.39800s +00.00100s
|`->config-fan ran successfully @11.39900s +00.00100s
|`->config-landscape ran successfully @11.40000s +00.00100s
|`->config-lxd ran successfully @11.40100s +00.00100s
|`->config-puppet ran successfully @11.40200s +00.00100s
|`->config-chef ran successfully @11.40300s +00.00100s
|`->config-mcollective ran successfully @11.40400s +00.00100s
|`->config-salt-minion ran successfully @11.40600s +00.00000s
|`->config-rightscale_userdata ran successfully @11.40700s +00.00000s
|`->config-scripts-vendor ran successfully @11.40800s +00.00000s
|`->config-scripts-per-once ran successfully @11.40900s +00.00000s
|`->config-scripts-per-boot ran successfully @11.41000s +00.00000s
|`->config-scripts-per-instance ran successfully @11.41000s +00.00100s
|`->config-scripts-user ran successfully @11.41100s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @11.41200s +00.25700s
|`->config-keys-to-console ran successfully @11.67000s +00.38100s
|`->config-phone-home ran successfully @12.05200s +00.00100s
|`->config-final-message ran successfully @12.05300s +00.00400s
|`->config-power-state-change ran successfully @12.05800s +00.00100s
Finished stage: (modules-final) 00.67800 seconds 

Total Time: 5.11600 seconds

1 boot records analyzed
Verify cloud-init query subcommand
cloud-region:
Validating hyperv logging
sudo: unable to resolve host SRU-worked-azure
Expecting no kvp_pool_content
0000000
sudo: unable to resolve host SRU-worked-azure
Connection to 104.209.146.130 closed by remote host.
Expecting kvp_pool_content
0000000   C   L   O   U   D   _   I   N   I   T   |   1   5   3   9   8
0000020   3   2   5   6   0   |   s   t   a   r   t   |   i   n   i   t
0000040   -   l   o   c   a   l   /   c
0000050
Checking Xenial network_config is version 1 not imds version 2
{'version': 1, 'config': [{'type': 'physical', 'name': 'eth0', 'subnets': [{'type': 'dhcp'}], 'params': {'driver': 'hv_netvsc', 'device_id': '0x3'}, 'mac_address': '00:0d:3a:0d:a5:f5'}]}

### END Xenial
### BEGIN Bionic
The authenticity of host '104.209.145.144 (104.209.145.144)' can't be established.
ECDSA key fingerprint is SHA256:B3EZsUipxffWQ2wGt84nX1WukF4dyfSPSarUb3y/C98.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '104.209.145.144' (ECDSA) to the list of known hosts.
cloud-init	18.3-9-g2e62cb8a-0ubuntu1~18.04.2
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
{
 "v1": {
  "datasource": "DataSourceAzure [seed=/dev/sr0]",
  "errors": []
 }
}
setup_proposed.sh                             100%  196     3.3KB/s   00:00    
90-setupkvp-log.cfg                           100%   78     1.2KB/s   00:00    
  cloud-init
Get:1 http://archive.ubuntu.com/ubuntu bionic-proposed/main amd64 cloud-init all 18.4-0ubuntu1~18.04.1 [378 kB]
Preparing to unpack .../cloud-init_18.4-0ubuntu1~18.04.1_all.deb ...
Unpacking cloud-init (18.4-0ubuntu1~18.04.1) over (18.3-9-g2e62cb8a-0ubuntu1~18.04.2) ...
Setting up cloud-init (18.4-0ubuntu1~18.04.1) ...
Installing new version of config file /etc/bash_completion.d/cloud-init ...
Cloud-init v. 18.4-0ubuntu1~18.04.1 running 'init' at Thu, 18 Oct 2018 03:17:05 +0000. Up 301.64 seconds.
ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: |  eth0  | True |           10.0.0.5          | 255.255.255.0 | global | 00:0d:3a:0e:35:b1 |
ci-info: |  eth0  | True | fe80::20d:3aff:fe0e:35b1/64 |       .       |  link  | 00:0d:3a:0e:35:b1 |
ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
ci-info: ++++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++++
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: | Route |   Destination   | Gateway  |     Genmask     | Interface | Flags |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: |   0   |     0.0.0.0     | 10.0.0.1 |     0.0.0.0     |    eth0   |   UG  |
ci-info: |   1   |     10.0.0.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |
ci-info: |   2   |  168.63.129.16  | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: |   3   | 169.254.169.254 | 10.0.0.1 | 255.255.255.255 |    eth0   |  UGH  |
ci-info: +-------+-----------------+----------+-----------------+-----------+-------+
ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: | Route | Destination | Gateway | Interface | Flags |
ci-info: +-------+-------------+---------+-----------+-------+
ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
ci-info: |   4   |   ff00::/8  |    ::   |    eth0   |   U   |
ci-info: +-------+-------------+---------+-----------+-------+
2018-10-18 03:17:05,251 - __init__.py[WARNING]: Unhandled non-multipart (text/x-not-multipart) userdata: 'b'## template: jinja'...'
status: done
time: Thu, 18 Oct 2018 03:17:05 +0000
detail:
DataSourceAzure [seed=/dev/sr0]
{
 "v1": {
  "datasource": "DataSourceAzure [seed=/dev/sr0]",
  "errors": []
 }
}
Connection to 104.209.145.144 closed by remote host.
# Host 104.209.145.144 found: line 131
/root/.ssh/known_hosts updated.
Original contents retained as /root/.ssh/known_hosts.old
^[[5~The authenticity of host '104.209.145.144 (104.209.145.144)' can't be established.
ECDSA key fingerprint is SHA256:b+M1yniYbNY766iBOioQPbvSSJQAqt/jaUfm1yR24RI.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '104.209.145.144' (ECDSA) to the list of known hosts.

status: done
time: Thu, 18 Oct 2018 03:18:04 +0000
detail:
DataSourceAzure [seed=/var/lib/waagent]
{
 "v1": {
  "datasource": "DataSourceAzure [seed=/var/lib/waagent]",
  "errors": []
 }
}
cloud-init	18.4-0ubuntu1~18.04.1
{
 "availability_zone": null,
 "base64_encoded_keys": [
  "ds/meta_data/random_seed"
 ],
 "cloud_name": "azure",
 "ds": {
  "_doc": "EXPERIMENTAL: The structure and format of content scoped under the 'ds' key may change in subsequent releases of cloud-init.",
  "meta_data": {
   "azure_data": {
    "configurationsettype": "LinuxProvisioningConfiguration"
   },
   "imds": {
    "compute": {
     "location": "eastus2",
     "name": "my-b1",
     "offer": "UbuntuServer",
     "osType": "Linux",
     "placementGroupId": "",
     "platformFaultDomain": "0",
     "platformUpdateDomain": "0",
     "publisher": "Canonical",
     "resourceGroupName": "srugroup1",
     "sku": "18.04-DAILY-LTS",
     "subscriptionId": "12aad61c-6de4-4e53-a6c6-5aff52a83777",
     "tags": "",
     "version": "18.04.201810150",
     "vmId": "3c04cd77-cfda-41c3-906b-045083adde59",
     "vmScaleSetName": "",
     "vmSize": "Standard_DS1_v2",
     "zone": ""
    },
    "network": {
     "interface": [
      {
       "ipv4": {
        "ipAddress": [
         {
          "privateIpAddress": "10.0.0.5",
          "publicIpAddress": "104.209.145.144"
         }
        ],
        "subnet": [
         {
          "address": "10.0.0.0",
          "prefix": "24"
         }
        ]
       },
       "ipv6": {
        "ipAddress": []
       },
       "macAddress": "000D3A0E35B1"
      }
     ]
    }
   },
   "instance_id": "77CD043C-DACF-C341-906B-045083ADDE59",
   "local_hostname": "my-b1",
   "random_seed": "T0VNMGQAAAABH1ZSVFVBTE1JQ1JPU0ZUAhcABk1TRlSXAAAAypzC/bXCVjc7RsIIn8TMhdKdH3LgYCQzyMwJWy1trpfpkuETjV9l00O3A3Yn7WqNCzOkB0mFhSm4tVm5mHic/w=="
  }
 },
 "instance_id": "77CD043C-DACF-C341-906B-045083ADDE59",
 "local_hostname": "my-b1",
 "region": null,
 "sensitive_keys": [],
 "userdata": "## template: jinja\n#cloud-config\nssh_import_id : [chad.smith]\nhostname: SRU-worked-{{v1.cloud_name}}\n",
 "v1": {
  "availability_zone": null,
  "cloud_name": "azure",
  "instance_id": "77CD043C-DACF-C341-906B-045083ADDE59",
  "local_hostname": "my-b1",
  "region": null
 },
 "vendordata": ""
}
Startup finished in 7.445s (kernel) + 19.586s (userspace) = 27.032s
graphical.target reached after 18.172s in userspace
-- Boot Record 01 --
The total time elapsed since completing an event is printed after the "@" character.
The time the event takes is printed after the "+" character.

Starting stage: init-local
|`->no cache found @00.00600s +00.00100s
|`->found local data from DataSourceAzure @00.33200s +00.52900s
Finished stage: (init-local) 01.04000 seconds 

Starting stage: init-network
|`->restored from cache with run check: DataSourceAzure [seed=/var/lib/waagent] @03.13400s +00.03100s
|`->setting up datasource @03.21900s +00.13900s
|`->reading and applying user-data @03.36400s +00.00800s
|`->reading and applying vendor-data @03.37200s +00.00000s
|`->activating datasource @03.39500s +00.09800s
|`->config-migrator ran successfully @03.50800s +00.00000s
|`->config-seed_random ran successfully @03.50900s +00.00100s
|`->config-bootcmd ran successfully @03.51000s +00.00000s
|`->config-write-files ran successfully @03.51100s +00.00000s
|`->config-growpart ran successfully @03.51200s +00.04700s
|`->config-resizefs ran successfully @03.55900s +00.02300s
|`->config-disk_setup ran successfully @03.58300s +00.26900s
|`->config-mounts ran successfully @03.85200s +00.00200s
|`->config-set_hostname ran successfully @03.85500s +00.02200s
|`->config-update_hostname ran successfully @03.87800s +00.02300s
|`->config-update_etc_hosts ran successfully @03.90200s +00.00000s
|`->config-ca-certs ran successfully @03.90200s +00.00100s
|`->config-rsyslog ran successfully @03.90300s +00.00100s
|`->config-users-groups ran successfully @03.90800s +00.39100s
|`->config-ssh ran successfully @04.30000s +00.14900s
Finished stage: (init-network) 01.32800 seconds 

Starting stage: modules-config
|`->config-emit_upstart ran successfully @10.26400s +00.00000s
|`->config-snap ran successfully @10.26500s +00.00000s
|`->config-snap_config ran successfully @10.26600s +00.00100s
|`->config-ssh-import-id ran successfully @10.26700s +01.20200s
|`->config-locale ran successfully @11.47000s +00.00100s
|`->config-set-passwords ran successfully @11.47200s +00.00100s
|`->config-grub-dpkg ran successfully @11.47300s +01.24700s
|`->config-apt-pipelining ran successfully @12.72000s +00.00200s
|`->config-apt-configure ran successfully @12.72200s +00.20900s
|`->config-ubuntu-advantage ran successfully @12.93200s +00.00100s
|`->config-ntp ran successfully @12.93300s +00.00100s
|`->config-timezone ran successfully @12.93400s +00.00100s
|`->config-disable-ec2-metadata ran successfully @12.93500s +00.00000s
|`->config-runcmd ran successfully @12.93500s +00.00100s
|`->config-byobu ran successfully @12.93600s +00.00100s
Finished stage: (modules-config) 02.88400 seconds 

Starting stage: modules-final
|`->config-snappy ran successfully @13.61900s +00.00100s
|`->config-package-update-upgrade-install ran successfully @13.62100s +00.00000s
|`->config-fan ran successfully @13.62200s +00.00000s
|`->config-landscape ran successfully @13.62300s +00.00000s
|`->config-lxd ran successfully @13.62300s +00.00100s
|`->config-puppet ran successfully @13.62400s +00.00100s
|`->config-chef ran successfully @13.62500s +00.00100s
|`->config-mcollective ran successfully @13.62600s +00.00100s
|`->config-salt-minion ran successfully @13.62700s +00.00100s
|`->config-rightscale_userdata ran successfully @13.62800s +00.00100s
|`->config-scripts-vendor ran successfully @13.62900s +00.00100s
|`->config-scripts-per-once ran successfully @13.63000s +00.00100s
|`->config-scripts-per-boot ran successfully @13.63100s +00.00000s
|`->config-scripts-per-instance ran successfully @13.63100s +00.00100s
|`->config-scripts-user ran successfully @13.63200s +00.00100s
|`->config-ssh-authkey-fingerprints ran successfully @13.63300s +00.12000s
|`->config-keys-to-console ran successfully @13.87700s +00.41700s
|`->config-phone-home ran successfully @14.29400s +00.00100s
|`->config-final-message ran successfully @14.29600s +00.01100s
|`->config-power-state-change ran successfully @14.30800s +00.00000s
Finished stage: (modules-final) 00.70600 seconds 

Total Time: 5.95800 seconds

1 boot records analyzed
Verify cloud-init query subcommand
cloud-region:
Validating hyperv logging
Expecting no kvp_pool_content
0000000
Connection to 104.209.145.144 closed by remote host.
Expecting kvp_pool_content
0000000   C   L   O   U   D   _   I   N   I   T   |   1   5   3   9   8
0000020   3   2   7   5   2   |   s   t   a   r   t   |   i   n   i   t
0000040   -   l   o   c   a   l   /   c
0000050


### END Bionic
### END SRU Verification Output
